1551
イル		「はぁ・・・はぁ・・・大丈夫、スイちゃん」
1360
スイ		「大丈夫、大丈夫」
1359
スイ		「お兄ちゃんが来るまで頑張らなくちゃ」
1550
イル		「うん・・・きっと助けに来てくれるよ」
1358
スイ		「そうだよ。お兄ちゃんはきっと来るよ」
1357
スイ		「それまで・・・」
1549
イル		「うん・・・」
1356
スイ		「あ・・・」
1548
イル		「スイちゃん！？」
1355
スイ		「へへへ・・・だいじょう・・・！？」
1354
スイ		「きゃあっ！！」
1546
イル		「うぅ・・・ス、スイちゃん・・・」
1353
スイ		「お、お姉ちゃん・・・」
1352
スイ		「ううぅ・・・」
1545
イル		「スイちゃん・・・しっかり・・・」
1351
スイ		「で、でも・・・」
1350
スイ		「うぅぅぅ・・・お兄ちゃん・・・」
1349
スイ		「助・・・けて・・・」
1348
スイ		「い、いやぁー、こないでぇーーー！！」
1347
スイ		「うぅ・・・はやく・・・助けに来てぇよぉ」
1544
イル		「そ、双厳さま・・・」
1543
イル		「い、いやぁぁぁぁぁぁっっ！！」
1346
スイ		「お、お兄ちゃ〜〜〜〜〜〜〜〜〜〜〜〜ん！！」
1558
イル		「きゃあっ！！」
1555
イル		「・・・スイちゃん」
1364
スイ		「・・・うぅ・・・」
1363
スイ		「・・・お姉ちゃん？」
1554
イル		「・・・大丈夫、私がスイちゃんを守る」
1361
スイ		「お姉ちゃん・・・頑張ろうっ！」
1553
イル		「スイちゃん・・・」
1552
イル		「・・・・・・うんっ！」
0381
舞		「私達みたいな殺人鬼、生きてなんかいけないわよ」
0454
「弔いは死者だけにむけるものでなく」
0433
スイ		「だって・・・」
0353
舞		「まったく・・・次々と・・・」
0352
舞		「くっ？！」
0423
スイ		「きゃあっ！！」
