4375
彩		「すみません・・・」
4374
彩		「十兵衛さま」
4373
彩		「彩はこの任務を最後まで全うすること		ができなさそうです」
4372
彩		「十兵衛さま・・・」
4371
彩		「彩はもう自分の形を保っている事すら		できそうもありません」
4370
彩		「十兵衛さま・・・」
4369
彩		「彩の最後の願い、聞いていただけます		か？」
4368
彩		「彩は自分の醜い屍を人の目に晒したく		ないのでございます」
4367
彩		「私はもう幾分も人の形ではいられませ		ん」
4366
彩		「私が死んだ後・・・」
4365
彩		「この小屋ごと・・・」
4364
彩		「私の亡骸を燃やしてください」
4363
彩		「お願いしますね・・・」
4362
彩		「十兵衛さま・・・」
4361
彩		「よかったです・・・」
4360
彩		「そうだ・・・」
4359
彩		「もう一つ・・・」
4358
彩		「お願いがありましたわ・・・」
4357
彩		「ちゃんと呪いを解いてくださいね」
4356
彩		「楓玲ちゃんや・・・双厳さんを助けてあ		げてくださいね」
4355
彩		「私や北条くんはだめでしたが・・・」
4354
彩		「あの人達だけでも・・・」
4353
彩		「救ってください」
4352
彩		「お願いします」
4351
彩		「お願いしますね・・・」
4350
彩		「ふふふ・・・」
4349
彩		「さよなら・・・」
4348
彩		「十兵衛さま」
