0381
舞		「私達みたいな殺人鬼、生きてなんかいけないわよ」
0454
「弔いは死者だけにむけるものでなく」
0433
スイ		「だって・・・」
0353
舞		「まったく・・・次々と・・・」
0352
舞		「くっ？！」
0985
命		「？！」
0984
命		「は、はい・・・」
0983
命		「そうですよね・・・」
0982
命		「もう会えないかもしれないから・・・」
0981
命		「ちゃんとお別れいわなきゃいけないのに・・・」
0980
命		「私・・・」
0979
命		「でもお別れを言うと・・・」
0978
命		「もう会えないような気がして・・・」
0977
命		「え？」
0976
命		「あ、はい・・・」
0975
命		「でも・・・」
0974
命		「？！」
0973
命		「でも私は・・・」
0972
命		「十兵衛さま・・・」
0971
命		「あ、ありがとうございます！」
0970
命		「は、はい！」
0969
命		「いろいろとお世話になりました」
0968
命		「柳生の皆さんによろしくお伝えください」
0967
命		「では！」
0966
命		「さようなら！！」
0670
舞		「あら貴方も十分若いんじゃないの？」
0669
舞		「は〜い☆」
0668
舞		「十兵衛ちゃんも歳を取ったっていうには若すぎるわよ」
0666
舞		「どうだかねぇ・・・」
0665
舞		「さてと私も行きますかね・・・」
0664
舞		「あたりまえでしょ」
0663
舞		「こう見えても舞ちゃんは忙しいのよ」
0662
舞		「まだまだやらなきゃいけない事も多いしね」
0661
舞		「野暮ったい事言うのは無しにしましょ」
0660
舞		「いいじゃないの」
0659
舞		「あんたも私の弟子みたいなもんだからね」
0658
舞		「陰流の末裔でしょ？」
0657
舞		「新陰流って・・・」
0656
舞		「んじゃねぇ・・・」
0655
舞		「ばーか」
0654
舞		「私が姿をあらわすのは、とんでもない事が起きた時だけよ」
0653
舞		「太平の世を願うんなら私と会いたいなんていわないの！」
0652
舞		「貴方も長生きしなさいよ」
0651
舞		「さてと・・・」
0622
幽香		「なんでもありません・・・」
0621
幽香		「ただ・・・」
0620
幽香		「？」
0619
幽香		「えっ？」
0618
幽香		「十兵衛・・・」
0617
幽香		「はい！」
0965
命		「双厳！！」
0964
命		「貴方についていくわよ」
0963
命		「あたりまえでしょ！」
0962
命		「貴方は私の兄の仇なんだから」
0961
命		「貴方を倒すまで帰れないわよ」
0960
命		「ふふふ・・・」
0959
命		「大丈夫よ」
0958
命		「その時は貴方が守ってくれるわ」
0957
命		「いいの、いいの」
0956
命		「こっちの話だからね」
0955
命		「そうだよ双厳・・・」
0954
命		「柳生の里に来なよ・・・」
0953
命		「お兄さまの仇の件は・・・」
0952
命		「とりあえず預けておくから・・・」
0951
命		「だから次会う時までに死んでたら承知しないからね・・・」
0950
命		「ふん！」
0949
命		「大きなおせわですよ〜」
0948
命		「元気でね・・・」
0947
命		「また・・・」
0946
命		「また会えるよね！！」
0945
命		「くす」
0944
命		「そうですよ楓玲さん」
0796
楓玲		「え？」
0795
楓玲		「あう？」
0794
楓玲		「二人とも知ってたの？？」
0943
命		「くすくす・・・」
0942
命		「だって楓玲さんそわそわしてるから木が揺れてるんだもん、誰でもわかりますよ」
0793
楓玲		「うっ・・・」
0792
楓玲		「うん・・・」
0791
楓玲		「そうなんだけど・・・」
0941
命		「？」
0790
楓玲		「もう会えないかもしれないから・・・」
0789
楓玲		「ちゃんとお別れいわなきゃいけないのに・・・」
0788
楓玲		「私・・・」
0787
楓玲		「でもお別れを言うと・・・」
0786
楓玲		「もう会えないような気がして・・・」
0785
楓玲		「？」
0940
命		「ふふふ・・・」
0939
命		「楓玲さん、我慢する事なんてないですよ」
0784
楓玲		「へ？」
0783
楓玲		「え？！」
0782
楓玲		「誰が？？」
0781
楓玲		「な、なんで私が・・・」
0938
命		「あら」
0937
命		「行きたくないのですか？」
0780
楓玲		「え？」
0779
楓玲		「あ？」
0778
楓玲		「う・・・」
0936
命		「行ってやりなさいよ」
0935
命		「あの人には貴方が必要ですよ・・・」
0777
楓玲		「命ちゃん・・・」
0934
命		「あの人は修羅の中にあります」
0933
命		「ですが・・・」
0932
命		「あの人はもう一人ではない・・・」
0931
命		「行ってやってください・・・」
0930
命		「あの人には貴方が必要です」
0776
楓玲		「私で大丈夫かな・・・」
0929
命		「くす・・・」
0928
命		「逆ですよ」
0927
命		「貴方しかだめなんですよ・・・」
0926
命		「ほら早く行かないとあの人はどっかに行ってしまいますよ」
0775
楓玲		「うん！」
0774
楓玲		「ありがと！」
0925
命		「はい」
0924
命		「ほら早くしないと・・・」
0773
楓玲		「命ちゃんまた会えるよね」
0923
命		「はい」
0922
命		「また会える事を楽しみにしてます」
0772
楓玲		「じゃあね！」
0771
楓玲		「バイバイ！！」
0921
命		「え？」
0920
命		「あ・・・なんか目に埃が入ったかな・・・」
0919
命		「な、なんですか？」
0918
命		「ただ埃が目に入っただけですよ」
0917
命		「あの人に必要なのは楓玲さんなんです・・・」
0916
命		「だから・・・いいんですよ」
0915
命		「これでいいんですよ・・・」
0914
命		「そうですね・・・」
0650
舞		「あら貴方も十分若いんじゃないの？」
0649
舞		「十兵衛ちゃん？」
0913
命		「あ、舞さん！」
0648
舞		「は〜い☆」
0647
舞		「十兵衛ちゃんも歳を取ったっていうには若すぎるわよ」
0646
舞		「くくく・・・」
0645
舞		「どうだかねぇ・・・」
0644
舞		「さてと私も行きますかね・・・」
0643
舞		「あたりまえでしょ」
0642
舞		「こう見えても舞ちゃんは忙しいのよ」
0641
舞		「まだまだやらなきゃいけない事も多いしね」
0912
命		「ありがとうございました」
0640
舞		「野暮ったい事言うのは無しにしましょ」
0639
舞		「いいじゃないの」
0638
舞		「あんた達も私の弟子みたいなもんだからね」
0637
舞		「陰流の末裔でしょ？」
0636
舞		「新陰流って・・・」
0911
命		「くす・・・」
0635
舞		「んじゃねぇ・・・」
0634
舞		「ばーか」
0633
舞		「私が姿をあらわすのは、とんでもない事が起きた時だけよ」
0632
舞		「太平の世を願うんなら私と会いたいなんていわないの！」
0631
舞		「貴方達も長生きしなさいよ」
0910
命		「はい」
0630
舞		「さてと・・・」
0909
命		「？？？」
0908
命		「す、すごい・・・」
0907
命		「あっというまに消えちゃった・・・」
0616
幽香		「なんでもありません・・・」
0615
幽香		「ただ・・・」
0906
命		「十兵衛さ〜ま♪」
0905
命		「私、用事がありますので先に行きます〜☆」
0904
命		「まぁまぁ・・・」
0903
命		「それでは〜」
0614
幽香		「あの、私・・・」
0613
幽香		「？」
0612
幽香		「えっ？」
0611
幽香		「十兵衛・・・」
0610
幽香		「はい！」
0770
楓玲		「双厳！！」
0769
楓玲		「貴方についていくわよ」
0768
楓玲		「あたりまえでしょ！」
0767
楓玲		「貴方一人じゃ心配だもん」
0766
楓玲		「ふふふ・・・」
0765
楓玲		「大丈夫よ」
0764
楓玲		「その時は貴方が守ってくれるわ」
0763
楓玲		「いいの、いいの」
0762
楓玲		「こっちの話だからね」
0423
スイ		「きゃあっ！！」
