7115
少女　　　「もし」
7120
少女　　　「お侍さま」
7119
少女　　　「はい」
7118
少女　　　「貴方様でございます」
7117
少女　　　「双厳さまでございますよね」
7116
少女　　　「ああよかったです」
7121
少女　　　「遅れて申し訳ありませんです」
7114
少女　　　「わたくし、紗枝といいます」
7113
紗枝　　　「よろしくおねがいしますね」
7112
紗枝　　　「すみませんです」
7045
紗枝　　　「お疲れになられましたか？」
7044
紗枝　　　「船酔いなどはされませんでしたか？」
7043
紗枝　　　「わたし、双厳さまが心配です」
7042
紗枝　　　「あっ、わかりましたです」
7041
紗枝　　　「すぐに、ご案内させていただきますです」
7040
紗枝　　　「こちらです」
7039
紗枝　　　「クス」
7038
紗枝　　　「わたしもいまだに迷う事があります」
7037
紗枝　　　「こちらです」
7036
紗枝　　　「少々おまちくださいね」
7035
紗枝　　　「ただいま当主さまが参りますから」
7018
女　　　　「お待たせいたしました」
7017
女性　　　「双厳さま、長旅でおつかれになったでしょう」
7016
女性　　　「挨拶がおくれました」
7015
女性　　　「申し訳ありません」
7014
女性　　　「わたくし、この島の当主をしている阿波路の志乃でございます」
7013
志乃　　　「ふふふふ」
7012
志乃　　　「こんな小娘が雇い主でガッカリしましたか？」
7011
志乃　　　「くすくす・・・」
7010
志乃　　　「なぜ私のような若輩ものが当主をやっているかといぶかしく思われたでしょう」
7009
志乃　　　「そう顔にかいてありますよ」
7008
志乃　　　「先代は私の夫でありましたが」
7007
志乃　　　「夫は幼い頃から体がよわく」
7006
志乃　　　「私と結婚してまもなく亡くなりました」
7005
志乃　　　「子種も残すことなく・・・」
7004
志乃　　　「はい」
7003
志乃　　　「くす」
7002
志乃　　　「そうですね」
7001
志乃　　　「はい、そのとおりです」
7000
志乃　　　「はい、どうぞ」
6999
志乃　　　「くすくす」
6998
志乃　　　「ご忠告ありがとうございます」
6997
志乃　　　「しかし、こちらも熟考に熟考を重ねた上の結論でございます」
6996
志乃　　　「お上の方にも申請しましたが、いかんせんこのような辺境の島のことで」
6995
志乃　　　「あまり本気には動いてはくれなさそうです」
6994
志乃　　　「それに・・・」
6993
志乃　　　「この島からは決して逃げられません」
6992
志乃　　　「この島に渡った瞬間から決して逃げられないのですよ」
6991
志乃　　　「くすくす」
6990
志乃　　　「言葉通りの意味ですわ」
6989
志乃　　　「海流の関係でこの島から出れないという意味です」
6988
志乃　　　「悪さをしても袋の鼠です」
6987
志乃　　　「お役人様につかまってしまいますよ」
6986
志乃　　　「いいえ違いますよ」
6985
志乃　　　「始末などしなくてよろしいのですよ」
6984
志乃　　　「これから１２日間、大切な祭があります」
6983
志乃　　　「その祭のあいだ、海賊からこの島を守っていただければ結構なのです」
6982
志乃　　　「はい、この島で古くから伝わる重要な祭です」
6981
志乃　　　「はい」
6980
志乃　　　「ありがとうございます」
6979
志乃　　　「それでは・・・」
6978
志乃　　　「これを・・・」
6977
志乃　　　「前金です」
6976
志乃　　　「紗枝！」
7034
紗枝　　　「はい、ただいま」
6975
志乃　　　「双厳さまを部屋まで案内して差し上げてください」
7033
紗枝　　　「はいです」
7032
紗枝　　　「ここが双厳さまのお部屋です」
7031
紗枝　　　「どうなされました？」
7030
紗枝　　　「くす、やっぱり本州からいらっしゃった方から見ても、このお部屋は広い方なのですか？」
7029
紗枝　　　「でも、よかった」
7028
紗枝　　　「お侍さまという偉い方が来るというのでどんな方が来るのだろうとドキドキしてました」
7027
紗枝　　　「いいえ」
7026
紗枝　　　「双厳さまはすてきな方です」
7025
紗枝　　　「お侍さまは刀で戦う方々と聞いていたので、どんな恐ろしい容貌をしているかと思って・・・」
7024
紗枝　　　「でも、双厳さまはやさしそうで、それに・・・」
7023
紗枝　　　「いいえ？あっ、すみません」
7022
紗枝　　　「お、お夕食はいつ頃になさいますか？」
7021
紗枝　　　「あ、はい」
7020
紗枝　　　「では適当にしますです」
7019
紗枝　　　「それでは失礼します」
7111
紗枝　　　「あのぅ・・・」
7110
紗枝　　　「もしかして・・・」
7109
紗枝　　　「ここでずっとお待ちだったのですか？」
7108
紗枝　　　「そのままですか？」
7107
紗枝　　　「それはおかしいです」
7106
紗枝　　　「たしか船頭の方が阿波路の屋敷までおつれすることになっていたはずです・・・」
7105
紗枝　　　「なんか・・・」
7104
紗枝　　　「大変もうしわけなかったです」
7103
紗枝　　　「手違いがあったみたいです」
7102
紗枝　　　「？」
7101
紗枝　　　「誰も迎えにあがらないですか？」
7100
紗枝　　　「？」
7099
紗枝　　　「あのぅ・・・」
7098
紗枝　　　「もしかして・・・」
7097
紗枝　　　「ここでずっとお待ちだったのですか？」
7096
紗枝　　　「そのままですか？」
7095
紗枝　　　「それはおかしいです」
7094
紗枝　　　「たしか船頭の方が阿波路の屋敷までおつれすることになっていたはずです・・・」
7093
紗枝　　　「なんか・・・」
7092
紗枝　　　「大変もうしわけなかったです」
7091
紗枝　　　「手違いがあったみたいです」
7090
紗枝　　　「あわわわわわわわ」
7089
紗枝　　　「い、いきなり叩いたです」
7088
紗枝　　　「双厳さまがいきなり叩いたです」
7087
紗枝　　　「あ、あう」
7086
紗枝　　　「で、でも痛いですよ」
7085
紗枝　　　「あのぅ・・・」
7084
紗枝　　　「もしかして・・・」
7083
紗枝　　　「ここでずっとお待ちだったのですか？」
7082
紗枝　　　「そのままですか？」
7081
紗枝　　　「それはおかしいです」
7080
紗枝　　　「たしか船頭の方が阿波路の屋敷までおつれすることになっていたはずです・・・」
7079
紗枝　　　「う〜」
7078
紗枝　　　「紗枝、殴られ損です」
7077
紗枝　　　「双厳さま、紗枝を叩いたです」
7076
紗枝　　　「むぅ〜」
7075
紗枝　　　「え？」
7074
紗枝　　　「そ、そんな事は・・・」
7073
紗枝　　　「双厳さまを叩くなんてできませんです」
7072
紗枝　　　「あわわわわ〜」
7071
紗枝　　　「そ、それは困りますです」
7070
紗枝　　　「は、はいです」
7069
紗枝　　　「だ、大丈夫ですか？」
7068
紗枝　　　「で、でも双厳さま・・・」
7067
紗枝　　　「顔が真っ青です」
7066
紗枝　　　「苦しそうです・・・」
7065
紗枝　　　「双厳さま・・・」
7064
紗枝　　　「顔が真っ青です」
7063
紗枝　　　「は、はいです」
7062
紗枝　　　「双厳さまは大丈夫です」
7061
紗枝　　　「わかりましたです」
7060
紗枝　　　「本当ですか？」
7059
紗枝　　　「よかったです」
7058
紗枝　　　「そうだ！」
7057
紗枝　　　「自己紹介させていただいてよろしいですか？」
7056
紗枝　　　「そうですけど・・・」
7055
紗枝　　　「もっと、ちゃんと自己紹介させてくださいませんか？」
7054
紗枝　　　「ああ、す、すみませんです」
7053
紗枝　　　「ちょっと視力が低いのです・・・」
7052
紗枝　　　「はい、このぐらい近づけば双厳さまの肌のきめまでわかりますよ」
7051
紗枝　　　「だって・・・」
7050
紗枝　　　「双厳さまの事良く知りたいですもの」
7049
紗枝　　　「はい」
7048
紗枝　　　「わたくし、阿波路家に仕えております紗枝です」
7047
紗枝　　　「よろしくおねがいしますですね」
7046
紗枝　　　「双厳さまってかっこいいです」
