6962
紗枝　　　「！？」
6961
紗枝　　　「そ、双厳さま？」
6960
紗枝　　　「えっ・・・あの・・・そのぉ・・・それは・・・」
6959
紗枝　　　「あ、あの・・・」
6958
紗枝　　　「双厳さま・・・」
6957
紗枝　　　「いかがなされましたですか？」
6956
紗枝　　　「双厳さま・・・」
6955
紗枝　　　「どうなさいましたですか」
6954
紗枝　　　「双厳さま、長旅で体が疲れているはずです」
6953
紗枝　　　「ちゃんと休んだ方がいいです」
6952
紗枝　　　「お体に差し支えがありますです」
6951
紗枝　　　「よかったです」
6950
紗枝　　　「はいです」
6949
紗枝　　　「紗枝も寝ますです」
6948
紗枝　　　「双厳さま！」
6947
紗枝　　　「あのぅ・・・」
6946
紗枝　　　「あの・・・ですね・・・」
6945
紗枝　　　「これから寝ますですから・・・」
6944
紗枝　　　「紗枝、双厳さまに頭なでなでしてほしいです」
6943
紗枝　　　「あの・・・」
6942
紗枝　　　「この家に来る前お母さんがよく寝る前にしてくれたです・・・」
6941
紗枝　　　「それで・・・」
6940
紗枝　　　「双厳さまにしてほしいです」
6939
紗枝　　　「だめですか？」
6938
紗枝　　　「わぁ」
6937
紗枝　　　「撫でてくれますですか？」
6936
紗枝　　　「わーい」
6935
紗枝　　　「はいです！」
6934
紗枝　　　「双厳さまおやすみなさいです」
6933
紗枝　　　「は、はいです」
