6932
紗枝　　　「あっ・・・」
6931
紗枝　　　「双厳さま・・・お、おはようございますです」
6930
紗枝　　　「はい」
6929
紗枝　　　「紗枝でございます」
6928
紗枝　　　「い、いえ」
6927
紗枝　　　「そ、双厳さまを起しにきましたです」
6926
紗枝　　　「そ、双厳さまが起きていらっしゃるようなのでこれで失礼しますです」
6925
志乃　　　「これはこれは双厳さま」
6924
志乃　　　「おはようございます」
6923
志乃　　　「昨日はよくお眠りになりましたか？」
6922
志乃　　　「わたくしに答えられる事でしたら、いくらでも双厳さまのお役にたちましょう」
6921
志乃　　　「どのようなことですか？」
6920
志乃　　　「たしかにそうでございますね」
6919
志乃　　　「意味ですか？」
6918
志乃　　　「それはまたなぜでしょうか？」
6917
志乃　　　「双厳さまが今いったようにあの鳥居は宗教的なものでしかありません」
6916
志乃　　　「そんな事をお知りになっていかがなされるのでしょうか？」
6915
志乃　　　「はい、その通りでございます」
6914
志乃　　　「法則？ですか？」
6913
志乃　　　「くす」
6912
志乃　　　「たしかにそうかもしれません」
6911
志乃　　　「いえ」
6910
志乃　　　「お気を悪くなされたのでしたら申し訳ありませんでした」
6909
志乃　　　「わたくし」
6908
志乃　　　「お侍さまというのは、ただ剣を持ち戦うだけだと思っていましたので」
6907
志乃　　　「いろいろと地の利というのをみていらっしゃる双厳さまに感心いたしまして」
6906
志乃　　　「ただそれだけでございますよ」
6905
志乃　　　「そのようなものなのですか・・・」
6904
志乃　　　「くす」
6903
志乃　　　「それはたのもしいことです」
6902
志乃　　　「お墓です」
6901
志乃　　　「はい」
6900
志乃　　　「死者は埋葬されませんので」
6899
志乃　　　「双厳さまが心配されているような事にはなりません」
6898
志乃　　　「亡骸は火葬します」
6897
志乃　　　「その灰は海にまかれます」
6896
志乃　　　「はい」
6895
志乃　　　「ありません」
6894
志乃　　　「鳥居は死者の魂を海に帰すものです」
6893
志乃　　　「鳥居自体は死者の魂そのものではありません」
6892
志乃　　　「それに海に帰った魂は個ではなくなります、全となります」
6891
志乃　　　「そのようなものに家の名などなんの意味がありましょうか？」
6890
志乃　　　「配置ですか？」
6889
志乃　　　「たとえばどんな方角だといけないのですか？」
6888
志乃　　　「そうですね」
6887
志乃　　　「知りません」
6886
志乃　　　「くすくす」
6885
志乃　　　「双厳さまは学がおありですね」
6884
志乃　　　「大変な勉強家ですね」
6883
志乃　　　「尊敬いたします」
6882
志乃　　　「それはそれといたしまして」
6881
志乃　　　「さきほど双厳さまが説明なされた事は『五行大義』に書かれている事ではありませんか」
6880
志乃　　　「この淡炎島には陰陽五行説などは関係ありません」
6879
志乃　　　「くすくす」
6878
志乃　　　「いいではありませんか」
6877
志乃　　　「そのような難しい話」
6876
志乃　　　「それに・・・」
6875
志乃　　　「双厳さま、その質問は戦略と関係あるのですか？」
6874
志乃　　　「ここではそのような風習がある」
6873
志乃　　　「それでいいのではないですか？」
6872
志乃　　　「それとも、双厳さまは何かこの島の信仰に関わることで知りたい事でもおありなのですか？」
6871
志乃　　　「何か知って双厳さまご自身に有益な事でもおありなのですか？」
6870
志乃　　　「くすくす・・・」
6869
志乃　　　「そういえば・・・」
6868
志乃　　　「双厳さまは諸国を漫遊していると聞きます」
6867
志乃　　　「近隣の村もまわられたのですか？」
6866
志乃　　　「ここは外の話が入り難い所でございます」
6865
志乃　　　「わたくしも双厳さまにお聞きしてよいですか？」
6864
志乃　　　「巷では二重影なる異形の者がうろついていると聞きました」
6863
志乃　　　「この二重影、二つの影を持つ者だといいます」
6862
志乃　　　「この話は双厳さまはお聞きになった事がありますか？」
6861
志乃　　　「なんでも、影が実体化して人々を襲うといいます」
6860
志乃　　　「すでに数百人がその二重影に殺されたと聞きます」
6859
志乃　　　「役人などもこの異形を追っていると聞きますが・・・」
6858
志乃　　　「つかまらないみたいです」
6857
志乃　　　「その者を追って、いろいろな力が動いているといいますよ」
6856
志乃　　　「なんでも最近この二重影が近隣の村に出没したという、うわさを聞きまして・・・」
6855
志乃　　　「なんでも宿屋で十数名もの侍を斬って逃亡したとか・・・」
6854
志乃　　　「くす」
6853
志乃　　　「双厳さま、なぜそのように恐ろしいお顔をなされますか？」
6852
志乃　　　「双厳さまは二重影のおうわさはお聞きにならなかったのですか？」
6851
志乃　　　「時間的に双厳さまが近隣の村を歩いていた時間と合うのですが・・・」
6850
志乃　　　「もしかしたら二重影なるものとお会いしていないものかと思いまして・・・」
6849
志乃　　　「ただ二重影の話を聞きますと」
6848
志乃　　　「この島にも似たような伝説がありますので・・・」
6847
志乃　　　「もしかしたら二重影はこの島になにか興味があるのではと・・・」
6846
志乃　　　「この島の話」
6845
志乃　　　「とくに伝説はこの周辺の村々では有名です」
6844
志乃　　　「双厳さまほどの知的好奇心が旺盛な方がしらないとは少し意外でした・・・」
6843
志乃　　　「いろいろと地方文化に興味がおありな双厳さまがその話を聞いていないとは・・・」
6842
志乃　　　「すでに近隣の村の方々から話を聞いているかと思いましたが・・・」
6841
志乃　　　「ご存じないのでしたら、お教えしましょう」
6840
志乃　　　「淡炎島で生まれる者はそのすべてが双子であり」
6839
志乃　　　「そして、その片方の子供はかならず殺されるという言い伝えです」
6838
志乃　　　「くす」
6837
志乃　　　「そんな話が本当でございましょうか？」
6836
志乃　　　「ふふふふふふふ」
6835
志乃　　　「さぁ、どうでしょうか」
6834
志乃　　　「どちらにしろ双厳さまにはこのような話、なんの意味もない事でございましょう」
6833
志乃　　　「鳥居は、死者がでるたびに建てるものです」
6832
志乃　　　「たてる方角や場所に法則性はありません」
6831
志乃　　　「これだけお答えしておけば足りるでしょう」
6830
志乃　　　「あとは、地方文化に興味がおありな双厳さまが趣味でお調べになればよろしいこと」
6829
志乃　　　「阿波路家としましては、海賊からこの島をお守りしていただく以外の理由でお教えする事はありません」
6828
志乃　　　「それでは私も用事がありますのでこれで・・・」
