6827
紗枝　　　「双厳さま」
6826
紗枝　　　「すみません」
6825
紗枝　　　「すぐに部屋の掃除をすませますですから」
6824
紗枝　　　「は、はいです」
6823
紗枝　　　「なんですか？」
6822
紗枝　　　「はいです」
6821
紗枝　　　「は、はいです！」
6820
紗枝　　　「は、はい・・・でも・・・」
6819
紗枝　　　「は、はいです」
6818
紗枝　　　「紗枝は双厳さまがうれしがると思い、やっているのですが・・・」
6817
紗枝　　　「やはり・・・」
6816
紗枝　　　「迷惑だったでしょうか？」
6815
紗枝　　　「紗枝は自分でやりたいから双厳さまのお世話をさせていただいてます」
6814
紗枝　　　「誰かに言われたからではありませんです・・・」
6813
紗枝　　　「本当です・・・」
6812
紗枝　　　「だって紗枝は・・・」
6811
紗枝　　　「本当ですか？」
6810
紗枝　　　「なら紗枝は双厳さまのお世話を今まで通りしてもよいのですか？」
6809
紗枝　　　「ほんとうですか？」
6808
紗枝　　　「ほんとにほんとうですか？」
6807
紗枝　　　「ほんとうにほんとうにほんとうですか・・・」
6806
紗枝　　　「ほんとうにほんとうにほんとうにほんとうにほんとうですか？」
6805
紗枝　　　「ほんとうにほんとうにほんとうにほんとうにほんとうですか？」
6804
紗枝　　　「痛いです〜」
6803
紗枝　　　「双厳さまが紗枝を叩いたです！！！！」
6802
紗枝　　　「しかもグーでです！」
6801
紗枝　　　「そんな事知らないです〜」
6800
紗枝　　　「紗枝は格闘技は知らないです〜」
6799
紗枝　　　「だって、双厳さまが紗枝がそばにいてもいいって言ってくれたから」
6798
紗枝　　　「うれしくてうれしくてしかたなくて、紗枝どうしたらいいのかわからなくて」
6797
紗枝　　　「だから紗枝はまず喜びを、どう表現しようかなって？とか考えて」
6796
紗枝　　　「でも人間考えるよりまず感じろみたいな事、昔親戚のおじさんがいってて」
6795
紗枝　　　「それでとりあえず、紗枝が感じたことを口にするのが一番で」
6794
紗枝　　　「それで・・・」
6793
紗枝　　　「あう」
6792
紗枝　　　「紗枝黙ります」
6791
紗枝　　　「双厳さまに嫌われたくありませんから」
6790
紗枝　　　「あ、最後にこれだけは言わせてくださいです」
6789
紗枝　　　「えへ」
6788
紗枝　　　「紗枝はうれしいです」
6787
紗枝　　　「はいです！」
6786
紗枝　　　「はい・・・です・・・」
6785
紗枝　　　「なんでそんなことを聞くのですか？」
6784
紗枝　　　「はいです」
6783
紗枝　　　「双厳さまは・・・」
6782
紗枝　　　「紗枝の事をきらいにならないですか？」
6781
紗枝　　　「双厳さまが紗枝の事好きじゃなくてもいいです」
6780
紗枝　　　「でも・・・」
6779
紗枝　　　「紗枝は双厳さまに嫌われるのはいやです・・・」
6778
紗枝　　　「それはいやです・・・」
6777
紗枝　　　「でも双厳さまがお聞きになる事だから・・・」
6776
紗枝　　　「やっぱり答えなくちゃいけなくて・・・」
6775
紗枝　　　「でも紗枝は・・・」
6774
紗枝　　　「でも紗枝はぁ・・・・・・」
6773
紗枝　　　「いえ」
6772
紗枝　　　「答えられますです」
6771
紗枝　　　「だって・・・」
6770
紗枝　　　「紗枝が双厳さまに、嫌わないでください、というのはわがままですし・・・」
6769
紗枝　　　「双厳さまが紗枝を嫌うの自由だし」
6768
紗枝　　　「紗枝がそれをとやかくはいえないし・・・」
6767
紗枝　　　「だって・・・」
6766
紗枝　　　「だってぇ・・・」
6765
紗枝　　　「うわーん」
6764
紗枝　　　「ひっく、ひっく・・・」
6763
紗枝　　　「うっ・・・」
6762
紗枝　　　「はいです・・・」
6761
紗枝　　　「紗枝は泣かないですぅ」
6760
紗枝　　　「そ、双厳さま・・・」
6759
紗枝　　　「紗枝は双厳さまの部屋のお掃除が終わりましたです・・・」
6758
紗枝　　　「仕事がまだ残ってますので・・・」
6757
紗枝　　　「失礼しますです・・・」
6756
紗枝　　　「どうしましたですか？」
6755
紗枝　　　「でも今、二、三質問があると言ってたです・・・」
6754
紗枝　　　「わかったです・・・」
6753
紗枝　　　「紗枝はお掃除が終わりましたので、これで失礼するです」
6752
紗枝　　　「双厳さま」
6751
紗枝　　　「双厳さま、お仕事ですか？」
6750
紗枝　　　「あ、私変なこといいましたか？」
6749
紗枝　　　「そんな事ありませんよ」
6748
紗枝　　　「双厳さまはちゃんと仕事をなされてますです」
6747
紗枝　　　「いまだってこんな寒いところに出てこられてるではありませんか」
6746
紗枝　　　「どうなさいましたです？」
6745
紗枝　　　「私は寒くありませんよ」
6744
紗枝　　　「だってこの島で生まれて、この島で育ったんですから」
6743
紗枝　　　「ここだって昔からの遊び場ですよ」
6742
紗枝　　　「はいです」
6741
紗枝　　　「あまり起きませんです・・・こんな事・・・」
6740
紗枝　　　「こんな事が頻繁にあったら・・・」
6739
紗枝　　　「大変です・・・」
6738
紗枝　　　「だってこれは・・・」
6737
紗枝　　　「しるしかもしれないんですもん・・・」
6736
紗枝　　　「もしそうだったら・・・」
6735
紗枝　　　「！？」
6731
志乃　　　「紗枝！」
6734
紗枝　　　「御当主さま！」
6730
志乃　　　「こんなところでなにをしているのです」
6729
志乃　　　「はやく帰ってきなさい」
6733
紗枝　　　「も、申し訳ありませんです」
6728
志乃　　　「これは双厳さま」
6727
志乃　　　「こんなところでなにをなさっているのですか？」
6726
志乃　　　「それはご苦労様です」
6725
志乃　　　「私と紗枝は屋敷でやらなければならない仕事がありますのでこれで・・・」
6732
紗枝　　　「双厳さま失礼しますです・・・」
