6580
楓玲　　　「あ！」
6579
楓玲　　　「さっきのお侍さん」
6578
楓玲　　　「あなた阿波路家に雇われた用心棒だったんですね」
6577
楓玲　　　「楓玲といいます」
6576
楓玲　　　「私もここに雇われた用心棒です」
6575
楓玲　　　「よろしくお願いします」
6574
楓玲　　　「そうそう」
6573
楓玲　　　「この島に渡るとき凄い波でしたよね」
6572
楓玲　　　「こんなところよく海賊は襲う気になりましたよね」
6571
楓玲　　　「あんな危険な波をこえてまでこの島を襲うメリットなんかあるんでしょうかね」
6570
楓玲　　　「双厳さんは、いつからここにいらっしゃるのですか？」
6569
楓玲　　　「そうなんですか？」
6568
楓玲　　　「ならまだ来たてですね」
6567
楓玲　　　「どうですか？」
6566
楓玲　　　「ここの島は？」
6565
楓玲　　　「見た感じですよ」
6564
楓玲　　　「そうですか・・・」
6563
楓玲　　　「でも、双厳さんの見た意見も聞いたほうが・・・」
6562
楓玲　　　「そうですか？」
6561
楓玲　　　「まってください」
6560
楓玲　　　「失礼じゃないですか」
6559
楓玲　　　「話の途中で」
6558
楓玲　　　「な、なによ！それ！」
6557
楓玲　　　「人が下手に出てれば！」
6556
楓玲　　　「返答によっては許さないわよ」
6555
楓玲　　　「だから、それって何よ？」
6554
楓玲　　　「そんな訳にはいかないわよ」
6553
楓玲　　　「味方がどんな人間かしらないと」
6552
楓玲　　　「一緒になんか仕事できないわよ」
6551
楓玲　　　「そんなんじゃ、兵法もなにもないわよ」
6550
楓玲　　　「はじめっから分かり合えないってあきらめてるのもおかしいじゃない！」
6549
楓玲　　　「だから！」
6548
楓玲　　　「なによ！『その辺』って？」
6547
楓玲　　　「分かるように説明しなさいよ！」
6546
楓玲　　　「味方？」
6545
楓玲　　　「なによ」
6544
楓玲　　　「最後まで説明しなさいよ」
6699
紗枝　　　「海をみていらっしゃったのですか」
6698
紗枝　　　「しるし・・・」
6697
紗枝　　　「はい」
6696
紗枝　　　「私もよくは知りませんです」
6695
紗枝　　　「ただ、あれは不吉なものであると」
6694
紗枝　　　「おばあちゃんは言ってましたです」
6693
紗枝　　　「おばあちゃんのおばあちゃんも、言ってたみたいです」
6692
紗枝　　　「それとおばあちゃんのおばあちゃんのおばあちゃんも・・・」
6691
紗枝　　　「はいです」
6690
紗枝　　　「でもこのしるしは特別かもしれないです・・・」
6689
紗枝　　　「特にこの時期のしるしは・・・」
6688
紗枝　　　「はいです」
6687
紗枝　　　「この時期に起きるしるしは特別なものらしいです」
6686
紗枝　　　「たしか・・・６０の周期で回ってくるしるしは特別なしるしで・・・」
6685
紗枝　　　「紗枝よくわかりませんです」
6684
紗枝　　　「ただおばあちゃんは６０の周期とだけいってましたです」
6683
紗枝　　　「秋の土気の作用中です」
6682
紗枝　　　「すみませんです・・・」
6681
紗枝　　　「紗枝にはくわしいことはわからないです」
6680
紗枝　　　「すみませんです」
6679
紗枝　　　「紗枝、用事がありますから」
6678
紗枝　　　「これで失礼しますです」
6491
声　　　　「何してるの？」
6490
少女　　　「海みてんの？」
6489
少女　　　「私？」
6488
少女　　　「私は舞ちゃんだよ」
6487
舞　　　　「なにしてるの？」
6486
舞　　　　「なんで・・・」
6485
舞　　　　「ふーん」
6484
舞　　　　「じゃあ、当主さまがお呼びしたお侍なんだね」
6483
舞　　　　「海見てると、分かるものなの？」
6482
舞　　　　「海賊が来るのが？」
6481
舞　　　　「へぇ・・・」
6480
舞　　　　「海賊って海から来るんだ〜」
6479
舞　　　　「うん？」
6478
舞　　　　「舞ちゃんだよ・・・」
6477
舞　　　　「何処？」
6476
舞　　　　「私は場所じゃないよ・・・」
6475
舞　　　　「あっそろそろ帰るね」
6677
紗枝　　　「あ、双厳さま」
6676
紗枝　　　「はいです・・・」
6675
紗枝　　　「今日あたらしい用心棒の方がくるはずでしたのですが・・・」
6674
紗枝　　　「来ないんです・・・」
6673
紗枝　　　「もう来る時間を過ぎているのに・・・」
6672
紗枝　　　「ここで待っていてもしかたがないので」
6671
紗枝　　　「私は一度お屋敷にもどりますです」
6657
少女　　　「いそがなきゃ・・・」
6656
少女　　　「遅刻しちゃったよ」
6655
少女　　　「わあああ？！」
6654
少女　　　「ちょっ、ちょっとぉ！！！」
6653
少女　　　「あんた！ど、どきなさい！！！」
6652
少女　　　「きゃあああああああああ！」
6651
少女　　　「痛たたた・・・」
6650
少女　　　「痛いわね！」
6649
少女　　　「あんたどこ見て歩いてるのよ！！！」
6648
少女　　　「うるさいわね！」
6647
少女　　　「だいたいあんた見たところ侍みたいだけど・・・」
6646
少女　　　「あんなのもよけられないなんて大したお侍さんね」
6645
少女　　　「剣なんてぶら下げないでダイコンでもぶら下げたら？」
6644
少女　　　「このダイコン侍！」
6643
少女　　　「ああああああああああ」
6642
少女　　　「そうだ！！！！！！！！」
6641
少女　　　「うるさいわね」
6542
少女　　　「このダイコン侍！！！！」
6640
少女　　　「あーもう」
6639
少女　　　「今度あったら覚えてなさいよ！」
6638
少女　　　「ダイコン侍！！！」
6637
少女　　　「わあああ？！」
6636
少女　　　「ちょっ、ちょっとぉ！！！」
6635
少女　　　「あんた！ど、どきなさい！！！」
6543
少女　　　「なっ！？」
6634
少女　　　「いやああああああああああ！！！！！」
6633
少女　　　「って、派手に飛んだようだじゃないでしょ！！！」
6632
少女　　　「あんた何考えてるのよ！！！」
6631
少女　　　「痛いじゃない！」
6630
少女　　　「な、なんですって！！！チビですって！！！！」
6629
少女　　　「あ、あんた喧嘩売ってるのね・・・」
6628
少女　　　「な、な、な、なんですってぇ！！！！！」
6627
少女　　　「あ、あんたねぇ！！！！」
6626
少女　　　「ああああああああああ」
6625
少女　　　「そうだ！！！！！！！！」
6624
少女　　　「うるさいわね」
6623
少女　　　「このアホ侍！！！！」
6622
少女　　　「あーもう」
6621
少女　　　「今度あったら覚えてなさいよ！」
6620
少女　　　「アホ侍！！！」
6670
紗枝　　　「双厳さま」
6669
紗枝　　　「新しい用心棒の方が来られたようです」
6668
紗枝　　　「女の人で、紗枝と同い歳ぐらいです」
6667
紗枝　　　「少しうれしいです」
6666
紗枝　　　「楓玲さんって言うらしいです」
6665
紗枝　　　「かわいい方です」
6664
紗枝　　　「双厳さまもおあいになられないのですか？」
6663
紗枝　　　「そうなんですか」
6662
紗枝　　　「そうなんですか」
6661
紗枝　　　「そうですね」
6660
紗枝　　　「あっ、そろそろご飯作らないといけないです」
6659
紗枝　　　「紗枝も仕事にもどります」
6619
楓玲　　　「あ！」
6618
楓玲　　　「アホ侍！」
6617
楓玲　　　「あんたここの用心棒なんですってね」
6616
楓玲　　　「なに言ってるのよ」
6615
楓玲　　　「たかだか一日二日早く仕事してるだけで」
6614
楓玲　　　「あら？」
6613
楓玲　　　「やたら素直じゃない」
6612
楓玲　　　「なんですって」
6611
楓玲　　　「なによ、そんな事言ってると、助けてくれって頼んでも助けてあげないからね」
6610
楓玲　　　「そうよ、私の楓玲グラップルは無敵なんだから」
6609
楓玲　　　「そうよ」
6608
楓玲　　　「楓玲グラップルよ」
6607
楓玲　　　「最強なんだから」
6606
楓玲　　　「企業秘密です〜」
6605
楓玲　　　「あなたなんかに教えないわよ」
6604
楓玲　　　「凄いんだから！」
6603
楓玲　　　「『そう』って、楓玲グラップル知りたくないの？」
6602
楓玲　　　「なんでよ！」
6601
楓玲　　　「凄い技なのよ」
6600
楓玲　　　「聞きなさいよ！」
6599
楓玲　　　「あなたも用心棒の端くれでしょ！」
6598
楓玲　　　「凄い技の秘密しりたいでしょ！」
6597
楓玲　　　「本当！あなたって用心棒として大した事ないわね」
6596
楓玲　　　「そうよ！」
6595
楓玲　　　「だって他人の技を知ろうとしないなんて、ダメダメじゃん」
6594
楓玲　　　「だから、教えないっていってるでしょ」
6593
楓玲　　　「な、なによ！」
6592
楓玲　　　「人が話してる途中に失礼ね！」
6591
楓玲　　　「どこ行くのよ！」
6541
楓玲　　　「まちなさいよ」
6590
楓玲　　　「そんな訳にはいかないわよ」
6589
楓玲　　　「味方がどんな人間かしらないと」
6588
楓玲　　　「一緒になんか仕事できないわよ」
6587
楓玲　　　「そんなんじゃ、兵法もなにもないわよ」
6586
楓玲　　　「なんで私の名前知ってるの？」
6585
楓玲　　　「なんであんたが私の名前知ってるのよ？」
6584
楓玲　　　「だからなんで私の名前知ってるのよ！」
6583
楓玲　　　「だから！なんで！！！」
6582
楓玲　　　「紗枝？」
6581
楓玲　　　「あー、阿波路家のお手伝いの紗枝ちゃんか！」
6713
紗枝　　　「あっ・・・」
6712
紗枝　　　「双厳さま・・・お、おはようございますです」
6711
紗枝　　　「はい」
6710
紗枝　　　「紗枝でございます」
6709
紗枝　　　「い、いえ」
6708
紗枝　　　「そ、双厳さまを起こしにきましたです」
6707
紗枝　　　「そ、双厳さま起きていらっしゃるようなのでこれで失礼しますです」
6658
紗枝　　　「お目覚めですか？」
6706
紗枝　　　「よかったです」
6705
紗枝　　　「でも双厳さま」
6704
紗枝　　　「い、いえなんでもないです」
6703
紗枝　　　「さて、仕事に戻りますです」
6702
紗枝　　　「ハイです」
6701
紗枝　　　「それじゃ双厳さま」
6540
志乃　　　「おはようございます」
6539
志乃　　　「昨日答えた通り、ただの散歩です」
6538
志乃　　　「ふふふふ」
6537
志乃　　　「失礼な言い方ですね」
6536
志乃　　　「まるで、人々を支配するために我々の呪術があるような言い方ですね」
6535
志乃　　　「ふふふふふ」
6534
志乃　　　「儒学者の合理主義のような言い方ですね」
6494
志乃　　　「あなたの言う通りです」
6493
志乃　　　「昨日大岩で海を見ておりました」
6492
志乃　　　「もちろん火山の予兆が出ていたからです」
6533
志乃　　　「それは双厳さまをいたずらに不安がらせないためです」
6532
志乃　　　「私の見たところたいした災害にはなりそうもなかったのでお教えしませんでした」
6531
志乃　　　「はい」
6530
志乃　　　「といいますと？」
6529
志乃　　　「クス」
6528
志乃　　　「双厳さま」
6527
志乃　　　「それはおかしいですよ」
6526
志乃　　　「先ほどおっしゃられたではありませんか」
6525
志乃　　　「双厳さまにそれがわからなかったとしても」
6524
志乃　　　「この島の住人には海底火山を予知する方法があったと考えると」
6523
志乃　　　「双厳さまが津波の予測が出来る方法を知らないとしても」
6522
志乃　　　「阿波路家がそれを知らない理由にはなりますまい」
6521
志乃　　　「島の者共にわからぬ未来」
6520
志乃　　　「阿波路はそれらの災害を卜してこその価値があるというもの」
6518
志乃　　　「予測不可能な津波の予期が出来るからこそ阿波路家の存在意義があるのではないでしょうか？」
6517
志乃　　　「はい」
6516
志乃　　　「しるしとは・・・」
6515
志乃　　　「灼です」
6514
志乃　　　「そうです」
6513
志乃　　　「『しゃく』ですよ」
6512
志乃　　　「ふふふふ」
6511
志乃　　　「万葉集にあるではありませんか」
6510
志乃　　　「知りませんか？」
6509
志乃　　　「雲だにも灼くし發たば慰めて見つつもあらむ直に逢うまでに」
6508
志乃　　　「この『灼』は、『しる』とよんでいるではないですか」
6507
志乃　　　「ふふふふ」
6506
志乃　　　「だいたいは双厳さまのおっしゃるとおり」
6505
志乃　　　「『灼』は火の燃える明るさをいう字で、あきらかという字に近いようです」
6504
志乃　　　「『灼』とはもちろんこの場合火山の噴火をあらわします」
6503
志乃　　　「古くは灼は『しるし』、明は『あきらか』と使い分けていた事が多いようです」
6502
志乃　　　「この島で『灼』をあらたかとよむのは、このような事ではないでしょうか」
6501
志乃　　　「この淡炎島は古来よりある島ゆえに」
6500
志乃　　　「灼をしるしと読むような古い言い方がそのまま残っているのかもしれません」
6499
志乃　　　「だから、島の者達が『しるし』といっているのは海底火山の事です」
6498
志乃　　　「この島特有の言い方なのですよ」
6497
志乃　　　「さて・・・」
6496
志乃　　　「質問はこれだけですか」
6495
志乃　　　「それでは私も用事がありますので・・・」
6700
紗枝　　　「双厳さま」
