6474
楓玲　　　「おーい！」
6473
楓玲　　　「お前なんて呼ばないでよ」
6472
楓玲　　　「楓玲っていうんだから、私の名前は！」
6471
楓玲　　　「さっきから何やってるのあなた？」
6470
楓玲　　　「鳥居なんて一生懸命見ちゃって・・・」
6469
楓玲　　　「やっぱり答えられないの？」
6468
楓玲　　　「たいそうな余裕ね」
6467
楓玲　　　「観光気分かしら？」
6466
楓玲　　　「鳥居なんて熱心に見ちゃって」
6465
楓玲　　　「でも私たちの仕事は海賊を退治することよ」
6464
楓玲　　　「鳥居なんて見てる暇あるなら、ちゃんと見回りでもしたら？」
6463
楓玲　　　「あなた、さっきから失礼ね」
6462
楓玲　　　「返事ぐらいしなさいよ！」
6461
楓玲　　　「『ああ』じゃないわよ！」
6460
楓玲　　　「何してるか答えなさいよ」
6459
楓玲　　　「まだ、だんまりを決め込む気かしら？」
6458
楓玲　　　「え？」
6457
楓玲　　　「か、神様が通る？」
6456
楓玲　　　「うっ」
6455
楓玲　　　「そ、そうね・・・」
6454
楓玲　　　「う、うん」
6453
楓玲　　　「あっそう・・・」
6452
楓玲　　　「そ、そうね・・・」
6451
楓玲　　　「う、うん」
6450
楓玲　　　「分かった・・・」
6449
楓玲　　　「ふう・・・」
6448
楓玲　　　「そうやって、だんまりを決め込むのね」
6447
楓玲　　　「答えられないって事は、図星って事でしょう」
6446
楓玲　　　「観光気分で物珍しげな鳥居眺めてんでしょ」
6445
楓玲　　　「ふん！」
6444
楓玲　　　「少しは見込みがあると思ったケド見当違いだったかしら？」
