6418
紗枝　　　「あ、双厳さま」
6417
紗枝　　　「そろそろお夕食が出来あがりますですよ」
6416
紗枝　　　「楓玲さんも帰ってきたみたいですし」
6415
紗枝　　　「はいです」
6414
紗枝　　　「なんか楓玲さん、舟に乗り遅れてしまったみたいなんです」
6413
紗枝　　　「たまたま本州からこの島に商船が来たので・・・」
6412
紗枝　　　「いいえ」
6411
紗枝　　　「だいたい一ヶ月に一回ぐらいです」
6410
紗枝　　　「そうですね」
6409
紗枝　　　「それより、双厳さまお夕食はどうしますですか？」
6408
紗枝　　　「はいです」
6443
少女　　　「誰かいるのですか？」
6442
少女　　　「どなたですか？」
6428
少女　　　「ようじんぼう？」
6427
少女　　　「お姉ちゃん、ようじんぼうってなに？」
6441
少女　　　「ようじんぼうさんですか？」
6440
少女　　　「ふたつかげそうげんさま？」
6439
少女　　　「はい双厳さま」
6426
少女　　　「で、名前じゃないのなら、ようじんぼうって何？」
6438
少女　　　「こら、スイちゃん失礼でしょ、そんな聞き方」
6437
少女　　　「依頼者って誰ですか？」
6425
少女　　　「もしかして、お兄ちゃんは私たちを守るのがお仕事なの？」
6424
少女　　　「じゃ、桔梗お姉ちゃんと同じなの？」
6423
少女　　　「桔梗お姉ちゃんは、スイとイルお姉ちゃんを守る、巫女の守護者だよ」
6422
少女　　　「桔梗お姉ちゃんは、ずっとずっとスイとイルお姉ちゃんを守ってるんだよ」
6436
少女　　　「すみません」
6435
少女　　　「双厳さまが名のってくださったのに・・・」
6434
少女　　　「私たちの紹介が遅れました」
6433
イル　　　「私、イルといいます」
6421
スイ　　　「私はスイだよ、双厳お兄ちゃん」
6432
イル　　　「いいえ、日の巫女です」
6431
イル　　　「私とスイちゃんです」
6430
イル　　　「え？もうお帰りになるのですか？」
6420
スイ　　　「え〜、帰っちゃいや〜」
6429
イル　　　「スイちゃんそんなわがままいって双厳さまを困らせてはだめです」
6419
スイ　　　「だってスイもっと双厳お兄ちゃんと話したいんだもん」
