6228
声　　　　「双厳ちゃ〜ん」
6227
舞　　　　「また会ったねぇ」
6226
舞　　　　「なにしてるの？」
6225
舞　　　　「仕事？」
6224
舞　　　　「仕事ってお散歩の事？」
6223
舞　　　　「お散歩ってお仕事だったんだ〜」
6222
舞　　　　「なら舞もお仕事してるんだね」
6221
舞　　　　「舞ね、お散歩の途中なんだよ」
6220
舞　　　　「さぁ、仕事続けるぞぉ！！」
6263
女　　　　「どうもはじめまして」
6262
女　　　　「双厳さまですね」
6261
女　　　　「あら、ごめんなさい」
6260
女　　　　「自己紹介が遅れたわね」
6259
女　　　　「今日から阿波路家の方でお世話になる彩というものです」
6258
女　　　　「よろしくね」
6257
彩　　　　「はい」
6256
彩　　　　「双厳さまの事は阿波路の志乃殿から聞いてますよ」
6255
彩　　　　「大変頼もしい方と聞いてましたが」
6254
彩　　　　「その通りですね」
6253
彩　　　　「今日から仕事仲間ですね」
6252
彩　　　　「くす・・・」
6251
彩　　　　「私が腰にかけているものがめずらしいですか？」
6250
彩　　　　「面白い武器でしょ」
6249
彩　　　　「ふふふ」
6248
彩　　　　「そうね・・・」
6247
彩　　　　「くす・・・」
6246
彩　　　　「そんな事気になるのですか？」
6245
彩　　　　「別にいいじゃないですか」
6244
彩　　　　「くす」
6243
彩　　　　「ぶっきらぼうな言い方ですね」
6242
彩　　　　「でもそんな双厳さまは嫌いじゃないわ」
6241
彩　　　　「仲良くやっていけそう・・・」
6240
彩　　　　「ふふふふ・・・」
6239
彩　　　　「そうね・・・」
6238
彩　　　　「そうかもね」
6237
彩　　　　「まあいいじゃないですか」
6236
彩　　　　「仲良くやりましょうよ」
6235
彩　　　　「戦いになれば、この武器の意味も分かるし」
6234
彩　　　　「もしかしたら、私がどこの出身かもわかるかも」
6233
彩　　　　「だから」
6232
彩　　　　「『かもね』って言ったの」
6231
彩　　　　「じゃ、私もそろそろ仕事をしなければいけないので・・・」
6230
彩　　　　「地の利を知るのは兵法の基本中の基本ですからね」
6229
彩　　　　「では失礼しますね」
4536
舞　　　　「双厳ちゃんこんにちわ〜」
5868
舞　　　　「んじゃねぇ・・・」
6219
侍　　　　「あっ」
6218
侍　　　　「あなた！」
6217
侍　　　　「あなたですよ！」
6216
侍　　　　「あなたもこの島に雇われた用心棒ですか？」
6215
侍　　　　「これはすみません」
6214
侍　　　　「私は北条主税といいます」
6213
北条　　　「双厳さまとおよびすればいいですかね」
6212
北条　　　「どうですかね、この島」
6211
北条　　　「そうですね」
6210
北条　　　「ここは海流がきついうえに」
6209
北条　　　「上陸できるような場所がいくつもない」
6208
北条　　　「大半が切り立った崖で」
6207
北条　　　「その崖を登ろうとして近づいて来た舟はたぶん崖に打ち付けられて一巻の終わりでしょう」
6206
北条　　　「賊が攻め込むとしたらやはり海岸か港か・・・」
6191
北条　　　「港なら鳥居に囲まれているため岸にまで舟をあげる事は困難」
6190
北条　　　「岸にあがるまでに大半の賊を弓で討てます」
6205
北条　　　「ま、まってくださいよ」
6204
北条　　　「どう思いますか？私の考え方」
6203
北条　　　「ち、ちょっとまってくださいよ」
6202
北条　　　「それはおかしいじゃないですか」
6201
北条　　　「もし、私の考えがあっているのなら、その作戦を聞くべきではないですか」
6200
北条　　　「そして、間違いがあるのなら互いに話し合い」
6199
北条　　　「・・・」
6198
北条　　　「す、すみません・・・」
6197
北条　　　「つい・・・」
6196
北条　　　「双厳さま」
6195
北条　　　「先ほどはすみませんでした」
6194
北条　　　「私ばかりしゃべり通してしまって」
6193
北条　　　「双厳さまはどこのお生まれなのですか？」
6192
北条　　　「双厳さまは小さい頃どんなお子さんだったのですか？」
6304
楓玲　　　「おっす、馬鹿侍」
6303
楓玲　　　「双厳さん」
6302
楓玲　　　「少しよろしいですか？」
6301
楓玲　　　「ちょいとちょいと」
6300
楓玲　　　「あのかっこいい侍誰よ」
6299
楓玲　　　「そ、そうなん？？」
6298
楓玲　　　「うわーっ、ラッキー☆」
6297
楓玲　　　「あたり前じゃない」
6296
楓玲　　　「あんな美少年滅多にいないわよ」
6295
楓玲　　　「そうよ」
6294
楓玲　　　「？」
6293
楓玲　　　「え、どうしたの」
6292
楓玲　　　「あんた」
6291
楓玲　　　「主税さまをおそったでしょ」
6290
楓玲　　　「そうじゃなきゃ」
6289
楓玲　　　「あんたみたいなむさい男に主税さまがまとわりつくわけないわ」
6288
楓玲　　　「ど、どこまでやったのよ」
6287
楓玲　　　「お、おしえなさいよ」
6286
楓玲　　　「ぎく」
6285
楓玲　　　「は、鼻息なんかあらくしてないわよ・・・」
6284
楓玲　　　「た、ただ私は・・・」
6283
楓玲　　　「あ、馬鹿双厳まちなさいよ」
6384
楓玲　　　「う、うそ」
6383
楓玲　　　「くやしいから嘘ついてんでしょ！」
6382
楓玲　　　「げっ！」
6381
楓玲　　　「う、うるさいわね」
6380
楓玲　　　「あんたに女うんぬんなんて言われたくないわよ」
6379
楓玲　　　「な、なんですって」
6378
楓玲　　　「この宿無し浪人！」
6377
楓玲　　　「な、ながれものでも」
6376
楓玲　　　「わ、私は裕福よ」
6375
楓玲　　　「こんなにお金持ち！」
6374
楓玲　　　「むむ・・・」
6373
楓玲　　　「な、なによ」
6372
楓玲　　　「な、ななななななにを言ってるの」
6371
楓玲　　　「わ、わわわわわわたしは裕福よ」
6370
楓玲　　　「こんなにお金もってるし」
6369
楓玲　　　「あう、あい、貧乏じゃないわ」
6368
楓玲　　　「決して貧乏じゃないわ」
6367
楓玲　　　「中流よ」
6366
楓玲　　　「うちは中流だったわ」
6365
楓玲　　　「お母さんもそう言ってたもん」
6364
楓玲　　　「あ、う、うん」
6363
楓玲　　　「ふっふふん」
6362
楓玲　　　「すごいでしょ」
6361
楓玲　　　「そ、それって・・・」
6360
楓玲　　　「ギク」
6359
楓玲　　　「あ、あう」
6358
楓玲　　　「も、ももももしかしてって、な、なによ」
6357
楓玲　　　「な、ななななななにを言ってるの」
6356
楓玲　　　「わ、わわわわわわたしは裕福よ」
6355
楓玲　　　「こんなにお金もってるし」
6354
楓玲　　　「あう、あい、貧乏じゃないわ」
6353
楓玲　　　「決して貧乏じゃないわ」
6352
楓玲　　　「中流よ」
6351
楓玲　　　「うちは中流だったわ」
6350
楓玲　　　「お母さんもそう言ってたもん」
6349
楓玲　　　「あ、う、うん」
6348
楓玲　　　「あっ」
6347
楓玲　　　「双厳」
6346
楓玲　　　「なんか、今日新しい侍が来るんでしょ」
6345
楓玲　　　「かっこいい人いるかなぁ」
6344
楓玲　　　「そのままの意味だよ」
6343
楓玲　　　「今の仕事場にはろくな男がいないから」
6342
楓玲　　　「かっこいい人いないかなと」
6341
楓玲　　　「なによ」
6340
楓玲　　　「だから？」
6339
楓玲　　　「なに？もっとまじめにやれとでもいいたいの？」
6338
楓玲　　　「あんたに言われたかないわよ」
6337
楓玲　　　「あんたの方がどう見ても不真面目じゃない」
6336
楓玲　　　「って・・・」
6335
楓玲　　　「あんた・・・」
6334
楓玲　　　「ほんと、あんたってサイテーね」
6333
楓玲　　　「な、なによ」
6332
楓玲　　　「私はビンボーじゃないわよ」
6331
楓玲　　　「『あっそう』って、あんたその人を小馬鹿にしたような反応はなによ！」
6330
楓玲　　　「ホ、ホ、ホント？」
6329
楓玲　　　「かっこいい人来てるの？」
6328
楓玲　　　「な、なによ、その顔！」
6327
楓玲　　　「いいでしょ」
6326
楓玲　　　「私だって乙女なのよ」
6325
楓玲　　　「いい男とねんごろにもなりたいわよ」
6324
楓玲　　　「あー、そうそうさっきからムカついてたんだけど」
6323
楓玲　　　「私の事、お前とか言うのやめてくれない」
6322
楓玲　　　「私には楓玲ちゃんという名前があるんだから」
6321
楓玲　　　「あなたに、お前とか呼ばれてると」
6320
楓玲　　　「まるで、私とあなたとが特別な関係みたいじゃないのよ」
6319
楓玲　　　「勘違いされると困るわ」
6318
楓玲　　　「ちょっと！！」
6317
楓玲　　　「まちなさいよ！」
6316
楓玲　　　「あんた！いつも話の途中で逃げるじゃない！」
6315
楓玲　　　「いいこと！」
6314
楓玲　　　「もう一度言うからちゃんと聞きなさいよ！」
6313
楓玲　　　「っていってるそばから言ってるじゃない！」
6312
楓玲　　　「あ、あんたねー」
6311
楓玲　　　「本当に失礼な男ね」
6310
楓玲　　　「ま、まあ、いいわ」
6309
楓玲　　　「かっこいいお侍さんがきたら、もうあなたと話してあげないから」
6308
楓玲　　　「そのときになって後悔すればいいわ」
6307
楓玲　　　「ああ、楓玲ちゃんにやさしくしていればよかったって」
6306
楓玲　　　「い、今笑ったなぁ」
6305
楓玲　　　「す、すごく馬鹿にして笑ったな！」
6406
少女　　　「ねぇ、お姉ちゃん、歌でも詠おう」
6407
少女　　　「えぇ、詠いましょう」
6405
紗枝　　　「あっ・・・」
6404
紗枝　　　「双厳さま・・・お、おはようございますです」
6403
紗枝　　　「はい」
6402
紗枝　　　「紗枝でございます」
6401
紗枝　　　「い、いえ」
6400
紗枝　　　「そ、双厳さまを起こしにきましたです」
6399
紗枝　　　「そ、双厳さま起きていらっしゃるようなのでこれで失礼しますです」
6398
紗枝　　　「さて、仕事に戻りますです」
6397
紗枝　　　「ハイです」
6396
紗枝　　　「それじゃ双厳さま」
6282
志乃　　　「おはようございます双厳さま」
6281
志乃　　　「そういえば・・・」
6280
志乃　　　「今日は５人ほど新しい用心棒の方がいらっしゃいます」
6279
志乃　　　「双厳さまの実力を疑うわけではないのですが」
6278
志乃　　　「さすがに、お一人で数十人の海賊を相手にするわけにもいかないでしょうから」
6277
志乃　　　「ふふふふふ」
6276
志乃　　　「それはどうもありがとうございます」
6275
志乃　　　「さあ・・・」
6274
志乃　　　「よくわかりません」
6273
志乃　　　「仕事の噂を聞いた流浪の浪人さま達ではないでしょうか？」
6272
志乃　　　「そうですね、なるべく仲良くしてもらいたいものですね」
6271
志乃　　　「海賊でなく、仲間同士で殺しあったのではしかたありませんからね」
6270
志乃　　　「それは素晴らしい、<0,荒木又右衛門>さまのようですわ」
6269
志乃　　　「このような場所だからこそですわ」
6268
志乃　　　「暇ですから」
6267
志乃　　　「そうでもございませんわ」
6266
志乃　　　「阿波路はこの辺一帯の村々と交流がありますし」
6265
志乃　　　「特に海路からはいち早く色々な情報が入ります」
6264
志乃　　　「そろそろ、私もしなければいけないことがありますので、この辺で・・・」
6395
楓玲　　　「あっ、<0,サンピン奴>の双厳さん」
6394
楓玲　　　「ふふふふふふふ」
6393
楓玲　　　「あなたと私を一緒にしてもらいたくはないわ」
6392
楓玲　　　「もともと実力が違うからかしらね〜」
6391
楓玲　　　「雇い主の評価も違うようね」
6390
楓玲　　　「くくくくく」
6389
楓玲　　　「よく聞いてくれたわ！」
6388
楓玲　　　「おどろけ、貧乏人！」
6387
楓玲　　　「私は前金でこれだけもらったのよ」
6386
楓玲　　　「あなたのような貧乏人には見たことないお金でしょうね〜」
6385
楓玲　　　「ふふ、すごいでしょ」
