6014
北条　　　「少しいいですか」
6013
北条　　　「また、新しい侍が来たようですね」
6012
北条　　　「一体どのくらいの用心棒を雇う気なのでしょうか、この島の当主は」
6011
北条　　　「お金があるのですねぇ」
6010
北条　　　「はい」
6009
北条　　　「？」
6008
北条　　　「なぜです？」
6007
北条　　　「葦で出来たかわった舟ですけど」
6006
北条　　　「それがどうかしました？」
6005
北条　　　「日本ではめずらしいですが、外国にはあのような舟があると聞きます」
6004
北条　　　「はい」
6003
北条　　　「<0,南>の方の国ですかね・・・」
6002
北条　　　「私も詳しくは知りませんが」
6001
北条　　　「はい」
6000
北条　　　「女性でしたね」
5999
北条　　　「何か？」
5998
北条　　　「と言いますと？」
5997
北条　　　「双厳さま」
5996
北条　　　「おつかれのようですね」
5995
北条　　　「表情がすぐれないようですよ」
5994
北条　　　「それでは、私はこれで失礼いたします」
6073
楓玲　　　「お〜い、双厳くん、少しいいかい？」
6072
楓玲　　　「な〜に馬鹿みたいな事いってるのよ」
6071
楓玲　　　「少し、いい？」
6070
楓玲　　　「いま、北条さん来てたでしょ」
6069
楓玲　　　「だめよ」
6068
楓玲　　　「北条さんをおそっちゃ」
6067
楓玲　　　「ふふふふ」
6066
楓玲　　　「よかった」
6065
楓玲　　　「少し元気になったみたいね」
6064
楓玲　　　「あんたよ」
6063
楓玲　　　「さっきから、あんた何かずっと怖い顔してたからさぁ、なんか思い詰めてるのかなぁってね」
6062
楓玲　　　「あんまり一人で考えてるのもよくないよ」
6061
楓玲　　　「うるさいわね」
6060
楓玲　　　「私だって」
6059
楓玲　　　「いろいろ考えてるんだから」
6058
楓玲　　　「くす」
6057
楓玲　　　「んじゃ、私も寝るよ」
6056
楓玲　　　「なんで？」
6055
楓玲　　　「んじゃ」
6054
楓玲　　　「おやすみなさい」
6053
楓玲　　　「馬鹿双厳」
6046
幽香　　　「あなたが双厳さまですね」
6045
幽香　　　「くす」
6044
幽香　　　「いいえ」
6043
幽香　　　「滑稽であるなぁ、と思いまして」
6042
幽香　　　「互いに、同類のにおいをかぎつけているのに」
6041
幽香　　　「まるで二人とも気がつかないかのように振る舞っている」
6040
幽香　　　「なんて滑稽でしょうか」
6039
幽香　　　「くす」
6038
幽香　　　「貴方様からはいい匂いがいたします」
6037
幽香　　　「この匂いは・・・」
6036
幽香　　　「血の匂いでございます」
6035
幽香　　　「日本広しといえども」
6034
幽香　　　「これだけの血の匂いをさせている御人もめずらしいでしょう」
6032
幽香　　　「くす」
6031
幽香　　　「双厳さまとは年期が違いまする」
6030
幽香　　　「双厳さま」
6029
幽香　　　「幽香は貴方様の血が見とうございます」
6028
幽香　　　「くす」
6027
幽香　　　「さすが双厳さま」
6026
幽香　　　「幽香は双厳さまの血を見る事は出来ません」
6025
幽香　　　「なぜなら」
6024
幽香　　　「双厳さまは一切の血を流さずに絶命いたします」
6023
幽香　　　「くす」
6022
幽香　　　「いずれ分かります」
6021
幽香　　　「出来ますかね」
6020
幽香　　　「くす」
6019
幽香　　　「それもよいでしょう」
6018
幽香　　　「それが可能ならば・・・」
6017
幽香　　　「それでは、私はもう休みますので・・・」
6016
幽香　　　「おやすみなさい」
6168
少女　　　「誰かいるのですか？」
6167
少女　　　「どなたですか？」
6166
少女　　　「ようじんぼう？」
6137
少女　　　「お姉ちゃん、ようじんぼうってなに？」
6165
少女　　　「ようじんぼうさんですか？」
6164
少女　　　「ふたつかげそうげんさま？」
6163
少女　　　「はい双厳さま」
6136
少女　　　「で、名前じゃないのなら、ようじんぼうって何？」
6438
イル　　　「こら、スイちゃん失礼でしょ、そんな聞き方」
6161
少女　　　「依頼者って誰ですか？」
6135
少女　　　「もしかして、お兄ちゃんは私たちを守るのがお仕事なの？」
6134
少女　　　「じゃ、桔梗お姉ちゃんと同じなの？」
6133
少女　　　「桔梗お姉ちゃんは、スイとイルお姉ちゃんを守る、巫女の守護者だよ」
6132
少女　　　「桔梗お姉ちゃんは、ずっとずっとスイとイルお姉ちゃんを守ってるんだよ」
6160
少女　　　「すみません」
6159
少女　　　「双厳さまが名のってくださったのに・・・」
6158
少女　　　「こちらがわの紹介が遅れました」
6157
イル　　　「私、イルといいます」
6131
スイ　　　「私はスイだよ、双厳お兄ちゃん」
6156
イル　　　「いいえ、日の巫女です」
6155
イル　　　「私とスイちゃんです」
6154
イル　　　「え？もうお帰りになられるのですか？」
6130
スイ　　　「え〜、帰っちゃいや〜」
6153
イル　　　「スイちゃんそんなわがままいって双厳さまを困らせてはだめです」
6129
スイ　　　「だってスイもっと双厳お兄ちゃんと話したいんだもん」
6152
イル　　　「誰ですか？」
6151
イル　　　「誰ですか？」
6128
スイ　　　「あー双厳お兄ちゃん？」
6150
イル　　　「双厳さまですか？」
6127
スイ　　　「お兄ちゃんまた来てくれたんだ」
6149
イル　　　「歌ですか？」
6148
イル　　　「あれは祝詞です」
6147
イル　　　「はい」
6146
イル　　　「<0,祝詞>です」
6126
スイ　　　「そうだよ」
6125
スイ　　　「あれはカミサマとお話する言葉だよ」
6124
スイ　　　「うん」
6123
スイ　　　「日の巫女だよ」
6122
スイ　　　「聞こえるよ」
6121
スイ　　　「お兄ちゃんには聞こえないの？」
6120
スイ　　　「そうなんだ」
6119
スイ　　　「スイにはいつでも聞こえるよ」
6118
スイ　　　「さっきもカミサマがお兄ちゃんがそこにいることを教えてくれたんだよ」
6117
スイ　　　「なんでお兄ちゃんにはカミサマの声が聞こえないの？」
6116
スイ　　　「こんなに近くにカミサマはいるのに」
6145
イル　　　「といいますと」
6144
イル　　　「双厳さまのカミサマは近くにいらっしゃらないのですか？」
6115
スイ　　　「そんな事ないよ」
6114
スイ　　　「お兄ちゃんのカミサマも近くにいるよ」
6113
スイ　　　「すぐ近くにね」
6112
スイ　　　「いるよ」
6111
スイ　　　「お兄ちゃんにも」
6143
イル　　　「そして」
6142
イル　　　「すべてを語り」
6141
イル　　　「すべてをして」
6140
イル　　　「すべてに在する」
6139
イル　　　「双厳さまのカミサマはそんなカミサマかもしれませんね」
6110
スイ　　　「ぶー」
6109
スイ　　　「二人だけで楽しそうー」
6108
スイ　　　「えー、もう帰っちゃうのー」
6138
イル　　　「それではおやすみなさい」
6107
スイ　　　「おやすみなさーい」
6052
彩　　　　「そ、双厳さま？」
6051
彩　　　　「双厳さま、こんなところで何を？」
6050
彩　　　　「えっ？」
6049
彩　　　　「すこし見回りを・・・」
6048
彩　　　　「そ、そうね・・・」
6047
彩　　　　「んじゃ」
6106
楓玲　　　「あ、双厳」
6105
楓玲　　　「ん？」
6104
楓玲　　　「いつになく怖い顔してるね」
6103
楓玲　　　「なんかあったの？」
6102
楓玲　　　「くす」
6101
楓玲　　　「話したくないならいいよ」
6100
楓玲　　　「こんな場所で、こんな事してる身だもん」
6099
楓玲　　　「お互い、いろいろあるもんね」
6098
楓玲　　　「なんか」
6097
楓玲　　　「新しい人がまた来たみたいだよ」
6096
楓玲　　　「うん」
6095
楓玲　　　「幽香さんとかいう女の人」
6094
楓玲　　　「そういえば双厳ってさぁ」
6093
楓玲　　　「この島に渡るとき、どんな舟できたの？」
6092
楓玲　　　「私、遅刻したからこの島の舟のってないのよ」
6091
楓玲　　　「なんか、この島の舟っておもしろい形してるよね、俵みたいな」
6090
楓玲　　　「うん」
6089
楓玲　　　「双厳ってあれで来たの」
6088
楓玲　　　「なんか、大体の人があの舟で来るんだけど、なぜか今日来た人だけ、普通の舟だったから」
6087
楓玲　　　「遅刻したのかなぁ、とか思って・・・」
6086
楓玲　　　「普通の舟で来たのってば、遅刻した私ぐらいだからね・・・」
6085
楓玲　　　「違うよ」
6084
楓玲　　　「単なる運搬船」
6083
楓玲　　　「この辺の島にいろいろ荷物とか運んでる人たちの舟だよ」
6082
楓玲　　　「この島にも荷物運ぶとかで、ついでにのせてもらったんだよ」
6081
楓玲　　　「う〜ん、知らない」
6080
楓玲　　　「でも違うんじゃないのかな」
6079
楓玲　　　「運搬船はあと一ヶ月は来ないとか言ってたよ、舟の船長が」
6078
楓玲　　　「この島の舟って、おもしろいね」
6077
楓玲　　　「私あんな舟見た事ないよ」
6076
楓玲　　　「なんで、あんなの使ってるんだろう」
6075
楓玲　　　「まあ、いいや」
6074
楓玲　　　「んじゃ、ね〜」
6015
北条　　　「双厳さま」
