5858
北条　　　「あ！」
5857
北条　　　「双厳さま」
5856
北条　　　「ああ」
5855
北条　　　「あそこは、見晴らしがいいですからね」
5854
北条　　　「海賊が攻めてきたらすぐにわかりますからね」
5853
北条　　　「それより・・・」
5852
北条　　　「こんな話を聞いたのですが知ってますか？」
5851
北条　　　「この島で生まれる者の話ですよ」
5850
北条　　　「はい」
5849
北条　　　「不審な点？」
5848
北条　　　「双厳さまは聞いた事ないのですか？」
5847
北条　　　「この島に関わる有名な話を・・・」
5846
北条　　　「この島のまわりの村の者なら誰でも知っている事ではないですか」
5845
北条　　　「そう、それですよ」
5844
北条　　　「なぜです？」
5843
北条　　　「その後の噂は聞いた事ないのですか？」
5842
北条　　　「この島で生まれる者はかならず双子で生まれ、そして・・・」
5841
北条　　　「その片方が必ず殺される」
5840
北条　　　「そして、その子供の数だけ鳥居を島のまわりにたてていくという・・・」
5839
北条　　　「ただし、例外が存在する」
5838
北条　　　「数十年に一度、殺されない双子の姉妹が生まれる」
5837
北条　　　「この娘には必ず、イルとスイという名前がつけられる」
5836
北条　　　「双厳さまもこの島の鳥居を、不審に思われたでしょう」
5835
北条　　　「実はそんな謎が隠されていたのです」
5834
北条　　　「さぁ・・・」
5833
北条　　　「それに？」
5832
北条　　　「そうですね」
5831
北条　　　「私も行くところがありますので・・・」
5875
舞　　　　「三十四・・・三十五・・・」
5874
舞　　　　「双厳ちゃん」
5873
舞　　　　「またお仕事ですか？」
5872
舞　　　　「舞もね、今日は仕事中なんだよ」
5871
舞　　　　「今日の仕事はね大岩の上に登って雲の数を数える事なんだよ」
5870
舞　　　　「うん」
5869
舞　　　　「今からいかなきゃ・・・」
5868
舞　　　　「んじゃねぇ・・・」
5884
声　　　　「キャー」
5932
楓玲　　　「あうあうあう」
5931
楓玲　　　「お、お、お・・・」
5930
楓玲　　　「お、お、お、お、ばけ、おばけが」
5929
楓玲　　　「そう！おばけがでたの！！！」
5928
楓玲　　　「骨のないグニャグニャのおばけが・・・」
5927
楓玲　　　「そ、そこの・・・」
5926
楓玲　　　「そこの家の中で・・・」
5925
楓玲　　　「子供の声がして・・・」
5924
楓玲　　　「いやあああああああああああああああ」
5923
楓玲　　　「お、おば、おばけ！おばけ！」
5922
楓玲　　　「そ、その子はいったい・・・」
5921
楓玲　　　「う、うん・・・」
5921
楓玲　　　「う、うん・・・」
5920
楓玲　　　「！？」
5919
楓玲　　　「あ、あれは・・・」
5918
楓玲　　　「お、おどろいたから」
5917
楓玲　　　「だから別に、他の意味はなくて・・・」
5916
楓玲　　　「さっきは、びっくりしててそれで抱きついただけで・・・」
5915
楓玲　　　「だから、別に意味はないからね！」
5914
楓玲　　　「うるさいわね」
5913
楓玲　　　「わ、わかってるわよ」
5912
楓玲　　　「た、ただ、その辺ちゃんとしておきたくて・・・」
5911
楓玲　　　「だから・・・」
5910
楓玲　　　「あーもういいわよ！」
5909
楓玲　　　「もういいの！」
5908
楓玲　　　「分かってるわよ」
5907
楓玲　　　「もう！」
5906
楓玲　　　「あんたなんか！！！！」
5905
楓玲　　　「あっ・・・」
5904
楓玲　　　「えっ？」
5903
楓玲　　　「あー」
5902
楓玲　　　「あ、こ、これは！！！」
5901
楓玲　　　「だ、だ、だ、だから、こ、こ、これは」
5900
楓玲　　　「あ、はい」
5899
楓玲　　　「はい・・・」
5898
楓玲　　　「い、いいえ」
5897
楓玲　　　「大丈夫です」
5896
楓玲　　　「か、か、かたくなってなんか！！」
5895
楓玲　　　「あ、あう」
5894
楓玲　　　「う、うん」
5893
楓玲　　　「大丈夫」
5892
楓玲　　　「ありがとう・・・」
5891
楓玲　　　「な、なんでよ」
5890
楓玲　　　「い、いいでしょ！」
5889
楓玲　　　「な、な、なんですって」
5888
楓玲　　　「うっ」
5887
楓玲　　　「う、わ、分かってるわよ・・・」
5886
楓玲　　　「ただ・・・」
5885
楓玲　　　「う、うん・・・」
5993
楓玲　　　「ぶー」
5992
楓玲　　　「残念でした〜」
5991
楓玲　　　「紗枝ちゃんじゃないよー」
5990
楓玲　　　「あたしだよー」
5989
楓玲　　　「なによそれ？」
5988
楓玲　　　「私じゃ不満なわけ？」
5987
楓玲　　　「んー」
5986
楓玲　　　「私だよー」
5985
楓玲　　　「なんだよー」
5984
楓玲　　　「私じゃだめなのかよぉー」
5983
楓玲　　　「悪かったわねー」
5982
楓玲　　　「まあ、いいや」
5981
楓玲　　　「ねぇ、知ってる？」
5980
楓玲　　　「なんか、今日は十人ぐらいの侍が来るみたいだよ」
5979
楓玲　　　「いったい何人の用心棒を雇う気なんだろう」
5978
楓玲　　　「なんか、海賊なんか全然見ないんだけどねぇ」
5977
楓玲　　　「このまま百人ぐらいになったりして」
5976
楓玲　　　「そうそう」
5975
楓玲　　　「話かわるけどさぁ」
5974
楓玲　　　「なんでここってばこんなに鳥居があるのかねぇ」
5973
楓玲　　　「双厳知ってる？」
5972
楓玲　　　「ふーん」
5971
楓玲　　　「主税さん曰く宗教的なもんって話だけど・・・」
5970
楓玲　　　「こんなたくさん鳥居があるのははじめて見たよ」
5969
楓玲　　　「方向？？」
5968
楓玲　　　「なんかいけないの？？」
5967
楓玲　　　「なんで？」
5966
楓玲　　　「見えないもの？」
5965
楓玲　　　「鬼とかも鳥居を通るの？」
5964
楓玲　　　「そ、そうなの？？」
5963
楓玲　　　「鬼なの？」
5962
楓玲　　　「な、なんか、私この島から出たくなってきた」
5961
楓玲　　　「お墓？」
5960
楓玲　　　「お墓が鳥居なの？」
5959
楓玲　　　「聞いたことないよそんなの」
5958
楓玲　　　「なら、この島では鳥居は墓であって、神さまとかの通り道じゃないんじゃないの？」
5957
楓玲　　　「やっぱり、何かの通り道なの？」
5956
楓玲　　　「ふーん」
5955
楓玲　　　「出かけるの？」
5954
楓玲　　　「仕事とかいってもウロウロするだけでしょ？」
5953
楓玲　　　「それはそれ？」
5952
楓玲　　　「なんか変な言い方だね」
5951
楓玲　　　「素振りって・・・あんた・・・」
5950
楓玲　　　「んじゃ、私も出かけようかなぁ」
5867
幽香　　　「おはようございます、双厳さま」
5864
北条　　　「あ、双厳さま」
5863
北条　　　「おはようございます」
5862
北条　　　「はい？」
5861
北条　　　「あ、ああ、景色が」
5860
北条　　　「景色を見たくなりましてね」
5859
北条　　　「ではこれで、私も用事がありますので」
5949
楓玲　　　「あ、双厳」
5948
楓玲　　　「ちゃんと見回りしてる？」
5947
楓玲　　　「今日来た用心棒見た？」
5946
楓玲　　　「なんかカンジ悪い人ばっかりだよね」
5945
楓玲　　　「そういえば、昨日きた幽香さんってどういう人なんだろ？」
5944
楓玲　　　「用心棒の中で数少ない女の人なのに、あんまり話してくれないんだよね」
5943
楓玲　　　「え？」
5942
楓玲　　　「なんで？」
5941
楓玲　　　「分かったよ」
5940
楓玲　　　「だって、双厳って、なんか私が想像できないような世界を生きてきたみたいなところあるじゃん」
5939
楓玲　　　「そんな人の忠告は聞いておいて損はないかな、とかね」
5938
楓玲　　　「そういえば、大岩になにかあるの？」
5937
楓玲　　　「なんか双厳も朝、大岩にいってたけど」
5936
楓玲　　　「頻繁に主税さんとか彩さんとかが大岩の方にでかけるからね・・・」
5935
楓玲　　　「うん」
5934
楓玲　　　「今さっき・・・」
5933
楓玲　　　「さてと、島をもうひとまわりぐらいしますかね」
5883
彩　　　　「あら」
5882
彩　　　　「双厳さま」
5881
彩　　　　「おはよう」
5880
彩　　　　「見回りかしら？」
5879
彩　　　　「なんか少し意外だなぁ」
5878
彩　　　　「双厳さまって顔に似合わずにまじめなのね」
5877
彩　　　　「ガラが悪そうだから、もっといいかげんかと思ったんだけど・・・」
5876
彩　　　　「悪い意味じゃないのよ」
5866
幽香　　　「双厳さま、こんにちわ」
5865
幽香　　　「はい」
