5802
北条　　　「たぶん、彼が二重影でしょう」
5801
北条　　　「うっすら影が二つあるように見受けられました」
5800
北条　　　「その魔性に、我ら柳生一門の多くが殺されたわけですね」
5799
北条　　　「はい」
5798
北条　　　「もしや、やつらとつながっているのでは？」
5797
北条　　　「とりあえず、さらに二つ影の様子を見張っておきます」
5796
北条　　　「十兵衛さま」
5795
北条　　　「では」
5830
女　　　　「あなたが双厳さまですか・・・」
5829
女　　　　「私は、桔梗」
5828
女　　　　「イルさまスイさまを守護するものです」
5827
桔梗　　　「あなたが、そう思うのも十分わかりますが」
5826
桔梗　　　「この島にはこの島の掟があるのです」
5825
桔梗　　　「双厳さま」
5824
桔梗　　　「これ以上イルさまスイさまに関わるのをやめてください」
5823
桔梗　　　「本来、イルさまスイさまは、一度として、外界の人間と接触することも禁じられています」
5822
桔梗　　　「すでに貴方は、禁忌の一つを破ったのです」
5821
桔梗　　　「はい、私ほか、イルさまスイさまに仕えるもの以外とは絶対に・・・」
5820
桔梗　　　「もう此処へ立ち入らないでもらいたいのです」
5819
桔梗　　　「貴方を殺します」
5818
桔梗　　　「ご忠告、ありがとうございます」
5817
桔梗　　　「それで、約束は守っていただけるのでしょうか」
5816
桔梗　　　「よろしくおねがいします」
5815
楓玲　　　「あっ双厳・・・」
5814
楓玲　　　「うん、気分はよくなったみたい」
5813
楓玲　　　「さっき言ったじゃない」
5812
楓玲　　　「柄の悪そうなのしかいないって」
5811
楓玲　　　「そうね〜」
5810
楓玲　　　「いまのところ主税さまが一番かな」
5809
楓玲　　　「そ、そうだね・・・」
5808
楓玲　　　「そういえば」
5807
楓玲　　　「大岩に何かあるの？」
5806
楓玲　　　「だって、北条さん何度も大岩の方に足を運んでいるから」
5805
楓玲　　　「うん、もう夕方なのに、大岩の方に出かけていったみたい」
5804
楓玲　　　「一日に何度もあそこいくから、何でだろうとか思ってね」
5803
楓玲　　　「んじゃ」
