5794
イル　　　「誰ですか？」
5793
イル　　　「誰ですか？」
5765
スイ　　　「あー双厳お兄ちゃん？」
5792
イル　　　「双厳さまですか？」
5764
スイ　　　「お兄ちゃんまた来てくれたんだ」
5791
イル　　　「歌ですか？」
5790
イル　　　「あれは祝詞です」
5789
イル　　　「はい」
5788
イル　　　「<0,祝詞>です」
5763
スイ　　　「そうだよ」
5762
スイ　　　「あれはカミサマとお話する言葉だよ」
5761
スイ　　　「うん」
5760
スイ　　　「日の巫女だよ」
5759
スイ　　　「聞こえるよ」
5758
スイ　　　「お兄ちゃんには聞こえないの？」
5757
スイ　　　「そうなんだ」
5756
スイ　　　「スイにはいつでも聞こえるよ」
5755
スイ　　　「さっきもカミサマがお兄ちゃんがそこにいることを教えてくれたんだよ」
5754
スイ　　　「なんでお兄ちゃんにはカミサマの声が聞こえないの？」
5753
スイ　　　「こんなに近くにカミサマはいるのに」
5787
イル　　　「といいますと」
5786
イル　　　「双厳さまのカミサマは近くにいらっしゃらないのですか？」
5752
スイ　　　「そんな事ないよ」
5751
スイ　　　「お兄ちゃんのカミサマも近くにいるよ」
5750
スイ　　　「すぐ近くにね」
5749
スイ　　　「いるよ」
5748
スイ　　　「お兄ちゃんにも」
5785
イル　　　「そして」
5784
イル　　　「すべてを語り」
5783
イル　　　「すべてをして」
5782
イル　　　「すべてに在する」
5781
イル　　　「双厳さまのカミサマはそんなカミサマかもしれませんね」
5747
スイ　　　「ぶー」
5746
スイ　　　「二人だけで楽しそうー」
5745
スイ　　　「おねえちゃんずるい〜」
5780
イル　　　「はい双子の姉妹です」
5779
イル　　　「どうなさいました？」
5778
イル　　　「そこにいるのは双厳さまですか？」
5744
スイ　　　「双厳お兄ちゃんでしょ」
5743
スイ　　　「お兄ちゃんが来るの楽しみにしてたんだよ」
5742
スイ　　　「今日はなんのお話してくれるの？」
5777
イル　　　「どうなされました双厳さま」
5776
イル　　　「双厳さま、なにか嫌な事でもあったのですか？」
5775
イル　　　「双厳さまの声・・・」
5774
イル　　　「沈んでいます」
5741
スイ　　　「うん」
5740
スイ　　　「なんか元気ないよ、お兄ちゃん」
5739
スイ　　　「うーん」
5738
スイ　　　「心配だなー」
5737
スイ　　　「そうだ」
5736
スイ　　　「お兄ちゃんが元気になるようにカミサマにお祈りしようよイルおねえちゃん」
5735
スイ　　　「よくないよー」
5773
イル　　　「はい双子の姉妹です」
5772
イル　　　「どうなさいました？」
5718
女　　　　「この悪党！！！」
5717
女　　　　「あなたが二つ影ね！」
5716
女　　　　「またいたいけな娘を誑かそうとでもしているのね！」
5715
女　　　　「私は命！」
5714
女　　　　「妖怪二重影を斬奸しにきたわ！」
5713
命　　　　「だから！」
5712
命　　　　「命って言ってるでしょ！」
5711
命　　　　「人の話聞きなさいよ！」
5710
命　　　　「だからー、私は命！あなたを倒しに来たのよ！」
5709
命　　　　「あなたは私の兄を殺したわ！」
5708
命　　　　「仇討ちよ！」
5707
命　　　　「覚悟はいい？」
5706
命　　　　「そうよ！」
5705
命　　　　「上等じゃない！」
5704
命　　　　「行くわよ！」
5690
北条　　　「なにをしてるのですか！」
5703
命　　　　「あ、主税・・・」
5689
北条　　　「命さま、何故ここにいるのですか」
5702
命　　　　「邪魔しないで！」
5701
命　　　　「二重影は私が倒すわ」
5688
北条　　　「命さま！」
5700
命　　　　「お兄さまはこの化け物に殺されたのよ！」
5699
命　　　　「私が仇討ちをしなければ誰がするの」
5687
北条　　　「？」
5693
彩　　　　「ふふふ、そうね」
5692
彩　　　　「思ったより早くばれてしまったみたいね」
5691
彩　　　　「か、陰流をやぶる陰の部？」
5686
北条　　　「そ、そんなものが・・・」
5685
北条　　　「十兵衛さま！」
5684
北条　　　「このような輩にそのような最高機密を・・・」
5698
命　　　　「は、はい」
5697
命　　　　「は、はい」
5696
命　　　　「お、降りたいのですけど・・・」
5695
命　　　　「高すぎて・・・」
5694
命　　　　「降りられませ〜ん・・・」
5683
北条　　　「はい」
5682
北条　　　「はい」
5681
北条　　　「はい」
5771
イル　　　「双厳さま・・・」
5734
スイ　　　「双厳お兄ちゃんもみんなに化け物化け物といじめられているの？」
5770
イル　　　「双厳さま？」
5733
スイ　　　「お兄ちゃんは化け物なんかじゃないよ！」
5732
スイ　　　「お兄ちゃんはいい人だよ！」
5731
スイ　　　「違うもん」
5730
スイ　　　「お兄ちゃんは化け物じゃないよ」
5769
イル　　　「スイちゃん・・・」
5729
スイ　　　「だって、そうなんだもん！」
5728
スイ　　　「お兄ちゃんが」
5727
スイ　　　「お兄ちゃんがどんな姿形でも」
5726
スイ　　　「お兄ちゃんは化け物なんかじゃないよ！」
5725
スイ　　　「だって、だって」
5724
スイ　　　「シク、シク」
5768
イル　　　「スイちゃん・・・」
5723
スイ　　　「だって、みんなで双厳お兄ちゃんの事を・・・」
5722
スイ　　　「ひどいよ・・・」
5721
スイ　　　「うえ〜ん」
5767
イル　　　「ごめんなさい」
5766
イル　　　「スイちゃんが取り乱してしまって・・・」
5720
桔梗　　　「何度もいいません」
5719
桔梗　　　「ここには近づかないでください」
5680
女　　　　「あっ・・・」
5679
女　　　　「す、すみません・・・」
5678
女　　　　「あ、あの・・・」
5677
女　　　　「私、阿波路に使えている者でして・・・」
5676
女　　　　「それで・・・」
5675
女　　　　「当主の命令で・・・」
5674
女　　　　「その・・・」
5673
女　　　　「え？」
5672
女　　　　「そ、そう言う訳には・・・」
5671
女　　　　「私、このままでは帰れません・・・」
5670
女　　　　「え？」
5669
女　　　　「ちっ！」
5668
女　　　　「あ・・・」
5667
北条　　　「殺してください・・・」
5666
北条　　　「殺す価値もないと・・・」
5665
北条　　　「そう仰るのですか・・・」
5664
北条　　　「え？」
5663
北条　　　「い、いいえ違います！！」
5662
北条　　　「ち、違います・・・」
5661
北条　　　「えっ？あ、はい・・・」
