5512
楓玲　　　「あのさ・・・あっ！」
5497
楓玲　　　「・・・う〜・・・」
5511
楓玲　　　「・・・ま、いいや」
5510
楓玲　　　「良かったねぇ、楓玲ちゃんが優しい娘でさ」
5509
楓玲　　　「うん、なんかさぁ・・・」
5508
楓玲　　　「昨日来た用心棒達、夜うるさくない？」
5507
楓玲　　　「そうそう」
5506
楓玲　　　「もぉ、うるさくて寝れないよ〜」
5505
楓玲　　　「なんかあの人達ってガラ悪いし・・・」
5504
楓玲　　　「村の方に出ていったみたいだけど、なんかみんなで卑猥な事叫んでたし・・・」
5503
楓玲　　　「やだなぁ〜・・・ああいうのってさぁ」
5502
楓玲　　　「絶対何かやらかすよ？」
5501
楓玲　　　「え？　本当？」
5500
楓玲　　　「ありがと〜」
5499
楓玲　　　「双厳って優しいね〜」
5498
楓玲　　　「んじゃね〜」
5467
声　　　　「いやぁぁぁっ！！」
5466
香淡　　　「いやぁ、やめてくださいっ」
5449
幽香　　　「・・・別に・・・」
5448
幽香　　　「殺してはいないのだから、問題ありません・・・」
5447
幽香　　　「要は殺さなければいいのです」
5446
幽香　　　「手足程度なら斬ってもよいと、聞き受けていますゆえ・・・」
5619
桔梗　　　「イルさまとスイさまは・・・」
5618
桔梗　　　「あなたの存在を大変お気に召されています」
5617
桔梗　　　「しかし・・・」
5616
桔梗　　　「あなたからは、“死の匂い”しかしません・・・」
5615
桔梗　　　「私はイルさまスイさまを護りし者」
5614
桔梗　　　「私としては、あなたを殺すことでイルさまスイさまの為になるものと思っていました」
5613
桔梗　　　「しかしお館さまのご命令もあり、それを成すこと叶いません」
5612
桔梗　　　「はい」
5611
桔梗　　　「イルさまスイさまの為とすればこそ、自らの思うところにございますが・・・」
5610
桔梗　　　「別に・・・それだけです」
5640
スイ　　　「あ、双厳お兄ちゃんだ」
5659
イル　　　「ようこそ、双厳さま」
5658
イル　　　「今日はお早いのですね？」
5639
スイ　　　「だったらいっぱいお話できるね」
5638
スイ　　　「スイねぇ、お兄ちゃんに聞きたいことあるんだよ」
5637
スイ　　　「あのね、お外ってどんな感じなのかなぁ？」
5636
スイ　　　「ううん、そうじゃなくってぇ」
5635
スイ　　　「お空とか海とか・・・」
5634
スイ　　　「こことは違う外のこと」
5657
イル　　　「スイちゃん、ちゃんと言わないと双厳さまも答えられないわ」
5633
スイ　　　「あぅぅ・・・」
5656
イル　　　「すみません。双厳さまを混乱させてしまって」
5655
イル　　　「つまり・・・この蔵より外のことです」
5654
イル　　　「私たちはこの蔵より外に出たことがありませんので・・・」
5653
イル　　　「ここからは空と海しか見えませんから、私たちは何も分からなくて・・・」
5652
イル　　　「宜しければ、お話願えませんでしょうか？」
5651
イル　　　「私も・・・双厳さまのお話を聞きたくて・・・」
5632
スイ　　　「お兄ちゃん、お願い〜」
5650
イル　　　「はい」
5649
イル　　　「ありがとうございます」
5631
スイ　　　「やったぁ！」
5630
スイ　　　「お兄ちゃんのお話が聞けるぅ〜」
5629
スイ　　　「ずっと・・・ずっと・・・？」
5648
イル　　　「どこまで続いているのでしょうか？」
5628
スイ　　　「ん〜・・・」
5627
スイ　　　「じゃあ、海は？」
5647
イル　　　「どこまでも続いてる・・・ということですか？」
5626
スイ　　　「続いてるんだぁ・・・」
5625
スイ　　　「見てみたいね、そういうの」
5646
イル　　　「そうだね・・・」
5404
北条　　　「戦ってくれるのですか？」
5403
北条　　　「それでは武士道から・・・」
5402
北条　　　「ではいかせていただきます」
5401
北条　　　「タァ！！」
5400
北条　　　「まだまだ！！」
5399
北条　　　「トウ！ハァ！テイ！！！」
5398
北条　　　「？！」
5397
北条　　　「うっ？！」
5609
桔梗　　　「・・・なんでしょうか？」
5608
桔梗　　　「イルさまスイさまのためでもあります」
5607
桔梗　　　「お二方があれほど楽しそうに笑っていらっしゃるのを、私は止めたく無かっただけ・・・」
5606
桔梗　　　「ただそれだけです」
5605
桔梗　　　「私に関わらないでください」
5604
桔梗　　　「あなた相手では、手を抜く真似などできません」
5603
桔梗　　　「私は未熟ゆえ、あなたを殺してしまいかねませんので・・・」
5602
桔梗　　　「ですが、私には双厳さまを殺すなと志乃さまから言いつけられています」
5601
桔梗　　　「殺したくとも、殺すことはまかりなりません」
5600
桔梗　　　「それでも、命令に逆らう事は致しません」
5599
桔梗　　　「言ったはずです」
5598
桔梗　　　「私はあなたとは戦えません」
5597
桔梗　　　「志乃様の命令に背くは、私の本意ではありません」
5596
桔梗　　　「では・・・」
5595
桔梗　　　「とにかく双厳さまと刃を交えることはできません」
5594
桔梗　　　「では・・・」
5593
桔梗　　　「とにかく双厳さまと刃を交えることはできません」
5592
桔梗　　　「では・・・」
5465
舞　　　　「三十四・・・三十五・・・」
5464
舞　　　　「双厳ちゃん！」
5463
舞　　　　「雲は四十二個だったよ」
5462
舞　　　　「うん」
5461
舞　　　　「なんかね」
5460
舞　　　　「数えてたら、寝ちゃったんだよ」
5459
舞　　　　「だから四十二個なの」
5458
舞　　　　「ううん」
5457
舞　　　　「私が寝ちゃうとお空も雲も消えるから」
5456
舞　　　　「いいんだよ」
5455
舞　　　　「空に雲は四十二個だよ」
5454
舞　　　　「んじゃ私は仕事に行くね」
5453
舞　　　　「うん」
5452
舞　　　　「波の数を数えるの」
5451
舞　　　　「うん」
5450
舞　　　　「がんばるよ」
5591
侵入者　　「きゃっ！？」
5590
命　　　　「い、痛たたたた・・・」
5589
命　　　　「！？」
5588
命　　　　「二つ影っ！」
5587
命　　　　「こ、殺しなさいよ！」
5586
命　　　　「あなたは柳生の人達をたくさん殺した！」
5585
命　　　　「それを今さら・・・」
5584
命　　　　「ひっ！？」
5583
命　　　　「な、何を根拠に・・・！」
5582
命　　　　「う・・・うるさいわね！」
5581
命　　　　「あ、あなたに言われたくないわっ！」
5580
命　　　　「私は絶対に・・・あなたに殺された兄の仇を討つんだから！」
5579
命　　　　「あなたこそっ！」
5578
命　　　　「私の気持ちなんか分かってないでしょう！？」
5577
命　　　　「そんな事言って・・・騙されないわ！」
5576
命　　　　「今度は必ず仕留めてみせる」
5534
楓玲　　　「オッス！」
5533
楓玲　　　「双厳って、モテるんだねぇ〜」
5532
楓玲　　　「さっき双厳の部屋から出てきた女の子だれ？」
5531
楓玲　　　「なにもったいぶってるのよ」
5530
楓玲　　　「そんなわけないでしょ」
5529
楓玲　　　「なんであんまり知らない女の子が朝方あんたの部屋から出てくるのよ」
5528
楓玲　　　「ふーん」
5527
楓玲　　　「彼女名前なんて言うの？」
5526
楓玲　　　「ふーん」
5525
楓玲　　　「あっそ」
5524
楓玲　　　「しかし、双厳もモテモテだね〜」
5523
楓玲　　　「紗枝ちゃんとか命ちゃんとか・・・」
5522
楓玲　　　「もぅ、朝から大変だ」
5521
楓玲　　　「別にぃ〜」
5520
楓玲　　　「ただ双厳のこと、からかいに来ただけだよ」
5519
楓玲　　　「な、なによぅ？」
5518
楓玲　　　「べっ、別に損ねてなんかないよ」
5517
楓玲　　　「な、なに馬鹿な事・・・」
5516
楓玲　　　「もぅ、なんでもないったら！」
5515
楓玲　　　「あーもぅ・・・気分悪っ！」
5514
楓玲　　　「帰る！」
5496
志乃　　　「あら、双厳さま、おはようございます」
5495
志乃　　　「いいえ。ただ景色を眺めていただけですわ」
5494
志乃　　　「クス・・・」
5493
志乃　　　「色々と仕事が忙しいのでしょう」
5492
志乃　　　「用心棒の方達も随分と増えましたからね」
5491
志乃　　　「今日、最後の用心棒がいらっしゃる予定ですわ」
5490
志乃　　　「おひとり・・・」
5489
志乃　　　「これ以上の用心棒は必要ではありませんので」
5488
志乃　　　「双厳さまも、これ以上ご心配されなくともよろしいですよ」
5487
志乃　　　「はい」
5486
志乃　　　「あら、双厳さま」
5485
志乃　　　「ふふ・・・本当に双厳さまはよく私に何かお聞きになりますね」
5484
志乃　　　「そんなに私が信用足りませんか？」
5483
志乃　　　「クスクス・・・」
5482
志乃　　　「言葉が過ぎましたね」
5481
志乃　　　「どうぞ、何なりとおっしゃってください」
5480
志乃　　　「と、言われますと？」
5479
志乃　　　「ほほほ・・・」
5478
志乃　　　「殺してはいないのでしょう？」
5477
志乃　　　「ならば問題ありませんわ」
5476
志乃　　　「双厳さまもその道を生きてこられたのでしたらご承知でしょう」
5475
志乃　　　「強い者こそが最後まで生き延びる資格を持つ」
5474
志乃　　　「その幽香さんがお強いのでしたら、別に何の問題もございません」
5473
志乃　　　「仲間内での強さというのも、時には見せつける必要がございます」
5472
志乃　　　「何をでしょうか？」
5471
志乃　　　「ご質問はそれだけでしょうか？」
5470
志乃　　　「・・・さぁ？」
5469
志乃　　　「私にも分かりません」
5468
志乃　　　「私、用事を思い出しましたので、これで失礼致しますわ」
5513
楓玲　　　「あっ、双厳」
5645
イル　　　「双厳さま、どうかされましたか？」
5624
スイ　　　「どうしたの、お兄ちゃん？」
5623
スイ　　　「えぇ〜！」
5622
スイ　　　「お兄ちゃん帰っちゃうのぉ？」
5644
イル　　　「スイちゃん！」
5643
イル　　　「双厳さま、ありがとうございます」
5642
イル　　　「楽しいお話でした」
5641
イル　　　「はい」
5621
スイ　　　「絶対だよぉ？」
5620
スイ　　　「お兄ちゃんのこと、待ってるからね？」
5575
命　　　　「あっ！！二つ影！！！」
5574
命　　　　「ちょ、ちょっとまちなさいよ！！」
5573
命　　　　「あのねぇ！あなたねぇ！！！」
5572
命　　　　「なんども言うけど私はあなたの命を狙っているんだから！」
5571
命　　　　「だからどうしたじゃなくて！！」
5570
命　　　　「な、なんでそんな命を狙っている人間に背中みせて歩いてるのよ！！」
5569
命　　　　「す、少しは警戒しなさいよ！！」
5568
命　　　　「ま、まちなさいよ！！」
5567
命　　　　「そ、それは私のセリフよ！！」
5566
命　　　　「なんであなたはそんなに隙を見せるのよ！！」
5565
命　　　　「そんなんじゃ危ないじゃないの！！」
5564
命　　　　「け、今朝もそうだけど・・・」
5563
命　　　　「なんでそんなに甘いの・・・」
5562
命　　　　「私にとどめ刺さなかったり、今だって普通に背中みせたり・・・」
5561
命　　　　「あなたは残虐非道な二つ影でしょ・・・」
5560
命　　　　「なのに・・・」
5559
命　　　　「ま、まちなさいよ！！」
5558
命　　　　「はぁ・・・はぁ・・・」
5557
命　　　　「さ、最後まで人の話を聞きなさい・・・」
5556
命　　　　「はぁ・・・はぁ・・・」
5555
命　　　　「わ、私の事はいいの・・・」
5554
命　　　　「それよりあなたの事が今重要なの！！」
5553
命　　　　「二つ影！」
5552
命　　　　「でも・・・どうであれ・・・あなたは私の仇！」
5551
命　　　　「それを忘れないでね！」
5550
命　　　　「だ、だから！」
5549
命　　　　「私に背中なんか見せちゃだめよ！！」
5548
命　　　　「え？だって・・・」
5547
命　　　　「なんか・・・」
5546
命　　　　「と、とにかく！！！」
5545
命　　　　「あなたは残虐非道な二つ影である事は間違いないけど！」
5544
命　　　　「汚い手を使うような人じゃないみたいだから、だから・・・正々堂々とあなたと戦うの！！」
5543
命　　　　「だ、だから待ちなさいよぉ！！」
5542
命　　　　「はぁ、はぁ・・・」
5541
命　　　　「だ、だから・・・私の事はいいの・・・」
5540
命　　　　「とりあえず正々堂々とやるからね！」
5539
命　　　　「な、なによ！！」
5538
命　　　　「失礼な言い方ね！！」
5537
命　　　　「うっ・・・」
5536
命　　　　「あ、あなたなんかに・・・言われたくないわよ・・・」
5535
命　　　　「わ、私だって・・・」
5445
北条　　　「双厳殿！」
5444
北条　　　「双厳殿！」
5443
北条　　　「私から逃げるのですか？」
5442
北条　　　「現に今私の姿を見て逃げたではないですか」
5441
北条　　　「剣士が剣を交えるのは損得勘定ではありません」
5440
北条　　　「僕と勝負をしてください」
5439
北条　　　「なにを言われてもかまいません」
5438
北条　　　「戦ってください」
5437
北条　　　「お願いします」
5436
北条　　　「昨日“俺を襲うなら剣士として立ち会え”と言ってたではないですか？」
5435
北条　　　「立ち合ってください」
5434
北条　　　「そうです」
5433
北条　　　「双厳殿がいう通りです」
5432
北条　　　「僕は今まで剣士などではなかった」
5431
北条　　　「僕は・・・」
5430
北条　　　「昔から全然強くなれなかった」
5429
北条　　　「柳生の里でもいつも馬鹿にされていた」
5428
北条　　　「女みたいな身体で」
5427
北条　　　「非力で・・・」
5426
北条　　　「いつまでたっても基本しか教えてもらえなかった」
5425
北条　　　「でもそれで強くなれると」
5424
北条　　　「ずっと」
5423
北条　　　「ずっと」
5422
北条　　　「木刀をふるってきた」
5421
北条　　　「いつかみんなみたいに強くなれると」
5420
北条　　　「ずっと」
5419
北条　　　「ずっと・・・」
5418
北条　　　「基本だけを」
5417
北条　　　「それでやっと認められて」
5416
北条　　　「今回の指令をもらった」
5415
北条　　　「と思ったら・・・」
5414
北条　　　「女装してあなたの寝首をかくというものでした」
5413
北条　　　「お笑いですよね」
5412
北条　　　「だめです！」
5411
北条　　　「勝負してください！」
5410
北条　　　「僕は剣士として生き！」
5409
北条　　　「そして死にたい！」
5408
北条　　　「そう信じて今までやってきた」
5407
北条　　　「それをあなたにぶつけたい」
5406
北条　　　「多くの人間を殺めてきたあなたの剣に」
5405
北条　　　「僕の剣をぶつけてみたい！」
