5396
命　　　　「へ・・・？」
5395
命　　　　「あっ、二つ影っ！！」
5394
命　　　　「何よ？」
5393
命　　　　「別に・・・」
5392
命　　　　「あなたには関係ないでしょ」
5391
命　　　　「十兵衛さまが何と言おうと、私はあなたを信じるつもりはないわ」
5390
命　　　　「兄さまを殺したあなたを・・・」
5389
命　　　　「誰が信じるものですかっ！」
5388
命　　　　「何がよ？」
5387
命　　　　「な、なによそれ！？」
5386
命　　　　「自分で言っておいてそういう事言うの？」
5385
命　　　　「くっ・・・」
5384
命　　　　「そ、そんな事・・・」
5383
命　　　　「くっ・・・」
5345
楓玲　　　「あ、双厳」
5344
楓玲　　　「ねぇねぇ、聞いた〜？」
5343
楓玲　　　「なんか今日もまた一人来るらしいよ」
5342
楓玲　　　「んもぅ、鈍いなぁ〜」
5341
楓玲　　　「用心棒に決まってるじゃん」
5340
楓玲　　　「さぁ？」
5339
楓玲　　　「よく分かんないけど、もう着いてるんじゃないかなぁ？」
5338
楓玲　　　「さて・・・と」
5337
楓玲　　　「んじゃ、あたし行くね」
5382
紗枝　　　「あ、双厳さま」
5381
紗枝　　　「お仕事ですか？」
5380
紗枝　　　「ふふ・・・ご苦労様です」
5379
紗枝　　　「は、はい・・・」
5378
紗枝　　　「ありがとうございます」
5377
紗枝　　　「すみません、双厳さまにご心配をお掛けしてしまって・・・」
5376
紗枝　　　「は、はい」
5375
紗枝　　　「がんばりますです」
5374
紗枝　　　「え・・・」
5373
紗枝　　　「あ、あの・・・その・・・」
5372
紗枝　　　「あ、はい」
5371
紗枝　　　「がんばりますです」
5346
紗枝　　　「では、失礼しますです」
5370
紗枝　　　「あっ・・・双厳さま！？」
5369
紗枝　　　「ダメなんです・・・」
5368
紗枝　　　「私は・・・」
5367
紗枝　　　「双厳さまに会わせる顔などありませんです」
5366
紗枝　　　「うぅ・・・」
5365
紗枝　　　「他人に奉仕し、言われるがままに何でもする」
5364
紗枝　　　「主人の言うことには絶対服従し、出て行こうにも何も無く・・・」
5363
紗枝　　　「そんな私が、どうして双厳さまに顔向けできましょうか」
5362
紗枝　　　「双厳さま・・・」
5361
紗枝　　　「え・・・」
5360
紗枝　　　「私が双厳さまと・・・ですか？」
5359
紗枝　　　「私が・・・」
5358
紗枝　　　「で、でもそんな事・・・」
5357
紗枝　　　「え・・・？」
5356
紗枝　　　「双厳さま・・・」
5355
紗枝　　　「ありがとうございますです」
5354
紗枝　　　「でも、双厳さまが再びこの島に来られる事は・・・」
5353
紗枝　　　「い、いえ・・・」
5352
紗枝　　　「何でもありません」
5351
紗枝　　　「あ、はい・・・見てみたいです・・・」
5350
紗枝　　　「そ、そんな事ありませんです」
5349
紗枝　　　「ただ・・・」
5348
紗枝　　　「私のような者と一緒では、双厳さまにご迷惑を・・・」
5347
紗枝　　　「私・・・」
