5336
命　　　　「え・・・？」
5335
命　　　　「ひっ！？」
5334
命　　　　「な・・・何なのよ・・・」
5333
命　　　　「・・・どうしてよ？」
5332
命　　　　「なんで・・・」
5331
命　　　　「なんで私の事を守ったのよっ？」
5330
命　　　　「私はっ・・・あなたを殺そうとしてるのよっ！？」
5257
風喜　　　「尺角！次は左腕だよ」
5256
風喜　　　「無駄だよ」
5255
風喜　　　「くすくす・・・」
5254
風喜　　　「影縫いだよ」
5253
風喜　　　「くすくす・・・」
5252
風喜　　　「そのままダルマにしちゃいなさいよ、尺角」
5251
風喜　　　「気絶しちゃった」
5250
風喜　　　「結構だらしないのね」
5249
風喜　　　「くすくす・・・」
5248
異形　　　「うふふふふふ」
5247
異形　　　「初めましてだね」
5246
異形　　　「あたしは風喜。で、こっちは尺角」
5329
風喜　　　「うふふふふふ」
5328
風喜　　　「どっちかは自分で確かめれば？」
5327
風喜　　　「ここも知られちゃったしね・・・」
5326
風喜　　　「どっちにしろ、口を封じるしかないよね」
5325
風喜　　　「殺さないで・・・」
5324
風喜　　　「手足を斬って・・・」
5323
風喜　　　「それから喋れないようにしてあげるから」
5322
風喜　　　「うふふふふふふふ」
5321
風喜　　　「簡単よ」
5320
風喜　　　「舌を抜いて、口すら開けていられないようにしてあげるから」
5319
風喜　　　「大丈夫」
5318
風喜　　　「殺さずに舌を抜く方法なんか、いくらでもあるんだから」
5317
風喜　　　「・・・この尺角のようにね・・・」
5316
風喜　　　「くすくす」
5315
風喜　　　「まずは尺角が相手だよ」
5314
風喜　　　「この子手加減出来ないから、あんまり抵抗すると死んじゃうから気を付けてね」
5313
風喜　　　「あはははは」
5312
風喜　　　「バカじゃないの」
5311
風喜　　　「そんな人間相手の剣術使うなんて」
5310
風喜　　　「あら、そうなんだ」
5309
風喜　　　「私にはただ剣を振り回してるだけに見えたけどね」
5308
風喜　　　「くすくす・・・」
5307
風喜　　　「尺角がただの大男だとでも思ったの？」
5306
風喜　　　「そんなわけないじゃないの」
5305
風喜　　　「そんな人間相手の剣術じゃ、尺角は殺せないわよ」
5304
風喜　　　「まぁ、怖い」
5303
風喜　　　「うふふふふふふふ」
5302
風喜　　　「う、嘘ぉ・・・」
5301
風喜　　　「す、すごい・・・かも」
5300
風喜　　　「うふふふふ」
5299
風喜　　　「さすが二つ影」
5298
風喜　　　「尺角を倒しちゃうなんてね」
5297
風喜　　　「あらら」
5296
風喜　　　「つれないんだ」
5295
風喜　　　「あらあら」
5294
風喜　　　「たかだか尺角を倒しただけで、たいした自信ね」
5293
風喜　　　「うふふふふふふ」
5292
風喜　　　「今日は楽しかったわ」
5291
風喜　　　「ありがと」
5290
風喜　　　「あたし達が何者なのか？」
5289
風喜　　　「残念だけど、あたしはそれを答える“権利”は持ってないのよね」
5288
風喜　　　「ふふふふ」
5287
風喜　　　「安心して、今日は出直すわ」
5286
風喜　　　「また今度、あんたの相手してあげる」
5285
風喜　　　「ふふふふ、唐の国の大昔の呪術よ」
5284
風喜　　　「次会う時は、もっとたくさん見せてあげるわ」
5283
風喜　　　「でも、次はないかしらね」
5282
風喜　　　「あはははははは」
5281
風喜　　　「さすがに、もう自力では尺角は動けないよ」
5280
風喜　　　「ふふふふ」
5279
風喜　　　「めずらしいでしょ」
5278
風喜　　　「うふふふふふ」
5277
風喜　　　「漢字って単なる文字じゃないのよ」
5276
風喜　　　「古代の呪文なんだよ」
5275
風喜　　　「知らなかったでしょ」
5274
風喜　　　「といってもあなた達が使う漢字は真名が抜け落ちたもので、単なる文字だけどね」
5271
風喜　　　「さてそろそろ・・・」
5270
風喜　　　「無駄よ」
5269
風喜　　　「異界の扉は、贄を捧げた者しか通れないのよ」
5268
風喜　　　「あたまが悪い二つ影に教えてあげる」
5267
風喜　　　「“<0,道>”という漢字はね」
5266
風喜　　　「大昔の字形では首を携えて行く形なんだよ」
5265
風喜　　　「つまり“<0,道>”を通るためにはね」
5264
風喜　　　「首が必要だったんだよ」
5263
風喜　　　「うふふふふふふ」
5262
風喜　　　「でもね」
5261
風喜　　　「ここでいう“<1,みち>”は普通の道じゃないんだよ」
5260
風喜　　　「異界との“<0,道>”なんだよ」
5259
風喜　　　「さてと、そろそろおいとましますか」
5258
風喜　　　「じゃあね」
