5187
桔梗　　　「くっ・・・」
5186
桔梗　　　「身体が動かない・・・」
5185
桔梗　　　「く・・・」
5184
桔梗　　　「卑怯な・・・」
5183
桔梗　　　「う・・・」
5182
桔梗　　　「さ、触るなっ！」
5181
桔梗　　　「！？」
5180
桔梗　　　「や、やめてっ！」
5179
桔梗　　　「ま、待てっ！」
5178
桔梗　　　「そいつは・・・！」
5177
桔梗　　　「お、遅かったか・・・」
5176
桔梗　　　「くっ・・・」
5175
桔梗　　　「いけない、そいつはっ・・・！」
5150
命　　　　「くぅ〜・・・」
5149
命　　　　「くぅ〜・・・」
5093
楓玲　　　「双厳〜！」
5063
楓玲　　　「双厳ってば！」
5062
楓玲　　　「すごいよ、島が二つに・・・」
5148
命　　　　「ん・・・？」
5092
楓玲　　　「あ、ごめんねぇ〜」
5091
楓玲　　　「お邪魔しちゃったかしら？」
5147
命　　　　「え・・・ええっ！？」
5146
命　　　　「そ、そんなんじゃありませんっ！」
5090
楓玲　　　「いーよ、別に」
5089
楓玲　　　「命ちゃん可愛いもんねぇ」
5145
命　　　　「ち、ちょっ・・・！」
5144
命　　　　「ふ、二つ影もちょっとは否定しなさいよっ！」
5088
楓玲　　　「え？　何？」
5087
楓玲　　　「双厳と命ちゃんって、そういう関係じゃないの？」
5143
命　　　　「あ、当たり前ですっ！」
5086
楓玲　　　「へぇ〜」
5085
楓玲　　　「だってこの状況ならそう見られても仕方ないんじゃない？」
5084
楓玲　　　「まぁ、別に何も無いならそれはそれでいいんだけどさ〜」
5142
命　　　　「あの・・・」
5141
命　　　　「楓玲さん、何か知らせに来たんじゃなかったんですか？」
5140
命　　　　「え・・・」
5139
命　　　　「そ、その・・・」
5138
命　　　　「ち、ちゃんと何も無かったって説明してくれれば・・・」
5083
楓玲　　　「ふーん・・・」
5082
楓玲　　　「じゃ、その“ちょっとした事”って何さ？」
5137
命　　　　「そ、それより・・・」
5136
命　　　　「楓玲さん、何か知らせに来たんじゃなかったんですか？」
5081
楓玲　　　「本当にぃ〜？」
5135
命　　　　「本当なんですって・・・」
5080
楓玲　　　「う〜ん・・・」
5079
楓玲　　　「信じてもいいんだけどさぁ・・・」
5078
楓玲　　　「あ、そうだった」
5077
楓玲　　　「とにかく外を見てよ」
5076
楓玲　　　「すっごい事になってるんだからさ」
5237
イル　　　「その声・・・双厳さまですか？」
5214
スイ　　　「え？　お兄ちゃん？」
5213
スイ　　　「本当にお兄ちゃんだ」
5212
スイ　　　「また来てくれたんだね？」
5236
イル　　　「こうしてお顔を拝見するのは初めてですね」
5235
イル　　　「私がイルです」
5211
スイ　　　「わたしがスイだよー」
5210
スイ　　　「えへへ。初めましてだね、お兄ちゃん」
5209
スイ　　　「そんな事ないよっ！」
5208
スイ　　　「お兄ちゃん、思ったとおりでかっこいいもん！」
5234
イル　　　「スイちゃんの言うとおりですよ」
5233
イル　　　「私たちこそ、双厳さまをがっかりさせてしまいましたでしょう？」
5232
イル　　　「そんな・・・」
5207
スイ　　　「うぅ〜」
5206
スイ　　　「だって本当にかっこいいんだもん・・・」
5205
スイ　　　「なーに、なにがおかしいの？」
5204
スイ　　　「ちがう〜、スイの事みて笑った〜」
5203
スイ　　　「わっ！」
5202
スイ　　　「あ・・・えへへ」
5231
イル　　　「あ、あの・・・」
5230
イル　　　「わ、私にも・・・その・・・」
5229
イル　　　「あ・・・う、嬉しいです」
5201
スイ　　　「え、もぅ？」
5228
イル　　　「スイちゃん、双厳さまも忙しいのよ」
5227
イル　　　「では、お待ちしております」
5200
スイ　　　「・・・バイバイお兄ちゃん」
5174
桔梗　　　「先ほどは・・・礼を言わせていただきます」
5173
桔梗　　　「・・・一応は・・・」
5172
桔梗　　　「いや、あなたが来てくれなかったら、あの御仁もやられていたかもしれません」
5171
桔梗　　　「だからあなたにお礼が言いたかったのです」
5170
桔梗　　　「もう、構いません」
5169
桔梗　　　「あなたは今や、イルさまスイさまにとって必要な存在となりつつあります」
5168
桔梗　　　「もう私が何か言える立場ではありません」
5167
桔梗　　　「何でしょう？」
5166
桔梗　　　「それは・・・」
5165
桔梗　　　「あなたの存在が、イルさまスイさまの力になると分かったからです」
5164
桔梗　　　「だからあなたが出入りできるよう、扉は開放されました」
5163
桔梗　　　「いずれ分かります」
5162
桔梗　　　「それにいつ、イルさまスイさまの御力が必要となるか分かりません」
5161
桔梗　　　「その為の準備であるとも言えます」
5160
桔梗　　　「正直、迷っています」
5159
桔梗　　　「今でもあなたを殺したいと思っているのかどうか・・・」
5158
桔梗　　　「確かに以前まではそうでした」
5157
桔梗　　　「しかし、今は・・・」
5156
桔梗　　　「少なくとも、今はその気はありません」
5155
桔梗　　　「むしろ救っていただいた事で、あなたに感謝の気持ちすら覚えています」
5154
桔梗　　　「それでは、私はイルさまスイさまに用事がありますので」
5134
命　　　　「あれは・・・確かこの島に来る時に見たわ」
5075
楓玲　　　「そりゃそうだよ」
5074
楓玲　　　「だってこの島なんだもん」
5133
命　　　　「え・・・あっ！」
5132
命　　　　「蜃気楼・・・ですよね？」
5073
楓玲　　　「うん。今日起きたら突然出てたんだよ」
5072
楓玲　　　「ふふーん」
5071
楓玲　　　「楓玲ちゃんは本当のことしか言わないんだから」
5070
楓玲　　　「あ、何で黙るのよぉ」
5069
楓玲　　　「まったく・・・失礼しちゃうなぁ」
5131
命　　　　「ま、まぁまぁ・・・」
5130
命　　　　「え？」
5129
命　　　　「十兵衛さま・・・」
5068
楓玲　　　「迷惑？」
5128
命　　　　「じゅ、十兵衛さま、行きましょう！」
5067
楓玲　　　「・・・で、どういう事なのよ？」
5066
楓玲　　　「・・・ま、いいけど」
5065
楓玲　　　「双厳も事情があるんだろうしさ」
5064
楓玲　　　「んじゃ、あたしも帰るわ」
5199
女の声　　「そこで何をしているのですかっ！？」
5198
桔梗　　　「ここから出て行きなさい」
5197
桔梗　　　「ここはあなたのような人間が居てもよい場所ではありません」
5196
桔梗　　　「言ったままの意味です」
5195
桔梗　　　「ここは島の関係者以外は無縁の地」
5194
桔梗　　　「部外者であるあなたが踏み込んでよい場所ではありません」
5153
桔梗　　　「何をしているのです」
5152
桔梗　　　「早く立ち去りなさい」
5193
桔梗　　　「何がです？」
5192
桔梗　　　「！？」
5191
桔梗　　　「そ、そんな・・・」
5190
桔梗　　　「どういう事ですか・・・？」
5189
桔梗　　　「と、とりあえずここから立ち去りなさい」
5188
桔梗　　　「早くっ！」
5127
命　　　　「ふ、二つ影・・・」
5126
命　　　　「傷、大丈夫？」
5125
命　　　　「え？」
5124
命　　　　「そ、それは・・・」
5123
命　　　　「あの・・・」
5122
命　　　　「やっぱり・・・傷が治ってからじゃないと・・・襲うことも出来ないし・・・」
5121
命　　　　「ひ、人をすぐに阿呆とか言わないでよ・・・」
5120
命　　　　「私だって、自分があまり頭が良くないことぐらい分かってるんだから・・・」
5119
命　　　　「分からない事ばっかりで・・・見当違いな事を口走るのは確かだけど・・・」
5118
命　　　　「こ、これは違います！！！」
5117
命　　　　「わ、私だってこんな格好恥ずかしいわよ！！」
5116
命　　　　「良くはしらないけど・・・」
5115
命　　　　「柳生にはそれぞれ十二支をかたどった剣術があるみたいで・・・」
5114
命　　　　「そのうち兎の術が母の術だったの・・・この格好はそれを呪術的に受け継いだ証拠みたい・・・」
5113
命　　　　「よく分からない・・・」
5112
命　　　　「物心ついたときには柳生に預けられていたから・・・母の顔も知らないし・・・」
5111
命　　　　「って！なんであんたに私の身の上話しなきゃならないのよ！！！」
5110
命　　　　「うっ・・・」
5109
命　　　　「そ、そうだね・・・」
5108
命　　　　「ごめんなさい・・・」
5107
命　　　　「んで、傷は大丈夫なの？」
5106
命　　　　「え？！あ？！」
5105
命　　　　「う、うるさいわね！！」
5104
命　　　　「もう！！」
5061
志乃　　　「！？」
5060
志乃　　　「あら、双厳さまでしたか」
5059
志乃　　　「いえ、別に・・・」
5058
志乃　　　「ただ蜃気楼を見ていただけですわ」
5057
志乃　　　「では、私はこれで・・・」
5056
彩　　　　「あら、双厳さん」
5055
彩　　　　「怖い顔してどうしたの？」
5054
彩　　　　「十兵衛さまとなにかあったの？」
5103
紗枝　　　「え？」
5102
紗枝　　　「あっ、双厳さま・・・」
5101
紗枝　　　「すみませんです、気づかずに紗枝ったら・・・」
5100
紗枝　　　「はい、ちょっと・・・」
5099
紗枝　　　「・・・淡島・・・」
5098
紗枝　　　「え・・・」
5097
紗枝　　　「あ・・・いえ、別に・・・」
5096
紗枝　　　「な、何でもありませんです」
5095
紗枝　　　「さ、紗枝はこれで失礼しますです」
5094
紗枝　　　「それでは・・・」
5245
イル　　　「あ、双厳さま」
5226
スイ　　　「え？」
5225
スイ　　　「ホントだ！お兄ちゃんだ」
5224
スイ　　　「ねぇねぇお兄ちゃん！」
5223
スイ　　　「また何かお話してよぉ」
5244
イル　　　「何でも構いません」
5243
イル　　　「私たち、双厳さまの話されることは何でも好きですから」
5222
スイ　　　「うん、お兄ちゃんのお話って楽しいもん」
5221
スイ　　　「お兄ちゃん、物知りだしね」
5220
スイ　　　「ゆき？」
5219
スイ　　　「なにそれ？」
5242
イル　　　「誰かのお名前でしょうか？」
5218
スイ　　　「え？　降るものなの？」
5241
イル　　　「雨のように空から降ってくるもの・・・ですか？」
5217
スイ　　　「ふぅん・・・」
5216
スイ　　　「白くて冷たいんだ・・・」
5240
イル　　　「そんなものが降ってくるのですか？」
5239
イル　　　「その“雪”というもの、一度見てみたいものです」
5238
イル　　　「はい」
5215
スイ　　　「お兄ちゃん、またねー！」
