5053
幽香　　　「双厳さま」
5052
幽香　　　「あなたは少々邪魔な存在となってきました」
5051
幽香　　　「殺しはしません・・・」
5050
幽香　　　「ただ・・・」
5049
幽香　　　「心配ご無用」
5048
幽香　　　「武器の強さは大小ではありませぬゆえ」
5047
幽香　　　「ではいきます！」
5046
幽香　　　「山影です」
5045
幽香　　　「風輪といいます」
5044
幽香　　　「そろそろ本気をださせていただきます」
5043
幽香　　　「はじめ」
5042
幽香　　　「三ツ角」
5041
幽香　　　「ついで」
5040
幽香　　　「風穴」
5038
幽香　　　「ついで」
5037
幽香　　　「八文字」
5036
幽香　　　「最後に」
5035
幽香　　　「峰くずし」
5034
幽香　　　「でいかせていただきます」
5033
幽香　　　「それでは・・・」
5032
幽香　　　「はじめ」
5031
幽香　　　「三ツ角！」
5030
幽香　　　「さすがでございますね」
5029
幽香　　　「ふふふふふ・・・」
5028
幽香　　　「お見事でございます、その通りでございます」
5027
幽香　　　「では次」
5025
幽香　　　「風穴でございます」
5024
幽香　　　「どうやら双厳さまはお急ぎのようですね」
5023
幽香　　　「それでは」
5022
幽香　　　「右から」
5021
幽香　　　「三ツ角」
5020
幽香　　　「風穴」
5018
幽香　　　「八文字」
5017
幽香　　　「十文字」
5016
幽香　　　「山影」
5015
幽香　　　「峰くずし」
5014
幽香　　　「すべてでいきます」
5013
幽香　　　「風穴」
5011
幽香　　　「八文字」
5010
幽香　　　「十文字」
5009
幽香　　　「山影」
5008
幽香　　　「が順番通りに襲うとはかぎりません」
5007
幽香　　　「どちらにしても一斉に投げられた風輪をよけられるものではありません」
5006
幽香　　　「さすが双厳さまでございます」
5005
幽香　　　「攻防一体の風乃抄見事でございます」
5004
幽香　　　「ですが・・・」
5003
幽香　　　「私の風輪も攻撃だけでなく」
5002
幽香　　　「防御も考えられたものでございます」
5001
幽香　　　「残念ながらお別れです」
5000
幽香　　　「無影さまに殺すなといわれていたのですが」
4999
幽香　　　「さよなら・・・」
4998
幽香　　　「風輪は手裏剣部分だけが武器なのでなく、その鋼鉄の糸の部分も武器なのです」
4997
幽香　　　「む・・・」
4996
幽香　　　「もらいました！」
