4969
桔梗　　　「どうでしたか？」
4968
桔梗　　　「そうですか・・・」
4967
桔梗　　　「一体どこに・・・？」
4966
桔梗　　　「捜していない所？」
4965
桔梗　　　「部屋？」
4964
桔梗　　　「志乃さまの部屋ですか！？」
4963
桔梗　　　「た、確かに志乃さまの部屋はあると思いますが・・・」
4962
桔梗　　　「私とて、入室した覚えはありません」
4961
桔梗　　　「それではまるで、志乃さまがこのことに何か深く関与しているような言い方ではないですか」
4960
桔梗　　　「な、なぜそのように言えるのですか・・・」
4959
桔梗　　　「私は・・・」
4958
桔梗　　　「何も知らない」
4957
桔梗　　　「いや、知らされていない」
4956
桔梗　　　「ただ志乃さまに、イルさまスイさまを守護するように仰せつかっただけで・・・」
4955
桔梗　　　「分かりました」
4954
桔梗　　　「志乃さま」
4953
桔梗　　　「志乃さま、桔梗でございます」
4952
桔梗　　　「無駄足だったようですね」
4945
声　　　　「そ、そんな・・・」
4944
紗枝　　　「・・・水蛭子さまの呪いが・・・」
4981
桔梗　　　「まさか・・・」
4980
桔梗　　　「これは・・・」
4979
桔梗　　　「み、見ていたのですか・・・」
4978
桔梗　　　「私は双厳さまとお話することはありません」
4977
桔梗　　　「それでは・・・」
4995
イル　　　「だ、誰ですかっ！？」
4994
イル　　　「そ、双厳さま・・・？」
4986
スイ　　　「お、お兄ちゃんっ！」
4993
イル　　　「スイちゃん、ちょっと・・・」
4992
イル　　　「そ、双厳さま・・・」
4991
イル　　　「そ、それが・・・」
4990
イル　　　「私たちにも分からないのです」
4989
イル　　　「ただ・・・」
4988
イル　　　「ただ、どうしようもなく怖いんです・・・」
4987
イル　　　「なぜなのか分かりませんが・・・」
4985
スイ　　　「お兄ちゃん、怖いよ・・・」
4984
スイ　　　「スイもよく分からないけど・・・」
4983
スイ　　　「でも、怖いの・・・」
4982
スイ　　　「お、お姉ちゃん・・・」
4976
桔梗　　　「し、志乃さまを・・・見ませんでしたか？」
4975
桔梗　　　「そ、そうですか・・・」
4974
桔梗　　　「そうですね・・・」
4973
桔梗　　　「分かりました」
4972
桔梗　　　「一緒に捜しましょう」
4971
桔梗　　　「はい」
4970
桔梗　　　「わかりました」
4951
命　　　　「こ、これって・・・？」
4950
命　　　　「なんなの？？？」
4949
命　　　　「え？」
4948
命　　　　「これって志乃さんがやった事なの？」
4947
命　　　　「わ、わかった・・・」
4946
命　　　　「私も探してみるわ」
4943
楓玲　　　「あ、いた！」
4942
楓玲　　　「双厳ったら、大変だよ！」
4941
楓玲　　　「き、昨日来た人の骨が無くなって・・・」
4940
楓玲　　　「へ？」
4939
楓玲　　　「あ、ちょっと双厳っ？」
