4800
楓玲　　　「あたしは真剣なの！」
4799
楓玲　　　「昨日のあのグニャグニャした死体・・・」
4798
楓玲　　　「あれ、前に見たよね？」
4797
楓玲　　　「やっぱりあの死体と何か関係があるんだよね」
4796
楓玲　　　「ああ・・・もうっ！」
4795
楓玲　　　「あたしってば、何でやっかいな事ばっかり首突っ込んじゃうんだろ？」
4794
楓玲　　　「そんな事あるわけないでしょ！」
4793
楓玲　　　「こんな可愛い楓玲ちゃんが、不幸であるなんていいはずない！」
4792
楓玲　　　「大体あんなもの見ちゃったから落ち込んでるのよ」
4791
楓玲　　　「双厳、あんた責任取ってよね！」
4790
楓玲　　　「あ、そうやって乙女の悩みを邪険に扱うんだ」
4789
楓玲　　　「信じられな〜い」
4788
楓玲　　　「双厳って、サイテーだよねぇ」
4787
楓玲　　　「こういう男が、あたしみたいな清純っぽい娘を襲うんだよね」
4786
楓玲　　　「気をつけよっと」
4785
楓玲　　　「ま、そこんとこは冗談としといて、本当に気になるよね」
4784
楓玲　　　「うん・・・」
4783
楓玲　　　「ま、悩んでても仕方無いか」
4782
楓玲　　　「やっぱり楓玲ちゃんは元気でいないとね！」
4781
楓玲　　　「よし、気分転換に散歩してこよっと」
4780
楓玲　　　「じゃあね〜」
4779
楓玲　　　「あ、双厳」
4778
楓玲　　　「違うよ・・・」
4777
楓玲　　　「ちょっとショック受けてさぁ・・・」
4776
楓玲　　　「命ちゃんに挨拶したら、そのまま無視されちゃって・・・」
4775
楓玲　　　「ううん」
4774
楓玲　　　「仲はいいよ・・・」
4773
楓玲　　　「何もしてないって！」
4772
楓玲　　　「ただ、急いでたような素振りだったんだけどね・・・」
4771
楓玲　　　「それでもあたしに一声掛けてくれてもいいと思わない？」
4770
楓玲　　　「え？」
4769
楓玲　　　「ちょっと・・・」
4902
桔梗　　　「・・・何か？」
4901
桔梗　　　「・・・構いません」
4900
桔梗　　　「・・・全てを知っているのは、阿波路家に関係する者だけです」
4899
桔梗　　　「・・・すみません」
4898
桔梗　　　「今は何もお答えする事はできません」
4897
桔梗　　　「ですが・・・」
4896
桔梗　　　「何か起きるその前に、どうにかする所存です」
4895
桔梗　　　「失礼します」
4894
桔梗　　　「また・・・」
4893
桔梗　　　「ここへ来ていたのですか・・・」
4892
桔梗　　　「それで・・・何か分かりましたか？」
4891
桔梗　　　「はい」
4890
桔梗　　　「丁度大岩の向こう側にも、同じものがありますが・・・」
4889
桔梗　　　「本来はそちらも立ち入る事を禁じられています」
4862
命　　　　「あ・・・二つ影・・・」
4861
命　　　　「また会ったわね」
4911
スイ　　　「そんなのやだぁ！」
4910
スイ　　　「お兄ちゃんはスイが好きなの！」
4930
イル　　　「スイちゃん、双厳さまを困らせちゃダメよ」
4929
イル　　　「双厳さまはみんなが好きなんだから」
4928
イル　　　「ガマンしなきゃ・・・ね？」
4909
スイ　　　「うぅ〜」
4908
スイ　　　「分かったぁ・・・」
4927
イル　　　「双厳さまの知っているような桔梗さんでは無いと思いますが・・・」
4907
スイ　　　「桔梗お姉ちゃん、すっごく優しいんだよ？」
4906
スイ　　　「お兄ちゃんも、お姉ちゃんと仲良くしてね？」
4926
イル　　　「私からも・・・」
4925
イル　　　「もし仲がよろしくないのでしたら、お願いします」
4905
スイ　　　「うんっ！」
4904
スイ　　　「もう行っちゃうのぉ？」
4924
イル　　　「スイちゃん・・・」
4923
イル　　　「わざわざありがとうございます」
4903
スイ　　　「ばいばーい」
4922
イル　　　「お待ちしております」
4768
幽香　　　「次で・・・」
4767
幽香　　　「・・・終わらせていただきます」
4766
幽香　　　「・・・しゅっ！」
4765
幽香　　　「奥義！」
4764
幽香　　　「タマカゼ！！！！」
4763
幽香　　　「な？」
4762
幽香　　　「わ、わざと・・・」
4761
幽香　　　「あっ！？」
4760
幽香　　　「くっ・・・」
4759
幽香　　　「な、・・・」
4758
幽香　　　「な、なぜ・・・」
4757
幽香　　　「そんな、やり方を・・・」
4756
幽香　　　「な、なにを、戦いの途中に・・・」
4755
幽香　　　「！？」
4754
幽香　　　「なぜ？それを？？？」
4753
幽香　　　「だとして・・・」
4752
幽香　　　「あなたに何がわかるのですか！」
4751
幽香　　　「次会った時は必ずあなたを殺します」
4750
幽香　　　「覚悟してください」
4860
命　　　　「うん・・・」
4859
命　　　　「なんかね・・・」
4858
命　　　　「二つ影って傷が治りやすい体質なの？」
4857
命　　　　「うん？」
4856
命　　　　「だって凄い怪我してもすぐに動けるじゃない」
4855
命　　　　「だからいつも傷だらけなの？」
4854
命　　　　「でもいくら治りやすいからって無理しちゃだめだよ・・・」
4853
命　　　　「なんか今も鎖骨がおかしいみたいだし・・・」
4852
命　　　　「どんな丈夫な人だってほんの少しの傷口から雑菌が入れば死ぬことだってあるんだからね・・・」
4851
命　　　　「二つ影ならその程度の事知ってるだろうけど」
4850
命　　　　「知ってても自分の事だと油断しちゃうからね・・・人間って・・・」
4849
命　　　　「そうよ」
4848
命　　　　「あなたは私の仇なんだから・・・」
4847
命　　　　「だから・・・」
4846
命　　　　「死んじゃだめだからね」
4845
命　　　　「さてと、私もそろそろいかなきゃね」
4844
命　　　　「んじゃね」
4843
命　　　　「それとあんまり無理しちゃだめだよ」
4842
命　　　　「十兵衛さまもあなたもそこのところはやたら似てるからね」
4828
紗枝　　　「双厳さま・・・」
4827
紗枝　　　「はい、見ませんです・・・」
4826
紗枝　　　「怖いです・・・」
4825
紗枝　　　「しるしが出ましたです・・・」
4824
紗枝　　　「そして淡島が現れましたです」
4823
紗枝　　　「そして、水蛭子さまの呪いによって死者がでましたです・・・」
4822
紗枝　　　「言い伝え通りです」
4821
紗枝　　　「はい・・・」
4820
紗枝　　　「岩の封印が解けて、みんな死んでしまうという言い伝えです」
4819
紗枝　　　「紗枝、死にたくないです・・・」
4818
紗枝　　　「知らないです・・・」
4817
紗枝　　　「でもみんな死んじゃうです・・・」
4816
紗枝　　　「なんですか？」
4815
紗枝　　　「わからないです・・・」
4814
紗枝　　　「ただあの岩の封印が解けると、島の人間もそれ以外の人間も全員死んじゃうです」
4813
紗枝　　　「怖いです・・・」
4812
紗枝　　　「双厳さま・・・」
4811
紗枝　　　「この島には、もう阿波路家の人間と一部の使用人しかいませんです」
4810
紗枝　　　「あの・・・淡島が現れた時、この島には守部である阿波路家以外の者は、島を出ますです」
4808
紗枝　　　「だから、もうこの島には阿波路家以外の村人たちは誰もいないはずなのです」
4807
紗枝　　　「すみません・・・」
4806
紗枝　　　「本当はもっと早くお知らせすべきだったと思いますのですが」
4805
紗枝　　　「でも私は・・・」
4804
紗枝　　　「双厳さま・・・」
4921
スイ　　　「あ、お兄ちゃんだ！」
4938
イル　　　「こんにちわ、双厳さま」
4937
イル　　　「昨日は失礼しました」
4936
イル　　　「取り乱してしまい、双厳さまに対して失礼なことを・・・」
4920
スイ　　　「スイも反省してるよー」
4919
スイ　　　「お兄ちゃん、ごめんね？」
4935
イル　　　「はい、今はもう大丈夫です」
4918
スイ　　　「お兄ちゃんって、桔梗お姉ちゃんと同じくらい優しいね」
4934
イル　　　「そうですね」
4917
スイ　　　「うん」
4916
スイ　　　「だっていつも一緒にいてくれたもん」
4933
イル　　　「私たちが物心ついた時には、すでに私たちのお世話をしていただいていますよ」
4915
スイ　　　「お兄ちゃん、桔梗お姉ちゃんとケンカしてるの？」
4914
スイ　　　「だって・・・」
4913
スイ　　　「桔梗お姉ちゃんってお兄ちゃんの事であんまりお話してくれないし・・・」
4932
イル　　　「スイちゃん！」
4931
イル　　　「すみません。お気になさってたらごめんなさい」
4912
スイ　　　「じゃあ、お兄ちゃんは桔梗お姉ちゃんのことは好き？」
4888
命　　　　「え？」
4887
命　　　　「あ、二つ影！？」
4886
命　　　　「う・・・」
4885
命　　　　「はぁ・・・」
4884
命　　　　「こっちも戦意喪失したわ」
4883
命　　　　「あ、いや・・・」
4882
命　　　　「二つ影が真面目なこと言ってるから・・・」
4881
命　　　　「え、えっと・・・気を悪くしたなら謝るわ」
4880
命　　　　「あ・・・うん・・・」
4879
命　　　　「昨日の・・・見たでしょう？」
4878
命　　　　「突然あんな事が起きて・・・」
4877
命　　　　「なにがどうなってるのか分からなくなってきたのよ・・・」
4876
命　　　　「え？」
4875
命　　　　「・・・そうね」
4874
命　　　　「私、つい余計なことまで考え込んでしまうから・・・」
4873
命　　　　「あなたの言うとおり、分からない方がいいのかも知れないわ」
4872
命　　　　「そうだけど・・・」
4871
命　　　　「でも・・・」
4870
命　　　　「もし、またあんな事が起きたらって・・・」
4869
命　　　　「そう・・・」
4868
命　　　　「その時は期待してるわ」
4867
命　　　　「ありがとう」
4866
命　　　　「何だか変な話だけど、あなたに元気づけられたわ」
4865
命　　　　「よ、余計なお世話よっ！」
4864
命　　　　「まったく・・・」
4863
命　　　　「ちょっと感心したら、すぐこれなんだから！」
4803
楓玲　　　「あ、双厳・・・」
4802
楓玲　　　「はぁ・・・」
4801
楓玲　　　「あたし、今すっごいブルーなの。分かる？」
4841
命　　　　「十兵衛さまっ！？」
4840
命　　　　「大丈夫ですかっ！？」
4839
命　　　　「は、はぁ・・・」
4838
命　　　　「十兵衛さま、どうしましたっ！？」
4837
命　　　　「あ、はいっ！」
4836
命　　　　「十兵衛さま。こちらへ」
4835
命　　　　「と、とりあえず十兵衛さまを運んで来てくれてありがとう・・・」
4834
命　　　　「私からもお礼を言わせてもらうわ」
4833
命　　　　「そ、そんなのあなたが言うような事じゃないでしょ！」
4832
命　　　　「もぅ、感謝して損したわ」
4831
命　　　　「では、この島で起きている事件とは・・・」
4830
命　　　　「次に何が起こるのでしょうか・・・？」
4829
命　　　　「・・・心得てございます」
