4680
楓玲　　　「・・・双厳、いる？」
4679
楓玲　　　「あ、あのさ・・・」
4678
楓玲　　　「そ、その・・・」
4677
楓玲　　　「あ、うん」
4676
楓玲　　　「さっき、大広間の・・・見ちゃったんだけどさ・・・」
4675
楓玲　　　「絶対、何か変だよね？」
4674
楓玲　　　「あんなにいっぱい・・・」
4673
楓玲　　　「昨日死んだ人みたいな、変な死に方しちゃって・・・」
4672
楓玲　　　「うん、そうだよね・・・」
4671
楓玲　　　「ごめん、あたしらしくなかったよね」
4670
楓玲　　　「もう寝るから・・・」
4669
楓玲　　　「おやすみ」
4703
命　　　　「ふ、二つ影・・・いる？」
4702
命　　　　「それは・・・」
4701
命　　　　「違うのよ・・・」
4700
命　　　　「え？」
4699
命　　　　「あ、えっと・・・」
4698
命　　　　「・・・うん、ちょっとね・・・」
4681
命　　　　「さっき大広間のを見たんだけど・・・」
4697
命　　　　「昨日もあんな風に死んでたよね？」
4696
命　　　　「十兵衛さまも言ってたけど・・・」
4695
命　　　　「やっぱりこの島って、私たちの及ばない何かがあるのかも・・・」
4694
命　　　　「・・・二つ影って・・・」
4693
命　　　　「時々、十兵衛さまみたいな事言うのね・・・」
4692
命　　　　「あのね・・・」
4691
命　　　　「いい意味で言ったんだからね？」
4690
命　　　　「分かってる？」
4689
命　　　　「うん、でもあなたの言う通りかもね・・・」
4688
命　　　　「私たちがこの島の謎を解かないと・・・」
4687
命　　　　「がんばらないと・・・」
4686
命　　　　「うん、がんばろう！」
4685
命　　　　「ごめんなさい」
4684
命　　　　「わざわざお邪魔しちゃったわね」
4683
命　　　　「もぅ、すぐそうやって憎まれ口たたくんだから・・・」
4682
命　　　　「それじゃ」
4726
桔梗　　　「・・・はい」
4725
桔梗　　　「例えあなたに言っていたとしても、あの人数を助ける事は不可能だったでしょう」
4724
桔梗　　　「双厳さま・・・」
4723
桔梗　　　「あの人を追っても無駄です」
4722
桔梗　　　「あれは・・・実体の存在しないもの・・・」
4721
桔梗　　　「呪いが、そのまま我々の目に映っているに過ぎません」
4720
桔梗　　　「詳しくは言えません」
4719
桔梗　　　「ただ、あの異形は人の形に見えるだけであって」
4718
桔梗　　　「その本質は無いものです」
4717
桔梗　　　「あれを追っても無駄です」
4716
桔梗　　　「その根源を絶ち切らないと」
4715
桔梗　　　「十二日間かけておこなわれる儀式です」
4714
桔梗　　　「無駄です」
4713
桔梗　　　「その儀式を止めるのは、岩の守り部である我々しかできません」
4712
桔梗　　　「出来ません」
4711
桔梗　　　「それでは・・・」
4735
スイ　　　「お、お兄ちゃん・・・」
4734
スイ　　　「いっぱい人が死んだの・・・」
4733
スイ　　　「だから怖くて・・・」
4746
イル　　　「はい・・・」
4732
スイ　　　「うん」
4745
イル　　　「はい」
4731
スイ　　　「あるよ・・・」
4730
スイ　　　「日の神様」
4744
イル　　　「我々が仕える神様は双子のようなものなのです」
4743
イル　　　「いいえ、一人です」
4742
イル　　　「その神は一人なのですが」
4741
イル　　　「双子なのです」
4740
イル　　　「どう言ったら伝わるのでしょうか・・・」
4739
イル　　　「そうですね、一つでありながら二つのまったく違う顔がある」
4738
イル　　　「それぞれの顔の違う神を一つの神として仕えています」
4737
イル　　　「はい」
4729
スイ　　　「どうしたのお兄ちゃん・・・」
4728
スイ　　　「うん」
4727
スイ　　　「おやすみなさい」
4736
イル　　　「おやすみなさい」
4749
桔梗　　　「今日・・・」
4748
桔梗　　　「四日前に来た、十人の用心棒達に何かあったら・・・」
4747
桔梗　　　「それは・・・」
4710
命　　　　「え？」
4709
命　　　　「あ、二つ影」
4708
命　　　　「え・・・な、なにっ？」
4707
命　　　　「あ、あの人達ね」
4706
命　　　　「別に・・・大広間でみんな揃って飲んでいたようだけど？」
4705
命　　　　「あ、ちょっと二つ影！？」
4704
命　　　　「・・・何なのよ・・・？」
