4668
桔梗　　　「・・・はい」
4667
桔梗　　　「・・・この島から逃げたところで、呪いから逃れられるわけではありません」
4666
桔梗　　　「もっと根本的なところから手を打たないと・・・」
4665
桔梗　　　「正直・・・」
4664
桔梗　　　「私も、どうしたらいいのか・・・」
4663
桔梗　　　「古事記の国生みにでてくる、骨のない神の事ですか？」
4662
桔梗　　　「それがなにか？」
4661
桔梗　　　「そうですね・・・」
4660
桔梗　　　「なにがいいたいのですか？」
4659
桔梗　　　「予告といいますと・・・」
4658
桔梗　　　「予告など・・・」
4657
桔梗　　　「ただのなんとなくです」
4656
桔梗　　　「はい・・・」
4655
桔梗　　　「そうですね」
4654
桔梗　　　「それは違います！」
4653
桔梗　　　「この島でおこなう“祭”それはそのようなものではありません」
4652
桔梗　　　「本来なら、阿波路が行う十二日間に及ぶ儀式も・・・」
4651
桔梗　　　「双厳さまが言う“この島の謎”というのは、あなたさま以上に知るところはありません」
4650
桔梗　　　「それは本当です」
4649
桔梗　　　「私がお話できる事は」
4648
桔梗　　　「この島ではなぜか生まれるものは必ず双子であり」
4647
桔梗　　　「そしてその片方が骨なしの奇形として生まれます」
4646
桔梗　　　「この島の住人は子供が産まれるたびに鳥居を作り」
4645
桔梗　　　「子供が産まれたと同時にこの鳥居を建てます」
4644
桔梗　　　「そして、その片方は“水蛭子”とよばれ、石で打って殺します」
4643
桔梗　　　「鳥居は打ち殺された“水蛭子”の霊を島にとどまることなく海に帰すために建てられます」
4642
桔梗　　　「それがなぜ鳥居であるかはわかりません」
4641
桔梗　　　「それはわかりません」
4640
桔梗　　　「ただそれは」
4639
桔梗　　　「ヒルコの呪いだといいます」
4638
桔梗　　　「イルさまスイさまはあなたさまが推理したように“日の巫女”でございます」
4637
桔梗　　　「イルさまの仕える日とはつまり“日流子”です」
4636
桔梗　　　「スイさまが仕える日とはつまり“オオヒルメムチノカミ”です」
4635
桔梗　　　「これは同じ太陽神であり同じものです」
4634
桔梗　　　「だから、イルさまスイさまは“性質の違う神”という言い方をなさったのではないでしょうか？」
4633
桔梗　　　「すくなくとも私は」
4632
桔梗　　　「そう聞き及んでいます」
4631
桔梗　　　「双厳さまもご存じのように阿波路は“岩の守り部”です・・・」
4630
桔梗　　　「というか、阿波路はそれを司るだけであり、いわばこの島の住人すべてが」
4629
桔梗　　　「“岩の守り部”の末裔です」
4628
桔梗　　　「はい」
4627
桔梗　　　「この島の言い伝えでは」
4626
桔梗　　　「あれは黄泉との道をふさぐ大岩だといいます」
4625
桔梗　　　「伝説通りなら」
4624
桔梗　　　「そうですね・・・」
4623
桔梗　　　「あくまでも伝説ですからね・・・」
4622
桔梗　　　「それでも・・・」
4621
桔梗　　　「それでも、私たち島の者にとってはそれは伝説でなく事実なのです」
4620
桔梗　　　「我々にとって事実である以上」
4619
桔梗　　　「我々岩の守り部はこの岩を守り続けなければなりません」
4618
桔梗　　　「この島で行われている“祭”とはこの封印の力を守る儀式なのです」
4617
桔梗　　　「秋の土用の頃、ちょうど神無月の前、十二日間に行われます」
4616
桔梗　　　「たぶん何かあるとは思いますが詳しくはわかりません」
4615
桔梗　　　「基本的には伊邪那岐が黄泉の国にいる伊邪那美から逃げて大岩で黄泉の入り口を塞ぐまでを再現します」
4614
桔梗　　　「まあ、まねごとですね」
4613
桔梗　　　「“祭”の詳しい方法は、本来外部の人間には知られてはいけないのですが・・・」
4612
桔梗　　　「すでにそんなことを言ってもいられないようなので話します」
4611
桔梗　　　「祭はまず」
4610
桔梗　　　「始めの六日間を表の部」
4609
桔梗　　　「後の六日間を裏の部として行われます」
4608
桔梗　　　「そうですね」
4607
桔梗　　　「始めの六日間を表の部」
4606
桔梗　　　「これは村人と阿波路の人間で行われます」
4605
桔梗　　　「そうです」
4604
桔梗　　　「見せないように行いますからね」
4603
桔梗　　　「決して島の者以外には見せません」
4602
桔梗　　　「たぶん・・・」
4601
桔梗　　　「すみません」
4600
桔梗　　　「裏の部は」
4599
桔梗　　　「阿波路家だけでおこなわれるものです」
4598
桔梗　　　「当主だけが知ることを許された秘伝の儀式ゆえに」
4597
桔梗　　　「私はそれが何なのか、いつ行われるか」
4596
桔梗　　　「まったく知りません」
4595
桔梗　　　「ただ、それも岩の封印を強めるものであり」
4594
桔梗　　　「邪悪な儀式ではないはずなのです」
4593
桔梗　　　「すみません・・・」
4592
桔梗　　　「あまり力になれなくて・・・」
4591
桔梗　　　「私も出来る限りの事はします」
4590
桔梗　　　「それでは、私もやらなければいけない事があるのでこの辺で・・・」
4589
命　　　　「あっ、二つ影・・・」
4588
命　　　　「そうだっけ？」
4587
命　　　　「か、格好の事は言わないでよ・・・」
4586
命　　　　「は、恥ずかしいんだから・・・」
4585
命　　　　「え？」
4584
命　　　　「へ、変なところ見ないでよ！！」
4583
命　　　　「だ、大丈夫だから！！」
4582
命　　　　「う、うん・・・」
4581
命　　　　「え？」
4580
命　　　　「な、なんでもないよ」
4579
命　　　　「あはははは・・・」
4578
命　　　　「なんか二つ影って・・・」
4577
命　　　　「な、なんでもないよ」
4576
命　　　　「あはははは・・・」
4552
彩　　　　「双厳さん、もしかしたら今日でお別れになるかもしれませんね」
4551
彩　　　　「ふふふ・・・」
4550
彩　　　　「私だって柳生の隠密です」
4549
彩　　　　「そのくらいの事、知ってますよ」
4548
彩　　　　「でも、私は最後まであきらめません」
4547
彩　　　　「かならず異形達のたくらみを阻止してみせます」
4546
彩　　　　「それでは失礼します」
4545
彩　　　　「そうそう・・・」
4544
彩　　　　「もしここから生きて帰れたら」
4543
彩　　　　「双厳さん」
4542
彩　　　　「・・・・・・やっぱりやめとく」
4541
彩　　　　「そろそろ私も行かなきゃ」
4540
彩　　　　「まごまごしてたら呪い殺されちゃうしね」
4539
彩　　　　「・・・ありがとう」
4538
彩　　　　「・・・なんでもない」
4537
彩　　　　「じゃあね」
4536
舞　　　　「双厳ちゃんこんにちわ〜」
4535
舞　　　　「？」
4534
舞　　　　「なんで舞ちゃんが島から出るの？」
4533
舞　　　　「でもなんで舞も出なきゃいけないの？」
4532
舞　　　　「さてと舞ちゃんは今日もお仕事だよ」
4512
北条　　　「あっ双厳殿」
4511
北条　　　「いいえ」
4510
北条　　　「全然です」
4509
北条　　　「参りましたね・・・」
4508
北条　　　「それにしても・・・」
4507
北条　　　「次はいったい誰が・・・」
4506
北条　　　「私もこの島に渡った時から、この命は無かったものとして考えているのですが・・・」
4505
北条　　　「あんなものを見せられては・・・」
4504
北条　　　「でもやつらの野望の阻止だけはしなければ・・・」
4503
北条　　　「はい」
4502
北条　　　「出来る限りの事はします」
4501
北条　　　「あっ」
4500
北条　　　「双厳殿・・・」
4499
北条　　　「はい」
4498
北条　　　「いままで休んでましたからね」
4497
北条　　　「それに今は十兵衛さまがあまり動けない様子だし・・・」
4496
北条　　　「い、いいえ・・・」
4495
北条　　　「別に・・・」
4494
北条　　　「双厳殿は・・・」
4493
北条　　　「なぜ剣を振るうのですか？」
4492
北条　　　「そうでしょうか？」
4491
北条　　　「双厳殿と剣を交わし・・・」
4490
北条　　　「なんだかわからないケド・・・」
4489
北条　　　「なんかいろいろな事を感じました」
4488
北条　　　「たしかにそうかもしれませんケド・・・」
4487
北条　　　「ただ、僕が貴方の剣からいろいろな事を思ったのはたしかです」
4486
北条　　　「さぁ・・・」
4485
北条　　　「なんでしょう・・・」
4484
北条　　　「言葉じゃうまくいえないけど」
4483
北条　　　「ただ・・・」
4482
北条　　　「いいな」
4481
北条　　　「と思いました」
4480
北条　　　「双厳殿の剣は・・・」
4479
北条　　　「うわさ通り」
4478
北条　　　「残虐で」
4477
北条　　　「冷酷で」
4476
北条　　　「ものすごく恐ろしい剣だけど・・・」
4475
北条　　　「でも・・・」
4474
北条　　　「いいですよ・・・」
4473
北条　　　「双厳殿と剣を交えられて本当にうれしかったです」
4472
北条　　　「あはははは・・・」
4471
北条　　　「さすがに双厳殿もあきれてしまわれたようですね」
4470
北条　　　「すみません」
4469
北条　　　「引き留めてしまって・・・」
4468
北条　　　「ただ、今話しておかないと、永久に言えないような気がして・・・」
4467
北条　　　「なんでかはわからないケド・・・」
4466
北条　　　「？」
4465
北条　　　「は、はい！」
4464
北条　　　「あ、ありがとうございます」
4463
北条　　　「はい！」
4462
北条　　　「それでは失礼します」
4531
北条　　　「双厳殿」
4530
北条　　　「どうされました？」
4529
北条　　　「誰かお捜しですか？」
4528
北条　　　「連夜の事もあって、残りの者はこの島から出て行くための舟を探しています」
4527
北条　　　「だから誰の姿も見ないのでしょう」
4526
北条　　　「いえ、私たちは十兵衛さまと共にあります」
4525
北条　　　「柳生の者として生きる以上は、最後まで十兵衛さまと共にありたいと思います」
4524
北条　　　「あははは・・・」
4523
北条　　　「あれから歩くことも出来ませんでしたからね」
4522
北条　　　「やっと今日少し動けるようになりましたよ」
4521
北条　　　「えっ？」
4520
北条　　　「そ、双厳殿」
4519
北条　　　「あ、ありがとうございます」
4518
北条　　　「い、いや・・・」
4517
北条　　　「あはははは・・・」
4516
北条　　　「それでは双厳殿」
4515
北条　　　「私も用事がありますので」
4575
楓玲　　　「双厳・・・」
4574
楓玲　　　「私・・・」
4573
楓玲　　　「骨抜けちゃうのかなぁ・・・」
4572
楓玲　　　「あんなたくさんの人がみんな同じ骨無しの死体だなんて」
4571
楓玲　　　「もしかして次はあたしかもしれないし・・・」
4570
楓玲　　　「え？」
4569
楓玲　　　「それは・・・そうだけどさ」
4568
楓玲　　　「でもっ・・・！」
4567
楓玲　　　「・・・うん」
4566
楓玲　　　「え？」
4565
楓玲　　　「で、でも・・・」
4564
楓玲　　　「う・・・うん」
4563
楓玲　　　「え？」
4562
楓玲　　　「で、でもさ・・・」
4561
楓玲　　　「・・・思わない」
4560
楓玲　　　「・・・うん」
4559
楓玲　　　「はぁー・・・」
4558
楓玲　　　「そうだよねぇ、何悩んでんだろ、あたし」
4557
楓玲　　　「う・・・」
4556
楓玲　　　「ほ、ほら可愛い乙女ってのはいつでも悩めるものなのよっ」
4555
楓玲　　　「・・・何よ、その疑いの眼差しは？」
4554
楓玲　　　「もぉっ！」
4553
楓玲　　　「そんじゃあねっ！」
4514
北条　　　「一度ならず二度までも・・・」
4513
北条　　　「果たして次は誰が骨を抜かれて死ぬのか・・・」
