4461
桔梗　　　「双厳さま」
4460
桔梗　　　「なにかおわかりになりましたか？」
4459
桔梗　　　「謎が増える・・・ですか」
4458
桔梗　　　「ふふ・・・」
4457
桔梗　　　「私達はその厄介な島で生まれ育ったのですよ」
4456
桔梗　　　「それで新しい謎というのは？」
4455
桔梗　　　「はい、なんでしょうか？」
4454
桔梗　　　「？！」
4453
桔梗　　　「な、なんでそんな名前を？」
4452
桔梗　　　「調べたら出たって・・・」
4451
桔梗　　　「その名前はこの島では禁忌ですよ」
4450
桔梗　　　「よくそんな名前を・・・」
4449
桔梗　　　「ふぅ・・・」
4448
桔梗　　　「貴方様にはかないませんね」
4447
桔梗　　　「禁忌であることは名前をだす事すら憚られるという事なのに教えろとは・・・」
4446
桔梗　　　「そうですね・・・」
4445
桔梗　　　「いまさら隠し立てしても仕方がないでしょうから」
4444
桔梗　　　「教えましょう・・・」
4443
桔梗　　　「透哲宿根というのは大昔にいた阿波路の当主です」
4442
桔梗　　　「年代まではわかりません・・・ただ大昔としか私はしりません」
4441
桔梗　　　「大昔に透哲宿根という人望もあり頭もよい当主がいたのですが」
4440
桔梗　　　「彼は人々のために、多くの呪術や妖術を使いましたが」
4439
桔梗　　　「そのなかには多くの邪道も入っており」
4438
桔梗　　　「最後には神の怒りをかって永久に黄泉をさすらう事になったといいます」
4437
桔梗　　　「そこまではわかりません・・・」
4436
桔梗　　　「私も言い伝え程度しかしりませんから」
4435
桔梗　　　「透哲宿根の双子の姉妹でものすごい力をもった巫女であったといいます」
4434
桔梗　　　「阿波路の巫女の起源だといわれていますが・・・」
4433
桔梗　　　「そんな事まで調べたのですか？」
4432
桔梗　　　「ふふ・・・」
4431
桔梗　　　「すでにあなたは私以上にこの島の秘密を知っていそうですね」
4430
桔梗　　　「そうやって、あなたはこの島の禁忌をどんどん壊していく・・・」
4429
桔梗　　　「はい・・・」
4428
桔梗　　　「はじめは・・・」
4427
桔梗　　　「でも・・・」
4426
桔梗　　　「い、いいえ、なんでもありません」
4425
桔梗　　　「そういえば・・・」
4424
桔梗　　　「入姫神と出姫神ですが」
4423
桔梗　　　「その後“日の巫女”となるものをイルとスイと名付けるようになったといいます」
4422
桔梗　　　「現在のイルさまとスイさまは、３５代目だといいます」
4421
桔梗　　　「いいえ、何十年か何百年かに一度“水蛭子”としてでなく生まれてくる双子の姉妹がいますので」
4420
桔梗　　　「それが入姫神と出姫神として“日の巫女”となります」
4419
桔梗　　　「さぁ・・・そこまでは・・・」
4418
桔梗　　　「そういえば・・・」
4417
桔梗　　　「西と東に聖域となっている神殿がありますよね」
4416
桔梗　　　「あの神殿はそれぞれが入姫神と出姫神の神殿になっています」
4415
桔梗　　　「東が出姫神の神殿」
4414
桔梗　　　「西が入姫神の神殿」
4413
桔梗　　　「？！」
4412
桔梗　　　「どうかなさいましたか？」
4411
桔梗　　　「ほ、本当ですか？」
4410
桔梗　　　「なら用心棒の方々にかけられた呪いも・・・」
4409
桔梗　　　「そうなんですか？」
4408
桔梗　　　「は、はい・・・」
4407
桔梗　　　「わかりました」
4406
桔梗　　　「それでは」
4405
命　　　　「あ・・・二つ影」
4404
命　　　　「出かけるの？」
4403
命　　　　「・・・そうだね」
4402
命　　　　「最後までがんばらなくちゃね・・・」
4401
命　　　　「うん・・・」
4400
命　　　　「いろいろと十兵衛さまに報告しなきゃいけない事があるから」
4399
命　　　　「な、なによ、その言い方・・・」
4398
命　　　　「う、うるさいわね！！」
4397
命　　　　「は、恥ずかしい事いわないでよ！！！」
4396
命　　　　「な、なによ！！」
4395
命　　　　「もう！！」
4394
命　　　　「そうそう二つ影・・・」
4393
命　　　　「暗くなるとなんかおかしな連中が出歩いてるみたいだから気をつけてね・・・」
4392
命　　　　「んじゃね・・・」
