4375
彩　　　「すみません・・・」
4374
彩　　　「十兵衛さま」
4373
彩　　　「彩はこの任務を最後まで全うすること　　　　ができなさそうです」
4372
彩　　　「十兵衛さま・・・」
4371
彩　　　「彩はもう自分の形を保っている事すら　　　　できそうもありません」
4370
彩　　　「十兵衛さま・・・」
4369
彩　　　「彩の最後の願い、聞いていただけます　　　　か？」
4368
彩　　　「彩は自分の醜い屍を人の目に晒したく　　　　ないのでございます」
4367
彩　　　「私はもう幾分も人の形ではいられませ　　　　ん」
4366
彩　　　「私が死んだ後・・・」
4365
彩　　　「この小屋ごと・・・」
4364
彩　　　「私の亡骸を燃やしてください」
4363
彩　　　「お願いしますね・・・」
4362
彩　　　「十兵衛さま・・・」
4361
彩　　　「よかったです・・・」
4360
彩　　　「そうだ・・・」
4359
彩　　　「もう一つ・・・」
4358
彩　　　「お願いがありましたわ・・・」
4357
彩　　　「ちゃんと呪いを解いてくださいね」
4356
彩　　　「楓玲ちゃんや・・・双厳さんを助けてあ　　　　げてくださいね」
4355
彩　　　「私や北条くんはだめでしたが・・・」
4354
彩　　　「あの人達だけでも・・・」
4353
彩　　　「救ってください」
4352
彩　　　「お願いします」
4351
彩　　　「お願いしますね・・・」
4350
彩　　　「ふふふ・・・」
4349
彩　　　「さよなら・・・」
4348
彩　　　「十兵衛さま」
4391
楓玲　　　「みんな・・・」
4390
楓玲　　　「みんな死んじゃったね・・・」
4389
楓玲　　　「北条さんも・・・」
4388
楓玲　　　「彩さんも・・・」
4387
楓玲　　　「他のみんなも・・・」
4386
楓玲　　　「そうだね・・・」
4385
楓玲　　　「まだがんばれるよね・・・？」
4303
北条　　　「うっ・・・」
4302
北条　　　「・・・」
4301
北条　　　「もう・・・」
4300
北条　　　「いいんです・・・」
4299
北条　　　「・・・」
4298
北条　　　「最後に少しだけ話をさせてください」
4297
北条　　　「もう・・・」
4296
北条　　　「私には人間の形をとどめておく力はあまり残っていません・・・」
4295
北条　　　「わかるんです・・・」
4294
北条　　　「この呪いは私に向けられたものです・・・」
4293
北条　　　「気を抜くと今でも私の身体は・・・」
4292
北条　　　「崩れてしまいそうですよ・・・」
4291
北条　　　「む、無駄ですよ・・・」
4290
北条　　　「この傷では・・・」
4289
北条　　　「私はどのみち長くはありません・・・」
4288
北条　　　「僕はね・・・」
4287
北条　　　「双厳殿・・・」
4286
北条　　　「ずっと強くなりたかったのですよ・・・」
4285
北条　　　「ずっと・・・」
4284
北条　　　「ずっと・・・」
4283
北条　　　「強くなるために」
4282
北条　　　「僕は幼い頃から剣を振ってきました」
4281
北条　　　「それだけが」
4280
北条　　　「自分を強くしてくれると信じていたから・・・」
4279
北条　　　「でもね」
4278
北条　　　「双厳殿・・・」
4277
北条　　　「僕は」
4276
北条　　　「全然強くなれなかったのですよ」
4275
北条　　　「柳生の里のみんなはどんどん強くなっていくのに」
4274
北条　　　「僕だけは」
4273
北条　　　「ずっと・・・」
4272
北条　　　「強くなれなかった・・・」
4271
北条　　　「なんでだろ・・・」
4270
北条　　　「こんな貧弱な身体で・・・」
4269
北条　　　「みんなから女みたいだって馬鹿にされてね・・・」
4268
北条　　　「しょうがないですよね」
4267
北条　　　「実際そうだから・・・」
4266
北条　　　「だから・・・」
4265
北条　　　「この任務をもらえた時はうれしかった・・・」
4264
北条　　　「はじめて認められたと思いましたよ・・・」
4263
北条　　　「でも結局は」
4262
北条　　　「女装して双厳殿の寝込みを襲うなんていう任務でしたけどね・・・」
4261
北条　　　「ふふふ・・・」
4260
北条　　　「任務をもらった時」
4259
北条　　　「双厳殿の話を聞いて」
4258
北条　　　「怖い」
4257
北条　　　「という感情より・・・」
4256
北条　　　「どんな人なんだろうかって」
4255
北条　　　「すごく気になったのですよ・・・」
4254
北条　　　「うふふふ・・・」
4253
北条　　　「変な話ですよね」
4252
北条　　　「殺す相手が」
4251
北条　　　「どんな人間か気になるなんて・・・」
4250
北条　　　「本当はあってはいけない事なのに・・・」
4249
北条　　　「ただひとりで・・・」
4248
北条　　　「ずっとひとりで・・・」
4247
北条　　　「多くの人間を殺めながら」
4246
北条　　　「生きようとする人・・・」
4245
北条　　　「二つ影双厳・・・」
4244
北条　　　「どこまでも・・・」
4243
北条　　　「どこまでも屍を積み上げても」
4242
北条　　　「生きようと・・・」
4241
北条　　　「生きようとする人・・・」
4240
北条　　　「なんか・・・」
4239
北条　　　「僕みたいな人間には・・・」
4238
北条　　　「正直・・・」
4237
北条　　　「信じられなかった・・・」
4236
北条　　　「そんな人が存在する事が・・・」
4235
北条　　　「一度・・・」
4234
北条　　　「僕と剣を交えてくれたでしょ・・・」
4233
北条　　　「あれ・・・」
4232
北条　　　「僕、実は」
4231
北条　　　「うれしかったのですよ」
4230
北条　　　「本当に」
4229
北条　　　「本当にうれしかった・・・」
4228
北条　　　「なんででしょうね・・・」
4227
北条　　　「でもうれしかった」
4226
北条　　　「あの二つ影双厳が」
4225
北条　　　「僕と剣を交えてくれるなんて・・・」
4224
北条　　　「ほんとうにうれしかった・・・」
4223
北条　　　「孤高の・・・」
4222
北条　　　「そして最強の・・・」
4221
北条　　　「なんていったら十兵衛さまに怒られるかな・・・」
4220
北条　　　「ふふふ・・・」
4219
北条　　　「剣を交えてくれて・・・」
4218
北条　　　「ありがとうございます」
4217
北条　　　「怒り」
4216
北条　　　「不安」
4215
北条　　　「悲しみ」
4214
北条　　　「そして希望・・・」
4213
北条　　　「貴方の剣には」
4212
北条　　　「本当に」
4211
北条　　　「本当にいろんな想いが」
4210
北条　　　「やどっていました」
4209
北条　　　「剣に生きる・・・」
4208
北条　　　「いや・・・」
4207
北条　　　「生きる意志そのもの・・・」
4206
北条　　　「そんな強い」
4205
北条　　　「そんな剣に触れられて・・・」
4204
北条　　　「僕は・・・」
4203
北条　　　「僕はね・・・双厳殿・・・」
4384
彩　　　　「あら？双厳さん」
4383
彩　　　　「こんな時間にお出かけですか？」
4382
彩　　　　「そうですね」
4381
彩　　　　「そろそろ我々に呪いがふりかかる時間ですものね」
4380
彩　　　　「ふふ・・・」
4379
彩　　　　「期待しております」
4378
彩　　　　「もしそれができたら私も・・・」
4377
彩　　　　「明日もお天道様を拝む事ができますものね」
4376
彩　　　　「ふふ・・・」
4347
北条　　　「双厳殿」
4346
北条　　　「あの異形に会いに行くのでしょう」
4345
北条　　　「私もお供させてください」
4344
北条　　　「次に誰かが死ぬともかぎらないのに屋敷にいる事はできません」
4343
北条　　　「連れて行ってください」
4342
北条　　　「ま、まってください」
4341
北条　　　「私も連れて行ってください・・・」
4340
北条　　　「このまま何もせずに死ぬのは嫌です」
4339
北条　　　「このままでは島の人間すべてが呪い殺されてしまいます・・・」
4338
北条　　　「嫌です！」
4337
北条　　　「貴方がなんと言おうと僕はついていきます」
4336
北条　　　「だってそうでしょう？」
4335
北条　　　「双厳殿は言ってくださったではないですか！」
4334
北条　　　「このまま生きて剣を振り続けたら強くなると！」
4333
北条　　　「僕は強くなりたい！」
4332
北条　　　「十兵衛さまのように！」
4331
北条　　　「そして！」
4330
北条　　　「貴方のように・・・」
4329
北条　　　「そのためには生きなければならない！」
4328
北条　　　「自分の力で！」
4327
北条　　　「行かせてください！」
4326
北条　　　「自分の運命を」
4325
北条　　　「自分で切り開くために！」
4324
北条　　　「すみません・・・」
4323
北条　　　「そうですか・・・」
4322
北条　　　「そうですよね・・・」
4321
北条　　　「僕なんかじゃ・・・」
4320
北条　　　「え？」
4319
北条　　　「あ、ありがとうございます」
4318
北条　　　「は、はい！」
4317
北条　　　「ほ、本当にこの池から現れるんですか？」
4316
北条　　　「ゴク・・・」
4315
北条　　　「こ、これが・・・」
4314
北条　　　「し、しかし・・・」
4313
北条　　　「双厳殿・・・」
4312
北条　　　「？！」
4311
北条　　　「九字？？」
4310
北条　　　「双厳殿！危ない！！！」
4309
北条　　　「双厳殿・・・」
4308
北条　　　「ご無事でしたか・・・」
4307
北条　　　「ふふふ・・・」
4306
北条　　　「なんででしょうかね・・・」
4305
北条　　　「なんか・・・」
4304
北条　　　「双厳殿が危ないと思ったら身体が・・・」
