4199
桔梗　　　「まだ、儀式は続いています・・・」
4198
桔梗　　　「斬る事はできません」
4197
桔梗　　　「人を斬るのでなく」
4196
桔梗　　　「呪いを斬る剣・・・」
4195
桔梗　　　「たしかに・・・」
4194
桔梗　　　「人と」
4193
桔梗　　　「人外の狭間に生きる貴方ならそれができるかもしれませんね・・・」
4192
桔梗　　　「でも・・・」
4191
桔梗　　　「仮に」
4190
桔梗　　　「呪いを断ち切る剣があったとして」
4189
桔梗　　　「人に・・・」
4188
桔梗　　　「神々の呪いが断ち切れるでしょうか？」
4179
命　　　　「二つ影・・・」
4178
命　　　　「柳生の里の人間は私と十兵衛さまを残して全員死んでしまった・・・」
4177
命　　　　「幕府の指令を実行するために・・・」
4176
命　　　　「でも・・・」
4175
命　　　　「そこまでしてしなければいけない事なんてあるのかな・・・」
4174
命　　　　「私には・・・」
4173
命　　　　「私にはわからない・・・」
4172
命　　　　「次は・・・」
4171
命　　　　「楓玲さんが死ぬ事になる・・・」
4170
命　　　　「そしてその次には・・・」
4169
命　　　　「？」
4168
命　　　　「そうだよね」
4167
命　　　　「ふふふ・・・」
4166
命　　　　「仇の貴方に勇気づけられるなんて・・・」
4165
命　　　　「やっぱり、私はまだまだだね・・・」
4164
楓玲　　　「・・・分かってるんでしょ？」
4163
楓玲　　　「今日・・・」
4162
楓玲　　　「あたしが死ぬんでしょ・・・」
4161
楓玲　　　「やっぱり・・・」
4160
楓玲　　　「うすうす感じてたんだ」
4159
楓玲　　　「・・・うん」
4158
楓玲　　　「信じる・・・」
4157
楓玲　　　「双厳のこと、信じるよ」
4156
楓玲　　　「そうだね・・・」
4155
楓玲　　　「何かって・・・」
4154
楓玲　　　「・・・何かできる事があるの？」
4153
楓玲　　　「まだ・・・」
4152
楓玲　　　「何かできるかな？」
4151
楓玲　　　「あたし、行くね・・・」
4150
楓玲　　　「じゃあね・・・」
4187
桔梗　　　「すみません・・・」
4186
桔梗　　　「私に言える事はなにもありません・・・」
4185
桔梗　　　「今の私には貴方達を救う方法が見つかりません」
4184
桔梗　　　「その私に何が言えるのですか？」
4183
桔梗　　　「私は岩の守り部です・・・」
4182
桔梗　　　「それ以上でもそれ以下でもありません・・・」
4181
桔梗　　　「すみません・・・」
4180
桔梗　　　「失礼します・・・」
4147
女　　　　「北条も彩も使命のために死にました」
4146
女　　　　「貴方は何のために死ぬのですか？」
4145
女　　　　「私の名前は桂華」
4144
女　　　　「私は幕府から派遣された者です」
4143
桂華　　　「いいえ・・・」
4142
桂華　　　「私は幕府直属の隠密です」
4141
桂華　　　「裏惣目付のものではありません」
4140
桂華　　　「柳生十兵衛および二つ影双厳、つまり貴方の監視を言い渡されていました・・・」
4139
桂華　　　「知らないハズです・・・」
4138
桂華　　　「が、彼の事、すでに我々が潜んでいるぐらいの事は知っているでしょう」
4137
桂華　　　「本来なら貴方の前に現れるつもりはなかったのですが・・・」
4136
桂華　　　「我々は独自に岩の封印の謎を追いかけていました」
4135
桂華　　　「一つの結論に達しました」
4134
桂華　　　「今日、呪いの進行をとめる事ができなければ」
4133
桂華　　　「我々は貴方を殺します」
4132
桂華　　　「贄に呪いが及ぶ前に殺してしまえば」
4131
桂華　　　「あるいは」
4130
桂華　　　「この儀式を終わらす事ができるのではと・・・」
4129
桂華　　　「はい・・・」
4128
桂華　　　「そうです」
4127
桂華　　　「それはその時に考えます」
4126
桂華　　　「それを伝えにきました」
4125
桂華　　　「いつもならそうするでしょうね・・・」
4124
桂華　　　「それでは失礼します」
4149
楓玲　　　「あっ、双厳・・・」
4148
楓玲　　　「あ、あたし・・・」
