4112
命　　　　「ど、どうしたのそんなに焦って・・・」
4111
命　　　　「う、うん、見なかったけど・・・」
4110
命　　　　「な、なんで・・・」
4109
命　　　　「わ、私も探す・・・」
4108
命　　　　「う、うん・・・」
4107
命　　　　「とりあえず楓玲さんの部屋とか探してみるわ」
4106
命　　　　「わかった」
4105
命　　　　「はい？」
4104
命　　　　「な、なに？」
4103
命　　　　「う、うん、わかったわ」
4102
命　　　　「残念ながら見つかりません」
4101
命　　　　「うん」
4100
命　　　　「わかったわ」
4122
スイ　　　「どうしたのお兄ちゃん？」
4123
イル　　　「楓玲さんがどうかなさったのですか？」
4121
桔梗　　　「いつですか？」
4120
桔梗　　　「わ、私も手伝いましょうか？」
4119
桔梗　　　「すみません・・・」
4118
桔梗　　　「そうなんですか？」
4117
桔梗　　　「はい」
4116
桔梗　　　「わかりました」
4115
桔梗　　　「はい」
4114
桔梗　　　「はい・・・」
4113
桔梗　　　「はい」
