4061
桔梗　　　「え・・・」
4060
桔梗　　　「はい・・・」
4059
桔梗　　　「もしかしたら・・・」
4058
桔梗　　　「私・・・」
4057
桔梗　　　「私・・・貴方を殺さなければならないかも・・・」
4056
桔梗　　　「違います」
4055
桔梗　　　「違うんです・・・」
4054
桔梗　　　「そんな事ではないのです・・・」
4053
桔梗　　　「できません・・・」
4052
桔梗　　　「私・・・」
4051
桔梗　　　「どうしたら・・・」
4050
桔梗　　　「もう・・・」
4049
桔梗　　　「双厳さまは・・・」
4048
桔梗　　　「なぜ私を惑わすのですか・・・」
4047
桔梗　　　「私・・・」
4046
桔梗　　　「あのまま岩の守り部として生きていられればこんな苦しい思いしなくてすんだのに・・・」
4045
桔梗　　　「なぜ・・・」
4044
桔梗　　　「なぜなのですか・・・」
4043
桔梗　　　「私・・・」
4042
桔梗　　　「私・・・」
4041
桔梗　　　「岩の守り部として生きていければ・・・」
4040
桔梗　　　「無表情で貴方の胸に白刃をたてる事も」
4039
桔梗　　　「無表情で貴方に斬られ」
4038
桔梗　　　「死ぬこともできたろうに・・・」
4037
桔梗　　　「呪いを解く方法は、絶対にありません」
4036
桔梗　　　「呪いは解けません・・・」
4035
桔梗　　　「ただこの儀式を中断することしか・・・」
4034
桔梗　　　「中断することしか・・・」
4033
桔梗　　　「いえ、それすら定かではありません・・・」
4032
桔梗　　　「それでも・・・」
4031
桔梗　　　「定かでなくても・・・」
4030
桔梗　　　「やらなければ・・・」
4029
桔梗　　　「私・・・」
4028
桔梗　　　「私・・・」
4071
スイ　　　「あ、スイも嬉しいよー！」
4070
スイ　　　「いっぱいいっぱい嬉しいからね？」
4069
スイ　　　「はーい」
4085
イル　　　「お願い致します」
4084
イル　　　「これが外の世界なんですね・・・」
4083
イル　　　「双厳さまのおっしゃっていたとおり」
4082
イル　　　「空ってずっと続いているんですね・・・」
4068
スイ　　　「うん・・・」
4067
スイ　　　「本当は出ようって、思ってたんだけど・・・」
4081
イル　　　「怖かったのです」
4080
イル　　　「いつも見るものとは違う世界に触れる事が」
4079
イル　　　「あの場所だけが、私たちの居場所だと思っていました」
4078
イル　　　「でも、双厳さまのお話を聞いて・・・」
4077
イル　　　「それからです。外の世界に触れてみたいと思ったのは」
4076
イル　　　「でも、やっぱり怖かったんです」
4066
スイ　　　「スイもね、最初怖かったよ」
4065
スイ　　　「でも桔梗お姉ちゃんが一緒にいてくれるからって」
4064
スイ　　　「だからスイすっごく安心したよ」
4075
イル　　　「はい、とってもいい気持ちです」
4063
スイ　　　「お兄ちゃんが一緒だしね！」
4062
スイ　　　「あはははっ！」
4074
イル　　　「ふふふ・・・スイちゃんったら」
3969
楓玲　　　「ちょっとぉ！」
3968
楓玲　　　「いい加減起きてよっ！！」
3967
楓玲　　　「二人とも、寝起き悪いよ？」
3966
楓玲　　　「いい加減に起きなってば」
3965
楓玲　　　「何よ？」
3964
楓玲　　　「？」
3963
楓玲　　　「あ、起きたばっかで悪いと思うんだけどさ」
3962
楓玲　　　「ちょっといいかな？」
3961
楓玲　　　「すっごい気になってる事があるんだよね」
3960
楓玲　　　「あたし、本当は昨日死ぬハズだったんだよね？」
3959
楓玲　　　「でも・・・どうして生きてるの？」
3958
楓玲　　　「・・・何それ？」
3957
楓玲　　　「なによその言い方・・・」
3956
楓玲　　　「まるで私が死んだほうがよかったみたいじゃない」
4007
命　　　　「楓玲さんあまりそんな言い方をしてはだめですよ」
4006
命　　　　「昨夜は二つ影も十兵衛さまも貴方を守ろうと必死だったんだから」
3955
楓玲　　　「ごめん・・・」
3954
楓玲　　　「みんな・・・」
3953
楓玲　　　「なによその言い方」
3952
楓玲　　　「もしかしたら」
3951
楓玲　　　「天井裏にいたから助かったのかもしれないでしょ」
3950
楓玲　　　「次って・・・」
3978
紗枝　　　「ち、ちょっと誰かいますですか・・・」
3977
紗枝　　　「え？」
3976
紗枝　　　「双厳さま」
3975
紗枝　　　「“白し”が・・・」
3974
紗枝　　　「“白し”が消えました・・・」
4005
命　　　　「海底火山が・・・消えてる・・・」
3973
紗枝　　　「もう終わりです・・・」
3972
紗枝　　　「みんな死んでしまいますです・・・」
3971
紗枝　　　「岩の封印が解けるです」
3970
紗枝　　　「もう終わりです・・・」
4004
命　　　　「二つ影」
4003
命　　　　「ごめんなさい」
4002
命　　　　「なんか貴方を今まで誤解してたかも・・・」
4001
命　　　　「だって・・・」
4000
命　　　　「貴方は、主税や彩さんを守ろうとしていた」
3999
命　　　　「昨日だってあんなに一生懸命楓玲さんを探して・・・」
3998
命　　　　「私が思っていた二つ影双厳はもっと冷酷で残虐で・・・」
3997
命　　　　「二つ影はなんで楓玲さんをあんなに一生懸命さがしたの？」
3996
命　　　　「二つ影は楓玲さんが好きなの？」
3995
命　　　　「やられっぱなしが気にくわなかったからあんなに躍起になって探したの？」
3994
命　　　　「嘘つき・・・」
3993
命　　　　「くす・・・」
3992
命　　　　「下手くそな嘘で・・・」
3991
命　　　　「貴方らしい言い訳だとは思うよ」
3990
命　　　　「嘘つき・・・」
3989
命　　　　「なんでも」
3988
命　　　　「うん・・・」
3987
命　　　　「なんだろね」
3986
命　　　　「ごめん変な事言っちゃったね・・・」
3985
命　　　　「まぁ、どっちにしろ貴方が私の仇である事は変わらないけどね・・・」
3984
命　　　　「この島での事がすべてが終わったらまた勝負してもらうわよ」
3983
命　　　　「うん」
3982
命　　　　「終わるよ・・・」
3981
命　　　　「みんな生きて帰れるよ」
3980
命　　　　「そろそろ私も行かなきゃ」
3979
命　　　　「んじゃね・・・」
4027
桔梗　　　「双厳さまはどうお考えなのですか？」
4026
桔梗　　　「双厳さまはそれで儀式を止められるとお考えなのですか？」
4025
桔梗　　　「はじめて会った時から・・・」
4024
桔梗　　　「もしかしたら・・・」
4023
桔梗　　　「こうなる事がわかっていたのかもしれません」
4022
桔梗　　　「貴方を殺さなければいけないのに・・・」
4021
桔梗　　　「それができなくなる事を・・・」
4020
桔梗　　　「いいえ・・・」
4019
桔梗　　　「多分貴方を殺したいという意識は、もう私には・・・」
4018
桔梗　　　「少なくとも殺したいという意識は薄れています」
4017
桔梗　　　「すでに呪いのほとんどが成就されてしまいました」
4016
桔梗　　　「ここで貴方を殺したとしても、意味の無い事でしかありません」
4015
桔梗　　　「貴方の言うように、もうどうでもよくなったのかもしれません」
4014
桔梗　　　「私には、貴方を殺す理由すら作れないのですから・・・」
4013
桔梗　　　「今の私は、貴方を殺したいと思いません」
4012
桔梗　　　「それに・・・」
4011
桔梗　　　「貴方には死んでほしくない・・・」
4010
桔梗　　　「なぜかそう思えるのです」
4009
桔梗　　　「イルさまとスイさまが外に出たいと・・・」
4008
桔梗　　　「どうぞお願い致します」
4073
スイ　　　「あ、お兄ちゃん！」
4088
イル　　　「こんにちわ、双厳さま」
4072
スイ　　　「お兄ちゃんがお外に連れて行ってくれるの？」
4087
イル　　　「そんな事ありません！」
4086
イル　　　「私たち、双厳さまと御一緒できて嬉しいです」
