3829
桔梗　　　「最後ぐらい剣として死にたかったな・・・」
3828
桔梗　　　「それすら叶わなかったけどね・・・」
3827
桔梗　　　「私・・・」
3826
桔梗　　　「私ね・・・双厳さま・・・」
3825
桔梗　　　「全然だめだった・・・」
3824
桔梗　　　「みんなを守る剣として・・・」
3823
桔梗　　　「生きられなかった・・・」
3822
桔梗　　　「最後まで中途半端で終わるみたい・・・」
3821
桔梗　　　「人としても・・・」
3820
桔梗　　　「剣としても・・・」
3819
桔梗　　　「中途半端で・・・」
3818
桔梗　　　「くす・・・」
3817
桔梗　　　「双厳さまって案外嘘つきなんだね・・・」
3816
桔梗　　　「最後に気休めなんて・・・」
3815
桔梗　　　「貴方らしくないよ・・・」
3814
桔梗　　　「双厳さまってやさしいんだね・・・」
3813
桔梗　　　「私のために・・・」
3812
桔梗　　　「私のために泣いてくれてるんだね・・・」
3811
桔梗　　　「ありがと・・・」
3810
桔梗　　　「でもね・・・」
3809
桔梗　　　「そのやさしさが人を苦しめる時もあるんだよ・・・」
3808
桔梗　　　「その涙が人を苦しめる時だってあるんだよ・・・」
3807
桔梗　　　「たぶん・・・」
3806
桔梗　　　「剣に心なんてないよ・・・」
3805
桔梗　　　「剣はただ振られて・・・最後は捨てられるだけ・・・」
3804
桔梗　　　「でも剣にとってはそれが幸せなんだよ・・・」
3803
桔梗　　　「くす・・・」
3802
桔梗　　　「ごめんね・・・」
3801
桔梗　　　「最後まで素直じゃなくて・・・」
3800
桔梗　　　「双厳さまの言うことの反対ばかり言って・・・」
3799
桔梗　　　「せっかくね・・・」
3798
桔梗　　　「せっかく双厳さまがやさしくしてくれるのにね・・・」
3797
桔梗　　　「だから・・・」
3796
桔梗　　　「言ったでしょ・・・」
3795
桔梗　　　「“所詮、貴方と私では立場が違う者・・・分かり合える事などなかったという事”だって・・・」
3794
桔梗　　　「双厳さまには・・・」
3793
桔梗　　　「双厳さまにはわからないよ・・・」
3792
桔梗　　　「私みたいな人間の心なんて・・・」
3791
桔梗　　　「あなたに・・・」
3790
桔梗　　　「あなたに理解できないほど・・・弱い心だってあるんだよ」
3789
桔梗　　　「すぐに折れてしまうほど弱い心だって・・・ね」
3788
桔梗　　　「くす・・・」
3787
桔梗　　　「なんか・・・」
3786
桔梗　　　「なんかね・・・」
3785
桔梗　　　「もうだめみたい・・・」
3784
桔梗　　　「もう何も見えない・・・」
3783
桔梗　　　「何も見えなくなってきちゃった・・・」
3782
桔梗　　　「もう・・・」
3781
桔梗　　　「もう・・・だめなのかな・・・」
3780
桔梗　　　「もう少し双厳さまと話していたかったのになぁ・・・」
3779
桔梗　　　「もう少しだけ話をしていたかったな・・・」
3778
桔梗　　　「でも・・・」
3777
桔梗　　　「もうだめみたい・・・」
3776
桔梗　　　「私ね双厳さま・・・」
3775
桔梗　　　「私ね・・・」
3774
桔梗　　　「分かったような口きいてたけど・・・ね」
3773
桔梗　　　「私・・・」
3772
桔梗　　　「何も知らな・・・いんだよ」
3771
桔梗　　　「何も・・・」
3770
桔梗　　　「この空が・・・どこまで続いてるのか・・・」
3769
桔梗　　　「この海が・・・どこまで続いてるのか・・・も・・・」
3768
桔梗　　　「全然・・・」
3767
桔梗　　　「全然・・・知らないんだよ・・・」
3766
桔梗　　　「空と・・・」
3765
桔梗　　　「海が・・・」
3764
桔梗　　　「どこまである・・・か・・・」
3763
桔梗　　　「そんなこと・・・すら知らずに・・・」
3762
桔梗　　　「馬鹿だよね・・・」
3761
桔梗　　　「人を・・・殺す事ばかり考えてて・・・」
3760
桔梗　　　「そんな事すら・・・知ら・・・ないなんてね・・・」
3759
桔梗　　　「私は・・・」
3758
桔梗　　　「イルさまと・・・」
3757
桔梗　　　「スイさまを・・・」
3756
桔梗　　　「お願いします・・・ね・・・」
3755
桔梗　　　「双厳さま・・・」
3754
桔梗　　　「こころ・・・を・・・」
3753
桔梗　　　「こころを・・・ありがとう・・・」
3752
桔梗　　　「たのしかった・・・」
3751
桔梗　　　「ありがと・・・」
3750
桔梗　　　「！？」
3749
桔梗　　　「な、なんで・・・」
3748
桔梗　　　「避けられたはずなのに・・・？」
3747
桔梗　　　「そ、そんな事は・・・」
3746
桔梗　　　「なぜ・・・」
3745
桔梗　　　「なぜあなたは・・・」
3744
桔梗　　　「いつもわたしのしようとする事に邪魔をするのですか・・・」
3743
桔梗　　　「なんであなたはそう・・・」
3742
桔梗　　　「邪魔ばかりするのです・・・」
3939
スイ　　　「凄いよお兄ちゃん！」
3938
スイ　　　「空が青から赤くなってるよ！！！！」
3937
スイ　　　「なんでなの？」
3936
スイ　　　「不思議だね、なんで外の世界はこんなに不思議にあふれてるの？」
3935
スイ　　　「空が青く見えるのだって不思議なのに」
3934
スイ　　　「空が赤く見えたりもするんだよ」
3933
スイ　　　「これって」
3932
スイ　　　「空が赤くなっているの？」
3931
スイ　　　「私の目の中が赤くなっているの？」
3930
スイ　　　「ほ、ほんと？」
3929
スイ　　　「お、お姉ちゃん、私の目赤くない？」
3949
イル　　　「ふふふ・・・」
3948
イル　　　「たしかにスイちゃんの目赤くなってるよ」
3947
イル　　　「空が赤くなってスイちゃんの目も赤くなったのか」
3946
イル　　　「スイちゃんの目が赤くなったから空が赤くなったのか」
3945
イル　　　「どっちなのかしらね、ふふふ・・・」
3928
スイ　　　「ど、どっちだろ？」
3944
イル　　　「くす・・・」
3943
イル　　　「そうですね」
3927
スイ　　　「えーもう帰るのー」
3942
イル　　　「スイちゃんわがまま言わないの」
3926
スイ　　　「うー」
3941
イル　　　「双厳さま、今日はありがとうございました」
3925
スイ　　　「あー楽しかった」
3924
スイ　　　「お兄ちゃん、また行こうね？」
3940
イル　　　「ぜひお願いします」
3923
桔梗　　　「二つ影双厳さま」
3922
桔梗　　　「あなたにお話がございます」
3921
桔梗　　　「失礼ですが、お付き合い願えませんでしょうか？」
3920
桔梗　　　「はい」
3919
桔梗　　　「すみません、わざわざ付き合っていただいて」
3918
桔梗　　　「私は人である前に岩の守り部です」
3917
桔梗　　　「人をやめ、鬼と化そうとも・・・」
3916
桔梗　　　「私は岩の守り部、岩を守らなければなりません」
3915
桔梗　　　「双厳さま・・・」
3914
桔梗　　　「最後に質問があります・・・」
3913
桔梗　　　「私は島の守り部としてここに立っています」
3912
桔梗　　　「が、貴方はなぜここに立っているのですか？」
3911
桔梗　　　「貴方の剣は何のために振るわれているのですか・・・」
3910
桔梗　　　「流れる水の心ですか・・・」
3909
桔梗　　　「ふふ・・・」
3908
桔梗　　　「分かりません・・・」
3907
桔梗　　　「貴方様の言われる事は難しくてよく分かりかねます・・・」
3906
桔梗　　　「所詮、貴方と私では立場が違う者・・・」
3905
桔梗　　　「分かり合える事などなかったという事ですね」
3904
桔梗　　　「そろそろ・・・」
3903
桔梗　　　「あなたも全力で来てください」
3902
桔梗　　　「これは立ち合いです」
3901
桔梗　　　「私はあなたに“殺す”という行為を甘んじて受けてもらいたくありません」
3900
桔梗　　　「安心しました・・・」
3899
桔梗　　　「・・・では、行きます」
3898
桔梗　　　「こうするしかなかったのです・・・」
3897
桔梗　　　「こうするしか・・・」
3896
桔梗　　　「私には貴方は殺せなかった・・・」
3895
桔梗　　　「だから・・・」
3894
桔梗　　　「こうするしかなかったのです・・・」
3893
桔梗　　　「私は岩の守り部として生まれました・・・」
3892
桔梗　　　「人である前に、岩の守り部だったのです」
3891
桔梗　　　「それはこの島を守る剣」
3890
桔梗　　　「私はこの島を守る剣なのです」
3889
桔梗　　　「もし・・・」
3888
桔梗　　　「もしこの剣が・・・」
3887
桔梗　　　「使い物にならなければ・・・」
3886
桔梗　　　「その剣が・・・」
3885
桔梗　　　「すぐに折れてしまうようなものなら・・・」
3884
桔梗　　　「その剣は必要ありません・・・」
3883
桔梗　　　「なぜ貴方様は・・・」
3882
桔梗　　　「岩の守り部として生まれ」
3881
桔梗　　　「岩の守り部として死ぬ運命にある私に・・・」
3880
桔梗　　　「人の心を植え付けたのですか・・・」
3879
桔梗　　　「なぜ私から運命を断ち切ったのですか・・・」
3878
桔梗　　　「だって・・・」
3877
桔梗　　　「だって私・・・」
3876
桔梗　　　「心なんて欲しくはなかった・・・」
3875
桔梗　　　「私は剣です・・・」
3874
桔梗　　　「この島を守る剣です」
3873
桔梗　　　「剣に心なんて必要ですか？」
3872
桔梗　　　「くす・・・」
3871
桔梗　　　「剣は人を殺せればいい・・・」
3870
桔梗　　　「違いますか？」
3869
桔梗　　　「心なんて邪魔です・・・」
3868
桔梗　　　「心はいつだって人を弱くします・・・」
3867
桔梗　　　「心はいつだって私を苦しめます・・・」
3866
桔梗　　　「心なんてなければいいのに・・・」
3865
桔梗　　　「生まれた時から」
3864
桔梗　　　「ずっと」
3863
桔梗　　　「ずっと・・・」
3862
桔梗　　　「岩の封印を守るために・・・」
3861
桔梗　　　「人を殺す術だけを習ってきました・・・」
3860
桔梗　　　「それに私はこたえてきた・・・」
3859
桔梗　　　「だって・・・」
3858
桔梗　　　「私・・・」
3857
桔梗　　　「私、この島を守る剣になりたかった・・・」
3856
桔梗　　　「この島のイルさまやスイさま・・・そして島の人達を守る剣になりたかった・・・」
3855
桔梗　　　「だって・・・いままでそのために生きてきたんですもん・・・」
3854
桔梗　　　「なのに・・・」
3853
桔梗　　　「なのに・・・」
3852
桔梗　　　「私・・・」
3851
桔梗　　　「私・・・・・・」
3850
桔梗　　　「私は・・・」
3849
桔梗　　　「折れてしまった剣・・・」
3848
桔梗　　　「人を守る事も・・・」
3847
桔梗　　　「己を守る事もできない・・・」
3846
桔梗　　　「折れてしまった剣・・・」
3845
桔梗　　　「私ね・・・双厳さま」
3844
桔梗　　　「そんな折れてしまった剣でもね・・・」
3843
桔梗　　　「最後は・・・」
3842
桔梗　　　「最後ぐらいは・・・」
3841
桔梗　　　「綺麗に終われると思ってたの・・・」
3840
桔梗　　　「剣として・・・」
3839
桔梗　　　「最後は・・・」
3838
桔梗　　　「なんの感情もなく貴方の刃の前に散れるってね・・・そう思ってたの・・・」
3837
桔梗　　　「最後ぐらいは無表情で死ねると思ってた・・・」
3836
桔梗　　　「だからね・・・」
3835
桔梗　　　「死ぬのは怖くなかったの・・・」
3834
桔梗　　　「怖いと思わなかったの・・・」
3833
桔梗　　　「でも・・・」
3832
桔梗　　　「だめみたい・・・」
3831
桔梗　　　「今、私は怖い・・・」
3830
桔梗　　　「このまま消えていく事が・・・」
