3279
舞　　　　「失礼ね！！！！」
3278
舞　　　　「だめよ」
3277
舞　　　　「無影に手の内ばらすじゃないの」
3276
舞　　　　「あっそれ？」
3275
舞　　　　「大丈夫よ」
3274
舞　　　　「私、作戦考えたから」
3273
舞　　　　「うん」
3272
舞　　　　「ちょっとした、アイデアとおまじないで呪いなんてへっちゃらよ☆」
3271
舞　　　　「あー信じてないなー」
3270
舞　　　　「ったく本当にかわいくないなー」
3269
舞　　　　「こんな事ならガキの頃殺しておけばよかったよん」
3268
舞　　　　「少しじっとして・・・」
3267
舞　　　　「少しだまってなさい！」
3266
舞　　　　「ここだわ」
3265
舞　　　　「えっ？ちょっとね、<0,点穴>に針を刺したのよ」
3264
舞　　　　「あー双厳ちゃんに医学の話なんてわからないから説明すんのめんどいー、嫌ー」
3263
舞　　　　「まぁ簡単にいって、人体の新陳代謝をうながして二重影の発動を早めたのよ」
3262
舞　　　　「まぁ、最後まで聞きなさい」
3261
舞　　　　「たぶん明日の亥の刻（深夜十時）頃に発動するようにしたわ」
3260
舞　　　　「いつもその時間なのよあの異形が出てくるのはね」
3259
舞　　　　「貴方ばかりはめられてるのも面白くないでしょ？」
3258
舞　　　　「今度はこっちが無影とあの異形をはめてやるのよ」
3741
命　　　　「私には何もいえないけど・・・」
3740
命　　　　「でも・・・」
3739
命　　　　「でも・・・」
3584
命　　　　「私・・・」
3583
命　　　　「止められなかった・・・」
3582
命　　　　「ごめん・・・」
3581
命　　　　「私・・・」
3580
命　　　　「なにもできなくて・・・」
3738
命　　　　「そうだけど・・・」
3737
命　　　　「そうなんだけど・・・」
3736
命　　　　「でも・・・」
3735
命　　　　「せめて・・・」
3734
命　　　　「貴方に桔梗さんが死ぬ気だと教えられたら・・・」
3733
命　　　　「ごめん・・・」
3732
命　　　　「私・・・」
3731
命　　　　「やっぱり止めるべきだった・・・」
3730
命　　　　「ごめん・・・」
3729
命　　　　「ごめんね・・・」
3728
命　　　　「そうなんだけど・・・」
3727
命　　　　「そうなんだけどね・・・」
3726
命　　　　「ごめん・・・」
3725
命　　　　「ごめん」
3724
命　　　　「わたし・・・」
3723
命　　　　「でも・・・」
3722
命　　　　「でも・・・」
3721
命　　　　「やっぱりわからないよ・・・」
3720
命　　　　「なんで桔梗さんと二つ影が戦わなければならないの・・・」
3719
命　　　　「桔梗さん言ってた・・・」
3718
命　　　　「宿命に生きる者には、果たさなければならない事があるって・・・」
3717
命　　　　「この島の剣として生まれた自分は・・・」
3716
命　　　　「この島の剣として死ぬしかないって・・・」
3715
命　　　　「二つ影・・・」
3714
命　　　　「剣に生きるって・・・」
3713
命　　　　「なんなの・・・」
3712
命　　　　「わたし・・・」
3711
命　　　　「わたし・・・」
3710
命　　　　「ど、どうしたの？」
3709
命　　　　「その傷・・・」
3708
命　　　　「少しじゃないでしょ！」
3707
命　　　　「血が出てるじゃない・・・」
3706
命　　　　「見せて・・・」
3705
命　　　　「これ・・・」
3704
命　　　　「手当するけど・・・」
3703
命　　　　「貴方の部屋にいっていい？」
3702
命　　　　「大丈夫じゃないわよ」
3701
命　　　　「結構深い傷じゃないの！」
3700
命　　　　「それが命取りになることだってあるでしょ！」
3699
命　　　　「そうやって・・・」
3698
命　　　　「貴方、子供みたい・・・」
3697
命　　　　「少しぐらいは、冷静に今の状態を考えたらどうなの？」
3696
命　　　　「いままで貴方はひとりで戦ってきたかもしれない・・・」
3695
命　　　　「けど、今はひとりではないわ」
3694
命　　　　「貴方が今倒れたら、誰がこの儀式を止める事ができるの？」
3693
命　　　　「十兵衛さまは怪我をなさってるわ」
3692
命　　　　「とても存分に戦える体ではないわ」
3691
命　　　　「くやしいけど・・・」
3690
命　　　　「今は貴方だけが頼りなの」
3435
舞　　　　「私？」
3434
舞　　　　「私は舞ちゃんだよ」
3433
舞　　　　「うーん」
3432
舞　　　　「それは違うなー」
3431
舞　　　　「落水を受けて生きてたんじゃなくて」
3430
舞　　　　「未熟な落水を受けて生きてたってかんじかな？」
3429
舞　　　　「落水はその名の通り」
3428
舞　　　　「落ちる水を模して作られた抜刀術」
3427
舞　　　　「腰を落とし高速で鞘から剣を引き抜くため、手で鞘を押さえずに抜刀する事ができる」
3426
舞　　　　「鞘から斬光を放つ剣が抜刀された姿は、まるで露が落ちるがごとし・・・」
3425
舞　　　　「宙にとどまった鞘はちょうど敵から己の姿を隠す形になる・・・」
3424
舞　　　　「死角を作り出す鞘はそれ自体も敵の刃を封じる武器になる」
3423
舞　　　　「私が斬ったつもりの双厳ちゃんは単なる鞘でした・・・ってわけね」
3422
舞　　　　「あー」
3421
舞　　　　「最後まで私の話を聞きなさい」
3420
舞　　　　「まったくおしゃべりな弟子ね」
3419
舞　　　　「だってあんた愛洲陰流の門家でしょ」
3418
舞　　　　「なら私の弟子じゃない」
3417
舞　　　　「私は愛洲陰流二代目<0,古藤織之助>の娘、古藤舞香」
3416
舞　　　　「あんたを育てた古藤水香の妹だよ」
3415
舞　　　　「失礼ね！」
3414
舞　　　　「乙女に歳を聞くなんて！」
3413
舞　　　　「見た目に惑わされるようじゃまだまだね」
3412
舞　　　　「百年以上生きてると」
3411
舞　　　　「いろいろな術が使えるのよ」
3410
舞　　　　「んなわけないでしょ」
3409
舞　　　　「若返ったり生き返ったたりするような術は邪道なの、使えたって使わないわよ」
3408
舞　　　　「この娘は」
3407
舞　　　　「江戸隠密の娘よ」
3406
舞　　　　「まあまあ腕は立つけど」
3405
舞　　　　「まぁ、普通よりってところかしらね」
3404
舞　　　　「この娘自体は古藤織之助の娘ではないわ」
3403
舞　　　　「ここにあるのは、古藤織之助の娘、古藤舞香の心だけよ」
3402
舞　　　　「あんたね」
3401
舞　　　　「人を幽霊みたいに言わないでよ」
3400
舞　　　　「忍術の三活法のうち妙活よ」
3399
舞　　　　「まぁ、貴方が私を古藤織之助の娘だと信じようが信じまいが」
3398
舞　　　　「少なくとも私は貴方以上に愛洲陰流を知るものだってことはたしかね」
3397
舞　　　　「あら、愛洲陰流の人間がここに来るとしたら理由なんてそんなにないでしょ」
3396
舞　　　　「一つ目は貴方よ」
3395
舞　　　　「双厳ちゃん」
3394
舞　　　　「お姉ちゃんが死んじゃったからあんた修行の途中でしょ？」
3393
舞　　　　「うぬぼれないでね」
3392
舞　　　　「貴方が陰流の正式な印可を受けるなんて十年早いわよ」
3391
舞　　　　「あんなでき損ないの陰流で印可なんてでるわけないじゃないの」
3390
舞　　　　「そうね、中途半端な修行しかしてないような者を愛洲陰流の剣士なんて名のられたらたまらないからね」
3389
舞　　　　「そんなわけないでしょ」
3388
舞　　　　「愛洲陰流の太刀筋を使ってれば双厳ちゃんが自ら名のらなくても」
3387
舞　　　　「貴方の事を愛洲陰流の剣士だと思うわ」
3386
舞　　　　「うん」
3385
舞　　　　「だからね、貴方の剣を封じにきたのよ」
3384
舞　　　　「つまりは・・・」
3383
舞　　　　「うん」
3382
舞　　　　「貴方が愛洲陰流を受け継ぐ資格がないなら死んでもらうつもりだったよ」
3381
舞　　　　「うん？」
3380
舞　　　　「私ね、結構双厳ちゃんが気に入ったから殺すのやめようかな？とか考えたわけよ」
3379
舞　　　　「殺せるよ」
3378
舞　　　　「だって相打ち覚悟なら簡単じゃん」
3377
舞　　　　「この肉体は私の本体ではないわ」
3376
舞　　　　「この娘が斬られても私は死なないわよ」
3375
舞　　　　「あら、私はお姉ちゃんほど妖怪じゃないわよ」
3374
舞　　　　「だってほらこんなにかわいいでしょ？」
3373
舞　　　　「とりあえず愛洲陰流からは正式な印可を与えた者か門下の者以外は剣を振るう事をゆるさないから」
3372
舞　　　　「貴方は私の弟子という形にするよ」
3371
舞　　　　「頼むも頼まないもないわよ、貴方はウチの門下の者なんだから」
3370
舞　　　　「陰流はまさに殺人剣よ」
3369
舞　　　　「中途半端に学んだものが邪道になったら大変なんだからしかたないの」
3368
舞　　　　「それは違うわ・・・」
3367
舞　　　　「邪道と関係を持ちたくなくても持ってしまうのが愛洲陰流を継ぐものとして宿命よ・・・」
3366
舞　　　　「だって、貴方はすでに邪道と剣を交えているんだもん」
3365
舞　　　　「彼は元々は愛洲陰流の剣士よ」
3364
舞　　　　「彼が使う真田陰流は愛洲陰流の流れを受け継ぐもの」
3363
舞　　　　「でもそれも関ヶ原の戦で真田が滅ぶ事により終わったわ」
3362
舞　　　　「真田陰流は真田とともに滅びた・・・」
3361
舞　　　　「あの子もね、本当はそんなに悪い子じゃなかったんだけどね・・・」
3360
舞　　　　「忠義にあつく、とても素直ないい子だったんだけど・・・」
3359
舞　　　　「その素直さがね・・・」
3358
舞　　　　「そうね・・・」
3357
舞　　　　「貴方まだまともに歩くこともできないような赤ん坊だったからね・・・」
3356
舞　　　　「それがこんな大きくなってねぇ」
3355
舞　　　　「あら本当は私、おばあちゃんだからね」
3354
舞　　　　「しかたないわよ」
3353
舞　　　　「くす、お姉ちゃん甘いからね」
3352
舞　　　　「私はね、双厳ちゃん」
3351
舞　　　　「あの時も今のように・・・」
3350
舞　　　　「貴方を殺そうとしたのよ」
3349
舞　　　　「貴方ごと無影の影を殺せば、すべて片が付くって思ったからね・・・」
3348
舞　　　　「でもね」
3347
舞　　　　「お姉ちゃん」
3346
舞　　　　「貴方を愛洲陰流の正統な剣士として育てるって言ってきかなかった・・・」
3345
舞　　　　「くす」
3344
舞　　　　「双厳ちゃん？なんでお姉ちゃんは貴方を守ろうとしたんだろうね？」
3343
舞　　　　「そうね」
3342
舞　　　　「貴方が知る必要なんてないものね」
3341
舞　　　　「無影・・・」
3340
舞　　　　「あの子はね・・・」
3339
舞　　　　「まじめでいい子だったんだけどね・・・」
3338
舞　　　　「忠義に立ちすぎたのよ・・・」
3337
舞　　　　「あの子、真田が滅ぶ時にその場にいれなかったから・・・」
3336
舞　　　　「なんでも真田の考えであの子、その時期は唐の国に渡っていたらしいわ」
3335
舞　　　　「さぁ・・・もしかしたら陰流の源流を手に入れようとでも思ったのかしら？」
3334
舞　　　　「私も直接はしらないけど愛洲移香斎は武者修行の時に唐に渡っていた時期があるというわ」
3333
舞　　　　「一説には陰流の原型は中国にもあるというわ」
3332
舞　　　　「あくまでも一説だけどね」
3331
舞　　　　「ただ真田としてはそれでも陰流の原型が必要だったのかもしれない・・・」
3330
舞　　　　「あの子はただ真田のためにと唐に渡ったんだけど、あの子が帰ってきた時には・・・」
3329
舞　　　　「まじめな子だったからねー凄く悔やんでね・・・」
3328
舞　　　　「それで・・・」
3327
舞　　　　「そうね・・・」
3326
舞　　　　「たしかにそう・・・」
3325
舞　　　　「ただ・・・」
3324
舞　　　　「二重影の呪いがあの子が考えるようなものならいいのだけどね・・・」
3323
舞　　　　「二重影を生む呪いの儀式はあの子だけで作り上げたものではないわ・・・」
3322
舞　　　　「というより、剣士であるあの子があんな高度な呪術を使えるわけがない・・・」
3321
舞　　　　「誰かがあの子を拐かした可能性がある・・・」
3320
舞　　　　「ううん」
3319
舞　　　　「全然」
3318
舞　　　　「だからさぁ」
3317
舞　　　　「少し引っかかるのよね・・・」
3316
舞　　　　「無影は表に出てくるのに、二重影を生む儀式をした張本人はまったく姿をあらわさないじゃない」
3315
舞　　　　「うーん」
3314
舞　　　　「わからないけど引っかかるのよね・・・」
3313
舞　　　　「少なくともそいつは無影の目的を果たすためにその儀式を行ったとは思えないのよね・・・」
3312
舞　　　　「まぁ、憶測なんだけどね」
3311
舞　　　　「とりあえず愛洲陰流の邪道まで陥れた無影と中途半端な愛洲陰流の双厳ちゃん」
3310
舞　　　　「これの始末をつけるのが今回の目的よ」
3309
舞　　　　「なぬ！」
3308
舞　　　　「若造の分際でなまいきな口たたくわね」
3307
舞　　　　「いいわ」
3306
舞　　　　「構えなさい」
3305
舞　　　　「いいから構えなさい！」
3304
舞　　　　「うるさいわね」
3303
舞　　　　「だまって構えてなさい！」
3302
舞　　　　「いくわよ」
3532
舞　　　　「くす・・・」
3301
舞　　　　「あんたの落水はね」
3300
舞　　　　「なまじっかスピードがあるからなんとか形になってるってだけで、動き自体には無駄がありすぎなの」
3299
舞　　　　「あんなもの愛洲移香斎が使った落水と同じなんていわないの！」
3298
舞　　　　「腰を落として剣を鞘から抜くとき、抜けないかもしれないという恐怖が抜けきらないから」
3297
舞　　　　「引き抜く力が強すぎるの、だから剣を引き抜いた後その反動で次の動作が遅くなってるのよ」
3296
舞　　　　「だから私の方が力も速度も弱いはずなのにほぼ同速の落水がうてるの、わかった？」
3295
舞　　　　「あったりまえでしょ、私は双厳ちゃんの師匠よ」
3294
舞　　　　「あんたにできて私にできない事があるわけないでしょ」
3293
舞　　　　「うん、いいでしょ」
3292
舞　　　　「まだまだ未熟だけどやってみなさい」
3291
舞　　　　「無影は貴方に任せるわ」
3290
舞　　　　「ただし、無影を倒した後は私の下で一から修行をやり直してもらうからね」
3289
舞　　　　「わかった？」
3288
舞　　　　「分かったら返事しなさい」
3287
舞　　　　「ったく・・・」
3286
舞　　　　「どこまで聞き分けのない子かしら」
3285
舞　　　　「まぁいいわ」
3284
舞　　　　「とりあえず、無影以外に貴方の奥の手を使ってはだめよ」
3283
舞　　　　「そう、九字兼定よ」
3282
舞　　　　「あんまり私をなめるなよ」
3281
舞　　　　「伊達に百二十年も生きてないんだから」
3280
舞　　　　「あっ、大丈夫よ、無影はまだ知らないから」
3673
命　　　　「ど、どうしたの？」
3672
命　　　　「その傷・・・」
3671
命　　　　「少しじゃないでしょ！」
3670
命　　　　「血が出てるじゃない・・・」
3669
命　　　　「見せて・・・」
3668
命　　　　「これ・・・」
3667
命　　　　「手当するけど・・・」
3666
命　　　　「貴方の部屋にいっていい？」
3665
命　　　　「大丈夫じゃないわよ」
3664
命　　　　「結構深い傷じゃないの！」
3663
命　　　　「それが命取りになることだってあるでしょ！」
3662
命　　　　「なるわよ！」
3661
命　　　　「なんで貴方達は・・・」
3660
命　　　　「そうやって・・・」
3659
命　　　　「そうやって・・・」
3658
命　　　　「なんで・・・」
3657
命　　　　「意地をはるの・・・」
3656
命　　　　「私には分からない」
3655
命　　　　「剣に生きるなんていって・・・」
3654
命　　　　「貴方達まるで子供みたい・・・」
3653
命　　　　「なんで・・・」
3652
命　　　　「なんでそうやって・・・」
3651
命　　　　「少しぐらいは、冷静に今の状態を考えたらどうなの？」
3650
命　　　　「いままで貴方はひとりで戦ってきたかもしれない・・・」
3649
命　　　　「けど、今はひとりではないわ」
3648
命　　　　「貴方が今倒れたら、誰がこの儀式を止める事ができるの？」
3647
命　　　　「十兵衛さまは怪我をなさってるわ」
3646
命　　　　「とても存分に戦える体ではないわ」
3645
命　　　　「くやしいけど・・・」
3644
命　　　　「今は貴方だけが頼りなの」
3643
命　　　　「貴方の命を狙っていたから信用できないかもしれないけど・・・」
3642
命　　　　「今だけでいいの・・・」
3641
命　　　　「今だけでいいから・・・」
3640
命　　　　「私たちを信用して！」
3639
命　　　　「この島だけの間でも、私たちを仲間として認めて」
3638
命　　　　「そうじゃなきゃ、助かるものも助からないわ」
3637
命　　　　「この島からみんなで生きて帰るの！」
3636
命　　　　「そうじゃなきゃ・・・」
3635
命　　　　「なんのためにみんな死んだのよ」
3634
命　　　　「終わったわ・・・」
3633
命　　　　「今度はちゃんと怪我したらいってね」
3632
命　　　　「さてと・・・」
3257
桂華　　　「ふふふ・・・」
3256
桂華　　　「さすが二つ影双厳ね・・・」
3255
桂華　　　「ここにいる者達をただの隠密とは思わない事ね」
3254
桂華　　　「幕府直属の手練れの忍よ・・・」
3253
桂華　　　「特にこの方はね・・・」
3576
舞　　　　「くすくす・・・」
3575
舞　　　　「また会ったね〜」
3574
舞　　　　「双厳ちゃん☆」
3573
舞　　　　「犬じゃないよ」
3572
舞　　　　「ワンワン鳴かないもん」
3571
舞　　　　「くすくす・・・」
3570
舞　　　　「うーん」
3569
舞　　　　「桂華ちゃん・・・」
3252
桂華　　　「なんでしょうか？舞さま」
3568
舞　　　　「この子、凄く強いなぁ・・・」
3567
舞　　　　「今まで会ったときはそうでもなかったけど・・・」
3566
舞　　　　「今は凄い殺気だよ・・・」
3565
舞　　　　「すごいな・・・」
3564
舞　　　　「この殺気・・・」
3563
舞　　　　「普通じゃ出ないよ・・・」
3562
舞　　　　「たぶん」
3561
舞　　　　「私ぐらい人を殺してる・・・」
3560
舞　　　　「うーん」
3559
舞　　　　「貴方」
3558
舞　　　　「二百人は軽く越えてるでしょ・・・」
3557
舞　　　　「くす・・・」
3556
舞　　　　「人を見かけで判断しない事ね」
3555
舞　　　　「双厳ちゃん・・・」
3554
舞　　　　「私がそんな数の人間を殺したのが信じられないようね」
3553
舞　　　　「くすくす・・・」
3552
舞　　　　「私は貴方みたいな若造が生まれる前から人を殺してきたんだからね・・・」
3551
舞　　　　「くす・・・」
3550
舞　　　　「私は異形じゃないよ・・・」
3549
舞　　　　「それを分からせてあげるよ」
3548
舞　　　　「私と戦って生き残れたら教えてあげる」
3251
桂華　　　「舞さま！」
3547
舞　　　　「あー大丈夫、大丈夫、ちゃんと殺すから」
3546
舞　　　　「生き残るようなまねはさせないよ」
3250
桂華　　　「それでは・・・」
3545
舞　　　　「そう・・・」
3544
舞　　　　「なら始めは私は手を出さないよ」
3543
舞　　　　「ここにいる忍の子達と存分にたたかってね」
3542
舞　　　　「それと・・・」
3541
舞　　　　「私、小娘じゃないから、舞ちゃんって呼んでよ☆」
3540
舞　　　　「くすくす・・・」
3539
舞　　　　「うまい、うまい」
3538
舞　　　　「攻防一体となってる疾風剣の使い方は間違っていないね」
3537
舞　　　　「剣筋も悪くないし」
3536
舞　　　　「うん」
3535
舞　　　　「そこそこ疾風剣はつかえてる」
3249
桂華　　　「闇雲に攻撃をしかけるな！」
3248
桂華　　　「やつはそこいらの浪人ではないぞ！」
3247
桂華　　　「闇雲に攻撃をしかけるな！」
3246
桂華　　　「やつはそこいらの浪人ではないぞ！」
3534
舞　　　　「うん」
3533
舞　　　　「正解ね」
3245
桂華　　　「ば、馬鹿な・・・」
3244
桂華　　　「四方からの攻撃をなぜ・・・」
3532
舞　　　　「くす・・・」
3531
舞　　　　「桂華ちゃん気が付かないの？」
3243
桂華　　　「？」
3530
舞　　　　「音だよ」
3529
舞　　　　「鎖鎌っていうのはその構造上少しだけど音が出ちゃうのよ」
3528
舞　　　　「ある一定以上の腕の者に対して音が出る飛び道具はよくないんだよ」
3527
舞　　　　「特に、この子達の鎖鎌はその軌道が単調すぎてて行き先がばればれなんだよね」
3242
桂華　　　「く・・・」
3241
桂華　　　「は、はやく次の陣形に！！！」
3526
舞　　　　「くす・・・」
3525
舞　　　　「もう終わりかな・・・」
3524
舞　　　　「陣形を組むのは利点もあるけど」
3523
舞　　　　「欠点もあるのよ・・・」
3522
舞　　　　「それは陣形は一度崩れると次に移行するまでに隙がある事・・・」
3521
舞　　　　「今みたいに次々に倒されてればなおさら・・・」
3520
舞　　　　「各陣形にはそれぞれに必要な人数がいるから、数秒単位で人数が減れば何もできない・・・」
3519
舞　　　　「普通ならあり得ない事だけど・・・」
3518
舞　　　　「絶対的な速度の差がそれを可能にする」
3517
舞　　　　「この子達、二つ影双厳を甘く見過ぎたわね」
3516
舞　　　　「双厳ちゃんを人間として考えなければあるいは、勝てたかも知れないのにね・・・」
3240
桂華　　　「くそ！」
3515
舞　　　　「くす・・・」
3514
舞　　　　「桂華ちゃんのお手並み拝見だね」
3513
舞　　　　「彼女の統率力でこの子達烏合の衆にも無敵の戦闘集団にもなるわ・・・」
3512
舞　　　　「今の双厳ちゃんは何人かの忍の子達と乱戦状態にもちこむ事によって」
3511
舞　　　　「相打ちを恐れる他の忍の子達の飛び道具を封じている・・・」
3510
舞　　　　「この状態を打破するためには、一つしか方法がないわ」
3509
舞　　　　「桂華ちゃんどうする？」
3239
桂華　　　「風綱の陣！」
3508
舞　　　　「見事だね・・・」
3507
舞　　　　「一人犠牲にすることによって状態を白紙にもどしたわ・・・」
3506
舞　　　　「今度は双厳ちゃんが不利かな・・・」
3238
桂華　　　「今度こそ貴方の終わりよ」
3237
桂華　　　「まず、まきびしを撒け！」
3505
舞　　　　「うん」
3504
舞　　　　「正解ね」
3236
桂華　　　「ば、馬鹿な・・・」
3235
桂華　　　「四方からの攻撃をなぜ・・・」
3503
舞　　　　「くす・・・」
3502
舞　　　　「桂華ちゃん気が付かないの？」
3234
桂華　　　「？」
3501
舞　　　　「音だよ」
3500
舞　　　　「鎖鎌っていうのはその構造上少しだけど音が出ちゃうのよ」
3499
舞　　　　「ある一定以上の腕の者に対して音が出る飛び道具はよくないんだよ」
3498
舞　　　　「特に、この子達の鎖鎌はその軌道が単調すぎてて行き先がばればれなんだよね」
3233
桂華　　　「く・・・」
3232
桂華　　　「は、はやく次の陣形に！！！」
3497
舞　　　　「くす・・・」
3496
舞　　　　「もう終わりかな・・・」
3495
舞　　　　「陣形を組むのは利点もあるけど」
3494
舞　　　　「欠点もあるのよ・・・」
3493
舞　　　　「それは陣形は一度崩れると次に移行するまでに隙がある事・・・」
3492
舞　　　　「今みたいに次々に倒されてればなおさら・・・」
3491
舞　　　　「各陣形にはそれぞれに必要な人数がいるから、数秒単位で人数が減れば何もできない・・・」
3490
舞　　　　「普通ならあり得ない事だけど・・・」
3489
舞　　　　「絶対的な速度の差がそれを可能にする」
3488
舞　　　　「この子達、二つ影双厳を甘く見過ぎたわね」
3487
舞　　　　「双厳ちゃんを人間として考えなければあるいは、勝てたかも知れないのにね・・・」
3231
桂華　　　「くそ！」
3689
命　　　　「貴方の命を狙っていたから信用できないかもしれないけど・・・」
3688
命　　　　「今だけでいいの・・・」
3687
命　　　　「今だけでいいから・・・」
3686
命　　　　「私たちを信用して！」
3685
命　　　　「この島だけの間でも、私たちを仲間として認めて」
3684
命　　　　「そうじゃなきゃ、助かるものも助からないわ」
3683
命　　　　「この島からみんなで生きて帰るの！」
3682
命　　　　「そうじゃなきゃ・・・」
3681
命　　　　「終わったわ・・・」
3680
命　　　　「今度はちゃんと怪我したらいってね」
3679
命　　　　「さてと・・・」
3678
命　　　　「え？」
3677
命　　　　「あ、いいって・・・」
3676
命　　　　「？」
3675
命　　　　「くす・・・」
3674
命　　　　「んじゃね・・・」
3579
楓玲　　　「とうとう明日だね・・・」
3578
楓玲　　　「うん・・・」
3577
楓玲　　　「そう信じてる」
3607
命　　　　「よくわかんないな・・・」
3606
命　　　　「あんたって無意味な事ばかりね」
3605
命　　　　「ある意味さびしい人だね」
3604
命　　　　「不思議な人ね」
3603
命　　　　「黄泉やら呪いやらのど真ん中にいるのに、神様信じないなんて・・・」
3602
命　　　　「桔梗さんを殺したのも・・・可能性なの？」
3601
命　　　　「なんか貴方ってホントにわけが分からない人ね」
3600
命　　　　「でも世の中そんな人間ばかりじゃない」
3599
命　　　　「すべてが分かったつもりで、何も分からない人ばかり・・・」
3598
命　　　　「私だってそうだよ」
3597
命　　　　「くす」
3596
命　　　　「失礼な人ね・・・」
3595
命　　　　「ねぇ・・・」
3594
命　　　　「二つ影・・・」
3593
命　　　　「人を愛する可能性ってのも本当にあるの？」
3592
命　　　　「貴方にも人を愛する事によって得られる可能性があるの？」
3591
命　　　　「貴方が持つ・・・」
3590
命　　　　「人を斬る事によって得られる可能性より」
3589
命　　　　「私、人を愛する事によって得られる可能性も見てみたい・・・」
3588
命　　　　「私じゃだめかな・・・」
3587
命　　　　「私じゃ、その可能性にはなれないかな？」
3586
命　　　　「わかった」
3585
命　　　　「出過ぎたまねしてごめんなさい・・・」
3486
舞　　　　「くす・・・」
3485
舞　　　　「桂華ちゃんのお手並み拝見だね」
3484
舞　　　　「彼女の統率力でこの子達、烏合の衆にも無敵の戦闘集団にもなるわ・・・」
3483
舞　　　　「今の双厳ちゃんは何人かの忍の子達と乱戦状態にもちこむ事によって」
3482
舞　　　　「相打ちを恐れる他の忍の子達の飛び道具を封じている・・・」
3481
舞　　　　「この状態を打破するためには、一つしか方法がないわ」
3480
舞　　　　「桂華ちゃんどうする？」
3230
桂華　　　「風綱の陣！」
3479
舞　　　　「見事だね・・・」
3478
舞　　　　「一人犠牲にすることによって状態を白紙にもどしたわ・・・」
3477
舞　　　　「今度は双厳ちゃんが不利かな・・・」
3229
桂華　　　「今度こそ貴方の終わりよ」
3228
桂華　　　「ふふふ・・・」
3227
桂華　　　「風綱の術中にはまったわね」
3226
桂華　　　「ふふふ・・・」
3225
桂華　　　「もう貴方は風綱の術中よ！」
3476
舞　　　　「双厳ちゃんに、風綱の術のトリックが見抜けるかな？」
3475
舞　　　　「見抜けなければ時間の問題だよ」
3224
桂華　　　「か、風綱から降りろ！！！」
3223
桂華　　　「く、くそ・・・」
3222
桂華　　　「うるさい！」
3221
桂華　　　「次の一撃で貴様を殺す！」
3220
桂華　　　「死ね！！！」
3219
桂華　　　「な、なに？これが人間の速度？」
3218
桂華　　　「な、なんて、強さだ・・・」
3474
舞　　　　「くす・・・」
3473
舞　　　　「まぁ、まぁってところかな」
3472
舞　　　　「少しは愛洲陰流を使えてるって言ってるのよ」
3471
舞　　　　「まぁ怖い・・・」
3470
舞　　　　「でも・・・」
3469
舞　　　　「そんな偉そうな事いって」
3468
舞　　　　「それができるかしら？」
3467
舞　　　　「くす・・・」
3466
舞　　　　「見切りの太刀・・・」
3465
舞　　　　「こんなの基本でしょう？」
3464
舞　　　　「それとも基本がまだできていないのかな？」
3463
舞　　　　「さすがね・・・」
3462
舞　　　　「見込みあるわ・・・」
3461
舞　　　　「あら、残念」
3460
舞　　　　「なんででしょ？」
3459
舞　　　　「くす・・・」
3458
舞　　　　「頭のいい子ね・・・」
3457
舞　　　　「私、双厳ちゃんの事好きになりそうよ」
3456
舞　　　　「さて、遊んでる暇もないわ」
3455
舞　　　　「そちらが打ち込んでこないならこちらからいくわ」
3454
舞　　　　「うーん」
3453
舞　　　　「このぐらいの長さがちょうどいいかな」
3452
舞　　　　「では・・・そろそ・・・」
3451
舞　　　　「今のはただの打ち込み・・・」
3450
舞　　　　「これで私の速さがだいたい分かったでしょ」
3449
舞　　　　「あー無駄口叩かないのー」
3448
舞　　　　「次が本番だよ」
3447
舞　　　　「これがよけられたら印可与えるから」
3446
舞　　　　「さて次いくよ」
3445
舞　　　　「！？」
3444
舞　　　　「くす・・・」
3443
舞　　　　「ならどうするの？」
3442
舞　　　　「私が愛洲陰流の使い手だとして」
3441
舞　　　　「天の構え以外に、変移抜刀術を破る事はできるのかしら？」
3440
舞　　　　「なら何もせずに死ぬのかしら？」
3439
舞　　　　「なるほど・・・」
3438
舞　　　　「変移抜刀落水ね・・・」
3437
舞　　　　「でも、貴方にちゃんと愛洲陰流の奥義中の奥義が使えるのかしらね？」
3436
舞　　　　「愛洲陰流変移抜刀二つ月」
3631
命　　　　「え？」
3630
命　　　　「あ、いいって・・・」
3629
命　　　　「？」
3628
命　　　　「二つ影・・・」
3627
命　　　　「少し散歩にでない？」
3626
命　　　　「そ、そうだよね・・・」
3625
命　　　　「ごめん、変なこと言って・・・」
3624
命　　　　「え？」
3623
命　　　　「あ、ごめん冗談よ」
3622
命　　　　「あははははは・・・」
3621
命　　　　「う、うん」
3620
命　　　　「私さぁ・・・」
3619
命　　　　「なんか・・・」
3618
命　　　　「この島から生きて帰れたらもう剣はあきらめようかなぁとか思ってるんだ・・・」
3617
命　　　　「そうだね・・・」
3616
命　　　　「でも貴方は剣を振るい続けるのでしょ？」
3615
命　　　　「なんで、二つ影は剣を振るうの？」
3614
命　　　　「ふーん」
3613
命　　　　「なんか私に説教たれたくせに、何も考えてないのね」
3612
命　　　　「そう？」
3611
命　　　　「剣士って己の剣の道って考えないとだめなんじゃないの？」
3610
命　　　　「？」
3609
命　　　　「なんで神様とか仏様信じてない事と、剣の振るう意味考える事に意味がないって事が、つながるの？」
3608
命　　　　「たしか禅って神様とかいないんじゃないの？」
