3128
命　　　　「ひっ・・・あ、あぅ・・・」
3027
楓玲　　　「ま、まぁまぁ・・・」
3026
楓玲　　　「十兵衛さんも、そう命ちゃんに怒らないでよ」
3025
楓玲　　　「そ、そうだけど・・・」
3127
命　　　　「す、すいません・・・」
3024
楓玲　　　「うぅ・・・もぉ、どうしたらいいのよぉ・・・・・・ん？」
3126
命　　　　「・・・え？」
3023
楓玲　　　「な、なに？」
3125
命　　　　「あ、あれ・・・」
3022
楓玲　　　「な、何・・・あれ・・・」
3021
楓玲　　　「西からのぼる光って・・・」
3020
楓玲　　　「お、お日様じゃない・・・よね」
3124
命　　　　「だって、今は夕刻だし・・・」
3123
命　　　　「それにあの太陽・・・」
3019
楓玲　　　「えっ？」
3018
楓玲　　　「ヒルコって骨のない？」
3017
楓玲　　　「でもあれ・・・」
3016
楓玲　　　「普通のお日様じゃないよ・・・」
3122
命　　　　「ど、どうしました？」
3015
楓玲　　　「はい？」
3121
命　　　　「最後の鍵って？」
3120
命　　　　「ちょっとちょっと待ってくださいよ」
3014
楓玲　　　「わっ、ちょっとっ！？」
3013
楓玲　　　「もぉ、急に止まらないでよぉっ！」
3119
命　　　　「じ、十兵衛さま・・・」
3012
楓玲　　　「あ、幽香さん」
3011
楓玲　　　「幽香さんったら、どこ行ってたの？」
3010
楓玲　　　「もう、すっごい大変なことになってるんだから」
3009
楓玲　　　「幽香さんも・・・」
3008
楓玲　　　「え？」
3007
楓玲　　　「え？　どういう事なの？」
3118
命　　　　「わ、分かりました。がんばります！」
3006
楓玲　　　「ちょっと、どういう事よぉっ！？」
2920
幽香　　　「幽香は・・・」
2919
幽香　　　「幽香は貴方の血が見とうございます」
2918
幽香　　　「幽香は・・・」
2917
幽香　　　「幽香は・・・」
2916
幽香　　　「幽香は貴方を殺します」
2915
幽香　　　「そうでなければ・・・」
2914
幽香　　　「貴方が幽香のなにかを狂わします・・・」
2913
幽香　　　「だから貴方を殺して・・・」
2912
幽香　　　「この子を・・・」
2911
幽香　　　「貴方の血をみれば・・・」
2910
幽香　　　「私は・・・」
2909
幽香　　　「私は・・・」
3117
命　　　　「楓玲さんっ！」
3005
楓玲　　　「あれが無影なの？」
3116
命　　　　「はい。でも気をつけてください」
3115
命　　　　「不思議な事にあの男、二つ影の攻撃がまったく通じませんでした・・・」
3004
楓玲　　　「えっ・・・双厳でもダメだったの？」
3003
楓玲　　　「何でそんなの相手にしなきゃいけないのよぉ〜」
3002
楓玲　　　「な、なんか強そうだね・・・？命ちゃん、どうする？」
3114
命　　　　「どうするも何も・・・」
3113
命　　　　「十兵衛さまの言われたとおり、できるだけ時間を稼ぎます」
3001
楓玲　　　「・・・命ちゃんって、真面目なんだ・・・」
3112
命　　　　「こういう性格です」
3111
命　　　　「だから楓玲さんもお願いします」
3000
楓玲　　　「うぅ・・・やっぱり？」
2999
楓玲　　　「・・・分かった。楓玲ちゃんの実力、大サービスで見せてあげる！」
2998
楓玲　　　「そんじゃ、行くよっ！」
3110
命　　　　「楓玲さん、どいてください！」
2997
楓玲　　　「へ？」
3109
命　　　　「いくわよ悪党！」
3108
命　　　　「へへへん・・・」
3107
命　　　　「戦いは剣だけとはかぎらないわよ」
2996
楓玲　　　「み、命ちゃん・・・？」
3106
命　　　　「楓玲さん、援護しますから行ってください！」
2995
楓玲　　　「あ、うん・・・」
2994
楓玲　　　「と、とりあえず気を取り直して・・・」
2993
楓玲　　　「楓玲・グラップルっ！！」
2992
楓玲　　　「ホラホラ、いくら来ても楓玲ちゃんには敵わないよぉ！」
2908
幽香　　　「血！」
2907
幽香　　　「貴方の血を見なければ！」
2906
幽香　　　「私は！！」
2905
幽香　　　「貴方を殺してあの子を生き返らせる・・・」
2904
幽香　　　「貴方を・・・殺す・・・」
2903
幽香　　　「またこの子を抱けるように・・・」
2902
幽香　　　「この子の笑った顔を・・・」
2901
幽香　　　「あの子の肌のぬくもりを・・・」
2899
幽香　　　「あの子のぬくもり・・・」
2897
幽香　　　「それは・・・」
2896
幽香　　　「？！」
2895
幽香　　　「！？」
2894
幽香　　　「ぼうやっ！？」
2893
幽香　　　「あああ・・・」
2892
幽香　　　「お、お願いだから・・・あの子の前で・・・」
2891
幽香　　　「あ・・・あぁ・・・」
2890
幽香　　　「あ・・・」
2889
幽香　　　「・・・ずっと悲しくて・・・」
2888
幽香　　　「あの子を死なせてしまって、全てを捨てて・・・」
2887
幽香　　　「でも・・・本当は分かっていた」
2886
幽香　　　「あの子はもう二度と抱いてあげる事ができない・・・」
2885
幽香　　　「あの子がもう笑ってくれる日は無い・・・」
2884
幽香　　　「・・・そう・・・それが私にできる唯一のこと・・・」
2883
幽香　　　「・・・どうしました？」
2882
幽香　　　「・・・はい」
2991
楓玲　　　「はぁ・・・はぁ・・・」
2990
楓玲　　　「ま、まだいるのぉ？」
3105
命　　　　「まだたくさんいますね・・・」
3104
命　　　　「はぁ・・・」
3103
命　　　　「これで最後・・・の弾・・・」
2989
楓玲　　　「十兵衛さん、まだなのぉ・・・？」
3102
命　　　　「十兵衛さま・・・」
3101
命　　　　「最後の弾も使ってしまいました・・・」
2988
楓玲　　　「う、うっさいわねっ！」
2987
楓玲　　　「アンタなんかに言われなくても・・・」
3100
命　　　　「え・・・？」
2986
楓玲　　　「き、桔梗さん・・・？」
3202
桔梗　　　「・・・遅くなったわね」
3201
桔梗　　　「ええ・・・」
3200
桔梗　　　「楽しませてあげるわ・・・」
3199
桔梗　　　「無影・・・」
3198
桔梗　　　「貴方だけは許さない」
3197
桔梗　　　「貴方を斬ります！」
3099
命　　　　「桔梗さん、二つ影は・・・？」
2985
楓玲　　　「う、うっさいわねっ！」
2984
楓玲　　　「アンタなんかに言われなくても・・・」
3098
命　　　　「く・・・」
2983
楓玲　　　「あ・・・」
3097
命　　　　「貴方は・・・」
2982
楓玲　　　「そ、双厳っ！」
3096
命　　　　「二つ影！」
2968
声　　　　「あらあら、盛り上がってるわね・・・」
2967
舞　　　　「おひさしぶりね」
2966
舞　　　　「あら・・・無影ちゃん」
2965
舞　　　　「流石、幽鬼になっちゃっただけはあるわね」
2964
舞　　　　「姿が変わってても私が分かるのね・・・」
2963
舞　　　　「あら」
2962
舞　　　　「なんで私が死ななきゃいけないのよ」
2961
舞　　　　「まだこんなに若いのにねぇ、双厳ちゃん」
2960
舞　　　　「あら、双厳ちゃんまで・・・」
2959
舞　　　　「みんな失礼ね・・・」
2958
舞　　　　「うん」
2957
舞　　　　「二重影を身代わりにしたわ」
2956
舞　　　　「普通なら身代わりになる者が必要な術だけど、二重影があったから簡単にできたわよ」
2955
舞　　　　「そうそう」
2954
舞　　　　「大正解よ」
2953
舞　　　　「ちゃんと注意して見ればわかったのにね」
2952
舞　　　　「無影ちゃんも隠密失格ね」
3168
命　　　　「二つ影！？」
3208
スイ　　　「お兄ちゃん！」
3215
イル　　　「双厳さま！」
3167
命　　　　「う、うるさいわね！」
3166
命　　　　「よく分からないけど・・・多分異形よ」
3165
命　　　　「よく分からないけど」
3164
命　　　　「あの顔みてよ」
3163
命　　　　「・・・な、なんでそんな事分かるのよ？」
3162
命　　　　「なによそれ」
3161
命　　　　「わ、悪かったわね。私でも倒せてっ！」
3207
スイ　　　「お兄ちゃん、助けてぇ！」
3160
命　　　　「二つ影、早く二人を助けないと・・・」
3214
イル　　　「き、きゃっ！？」
3206
スイ　　　「いやぁ、怖い〜！！」
3159
命　　　　「な、なんなの・・・」
3158
命　　　　「あの男・・・」
3157
命　　　　「あんなに斬られているのに・・・」
3156
命　　　　「・・・そんなっ！？」
3205
スイ　　　「お、お兄ちゃぁん・・・」
3155
命　　　　「ふ、二つ影ぇ・・・」
3213
イル　　　「双厳さまっ！？」
3204
スイ　　　「お兄ちゃんっ！？」
3154
命　　　　「二つ影っ！？」
3153
命　　　　「だ、大丈夫？」
3152
命　　　　「とまりなさい！」
3151
命　　　　「で、でもっ・・・」
3150
命　　　　「う・・・」
3203
スイ　　　「お兄ちゃん！」
3212
イル　　　「双厳さま・・・」
3149
命　　　　「ち、ちょっと待ってよ！せめて、傷の手当てだけでも・・・」
3148
命　　　　「でも、そのままじゃ何もできないわ！」
3147
命　　　　「これでいいかな・・・」
3146
命　　　　「どう？　少しは楽になった？」
3145
命　　　　「な、何よ？」
3144
命　　　　「ちょっと待って！」
3143
命　　　　「私、この事を十兵衛さまに伝えてくるわ」
3142
命　　　　「あ、ちょっと・・・もぅ！」
3141
命　　　　「そのままじゃ二人を助けられないわよ！」
3140
命　　　　「こういう時だからこそ、私の言う事ぐらい聞いてっ！」
3139
命　　　　「これでいいかな・・・」
3138
命　　　　「どう？少しは楽になった？」
3137
命　　　　「それじゃ私、この事を十兵衛さまに伝えてくるわ」
3136
命　　　　「それから・・・」
3135
命　　　　「あ、ちょっと・・・もぅ！」
3134
命　　　　「あっ、十兵衛さまっ！」
3133
命　　　　「そ、それがイルちゃんとスイちゃんが無影って異形に連れさられて・・・」
3030
楓玲　　　「えぇ〜！？」
3029
楓玲　　　「そ、それどういう事っ！？」
3132
命　　　　「は、はい。突然異形が二人を連れ去ろうとして、二つ影がその無影にやられて・・・」
3028
楓玲　　　「うそっ！　双厳殺されちゃったのっ！？」
3131
命　　　　「あ・・・じゃなくて、二つ影は無事で二人を助けに行ってしまって・・・」
3130
命　　　　「それで無影が・・・」
3129
命　　　　「え？私は十兵衛さまにお伝えしようと・・・」
3083
声　　　　「あ、私・・・」
3082
楓玲　　　「ん・・・まぁ・・・別に用ってわけでもないんだけどね・・・」
3081
楓玲　　　「なんかわかった？」
3080
楓玲　　　「そう・・・」
3079
楓玲　　　「双厳って・・・」
3078
楓玲　　　「いつも戦ってるね・・・」
3077
楓玲　　　「なんか・・・」
3076
楓玲　　　「私・・・」
3075
楓玲　　　「用心棒とかって向いてないのかな・・・」
3074
楓玲　　　「やめようかなぁ・・・とかね」
3073
楓玲　　　「何故っていわれても・・・」
3072
楓玲　　　「お金のためでしょ？」
3071
楓玲　　　「うん・・・」
3070
楓玲　　　「ならさ・・・」
3069
楓玲　　　「双厳はなんで剣を振るうの？」
3068
楓玲　　　「生きるため？」
3067
楓玲　　　「って事は食い扶持って事？」
3066
楓玲　　　「なんか・・・」
3065
楓玲　　　「悲しいけど・・・説得力あるな・・・」
3064
楓玲　　　「うん・・・」
3063
楓玲　　　「だって・・・そんな言葉が出る人は悲しいよ」
3062
楓玲　　　「だよね・・・」
3061
楓玲　　　「私ね・・・」
3060
楓玲　　　「本当はこんな仕事はじめてなの・・・」
3059
楓玲　　　「用心棒なんてやった事なかったんだ・・・」
3058
楓玲　　　「幼い頃から武術はならっていたけどね・・・」
3057
楓玲　　　「でも、人なんて斬った事なかった・・・」
3056
楓玲　　　「だから・・・」
3055
楓玲　　　「用心棒って仕事をよく分かって無かったんだね・・・」
3054
楓玲　　　「かっこいい正義の味方みたいなものだと思ってんだね・・・きっと・・・」
3053
楓玲　　　「でも、この島に渡って・・・人が死ぬって事がやっと分かった・・・」
3052
楓玲　　　「そうだね・・・」
3051
楓玲　　　「生きてこの島から・・・」
3050
楓玲　　　「生きて帰れるよね」
3049
楓玲　　　「あなたもだよ」
3048
楓玲　　　「約束してよ」
3047
楓玲　　　「双厳の剣って生きるために振るわれてるんでしょ」
3046
楓玲　　　「なら約束できるでしょ」
3045
楓玲　　　「なんで？」
3044
楓玲　　　「それってどういう意味なの？」
3043
楓玲　　　「よくわからないな・・・」
3042
楓玲　　　「でも・・・その話からすると・・・」
3041
楓玲　　　「人を殺すのも可能性なら」
3040
楓玲　　　「人を愛するのも可能性なんでしょ」
3039
楓玲　　　「人を愛する可能性ってのもあるの？」
3038
楓玲　　　「双厳にも人を愛する事によって得られる可能性があるのかな・・・」
3037
楓玲　　　「すべてが地上でゆるされているなら」
3036
楓玲　　　「双厳だってあるはずだよ」
3035
楓玲　　　「人を斬る事によって得られる可能性より」
3034
楓玲　　　「私は人を愛する事によって得られる可能性も見てみたいかな・・・」
3033
楓玲　　　「え？」
3032
楓玲　　　「な、なんでもないよ」
3031
楓玲　　　「私いくね・・・」
3189
命　　　　「くっ！」
3209
スイ　　　「ヤダ、離してよぉ！」
3217
イル　　　「わ、私たちをどうするつもりですか？」
3188
命　　　　「ち、ちょっと、その子達に何するのよ！？」
3187
命　　　　「貴方達の好きにはさせないわ」
3186
命　　　　「女だからといって油断したわね」
3185
命　　　　「し、しつこいわね」
3184
命　　　　「今度はこれならどう」
3183
命　　　　「これならどう！！」
3182
命　　　　「この筒にはあらゆる事態を想定して色んな武器がしこまれてるんだから・・・」
3181
命　　　　「どう、柳生産のまきびしの味は？」
3180
命　　　　「もう降参？」
3179
命　　　　「？！」
3178
命　　　　「！？」
3177
命　　　　「だ、だから言ったでしょ、あらゆる状況に・・・って・・・」
3176
命　　　　「きゃあああああああ！！」
3175
命　　　　「う、動けない・・・」
3174
命　　　　「？！」
3216
イル　　　「きゃあああ！！」
3173
命　　　　「え・・・きゃあっ！？」
3172
命　　　　「こ、こいつら何なの・・・？」
3171
命　　　　「死、死人？」
3170
命　　　　「も、もう、だめ・・・」
3169
命　　　　「え？」
3095
命　　　　「も、もし二つ影の剣が無影を斬れるなら・・・この勝負勝てるかも・・・」
2951
舞　　　　「くす・・・」
2950
舞　　　　「そううまくいくかしら？」
3094
命　　　　「さっきから貴方は何者なのですか？」
2949
舞　　　　「うん？」
2948
舞　　　　「舞ちゃんだよ☆」
3093
命　　　　「私は二つ影と無影が戦っているのを見ましたが、何度も二つ影が無影を斬っています」
3092
命　　　　「いままで勝てなかったのは無影に剣が効かなかったからです」
2947
舞　　　　「それはどうかしら・・・」
2946
舞　　　　「無影は合理的な男よ・・・」
2945
舞　　　　「わざと斬らせて相手に隙をつくるぐらい平気でやるわよ」
2944
舞　　　　「あの子をなめない事ね・・・」
2943
舞　　　　「あの子、伊達に百年以上生きていないわ・・・」
2942
舞　　　　「あの子の本気の太刀は人間の領域を越えているわ」
3091
命　　　　「えっ？？？」
3090
命　　　　「百年？？？」
2981
楓玲　　　「あの人そんなに生きているのですか？？？」
2941
舞　　　　「そうよ」
2940
舞　　　　「彼は愛洲小七郎元香斎の直弟子よ」
2939
舞　　　　「そのぐらいの歳はいってるわよ」
3089
命　　　　「よ、よくそんな事知ってるわね貴方・・・」
2938
舞　　　　「だって私の子供だもん」
2937
舞　　　　「無影って」
3088
命　　　　「って・・・」
3087
命　　　　「冗談だよね・・・」
2936
舞　　　　「くす」
2935
舞　　　　「かもね・・・」
2978
風喜　　　「えぇと・・・もうちょっと掛かります」
2977
風喜　　　「無影さま、すいませんが儀式が終わるまでもう少しだけお時間もらえますか？」
2976
風喜　　　「はい、分かりました」
2934
舞　　　　「あんたいいかげんその呼び方やめなさいよ！！」
2933
舞　　　　「舞ちゃんだっていってるでしょ！」
2932
舞　　　　「あーわかったわよ」
3196
桔梗　　　「私が行きます」
3195
桔梗　　　「それは私の役目ですから」
2931
舞　　　　「そうね」
2930
舞　　　　「私は双厳ちゃんがやられたら後始末しなきゃいけないしね」
2929
舞　　　　「お願いね」
3194
桔梗　　　「はい」
3086
命　　　　「二つ影、早く何とかしないとイルちゃんスイちゃんが・・・」
2928
舞　　　　「ったく人使い荒いわね・・・」
2927
舞　　　　「私だってか弱い乙女なのよ」
3193
桔梗　　　「イルさま！」
3192
桔梗　　　「スイさま！」
3191
桔梗　　　「こ、これは・・・」
2975
風喜　　　「遅かったわね」
2974
風喜　　　「これで終わりよ」
3211
イル　　　「いやぁ、やめてください！」
3190
桔梗　　　「し、しまった・・・」
2973
風喜　　　「これで封印は解けたわ！！！」
2926
舞　　　　「イルちゃん！」
2925
舞　　　　「スイちゃん！」
2924
舞　　　　「こ、これ・・・」
2972
風喜　　　「遅かったわね」
2971
風喜　　　「これで終わりよ」
3210
イル　　　「いやぁ、やめてください！」
2923
舞　　　　「あら・・・」
2922
舞　　　　「少し遅かったみたいね」
2921
舞　　　　「あらら・・・」
2970
風喜　　　「これで封印は解けたわ！！！」
2980
楓玲　　　「な、何よこれぇっ！？」
2969
風喜　　　「無影さま、完了しました」
2979
楓玲　　　「ち、ちょっと双厳、助けてよぉ〜っ！」
3085
命　　　　「なんか、舞さんいないよ」
3084
命　　　　「さっきから姿みえないんだけど・・・」
