2780
命　　　　「え？」
2779
命　　　　「全弾撃ち尽くしましたケド・・・」
2778
命　　　　「えっ？」
2777
命　　　　「なぜですか？」
2776
命　　　　「私もいきます」
2721
楓玲　　　「・・・へ？あたし？」
2720
楓玲　　　「えっ」
2719
楓玲　　　「えー？？？？？」
2718
楓玲　　　「ちょ、ちょっと待ってよぉ！」
2717
楓玲　　　「あたしだって疲れてるし・・・」
2716
楓玲　　　「そんな物騒な所に好き好んで・・・ねぇ」
2715
楓玲　　　「ムッ・・・なんですってー？！」
2714
楓玲　　　「い、いいわよ、行くわよっ！」
2713
楓玲　　　「行きますよ！」
2712
楓玲　　　「楓玲ちゃんに二言は無いわっ！」
2860
桔梗　　　「すみません・・・」
2859
桔梗　　　「私が怪我などしていなければ・・・」
2711
楓玲　　　「いいのよ、気にしないでよ」
2710
楓玲　　　「大丈夫！楓玲ちゃんはそんな弱くないんだから！」
2775
命　　　　「私が行きます」
2774
命　　　　「大丈夫です！」
2773
命　　　　「この程度なら問題ないです！」
2772
命　　　　「私が行きます」
2771
命　　　　「いいえ私が！」
2770
命　　　　「すみません・・・」
2769
命　　　　「でも私が行かなければ・・・」
2709
楓玲　　　「・・・へ？」
2708
楓玲　　　「もしかして、あたし？」
2707
楓玲　　　「えっ」
2706
楓玲　　　「えー？？？？？」
2705
楓玲　　　「ちょ、ちょっと待ってよぉ！」
2704
楓玲　　　「あたしだって疲れてるし・・・」
2703
楓玲　　　「そんな物騒な所に好き好んで・・・ねぇ」
2702
楓玲　　　「ムッ・・・なんですってぇー？！」
2701
楓玲　　　「い、いいわよ、行くわよっ！」
2700
楓玲　　　「行きますよ！」
2699
楓玲　　　「楓玲ちゃんに二言は無いわっ！」
2768
命　　　　「すみません・・・」
2767
命　　　　「私が怪我などしていなければ・・・」
2698
楓玲　　　「いいのよ、気にしないでよ」
2697
楓玲　　　「大丈夫！楓玲ちゃんはそんな弱くないんだから！」
2828
桔梗　　　「ちょ、ちょっとまってください」
2827
桔梗　　　「二人とも仲間割れなんてやってる場合ではないでしょう？」
2826
桔梗　　　「本当にどうしたんですか？双厳さま・・・」
2745
命　　　　「ま、まってよ、仲間割れなんてだめよ！絶対だめだからね！」
2744
命　　　　「ちょっと、本当に二つ影どうしたのよ？」
2670
楓玲　　　「ちょ、ちょっとまって、まってよ、仲間割れなんてだめよ！絶対だめだからね！」
2669
楓玲　　　「そんな事してる場合じゃないんだから！！」
2668
楓玲　　　「ちょっと、本当に双厳どうしたのよ？」
2825
桔梗　　　「それは・・・」
2824
桔梗　　　「これで終わりではないという事ですか？」
2743
命　　　　「これで終わりじゃないんですか？」
2667
楓玲　　　「それって・・・」
2666
楓玲　　　「これで終わりじゃないって事？」
2742
命　　　　「どうしたんですか？」
2665
楓玲　　　「どうしたの？」
2741
命　　　　「・・・？」
2740
命　　　　「それはどういう事ですか？」
2664
楓玲　　　「えっ？？」
2663
楓玲　　　「なにそれ？」
2823
桔梗　　　「つまり・・・淡炎島自体もあるものの対になっていると考えられる」
2739
命　　　　「それがいったい・・・」
2738
命　　　　「それって・・・」
2662
楓玲　　　「それがいったい・・・」
2661
楓玲　　　「それって・・・」
2822
桔梗　　　「淡島と淡炎島が対として存在する」
2821
桔梗　　　「ならばここは・・・」
2737
命　　　　「もしかして・・・」
2660
楓玲　　　「もしかして・・・」
2736
命　　　　「だって・・・淡島って蜃気楼・・・」
2659
楓玲　　　「って？？淡島って蜃気楼じゃないの？？？」
2820
桔梗　　　「たぶん・・・」
2819
桔梗　　　「そうでしょう・・・」
2818
桔梗　　　「淡島は伊邪那岐と伊邪那美が生んだ最初の島」
2817
桔梗　　　「そんなものが、ただの蜃気楼であるはずがありません」
2816
桔梗　　　「これだけ淡炎島に類似点が多い島など現世には存在しません、あるとしたらやはりここが・・・」
2735
命　　　　「って・・・ここは島の幽霊？」
2734
命　　　　「島にも幽霊っているのかな・・・」
2733
命　　　　「ですが・・・」
2732
命　　　　「幽霊・・・島」
2731
命　　　　「そ、そんな事ないわよ」
2730
命　　　　「き、気のせいよ！」
2858
桔梗　　　「え、ええ・・・」
2857
桔梗　　　「す、少し、私、このような雰囲気が苦手でして・・・」
2856
桔梗　　　「こ、怖くなんかありません・・・」
2855
桔梗　　　「た、ただ・・・」
2854
桔梗　　　「震えてるだけです・・・」
2853
桔梗　　　「だ、大丈夫です」
2852
桔梗　　　「私、怖くなんかありません」
2851
桔梗　　　「大丈夫です・・・」
2766
命　　　　「なんか怖いですね・・・」
2765
命　　　　「だ、大丈夫よ・・・」
2696
楓玲　　　「な、なんか・・・怖くない？」
2695
楓玲　　　「わ、私はビビってなんかいないわよ」
2850
桔梗　　　「元の場所に戻ってきたのですか？」
2764
命　　　　「戻ってきたの？」
2694
楓玲　　　「あれ？」
2693
楓玲　　　「ここって元いた場所じゃないの？」
2849
桔梗　　　「少し雰囲気が違うと思いますね・・・」
2848
桔梗　　　「ここは本当に同じ場所でしょうか？」
2763
命　　　　「でも雰囲気が全然違う・・・」
2762
命　　　　「ここやっぱり違うよ・・・」
2692
楓玲　　　「でも雰囲気が全然違うね・・・」
2691
楓玲　　　「なんか・・・」
2690
楓玲　　　「たぶんここ違う場所よね？」
2847
桔梗　　　「？！」
2846
桔梗　　　「あれ・・・」
2761
命　　　　「？！」
2760
命　　　　「あれ？？」
2689
楓玲　　　「？！」
2688
楓玲　　　「おろ？？」
2845
桔梗　　　「なんか・・・」
2844
桔梗　　　「ここ、左右反転してませんか？」
2843
桔梗　　　「そんな感じがします」
2759
命　　　　「あ、なんか・・・」
2758
命　　　　「左右反転してません？」
2757
命　　　　「ここ・・・」
2687
楓玲　　　「なんか・・・」
2686
楓玲　　　「左右反転してない？」
2685
楓玲　　　「ここ・・・」
2643
声　　　　「うふふふふふ・・・」
2842
桔梗　　　「？！」
2756
命　　　　「えっ！」
2684
楓玲　　　「えっ！」
2642
風喜　　　「お久しぶりだね、二つ影双厳」
2641
風喜　　　「また前みたいに遊んであげるから」
2640
風喜　　　「うふふ・・・できるなら好きにしたら？」
2841
桔梗　　　「？！」
2840
桔梗　　　「しまった・・・」
2839
桔梗　　　「体が・・・」
2755
命　　　　「えっ？」
2754
命　　　　「なんか・・・」
2753
命　　　　「体が・・・」
2683
楓玲　　　「おお？？」
2682
楓玲　　　「か、体が、なんか・・・」
2681
楓玲　　　「動かない？！」
2639
風喜　　　「くす」
2638
風喜　　　「すでに先手を打ったよ」
2637
風喜　　　「こんな人数相手にまともにするわけないじゃない」
2838
桔梗　　　「・・・」
2837
桔梗　　　「私としたことが、油断したわ・・・」
2752
命　　　　「そ、そんな・・・いつの間にこんな事を！？」
2680
楓玲　　　「えー、いつのまにそんなマネしたの？？？」
2679
楓玲　　　「先手って？？」
2678
楓玲　　　「なにしたの？？」
2636
風喜　　　「あれ？さっきまでの元気はどうしたの？」
2635
風喜　　　「あたしから無影さまの事を聞き出すんじゃないのかな？」
2634
風喜　　　「うふふふふふ・・・どお？あたしの“影縫い”は？」
2633
風喜　　　「影縫いっていってね、その針みたいので影を捕まえちゃう技なんだよー」
2632
風喜　　　「すごいでしょ？」
2631
風喜　　　「！？」
2630
風喜　　　「なにがおかしいのよ！」
2836
桔梗　　　「双厳・・・さま・・・？」
2751
命　　　　「二つ・・・影・・・？」
2677
楓玲　　　「そ、双厳？？？」
2629
風喜　　　「ど、どうしてあんた動けるのよぉ！？」
2628
風喜　　　「きゃああ！！」
2627
風喜　　　「よ、よくも・・・」
2626
風喜　　　「殺してやる」
2625
風喜　　　「こ、この近距離で・・・」
2624
風喜　　　「ぎゃあああ！！！」
2623
風喜　　　「痛い・・・痛いよぉ・・・」
2835
桔梗　　　「そっ、双厳さま・・・」
2834
桔梗　　　「そこまでやらなくても・・・」
2750
命　　　　「ちょ、ちょっと・・・二つ影やりすぎじゃないの・・・？」
2676
楓玲　　　「ちょ、ちょっと・・・双厳やりすぎじゃないの？」
2675
楓玲　　　「も、もうやめようよ・・・」
2622
風喜　　　「？！」
2621
風喜　　　「ぎゃあああああああああ！！！！」
2833
桔梗　　　「そっ、双厳さま、一体どうしてしまったの・・・？」
2749
命　　　　「あ、貴方、なにか変よ・・・」
2674
楓玲　　　「あ、貴方、なにか変よ・・・」
2620
風喜　　　「？！」
2619
風喜　　　「ぎゃあ！」
2618
風喜　　　「こ、殺しなさい・・・よ」
2617
風喜　　　「うがぁあああああああ！！！」
2616
風喜　　　「ぎゃああああああ！！！」
2615
風喜　　　「がぁ！！」
2614
風喜　　　「ギッ・・・」
2613
風喜　　　「？！」
2612
風喜　　　「えっ？あっ・・・？」
2611
風喜　　　「ぎゃああああああ！！！」
2610
風喜　　　「い、いゃぁぁああああ」
2609
風喜　　　「知らない・・・ほ、本当よっ！」
2608
風喜　　　「あたしはあの娘たちを使って、この黄泉への道を開くだけの役目だから・・・」
2607
風喜　　　「それ以上の事は何も知らされていないのよ」
2606
風喜　　　「あ、あの娘たちはまだ必要だから・・・」
2605
風喜　　　「無影さまが一緒に連れていったわ」
2604
風喜　　　「あたしの知る限りじゃ、まだ生きてるはずよ」
2603
風喜　　　「し、しら・・・いやぁぁあああ、痛いぃいぃいいいよぉおおおお！！！！」
2602
風喜　　　「そ、そうよ・・・あたし一人であんた達を足止めするようにって・・・」
2601
風喜　　　「も、もちろんだよ・・・」
2600
風喜　　　「とりあえずあたしを自由にしてくれない？」
2599
風喜　　　「！？」
2598
風喜　　　「がっばっべ・・・ば・・・」
2832
桔梗　　　「そ、そこまでする必要はないわ」
2831
桔梗　　　「彼女は抵抗する気はすでになかったわ」
2830
桔梗　　　「？！」
2829
桔梗　　　「ですが・・・相手が抵抗できないのをいい事に、こんな形で殺さなくても・・・」
2748
命　　　　「そうよ、ここまですることはないわ！」
2747
命　　　　「そんな・・・だけど相手が抵抗できないのをいい事に、こんな形で殺さなくても・・・」
2746
命　　　　「だ、だけど・・・」
2673
楓玲　　　「そうよ、そこまですることはないわよ！！」
2672
楓玲　　　「そんな・・・だけど相手が抵抗できないのをいい事に、こんな形で殺さなくても・・・」
2671
楓玲　　　「だ、だけど・・・」
2658
楓玲　　　「って・・・ここは島の幽霊？」
2657
楓玲　　　「島にも幽霊っているのかな・・・」
2656
楓玲　　　「だけど・・・」
2655
楓玲　　　「幽霊・・・島」
2654
楓玲　　　「そ、そんな事ないわよ」
2653
楓玲　　　「き、気のせいよ！」
2815
桔梗　　　「十兵衛さま・・・」
2814
桔梗　　　「少し、いいですか・・・？」
2813
桔梗　　　「気が付きましたか・・・？」
2812
桔梗　　　「双厳さまの二つある影ですが、少しづつですがその距離が縮んでいるように見えませんでしょうか？」
2811
桔梗　　　「二つの影がかさなろうとしてるように見えますが・・・」
2729
命　　　　「あの・・・十兵衛さま」
2728
命　　　　「あ、えっと・・・私の気のせいだと思うのですが・・・」
2727
命　　　　「二つ影の二つある影ですが、少しづつですがその距離が縮んでいるように見えませんか？？」
2726
命　　　　「何かって何がですか？」
2652
楓玲　　　「あのさ・・・おじさん」
2651
楓玲　　　「なんていったっけ？」
2650
楓玲　　　「あ、そうだったね・・・」
2649
楓玲　　　「それでさぁ・・・」
2648
楓玲　　　「なんか気が付かない・・・」
2647
楓玲　　　「双厳の二つある影なんだけどさぁ」
2646
楓玲　　　「少しだけどその二つの影の距離が縮んでいるように見えない？」
2645
楓玲　　　「何かって？」
2810
桔梗　　　「ここは阿波路の屋敷ですね・・・」
2725
命　　　　「ここって阿波路家の屋敷だよね・・・」
2644
楓玲　　　「ここって阿波路家の屋敷だよね・・・」
2802
命　　　　「え？」
2801
命　　　　「全弾撃ち尽くしましたケド・・・」
2870
桔梗　　　「・・・これを使ってください」
2800
命　　　　「え？」
2799
命　　　　「でも、これは大切なものではないの？」
2869
桔梗　　　「いいえ・・・」
2868
桔梗　　　「この剣はこの島を守るためにあります」
2867
桔梗　　　「だから、今は貴方が持つべきです」
2798
命　　　　「ありがとう・・・」
2866
桔梗　　　「この剣はかならず貴方を守ります」
2797
命　　　　「桔梗さん・・・分かりました」
2796
命　　　　「十兵衛さま、お供させていただきます！」
2795
命　　　　「私が行きます」
2794
命　　　　「大丈夫です！」
2793
命　　　　「この程度なら問題ないです！」
2792
命　　　　「私が行きます」
2791
命　　　　「いいえ私が！」
2790
命　　　　「大丈夫です」
2789
命　　　　「いけます」
2788
命　　　　「え？」
2787
命　　　　「全弾撃ち尽くしました・・・」
2786
命　　　　「え？」
2785
命　　　　「これ・・・あの時の・・・」
2784
命　　　　「二つ影・・・」
2783
命　　　　「ありがとうございます」
2865
桔梗　　　「私が行きます」
2864
桔梗　　　「この島で起こった事は私自身でカタをつけます」
2782
命　　　　「桔梗さん・・・」
2781
命　　　　「その足・・・」
2863
桔梗　　　「・・・この程度なら問題ないです・・・」
2862
桔梗　　　「私が行きます」
2861
桔梗　　　「いいえ私が！」
2881
桔梗　　　「私が行きます」
2880
桔梗　　　「この島で起こった事は私自身でカタをつけます」
2809
命　　　　「桔梗さん・・・」
2808
命　　　　「その足・・・」
2879
桔梗　　　「・・・この程度なら問題ないです・・・」
2878
桔梗　　　「私が行きます」
2877
桔梗　　　「いいえ私が！」
2807
命　　　　「き、桔梗さん！？」
2876
桔梗　　　「！？」
2806
命　　　　「はい！」
2805
命　　　　「すいません、もう撃つだけの弾もありませんでした・・・」
2724
楓玲　　　「うーん、しかたないなぁ・・・楓玲グラップルの威力を見せつけようと思ったのになぁ〜」
2723
楓玲　　　「えっ？」
2722
楓玲　　　「あ、いいわ、遠慮しておくわ」
2875
桔梗　　　「私が行きます」
2874
桔梗　　　「この島で起こった事は私自身でカタをつけます」
2804
命　　　　「桔梗さん・・・」
2803
命　　　　「その足・・・」
2873
桔梗　　　「・・・この程度なら問題ないです・・・」
2872
桔梗　　　「私が行きます」
2871
桔梗　　　「いいえ私が！」
