2590
桔梗　　　「見てました・・・」
2589
桔梗　　　「貴方が志乃さまにした事を・・・」
2588
桔梗　　　「双厳さま・・・」
2587
桔梗　　　「私ね・・・」
2586
桔梗　　　「志乃さまが嫌いでした・・・」
2585
桔梗　　　「ずっと前から・・・」
2584
桔梗　　　「今まで私は淡炎島を守るための剣として生きてきました・・・」
2583
桔梗　　　「人である前に、岩の守り部だったのです」
2582
桔梗　　　「それはこの島を守る剣」
2581
桔梗　　　「私はこの島を守る剣だった・・・」
2580
桔梗　　　「だから人として・・・」
2579
桔梗　　　「女として生きる志乃さまが嫌いだった・・・」
2578
桔梗　　　「でもね・・・」
2577
桔梗　　　「でも今は・・・」
2576
桔梗　　　「今は違う・・・」
2575
桔梗　　　「私はすぐに折れてしまう剣・・・」
2574
桔梗　　　「誰も守れない剣・・・」
2573
桔梗　　　「気がついたら・・・」
2572
桔梗　　　「私、そうなっていました・・・」
2571
桔梗　　　「だからあの時私は貴方に殺されたかった・・・」
2570
桔梗　　　「それで綺麗に終われると思っていたの・・・」
2569
桔梗　　　「剣として・・・」
2568
桔梗　　　「貴方に殺される事で・・・」
2567
桔梗　　　「でも・・・それすら許されなかった・・・」
2566
桔梗　　　「だから・・・」
2565
桔梗　　　「わかるの・・・」
2564
桔梗　　　「今なら志乃さまの気持ちが・・・」
2563
桔梗　　　「双厳さま・・・」
2562
桔梗　　　「私は・・・やはり志乃さまを許せないけど・・・」
2561
桔梗　　　「ケド・・・」
2560
桔梗　　　「私・・・私ね・・・双厳さま・・・」
2559
桔梗　　　「だって・・・私だって同じだもん・・・」
2558
桔梗　　　「ゆるせないけど・・・」
2557
桔梗　　　「志乃さまと同じだもん・・・」
2556
桔梗　　　「愛する者のために世界を捧げてしまった志乃さま・・・」
2555
桔梗　　　「なにもないから・・・」
2554
桔梗　　　「愛する人に世界を捧げてしまった志乃さま・・・」
2553
桔梗　　　「ゆるせないけど・・・」
2552
桔梗　　　「私・・・」
2551
桔梗　　　「ゆるせないけどね」
2550
桔梗　　　「でも分かるの・・・」
2549
桔梗　　　「私には世界を捧げる事はできないけど・・・」
2548
桔梗　　　「だから・・・」
2547
桔梗　　　「志乃さまみたいに世界は捧げられないけど・・・」
2546
桔梗　　　「でも・・・」
2545
桔梗　　　「双厳さま・・・」
2544
桔梗　　　「私・・・」
2543
桔梗　　　「双厳さま・・・」
2542
桔梗　　　「貴方にこの命を捧げます・・・」
2541
桔梗　　　「だから・・・」
2540
桔梗　　　「この命を二重影の贄としてください・・・」
2539
桔梗　　　「私を殺したいのでしょ？」
2538
桔梗　　　「大丈夫です・・・」
2537
桔梗　　　「だから・・・」
2536
桔梗　　　「私の命を貴方のために使ってください・・・」
2535
桔梗　　　「いいえ・・・」
2534
桔梗　　　「逃げません」
2533
桔梗　　　「私は・・・」
2532
桔梗　　　「私はね・・・」
2531
桔梗　　　「双厳さま・・・」
2530
桔梗　　　「貴方が好きです・・・」
2529
桔梗　　　「貴方の事愛してるから・・・」
2528
桔梗　　　「なにも貴方にあげられない私ですが・・・」
2527
桔梗　　　「この命は使ってください・・・」
2526
桔梗　　　「ね・・・双厳さま・・・」
2525
桔梗　　　「？！」
2524
桔梗　　　「双厳さま？！」
2523
桔梗　　　「双厳さま・・・」
2522
桔梗　　　「双厳さま・・・」
2521
桔梗　　　「双厳さま・・・」
2520
桔梗　　　「は、はい！！」
2519
桔梗　　　「ありがとうございます」
2518
桔梗　　　「え？あ？そ、そのぉ・・・」
2597
桔梗　　　「はい・・・」
2596
桔梗　　　「あ、はい・・・」
2517
志乃　　　「ふふふ・・・」
2516
志乃　　　「お久しぶりですね」
2515
志乃　　　「ふふ・・・」
2514
志乃　　　「良いでしょう」
2513
志乃　　　「なんでも聞いてください」
2512
志乃　　　「いまさら貴方方が何をしても無駄ですからね」
2511
志乃　　　「さて、なにがお聞きになりたいのですか？」
2510
志乃　　　「利益ですか？」
2509
志乃　　　「目的などありません・・・」
2508
志乃　　　「くす」
2507
志乃　　　「貴方には分かりますまい」
2506
志乃　　　「目的がないからこそ、世の中などなくなってほしいという考え方だってありえますわ」
2505
志乃　　　「貴方には理解できないでしょうけど・・・」
2504
志乃　　　「くす、下品ですね双厳さまは・・・」
2503
志乃　　　「ふふふ・・・」
2502
志乃　　　「別に否定はしません」
2501
志乃　　　「私は無影さまを愛していましたから」
2500
志乃　　　「くす・・・」
2499
志乃　　　「なんとでも仰ってください」
2498
志乃　　　「そんな事は百も承知ですわ」
2497
志乃　　　「ただ、私が無影さまを愛していた事は事実です」
2496
志乃　　　「ふふふ」
2495
志乃　　　「それは女、故でしょうか？」
2494
志乃　　　「くす」
2493
志乃　　　「もし、男が愛におぼれてその奸計に陥ることがないとするならば」
2492
志乃　　　「男という生き物はおしなべて鈍感という事になりますわ」
2491
志乃　　　「でも事実は違います」
2490
志乃　　　「男とて愛の奸計によって身を滅ぼします」
2489
志乃　　　「すべての人間が、その奸計の誘惑の前に恐れおののくでしょう」
2488
志乃　　　「たぶんそれが分からないのは」
2487
志乃　　　「男がでなく、貴方が鈍感だからと思いますよ」
2486
志乃　　　「目的もなく生きなければならない者にはこの世は苦痛の固まりでしかありません」
2485
志乃　　　「その苦痛に耐えきれずにいるから」
2484
志乃　　　「人は愛という身を焼くような癒しを、求めるのではないのでしょうか」
2483
志乃　　　「くす・・・」
2482
志乃　　　「そうですね・・・」
2481
志乃　　　「そうですね・・・」
2480
志乃　　　「貴方の言うとおり、私はこの島で生まれた者ではありません」
2479
志乃　　　「私は元々は地方の豪族の娘でした」
2478
志乃　　　「小さくはないが決して大きくもないという地位の豪族の立場は微妙なものです」
2477
志乃　　　「あらゆる巨大な力におびえながら、今日は東軍、明日は西軍とやっていたようです・・・」
2476
志乃　　　「そんな中、父は地盤を固めるためにある事を考えました」
2475
志乃　　　「はい、その通りです」
2474
志乃　　　「父は、この淡炎島の宗教的な影響力に目を付けました」
2473
志乃　　　「その力を取り込み、もっと多くの影響力を得ようとしました」
2472
志乃　　　「それに使われたのが私です」
2471
志乃　　　「馬鹿馬鹿しい事です・・・」
2470
志乃　　　「どうせその後、大阪城の戦いで豊臣側について滅ぼされる事になるのに・・・」
2469
志乃　　　「しかたがない？」
2468
志乃　　　「そうかもしれませんね」
2467
志乃　　　「私だって阿波路家でなければそう思えたかもしれません・・・」
2466
志乃　　　「しかし淡炎島は呪われた島です・・・」
2465
志乃　　　「この島が呪われているとしたら」
2464
志乃　　　「呪われているのは島自体でなく」
2463
志乃　　　「呪われているのはこの島の住人です」
2462
志乃　　　「馬鹿馬鹿しい因習などに縛られた愚かな人間こそが呪われているのです・・・」
2461
志乃　　　「前当主の私の夫は愚かな人間でありました」
2460
志乃　　　「阿波路の掟などに縛られて・・・」
2459
志乃　　　「私と夫の間に生まれた子供は・・・双子ではありませんでした」
2458
志乃　　　「そのようなわけがありますまい」
2457
志乃　　　「私の子供は健全な普通の子でしたよ・・・」
2456
志乃　　　「ありますとも」
2455
志乃　　　「私が調べたかぎりここ数百年は水蛭子で生まれる子供の率は確実に下がっています」
2454
志乃　　　「呪いなどと勝手に騒いでいるのはこの島の住人だけです」
2453
志乃　　　「実際には普通に生まれる子供もかなり増えてます」
2452
志乃　　　「特に外部の人間との間の子供はそのほとんどが双子ではありません」
2451
志乃　　　「双子で生まれるのは、この島同士の人間で生んだ子供にかぎってといっても差し支えありません」
2450
志乃　　　「狭い島の中で何代も血族だけで交配を繰り返せばそんな事だって起こるでしょうに・・・」
2449
志乃　　　「そんな視野もこの島の人々にはないのです」
2448
志乃　　　「せめて伝説が好きならヒルコとやらの呪いが弱まっているとでも考えればいいものを・・・」
2447
志乃　　　「私は何度もそう主人に言ったにもかかわらず」
2446
志乃　　　「ヒルコの呪いからこの島が解放される事などあり得ない・・・」
2445
志乃　　　「双子でない子供には内面にヒルコが住み着いているといって・・・」
2444
志乃　　　「そうです・・・」
2443
志乃　　　「だから普通の子供は水蛭子として・・・」
2442
志乃　　　「殺すのです・・・」
2441
志乃　　　「この島で双子として生まれない子も、また水蛭子として殺すのです」
2440
志乃　　　「伝承における生まれ方以外はすべて例外として、これを排除します」
2439
志乃　　　「さぁ？双子でない子はすぐに殺されますからね」
2438
志乃　　　「実際はどうであるかなど確かめるべくもありません・・・」
2437
志乃　　　「ええ・・・」
2436
志乃　　　「三回ほど子を産みましたが・・・」
2435
志乃　　　「一度として双子ではなかったので・・・」
2434
志乃　　　「さぁ、どうでしょうか？」
2433
志乃　　　「三度も子供を殺されてますとね、感情というものがよくわからなくなるのですよ」
2432
志乃　　　「自分が怒っているのか？」
2431
志乃　　　「自分がわらっているのか？」
2430
志乃　　　「自分が泣いているのか？」
2429
志乃　　　「全然分からないのです」
2428
志乃　　　「だから・・・」
2427
志乃　　　「私がこの島の住人を恨んでいるかどうかなど私には分かりませんわ・・・」
2426
志乃　　　「ふふ・・・」
2425
志乃　　　「たぶんそれはないでしょうね・・・」
2424
志乃　　　「昔から目的なんてありませんよ・・・」
2423
志乃　　　「ここに嫁いだ時から・・・」
2422
志乃　　　「いいえ・・・」
2421
志乃　　　「もしかしたら生まれた時から・・・」
2420
志乃　　　「そうですね・・・」
2419
志乃　　　「そう考えれば、あの子達もやはり内部に水蛭子を潜ませていたかもしれませんね・・・」
2418
志乃　　　「でも・・・」
2417
志乃　　　「でもね・・・」
2416
志乃　　　「自分の子が鬼や邪でも、母親というのは子が可愛いもの・・・」
2415
志乃　　　「だから」
2414
志乃　　　「だから、他人が我が子を殺して良いなどという道理などありません・・・」
2413
志乃　　　「ふふふ・・・」
2412
志乃　　　「双厳さまって思ったよりも道徳的なのですね」
2411
志乃　　　「さぁ・・・」
2410
志乃　　　「ふふふ・・・」
2409
志乃　　　「これでも口を割らす事は可能ですか？」
2595
声　　　　「双厳さま！！」
2594
声　　　　「双厳さま！！」
2593
桔梗　　　「双厳さま・・・」
2592
桔梗　　　「双厳さま・・・」
2591
桔梗　　　「私・・・」
