2408
桔梗　　　「あ、はい・・・」
2407
桔梗　　　「こんな所にはいないのではないでしょうか・・・」
2406
桔梗　　　「早く他を捜しましょう」
2405
桔梗　　　「志乃さま・・・」
2342
志乃　　　「ふふふ・・・」
2341
志乃　　　「お久しぶりですね」
2340
志乃　　　「双厳さま・・・そして桔梗さん」
2404
桔梗　　　「当主さま・・・」
2403
桔梗　　　「なぜ・・・」
2339
志乃　　　「ふふ・・・」
2338
志乃　　　「良いでしょう」
2337
志乃　　　「なんでも聞いてください」
2336
志乃　　　「いまさら貴方方が何をしても無駄ですからね」
2335
志乃　　　「さて、なにがお聞きになりたいのですか？」
2402
桔梗　　　「！！」
2334
志乃　　　「利益ですか？」
2333
志乃　　　「目的などありません・・・」
2401
桔梗　　　「そ、そんな？！」
2400
桔梗　　　「目的もなく岩の封印を解いたのですか？」
2332
志乃　　　「くす」
2331
志乃　　　「桔梗さん・・・貴方には分かりますまい」
2399
桔梗　　　「分かるわけありません！！」
2398
桔梗　　　「当主である貴方なら岩の封印が解かれるという事の意味が分かるはずです・・・」
2330
志乃　　　「目的がないからこそ、世の中などなくなってほしいという考え方だってありえますわ」
2397
桔梗　　　「な、なにを言っているのですか？！」
2396
桔梗　　　「そんな理由なんて・・・」
2329
志乃　　　「貴方には理解できないでしょうけどね」
2395
桔梗　　　「私でなくても理解できません！！」
2328
志乃　　　「ふふふ・・・」
2327
志乃　　　「無垢な貴方には分かりませんよ・・・」
2326
志乃　　　「人の死に対して無垢な貴方では・・・」
2325
志乃　　　「ふふふ・・・」
2324
志乃　　　「別に否定はしません」
2323
志乃　　　「私は無影さまを愛していましたから」
2322
志乃　　　「もっともそこにいる処女の桔梗さんにはわからないでしょうけど・・・」
2321
志乃　　　「ふふふ・・・」
2320
志乃　　　「らしい目をするではないですか・・・」
2319
志乃　　　「私を軽蔑しているのですね」
2318
志乃　　　「貴方のような人間からするとさぞかし私が不潔な人間に見えるでしょうね」
2394
桔梗　　　「それが理由なんですか・・・」
2317
志乃　　　「ふふふ・・・」
2316
志乃　　　「くす・・・」
2315
志乃　　　「なんとでも仰ってください」
2314
志乃　　　「そんな事は百も承知ですわ」
2313
志乃　　　「ただ、私が無影さまを愛していた事は事実です」
2312
志乃　　　「ふふふ」
2311
志乃　　　「それは女、故でしょうか？」
2310
志乃　　　「くす」
2309
志乃　　　「もし、男が愛におぼれてその奸計に陥ることがないとするならば」
2308
志乃　　　「男という生き物はおしなべて鈍感という事になりますわ」
2307
志乃　　　「でも事実は違います」
2306
志乃　　　「男とて愛の奸計によって身を滅ぼします」
2305
志乃　　　「すべての人間が、その奸計の誘惑の前に恐れおののくでしょう」
2304
志乃　　　「たぶんそれが分からないのは」
2303
志乃　　　「男がでなく、貴方が鈍感だからと思いますよ」
2302
志乃　　　「目的もなく生きなければならない者にはこの世は苦痛の固まりでしかありません」
2301
志乃　　　「その苦痛に耐えきれずにいるから」
2300
志乃　　　「人は愛という身を焼くような癒しを、求めるのではないのでしょうか」
2299
志乃　　　「くす・・・」
2298
志乃　　　「そうですね・・・」
2297
志乃　　　「そうですね・・・」
2296
志乃　　　「貴方の言うとおり、私はこの島で生まれた者ではありません」
2295
志乃　　　「私は元々は地方の豪族の娘でした」
2294
志乃　　　「小さくはないが決して大きくもないという地位の豪族の立場は微妙なものです」
2293
志乃　　　「あらゆる巨大な力におびえながら、今日は東軍、明日は西軍とやっていたようです・・・」
2292
志乃　　　「そんな中、父は地盤を固めるためにある事を考えました」
2291
志乃　　　「はい、その通りです」
2290
志乃　　　「父は、この淡炎島の宗教的な影響力に目を付けました」
2289
志乃　　　「その力を取り込み、もっと多くの影響力を得ようとしました」
2288
志乃　　　「それに使われたのが私です」
2287
志乃　　　「馬鹿馬鹿しい事です・・・」
2286
志乃　　　「どうせその後、大阪城の戦いで豊臣側について滅ぼされる事になるのに・・・」
2285
志乃　　　「しかたがない？」
2284
志乃　　　「そうかもしれませんね」
2283
志乃　　　「私だって阿波路家でなければそう思えたかもしれません・・・」
2282
志乃　　　「しかし淡炎島は呪われた島です・・・」
2281
志乃　　　「この島が呪われているとしたら」
2280
志乃　　　「呪われているのは島自体でなく」
2279
志乃　　　「呪われているのはこの島の住人です」
2278
志乃　　　「馬鹿馬鹿しい因習などに縛られた愚かな人間こそが呪われているのです・・・」
2277
志乃　　　「前当主の私の夫は愚かな人間でありました」
2276
志乃　　　「阿波路の掟などに縛られて・・・」
2275
志乃　　　「私と夫の間に生まれた子供は・・・双子ではありませんでした」
2274
志乃　　　「そのようなわけがありますまい」
2273
志乃　　　「私の子供は健全な普通の子でしたよ・・・」
2272
志乃　　　「ありますとも」
2271
志乃　　　「私が調べたかぎりここ数百年は水蛭子で生まれる子供の率は確実に下がっています」
2270
志乃　　　「呪いなどと勝手に騒いでいるのはこの島の住人だけです」
2269
志乃　　　「実際には普通に生まれる子供もかなり増えてます」
2268
志乃　　　「特に外部の人間との間の子供はそのほとんどが双子ではありません」
2267
志乃　　　「双子で生まれるのは、この島同士の人間で生んだ子供にかぎってといっても差し支えありません」
2266
志乃　　　「狭い島の中で何代も血族だけで交配を繰り返せばそんな事だって起こるでしょうに・・・」
2265
志乃　　　「そんな視野もこの島の人々にはないのです」
2264
志乃　　　「せめて伝説が好きならヒルコとやらの呪いが弱まっているとでも考えればいいものを・・・」
2263
志乃　　　「私は何度もそう主人に言ったにもかかわらず」
2262
志乃　　　「ヒルコの呪いからこの島が解放される事などあり得ない・・・」
2261
志乃　　　「双子でない子供には内面にヒルコが住み着いているといって・・・」
2260
志乃　　　「そうです・・・」
2259
志乃　　　「だから普通の子供は水蛭子として・・・」
2258
志乃　　　「殺すのです・・・」
2257
志乃　　　「この島で双子として生まれない子も、また水蛭子として殺すのです」
2256
志乃　　　「伝承における生まれ方以外はすべて例外として、これを排除します」
2255
志乃　　　「さぁ？双子でない子はすぐに殺されますからね」
2254
志乃　　　「実際はどうであるかなど確かめるべくもありません・・・」
2253
志乃　　　「ええ・・・」
2252
志乃　　　「三回ほど子を産みましたが・・・」
2251
志乃　　　「一度として双子ではなかったので・・・」
2250
志乃　　　「さぁ、どうでしょうか？」
2249
志乃　　　「三度も子供を殺されてますとね、感情というものがよくわからなくなるのですよ」
2248
志乃　　　「自分が怒っているのか？」
2247
志乃　　　「自分がわらっているのか？」
2246
志乃　　　「自分が泣いているのか？」
2245
志乃　　　「全然分からないのです」
2244
志乃　　　「だから・・・」
2243
志乃　　　「私がこの島の住人を恨んでいるかどうかなど私には分かりませんわ・・・」
2242
志乃　　　「ふふ・・・」
2241
志乃　　　「たぶんそれはないでしょうね・・・」
2240
志乃　　　「昔から目的なんてありませんよ・・・」
2239
志乃　　　「ここに嫁いだ時から・・・」
2238
志乃　　　「いいえ・・・」
2237
志乃　　　「もしかしたら生まれた時から・・・」
2236
志乃　　　「そうですね・・・」
2235
志乃　　　「そう考えれば、あの子達もやはり内部に水蛭子を潜ませていたかもしれませんね・・・」
2234
志乃　　　「でも・・・」
2233
志乃　　　「でもね・・・」
2232
志乃　　　「自分の子が鬼や邪でも、母親というのは子が可愛いもの・・・」
2231
志乃　　　「だから」
2230
志乃　　　「だから、他人が我が子を殺して良いなどという道理などありません・・・」
2229
志乃　　　「ふふふ・・・」
2228
志乃　　　「双厳さまは思ったよりも道徳的なのですね」
2227
志乃　　　「さぁ・・・」
2226
志乃　　　「ふふふ・・・」
2225
志乃　　　「これでも口を割らす事は可能ですか？」
2393
桔梗　　　「？！」
2392
桔梗　　　「と、当主さま・・・」
2391
桔梗　　　「し、志乃さま・・・」
2390
桔梗　　　「私は・・・やはり貴方をゆるせません・・・」
2389
桔梗　　　「ケド・・・」
2388
桔梗　　　「私・・・私・・・」
2387
桔梗　　　「な、なにをするのですか？」
2386
桔梗　　　「？！」
2385
桔梗　　　「双厳さま！！」
2384
桔梗　　　「貴方なにを？！」
2383
桔梗　　　「や、やめて！！」
2382
桔梗　　　「双厳さま！！」
2381
桔梗　　　「やめて！！」
2380
桔梗　　　「こんな事！！」
2379
桔梗　　　「私！！」
2378
桔梗　　　「私この人を許せないけど・・・」
2377
桔梗　　　「でも・・・」
2376
桔梗　　　「私・・・」
2375
桔梗　　　「でも私この人の気持ちがわかるのぉ！！」
2374
桔梗　　　「やめてぇ！！」
2373
桔梗　　　「お願い！！」
2372
桔梗　　　「や、やめてぇ！！」
2371
桔梗　　　「こんな酷いことしないで・・・」
2370
桔梗　　　「だって・・・志乃さま・・・」
2369
桔梗　　　「かわいそうだよ・・・」
2351
桔梗　　　「だって私だって同じだもん・・・」
2350
桔梗　　　「ゆるせないけど・・・」
2349
桔梗　　　「志乃さまと同じだもん・・・」
2348
桔梗　　　「ゆるせないけど・・・」
2347
桔梗　　　「私・・・」
2346
桔梗　　　「私・・・」
2345
桔梗　　　「お願い！！」
2344
桔梗　　　「やめて！！」
2343
桔梗　　　「双厳さま！！！！」
2368
桔梗　　　「昔なら分からなかった・・・」
2367
桔梗　　　「だって私には明確な使命があったから・・・」
2366
桔梗　　　「でも今は私は・・・」
2365
桔梗　　　「だから志乃さまの気持ちがわかるの・・・」
2364
桔梗　　　「志乃さまの気持ちが・・・」
2363
桔梗　　　「何も無くなったら・・・」
2362
桔梗　　　「使命とか生きている目的とかなくなったら・・・」
2361
桔梗　　　「愛する人のために世界だって捧げてしまうという事を・・・」
2360
桔梗　　　「え？」
2359
桔梗　　　「な、何を？」
2358
桔梗　　　「？！」
2357
桔梗　　　「あ、貴方何を・・・」
2356
桔梗　　　「ど、どうしたの双厳さま・・・」
2355
桔梗　　　「どうしたの！！」
2354
桔梗　　　「双厳さま！」
2353
桔梗　　　「？！」
2352
桔梗　　　「きゃあ！」
2224
声　　　　「はぁ〜い」
2223
声　　　　「双厳ちゃん」
2222
舞　　　　「二重影に取り込まれるとは情けない弟子ね・・・」
2221
舞　　　　「とりあえずこの子は私が預かるから・・・」
