2209
命　　　　「そ、双厳、大丈夫？」
2208
命　　　　「どうしたの？」
2207
命　　　　「？！」
2206
命　　　　「そんな事って・・・」
2205
命　　　　「だって・・・」
2204
命　　　　「二重影はこの前切り離したじゃない」
2203
命　　　　「あれで死んだんじゃないの？」
2202
命　　　　「そ、そんな・・・」
2201
命　　　　「双厳・・・」
2200
命　　　　「貴方は一人ではないわ・・・」
2199
命　　　　「なんで一人で戦おうとするの？」
2198
命　　　　「貴方は言ってた・・・」
2197
命　　　　「それは可能性だって・・・」
2196
命　　　　「それはいつまでだって可能性であり続けるって・・・」
2195
命　　　　「人を殺すのも可能性」
2194
命　　　　「人を生かすのも可能性」
2193
命　　　　「人を愛するのも可能性」
2192
命　　　　「人を憎むのも可能性」
2191
命　　　　「すべてが決定することを拒み続ける可能性だって」
2190
命　　　　「ううん・・・」
2189
命　　　　「逃げない」
2188
命　　　　「だって私」
2187
命　　　　「双厳が好きだから」
2186
命　　　　「双厳の事、愛してるから・・・」
2185
命　　　　「双厳が私を好きでなくてもいい・・・」
2184
命　　　　「ただ私・・・」
2183
命　　　　「私・・・」
2182
命　　　　「双厳が一人苦しんでる姿なんて見てられない」
2181
命　　　　「すべてが可能性なら・・・」
2180
命　　　　「まだ確定されぬ可能性なら・・・」
2179
命　　　　「双厳・・・」
2178
命　　　　「そういう可能性だっていいでしょ」
2177
命　　　　「だって・・・」
2176
命　　　　「人には・・・」
2175
命　　　　「人を愛する可能性だって残されてるでしょ」
2174
命　　　　「お願い・・・」
2173
命　　　　「双厳・・・」
2172
命　　　　「私を信じて・・・」
2171
命　　　　「自分の力を信じて・・・」
2170
命　　　　「大丈夫・・・」
2169
命　　　　「双厳は二重影なんかに負けないよ・・・」
2168
命　　　　「二重影なんかに取り込まれないよ・・・」
2167
命　　　　「大丈夫・・・」
2166
命　　　　「ここには私がいるよ・・・」
2165
命　　　　「双厳は一人じゃない・・・」
2164
命　　　　「このまま・・・」
2163
命　　　　「このまま私を抱きしめて・・・」
2162
命　　　　「私はここにいるから・・・」
2161
命　　　　「双厳は一人じゃないから・・・」
2160
命　　　　「一緒に帰ろうね・・・」
2159
命　　　　「この島から・・・」
2158
命　　　　「一緒に帰ろう・・・」
2157
命　　　　「みんなで生きて帰るんだよ・・・」
2156
命　　　　「そうじゃなきゃ・・・」
2155
命　　　　「だめだよ・・・」
2154
命　　　　「え？あ？そ、そのぉ・・・」
2220
命　　　　「うん」
2219
命　　　　「あ、はい・・・」
2153
志乃　　　「ふふふ・・・」
2152
志乃　　　「お久しぶりですね」
2151
志乃　　　「ふふ・・・」
2150
志乃　　　「良いでしょう」
2149
志乃　　　「なんでも聞いてください」
2148
志乃　　　「いまさら貴方方が何をしても無駄ですからね」
2147
志乃　　　「さて、なにがお聞きになりたいのですか？」
2146
志乃　　　「利益ですか？」
2145
志乃　　　「目的などありません・・・」
2144
志乃　　　「くす」
2143
志乃　　　「貴方には分かりますまい」
2142
志乃　　　「目的がないからこそ、世の中などなくなってほしいという考え方だってありえますわ」
2141
志乃　　　「貴方には理解できないでしょうけど・・・」
2140
志乃　　　「くす、下品ですね、双厳さまは・・・」
2139
志乃　　　「ふふふ・・・」
2138
志乃　　　「別に否定はしません」
2137
志乃　　　「私は無影さまを愛していましたから」
2136
志乃　　　「くす・・・」
2135
志乃　　　「なんとでも仰ってください」
2134
志乃　　　「そんな事は百も承知ですわ」
2133
志乃　　　「ただ、私が無影さまを愛していた事は事実です」
2132
志乃　　　「ふふふ」
2131
志乃　　　「それは女、故でしょうか？」
2130
志乃　　　「くす」
2129
志乃　　　「もし、男が愛におぼれてその奸計に陥ることがないとするならば」
2128
志乃　　　「男という生き物はおしなべて鈍感という事になりますわ」
2127
志乃　　　「でも事実は違います」
2126
志乃　　　「男とて愛の奸計によって身を滅ぼします」
2125
志乃　　　「すべての人間が、その奸計の誘惑の前に恐れおののくでしょう」
2124
志乃　　　「たぶんそれが分からないのは」
2123
志乃　　　「男がでなく、貴方が鈍感だからと思いますよ」
2122
志乃　　　「目的もなく生きなければならない者にはこの世は苦痛の固まりでしかありません」
2121
志乃　　　「その苦痛に耐えきれずにいるから」
2120
志乃　　　「人は愛という身を焼くような癒しを、求めるのではないのでしょうか」
2119
志乃　　　「くす・・・」
2118
志乃　　　「そうですね・・・」
2117
志乃　　　「そうですね・・・」
2116
志乃　　　「貴方の言うとおり、私はこの島で生まれた者ではありません」
2115
志乃　　　「私は元々は地方の豪族の娘でした」
2114
志乃　　　「小さくはないが決して大きくもないという地位の豪族の立場は微妙なものです」
2113
志乃　　　「あらゆる巨大な力におびえながら、今日は東軍、明日は西軍とやっていたようです・・・」
2112
志乃　　　「そんな中、父は地盤を固めるためにある事を考えました」
2111
志乃　　　「はい、その通りです」
2110
志乃　　　「父は、この淡炎島の宗教的な影響力に目を付けました」
2109
志乃　　　「その力を取り込み、もっと多くの影響力を得ようとしました」
2108
志乃　　　「それに使われたのが私です」
2107
志乃　　　「馬鹿馬鹿しい事です・・・」
2106
志乃　　　「どうせその後、大阪城の戦いで豊臣側について滅ぼされる事になるのに・・・」
2105
志乃　　　「しかたがない？」
2104
志乃　　　「そうかもしれませんね」
2103
志乃　　　「私だって阿波路家でなければそう思えたかもしれません・・・」
2102
志乃　　　「しかし淡炎島は呪われた島です・・・」
2101
志乃　　　「この島が呪われているとしたら」
2100
志乃　　　「呪われているのは島自体でなく」
2099
志乃　　　「呪われているのはこの島の住人です」
2098
志乃　　　「馬鹿馬鹿しい因習などに縛られた愚かな人間こそが呪われているのです・・・」
2097
志乃　　　「前当主の私の夫は愚かな人間でありました」
2096
志乃　　　「阿波路の掟などに縛られて・・・」
2045
志乃　　　「私と夫の間に生まれた子供は・・・双子ではありませんでした」
2095
志乃　　　「そのようなわけがありますまい」
2094
志乃　　　「私の子供は健全な普通の子でしたよ・・・」
2093
志乃　　　「ありますとも」
2092
志乃　　　「私が調べたかぎりここ数百年は水蛭子で生まれる子供の率は確実に下がっています」
2091
志乃　　　「呪いなどと勝手に騒いでいるのはこの島の住人だけです」
2090
志乃　　　「実際には普通に生まれる子供もかなり増えてます」
2089
志乃　　　「特に外部の人間との間の子供はそのほとんどが双子ではありません」
2088
志乃　　　「双子で生まれるのは、この島同士の人間で生んだ子供にかぎってといっても差し支えありません」
2087
志乃　　　「狭い島の中で何代も血族だけで交配を繰り返せばそんな事だって起こるでしょうに・・・」
2086
志乃　　　「そんな視野もこの島の人々にはないのです」
2085
志乃　　　「せめて伝説が好きならヒルコとやらの呪いが弱まっているとでも考えればいいものを・・・」
2084
志乃　　　「私は何度もそう主人に言ったにもかかわらず」
2083
志乃　　　「ヒルコの呪いからこの島が解放される事などあり得ない・・・」
2082
志乃　　　「双子でない子供には内面にヒルコが住み着いているといって・・・」
2081
志乃　　　「そうです・・・」
2080
志乃　　　「だから普通の子供は水蛭子として・・・」
2079
志乃　　　「殺すのです・・・」
2078
志乃　　　「この島で双子として生まれない子も、また水蛭子として殺すのです」
2077
志乃　　　「伝承における生まれ方以外はすべて例外として、これを排除します」
2076
志乃　　　「さぁ？双子でない子はすぐに殺されますからね」
2075
志乃　　　「実際はどうであるかなど確かめるべくもありません・・・」
2074
志乃　　　「ええ・・・」
2073
志乃　　　「三回ほど子を産みましたが・・・」
2072
志乃　　　「一度として双子ではなかったので・・・」
2071
志乃　　　「さぁ、どうでしょうか？」
2070
志乃　　　「三度も子供を殺されてますとね、感情というものがよくわからなくなるのですよ」
2069
志乃　　　「自分が怒っているのか？」
2068
志乃　　　「自分がわらっているのか？」
2067
志乃　　　「自分が泣いているのか？」
2066
志乃　　　「全然分からないのです」
2065
志乃　　　「だから・・・」
2064
志乃　　　「私がこの島の住人を恨んでいるかどうかなど私には分かりませんわ・・・」
2063
志乃　　　「ふふ・・・」
2062
志乃　　　「たぶんそれはないでしょうね・・・」
2061
志乃　　　「昔から目的なんてありませんよ・・・」
2060
志乃　　　「ここに嫁いだ時から・・・」
2059
志乃　　　「いいえ・・・」
2058
志乃　　　「もしかしたら生まれた時から・・・」
2057
志乃　　　「そうですね・・・」
2056
志乃　　　「そう考えれば、あの子達もやはり内部に水蛭子を潜ませていたかもしれませんね・・・」
2055
志乃　　　「でも・・・」
2054
志乃　　　「でもね・・・」
2053
志乃　　　「自分の子が鬼や邪でも、母親というのは子が可愛いもの・・・」
2052
志乃　　　「だから」
2051
志乃　　　「だから、他人が我が子を殺して良いなどという道理などありません・・・」
2050
志乃　　　「ふふふ・・・」
2049
志乃　　　「双厳さまは思ったよりも道徳的なのですね」
2048
志乃　　　「さぁ・・・」
2047
志乃　　　「ふふふ・・・」
2046
志乃　　　「これでも口を割らす事は可能ですか？」
2218
声　　　　「双厳！！」
2217
声　　　　「双厳！！」
2216
命　　　　「双厳・・・」
2215
命　　　　「どうしたの？」
2214
命　　　　「大声をだして走り出して・・・」
2213
命　　　　「ど、どうしたの？」
2212
命　　　　「双厳？！」
2211
命　　　　「？！」
2210
命　　　　「双厳・・・」
