2030
命　　　　「？！」
2029
命　　　　「あ、貴方、ちょっと！」
2028
命　　　　「まってよ」
2027
命　　　　「なにを」
2026
命　　　　「いやぁあああああああ！！」
2025
命　　　　「もうやめてぇえええ！！」
2024
命　　　　「いやぁあああああああ！！」
2023
命　　　　「ふ、二つ影、貴方、何をしているのよ！！！」
2022
命　　　　「もうやめてぇええええええ！！！」
2021
命　　　　「あ・・・」
2020
命　　　　「あ、貴方いったい・・・」
2019
命　　　　「貴方、誰？」
2018
命　　　　「誰なの？！」
2017
命　　　　「貴方、二つ影じゃない！！」
2016
命　　　　「貴方、二つ影双厳じゃない！！！」
2015
命　　　　「あ・・・」
2014
命　　　　「あ・・・」
2013
命　　　　「いゃぁぁああああああ！！！！」
2012
命　　　　「十兵衛さま！！！！！！！！！！！」
2011
命　　　　「いやああああああ！！！」
2010
命　　　　「いやぁああああ！！！！！！」
2009
命　　　　「来ないでぇ！！！！！！！！！！！！」
2008
命　　　　「いやぁ」
2007
命　　　　「貴方、二つ影じゃない」
2006
命　　　　「いやぁぁああああ！！！！！！！！！！」
2005
命　　　　「？！」
2004
命　　　　「きゃあ！」
1894
声　　　　「はぁ〜い」
1893
声　　　　「双厳ちゃん」
1892
舞　　　　「二重影に取り込まれるとは情けない弟子ね・・・」
1891
舞　　　　「とりあえずこの子は私が預かるから・・・」
2044
命　　　　「あ、うん・・・」
2043
命　　　　「こんな所にはいないんじゃないの・・・」
2042
命　　　　「早く他を捜そうよ」
2041
命　　　　「志乃・・・さん」
2003
志乃　　　「ふふふ・・・」
2002
志乃　　　「お久しぶりですね」
2001
志乃　　　「ふふ・・・」
2000
志乃　　　「良いでしょう」
1999
志乃　　　「なんでも聞いてください」
1998
志乃　　　「いまさらあなた方が何をしても無駄ですからね」
1997
志乃　　　「さて、なにがお聞きになりたいのですか？」
1996
志乃　　　「利益ですか？」
1995
志乃　　　「目的などありません・・・」
1994
志乃　　　「くす」
1993
志乃　　　「あなたには分かりますまい」
1992
志乃　　　「目的がないからこそ、世の中などなくなってほしいという考え方だってありえますわ」
1991
志乃　　　「あなたには理解できないでしょうけど・・・」
1990
志乃　　　「くす、下品ですね、双厳さまは・・・」
1989
志乃　　　「ふふふ・・・」
1988
志乃　　　「別に否定はしません」
1987
志乃　　　「私は無影さまを愛していましたから」
1986
志乃　　　「くす・・・」
1985
志乃　　　「なんとでも仰ってください」
1984
志乃　　　「そんな事は百も承知ですわ」
1983
志乃　　　「ただ、私が無影さまを愛していた事は事実です」
1982
志乃　　　「ふふふ」
1981
志乃　　　「それは女、故でしょうか？」
1980
志乃　　　「くす」
1979
志乃　　　「もし、男が愛におぼれてその奸計に陥ることがないとするならば」
1978
志乃　　　「男という生き物はおしなべて鈍感という事になりますわ」
1977
志乃　　　「でも事実は違います」
1976
志乃　　　「男とて愛の奸計によって身を滅ぼします」
1975
志乃　　　「すべての人間が、その奸計の誘惑の前に恐れおののくでしょう」
1974
志乃　　　「たぶんそれが分からないのは」
1973
志乃　　　「男がでなく、貴方が鈍感だからと思いますよ」
1972
志乃　　　「目的もなく生きなければならない者にはこの世は苦痛の固まりでしかありません」
1971
志乃　　　「その苦痛に耐えきれずにいるから」
1970
志乃　　　「人は愛という身を焼くような癒しを、求めるのではないのでしょうか」
1969
志乃　　　「くす・・・」
1968
志乃　　　「そうですね・・・」
1967
志乃　　　「そうですね・・・」
1966
志乃　　　「貴方の言うとおり、私はこの島で生まれた者ではありません」
1965
志乃　　　「私は元々は地方の豪族の娘でした」
1964
志乃　　　「小さくはないが決して大きくもないという地位の豪族の立場は微妙なものです」
1963
志乃　　　「あらゆる巨大な力におびえながら、今日は東軍、明日は西軍とやっていたようです・・・」
1962
志乃　　　「そんな中、父は地盤を固めるためにある事を考えました」
1961
志乃　　　「はい、その通りです」
1960
志乃　　　「父は、この淡炎島の宗教的な影響力に目を付けました」
1959
志乃　　　「その力を取り込み、もっと多くの影響力を得ようとしました」
1958
志乃　　　「それに使われたのが私です」
1957
志乃　　　「馬鹿馬鹿しい事です・・・」
1956
志乃　　　「どうせその後、大坂城の戦いで豊臣側について滅ぼされる事になるのに・・・」
1955
志乃　　　「しかたがない？」
1954
志乃　　　「そうかもしれませんね」
1953
志乃　　　「私だって阿波路家でなければそう思えたかもしれません・・・」
1952
志乃　　　「しかし淡炎島は呪われた島です・・・」
1951
志乃　　　「この島が呪われているとしたら」
1950
志乃　　　「呪われているのは島自体でなく」
1949
志乃　　　「呪われているのはこの島の住人です」
1948
志乃　　　「馬鹿馬鹿しい因習などに縛られた愚かな人間こそが呪われているのです・・・」
1947
志乃　　　「前当主の私の夫は愚かな人間でありました」
1946
志乃　　　「阿波路の掟などに縛られて・・・」
1945
志乃　　　「私と夫の間に生まれた子供は・・・双子ではありませんでした」
2040
命　　　　「ま、まってください」
2039
命　　　　「この島で生まれた者は全員双子でしょ？」
2038
命　　　　「片方が水蛭子で・・・」
1944
志乃　　　「そのようなわけがありますまい」
1943
志乃　　　「私の子供は健全な普通の子でしたよ・・・」
2037
命　　　　「そのような事もあるのですか・・・」
1942
志乃　　　「ありますとも」
1941
志乃　　　「私が調べたかぎりここ数百年は水蛭子で生まれる子供の率は確実に下がっています」
1940
志乃　　　「呪いなどと勝手に騒いでいるのはこの島の住人だけです」
1939
志乃　　　「実際には普通に生まれる子供もかなり増えてます」
1938
志乃　　　「特に外部の人間との間の子供はそのほとんどが双子ではありません」
1937
志乃　　　「双子で生まれるのは、この島同士の人間で生んだ子供にかぎってといっても差し支えありません」
1936
志乃　　　「狭い島の中で何代も血族だけで交配を繰り返せばそんな事だって起こるでしょうに・・・」
1935
志乃　　　「そんな視野もこの島の人々にはないのです」
1934
志乃　　　「せめて伝説が好きならヒルコとやらの呪いが弱まっているとでも考えればいいものを・・・」
1933
志乃　　　「私は何度もそう主人に言ったにもかかわらず」
1932
志乃　　　「ヒルコの呪いからこの島が解放される事などあり得ない・・・」
1931
志乃　　　「双子でない子供には内面にヒルコが住み着いているといって・・・」
1930
志乃　　　「そうです・・・」
1929
志乃　　　「だから普通の子供は水蛭子として・・・」
1928
志乃　　　「殺すのです・・・」
2036
命　　　　「そ、そんな・・・」
2035
命　　　　「なんで・・・」
1927
志乃　　　「この島で双子として生まれない子も、また水蛭子として殺すのです」
1926
志乃　　　「伝承における生まれ方以外はすべて例外として、これを排除します」
1925
志乃　　　「さぁ？双子でない子はすぐに殺されますからね」
1924
志乃　　　「実際はどうであるかなど確かめるべくもありません・・・」
1923
志乃　　　「ええ・・・」
1922
志乃　　　「三回ほど子を産みましたが・・・」
1921
志乃　　　「一度として双子ではなかったので・・・」
2034
命　　　　「酷い・・・なんで・・・」
1920
志乃　　　「さぁ、どうでしょうか？」
1919
志乃　　　「三度も子供を殺されてますとね、感情というものがよくわからなくなるのですよ」
1918
志乃　　　「自分が怒っているのか？」
1917
志乃　　　「自分がわらっているのか？」
1916
志乃　　　「自分が泣いているのか？」
1915
志乃　　　「全然分からないのです」
1914
志乃　　　「だから・・・」
1913
志乃　　　「私がこの島の住人を恨んでいるかどうかなど私には分かりませんわ・・・」
1912
志乃　　　「ふふ・・・」
1911
志乃　　　「たぶんそれはないでしょうね・・・」
1910
志乃　　　「昔から目的なんてありませんよ・・・」
1909
志乃　　　「ここに嫁いだ時から・・・」
1908
志乃　　　「いいえ・・・」
1907
志乃　　　「もしかしたら生まれた時から・・・」
1906
志乃　　　「そうですね・・・」
1905
志乃　　　「そう考えれば、あの子達もやはり内部に水蛭子を潜ませていたかもしれませんね・・・」
1904
志乃　　　「でも・・・」
1903
志乃　　　「でもね・・・」
1902
志乃　　　「自分の子が鬼や邪でも、母親というのは子が可愛いもの・・・」
1901
志乃　　　「だから」
1900
志乃　　　「だから、他人が我が子を殺して良いなどという道理などありません・・・」
1899
志乃　　　「ふふふ・・・」
1898
志乃　　　「双厳さまって思ったよりも道徳的なのですね」
1897
志乃　　　「さぁ・・・」
2033
命　　　　「ふっ、二つ影、まさか」
2032
命　　　　「だ、だめぇ、二つ影、ちょっと」
1896
志乃　　　「ふふふ・・・」
1895
志乃　　　「これでも口を割らす事は可能ですか？」
2031
命　　　　「？！」
