1890
楓玲　　　「うん」
1889
楓玲　　　「あ、はい・・・」
1823
志乃　　　「ふふふ・・・」
1822
志乃　　　「お久しぶりですね」
1821
志乃　　　「ふふ・・・」
1820
志乃　　　「良いでしょう」
1819
志乃　　　「なんでも聞いてください」
1818
志乃　　　「いまさら貴方方が何をしても無駄ですからね」
1817
志乃　　　「さて、なにがお聞きになりたいのですか？」
1816
志乃　　　「利益ですか？」
1815
志乃　　　「目的などありません・・・」
1814
志乃　　　「くす」
1813
志乃　　　「貴方には分かりますまい」
1812
志乃　　　「目的がないからこそ、世の中などなくなってほしいという考え方だってありえますわ」
1811
志乃　　　「貴方には理解できないでしょうけど・・・」
1810
志乃　　　「くす、下品ですね、双厳さまは・・・」
1809
志乃　　　「ふふふ・・・」
1808
志乃　　　「別に否定はしません」
1807
志乃　　　「私は無影さまを愛していましたから」
1806
志乃　　　「くす・・・」
1805
志乃　　　「なんとでも仰ってください」
1804
志乃　　　「そんな事は百も承知ですわ」
1803
志乃　　　「ただ、私が無影さまを愛していた事は事実です」
1802
志乃　　　「ふふふ」
1801
志乃　　　「それは女、故でしょうか？」
1800
志乃　　　「くす」
1799
志乃　　　「もし、男が愛におぼれてその奸計に陥ることがないとするならば」
1798
志乃　　　「男という生き物はおしなべて鈍感という事になりますわ」
1797
志乃　　　「でも事実は違います」
1796
志乃　　　「男とて愛の奸計によって身を滅ぼします」
1795
志乃　　　「すべての人間が、その奸計の誘惑の前に恐れおののくでしょう」
1794
志乃　　　「たぶんそれが分からないのは」
1793
志乃　　　「男がでなく、貴方が鈍感だからと思いますよ」
1792
志乃　　　「目的もなく生きなければならない者にはこの世は苦痛の固まりでしかありません」
1791
志乃　　　「その苦痛に耐えきれずにいるから」
1790
志乃　　　「人は愛という身を焼くような癒しを、求めるのではないのでしょうか」
1789
志乃　　　「くす・・・」
1788
志乃　　　「そうですね・・・」
1787
志乃　　　「そうですね・・・」
1786
志乃　　　「貴方の言うとおり、私はこの島で生まれた者ではありません」
1785
志乃　　　「私は元々は地方の豪族の娘でした」
1784
志乃　　　「小さくはないが決して大きくもないという地位の豪族の立場は微妙なものです」
1783
志乃　　　「あらゆる巨大な力におびえながら、今日は東軍、明日は西軍とやっていたようです・・・」
1782
志乃　　　「そんな中、父は地盤を固めるためにある事を考えました」
1781
志乃　　　「はい、その通りです」
1780
志乃　　　「父は、この淡炎島の宗教的な影響力に目を付けました」
1779
志乃　　　「その力を取り込み、もっと多くの影響力を得ようとしました」
1778
志乃　　　「それに使われたのが私です」
1777
志乃　　　「馬鹿馬鹿しい事です・・・」
1776
志乃　　　「どうせその後、大阪城の戦いで豊臣側について滅ぼされる事になるのに・・・」
1775
志乃　　　「しかたがない？」
1774
志乃　　　「そうかもしれませんね」
1773
志乃　　　「私だって阿波路家でなければそう思えたかもしれません・・・」
1772
志乃　　　「しかし淡炎島は呪われた島です・・・」
1771
志乃　　　「この島が呪われているとしたら」
1770
志乃　　　「呪われているのは島自体でなく」
1769
志乃　　　「呪われているのはこの島の住人です」
1768
志乃　　　「馬鹿馬鹿しい因習などに縛られた愚かな人間こそが呪われているのです・・・」
1767
志乃　　　「前当主の私の夫は愚かな人間でありました」
1766
志乃　　　「阿波路の掟などに縛られて・・・」
1765
志乃　　　「私と夫の間に生まれた子供は・・・双子ではありませんでした」
1764
志乃　　　「そのようなわけがありますまい」
1763
志乃　　　「私の子供は健全な普通の子でしたよ・・・」
1762
志乃　　　「ありますとも」
1761
志乃　　　「私が調べたかぎりここ数百年は水蛭子で生まれる子供の率は確実に下がっています」
1760
志乃　　　「呪いなどと勝手に騒いでいるのはこの島の住人だけです」
1759
志乃　　　「実際には普通に生まれる子供もかなり増えてます」
1758
志乃　　　「特に外部の人間との間の子供はそのほとんどが双子ではありません」
1757
志乃　　　「双子で生まれるのは、この島同士の人間で生んだ子供にかぎってといっても差し支えありません」
1756
志乃　　　「狭い島の中で何代も血族だけで交配を繰り返せばそんな事だって起こるでしょうに・・・」
1755
志乃　　　「そんな視野もこの島の人々にはないのです」
1754
志乃　　　「せめて伝説が好きならヒルコとやらの呪いが弱まっているとでも考えればいいものを・・・」
1753
志乃　　　「私は何度もそう主人に言ったにもかかわらず」
1752
志乃　　　「ヒルコの呪いからこの島が解放される事などあり得ない・・・」
1751
志乃　　　「双子でない子供には内面にヒルコが住み着いているといって・・・」
1750
志乃　　　「そうです・・・」
1749
志乃　　　「だから普通の子供は水蛭子として・・・」
1748
志乃　　　「殺すのです・・・」
1747
志乃　　　「この島で双子として生まれない子も、また水蛭子として殺すのです」
1746
志乃　　　「伝承における生まれ方以外はすべて例外として、これを排除します」
1745
志乃　　　「さぁ？双子でない子はすぐに殺されますからね」
1744
志乃　　　「実際はどうであるかなど確かめるべくもありません・・・」
1743
志乃　　　「ええ・・・」
1742
志乃　　　「三回ほど子を産みましたが・・・」
1741
志乃　　　「一度として双子ではなかったので・・・」
1740
志乃　　　「さぁ、どうでしょうか？」
1739
志乃　　　「三度も子供を殺されてますとね、感情というものがよくわからなくなるのですよ」
1738
志乃　　　「自分が怒っているのか？」
1737
志乃　　　「自分がわらっているのか？」
1736
志乃　　　「自分が泣いているのか？」
1735
志乃　　　「全然分からないのです」
1734
志乃　　　「だから・・・」
1733
志乃　　　「私がこの島の住人を恨んでいるかどうかなど私には分かりませんわ・・・」
1732
志乃　　　「ふふ・・・」
1731
志乃　　　「たぶんそれはないでしょうね・・・」
1730
志乃　　　「昔から目的なんてありませんよ・・・」
1729
志乃　　　「ここに嫁いだ時から・・・」
1728
志乃　　　「いいえ・・・」
1727
志乃　　　「もしかしたら生まれた時から・・・」
1726
志乃　　　「そうですね・・・」
1725
志乃　　　「そう考えれば、あの子達もやはり内部に水蛭子を潜ませていたかもしれませんね・・・」
1724
志乃　　　「でも・・・」
1723
志乃　　　「でもね・・・」
1722
志乃　　　「自分の子が鬼や邪でも、母親というのは子が可愛いもの・・・」
1721
志乃　　　「だから」
1720
志乃　　　「だから、他人が我が子を殺して良いなどという道理などありません・・・」
1719
志乃　　　「ふふふ・・・」
1718
志乃　　　「双厳さまは思ったよりも道徳的なのですね」
1717
志乃　　　「さぁ・・・」
1716
志乃　　　「ふふふ・・・」
1715
志乃　　　「これでも口を割らす事は可能ですか？」
1888
声　　　　「双厳！！」
1887
声　　　　「双厳！！」
1886
楓玲　　　「双厳・・・」
1885
楓玲　　　「どうしたの？」
1884
楓玲　　　「大声をだして走り出して・・・」
1883
楓玲　　　「ど、どうしたの？」
1882
楓玲　　　「双厳？！」
1881
楓玲　　　「？！」
1880
楓玲　　　「双厳・・・」
1879
楓玲　　　「そ、双厳、大丈夫？」
1878
楓玲　　　「どうしたの？」
1877
楓玲　　　「？！」
1876
楓玲　　　「そんな事って・・・」
1875
楓玲　　　「だって・・・」
1874
楓玲　　　「二重影はこの前切り離したじゃない」
1873
楓玲　　　「あれで死んだんじゃないの？」
1872
楓玲　　　「そ、そんな・・・」
1871
楓玲　　　「双厳・・・」
1870
楓玲　　　「貴方は一人ではないわ・・・」
1869
楓玲　　　「なんで一人で戦おうとするの？」
1868
楓玲　　　「貴方は言ってた・・・」
1867
楓玲　　　「それは可能性だって・・・」
1866
楓玲　　　「それはいつまでたっても可能性であり続けるって・・・」
1865
楓玲　　　「人を殺すのも可能性」
1864
楓玲　　　「人を生かすのも可能性」
1863
楓玲　　　「人を愛するのも可能性」
1862
楓玲　　　「人を憎むのも可能性」
1861
楓玲　　　「すべてが決定することを拒み続ける可能性だって」
1860
楓玲　　　「ううん・・・」
1859
楓玲　　　「逃げない」
1858
楓玲　　　「だって私」
1857
楓玲　　　「双厳が好きだから」
1856
楓玲　　　「双厳の事、愛してるから・・・」
1855
楓玲　　　「双厳が私を好きでなくてもいい・・・」
1854
楓玲　　　「ただ私・・・」
1853
楓玲　　　「私・・・」
1852
楓玲　　　「双厳が一人苦しんでる姿なんて見てられない」
1851
楓玲　　　「すべてが可能性なら・・・」
1850
楓玲　　　「まだ確定されぬ可能性なら・・・」
1849
楓玲　　　「双厳・・・」
1848
楓玲　　　「そういう可能性だっていいでしょ」
1847
楓玲　　　「だって・・・」
1846
楓玲　　　「人には・・・」
1845
楓玲　　　「人を愛する可能性だって残されてるでしょ」
1844
楓玲　　　「お願い・・・」
1843
楓玲　　　「双厳・・・」
1842
楓玲　　　「私を信じて・・・」
1841
楓玲　　　「自分の力を信じて・・・」
1840
楓玲　　　「大丈夫・・・」
1839
楓玲　　　「双厳は二重影なんかに負けないよ・・・」
1838
楓玲　　　「二重影なんかに取り込まれないよ・・・」
1837
楓玲　　　「大丈夫・・・」
1836
楓玲　　　「ここには私がいるよ・・・」
1835
楓玲　　　「双厳は一人じゃない・・・」
1834
楓玲　　　「このまま・・・」
1833
楓玲　　　「このまま私を抱きしめて・・・」
1832
楓玲　　　「私はここにいるから・・・」
1831
楓玲　　　「双厳は一人じゃないから・・・」
1830
楓玲　　　「一緒に帰ろうね・・・」
1829
楓玲　　　「この島から・・・」
1828
楓玲　　　「一緒に帰ろう・・・」
1827
楓玲　　　「みんなで生きて帰るんだよ・・・」
1826
楓玲　　　「そうじゃなきゃ・・・」
1825
楓玲　　　「だめだよ・・・」
1824
楓玲　　　「え？あ？そ、そのぉ・・・」
