1567
志乃　　　「さぁ・・・」
1703
楓玲　　　「そ、双厳、まさか」
1702
楓玲　　　「だ、だめぇ、双厳、ちょっと」
1566
志乃　　　「ふふふ・・・」
1565
志乃　　　「これでも口を割らす事は可能ですか？」
1701
楓玲　　　「？！」
1700
楓玲　　　「？！」
1699
楓玲　　　「あ、双厳、ちょっと！」
1698
楓玲　　　「まってよ」
1697
楓玲　　　「なにを」
1696
楓玲　　　「いやぁあああああああ！！」
1695
楓玲　　　「もうやめてぇえええ！！」
1694
楓玲　　　「いやぁあああああああ！！」
1693
楓玲　　　「そ、双厳、あんた、何をしているのよ！！！」
1692
楓玲　　　「もうやめてぇええええええ！！！」
1691
楓玲　　　「あ・・・」
1690
楓玲　　　「あ、あんたいったい・・・」
1689
楓玲　　　「あんた、誰？」
1688
楓玲　　　「誰なの？！」
1687
楓玲　　　「あんた、双厳じゃない！！」
1686
楓玲　　　「あんた、二つ影双厳じゃない！！！」
1685
楓玲　　　「あ・・・」
1684
楓玲　　　「あ・・・」
1683
楓玲　　　「いゃぁぁああああああ！！！！」
1682
楓玲　　　「十兵衛のおじさん！！！！！！！」
1681
楓玲　　　「いやああああああ！！！」
1680
楓玲　　　「いやぁああああ！！！！！！」
1679
楓玲　　　「来ないでぇ！！！！！！！！！！！！」
1678
楓玲　　　「いやぁ」
1677
楓玲　　　「あんた、双厳じゃない」
1676
楓玲　　　「いやぁぁああああ！！！！！！！！！！」
1675
楓玲　　　「？！」
1674
楓玲　　　「きゃあ！」
1564
声　　　　「はぁ〜い」
1563
声　　　　「双厳ちゃん」
1562
舞　　　　「二重影に取り込まれるとは情けない弟子ね・・・」
1561
舞　　　　「とりあえずこの子は私が預かるから・・・」
1714
楓玲　　　「あ、うん・・・」
1713
楓玲　　　「こんな所にはいないんじゃないの・・・」
1712
楓玲　　　「早く他を捜そうよ」
1711
楓玲　　　「志乃・・・さん」
1673
志乃　　　「ふふふ・・・」
1672
志乃　　　「お久しぶりですね」
1671
志乃　　　「ふふ・・・」
1670
志乃　　　「良いでしょう」
1669
志乃　　　「なんでも聞いてください」
1668
志乃　　　「いまさら貴方方が何をしても無駄ですからね」
1667
志乃　　　「さて、なにがお聞きになりたいのですか？」
1666
志乃　　　「利益ですか？」
1665
志乃　　　「目的などありません・・・」
1664
志乃　　　「くす」
1663
志乃　　　「あなたには分かりますまい」
1662
志乃　　　「目的がないからこそ、世の中などなくなってほしいという考え方だってありえますわ」
1661
志乃　　　「あなたには理解できないでしょうけど・・・」
1660
志乃　　　「くす、下品ですね、双厳さまは・・・」
1659
志乃　　　「ふふふ・・・」
1658
志乃　　　「別に否定はしません」
1657
志乃　　　「私は無影さまを愛していましたから」
1656
志乃　　　「くす・・・」
1655
志乃　　　「なんとでも仰ってください」
1654
志乃　　　「そんな事は百も承知ですわ」
1653
志乃　　　「ただ、私が無影さまを愛していた事は事実です」
1652
志乃　　　「ふふふ」
1651
志乃　　　「それは女、故でしょうか？」
1650
志乃　　　「くす」
1649
志乃　　　「もし、男が愛におぼれてその奸計に陥ることがないとするならば」
1648
志乃　　　「男という生き物はおしなべて鈍感という事になりますわ」
1647
志乃　　　「でも事実は違います」
1646
志乃　　　「男とて愛の奸計によって身を滅ぼします」
1645
志乃　　　「すべての人間が、その奸計の誘惑の前に恐れおののくでしょう」
1644
志乃　　　「たぶんそれが分からないのは」
1643
志乃　　　「男がでなく、貴方が鈍感だからと思いますよ」
1642
志乃　　　「目的もなく生きなければならない者にはこの世は苦痛の固まりでしかありません」
1641
志乃　　　「その苦痛に耐えきれずにいるから」
1640
志乃　　　「人は愛という身を焼くような癒しを、求めるのではないのでしょうか」
1639
志乃　　　「くす・・・」
1638
志乃　　　「そうですね・・・」
1637
志乃　　　「そうですね・・・」
1636
志乃　　　「貴方の言うとおり、私はこの島で生まれた者ではありません」
1635
志乃　　　「私は元々は地方の豪族の娘でした」
1634
志乃　　　「小さくはないが決して大きくもないという地位の豪族の立場は微妙なものです」
1633
志乃　　　「あらゆる巨大な力におびえながら、今日は東軍、明日は西軍とやっていたようです・・・」
1632
志乃　　　「そんな中、父は地盤を固めるためにある事を考えました」
1631
志乃　　　「はい、その通りです」
1630
志乃　　　「父は、この淡炎島の宗教的な影響力に目を付けました」
1629
志乃　　　「その力を取り込み、もっと多くの影響力を得ようとしました」
1628
志乃　　　「それに使われたのが私です」
1627
志乃　　　「馬鹿馬鹿しい事です・・・」
1626
志乃　　　「どうせその後、大坂城の戦いで豊臣側について滅ぼされる事になるのに・・・」
1625
志乃　　　「しかたがない？」
1624
志乃　　　「そうかもしれませんね」
1623
志乃　　　「私だって阿波路家でなければそう思えたかもしれません・・・」
1622
志乃　　　「しかし淡炎島は呪われた島です・・・」
1621
志乃　　　「この島が呪われているとしたら」
1620
志乃　　　「呪われているのは島自体でなく」
1619
志乃　　　「呪われているのはこの島の住人です」
1618
志乃　　　「馬鹿馬鹿しい因習などに縛られた愚かな人間こそが呪われているのです・・・」
1617
志乃　　　「前当主の私の夫は愚かな人間でありました」
1616
志乃　　　「阿波路の掟などに縛られて・・・」
1615
志乃　　　「私と夫の間に生まれた子供は・・・双子ではありませんでした」
1710
楓玲　　　「ま、まってよ」
1709
楓玲　　　「この島で生まれた者は全員双子でしょ？」
1708
楓玲　　　「片方が水蛭子で・・・」
1614
志乃　　　「そのようなわけがありますまい」
1613
志乃　　　「私の子供は健全な普通の子でしたよ・・・」
1707
楓玲　　　「そんな事もあるの・・・」
1612
志乃　　　「ありますとも」
1611
志乃　　　「私が調べたかぎりここ数百年は水蛭子で生まれる子供の率は確実に下がっています」
1610
志乃　　　「呪いなどと勝手に騒いでいるのはこの島の住人だけです」
1609
志乃　　　「実際には普通に生まれる子供もかなり増えてます」
1608
志乃　　　「特に外部の人間との間の子供はそのほとんどが双子ではありません」
1607
志乃　　　「双子で生まれるのは、この島同士の人間で生んだ子供にかぎってといっても差し支えありません」
1606
志乃　　　「狭い島の中で何代も血族だけで交配を繰り返せばそんな事だって起こるでしょうに・・・」
1605
志乃　　　「そんな視野もこの島の人々にはないのです」
1604
志乃　　　「せめて伝説が好きならヒルコとやらの呪いが弱まっているとでも考えればいいものを・・・」
1603
志乃　　　「私は何度もそう主人に言ったにもかかわらず」
1602
志乃　　　「ヒルコの呪いからこの島が解放される事などあり得ない・・・」
1601
志乃　　　「双子でない子供には内面にヒルコが住み着いているといって・・・」
1600
志乃　　　「そうです・・・」
1599
志乃　　　「だから普通の子供は水蛭子として・・・」
1598
志乃　　　「殺すのです・・・」
1706
楓玲　　　「そ、そんな・・・」
1705
楓玲　　　「なんで・・・」
1597
志乃　　　「この島で双子として生まれない子も、また水蛭子として殺すのです」
1596
志乃　　　「伝承における生まれ方以外はすべて例外として、これを排除します」
1595
志乃　　　「さぁ？双子でない子はすぐに殺されますからね」
1594
志乃　　　「実際はどうであるかなど確かめるべくもありません・・・」
1593
志乃　　　「ええ・・・」
1592
志乃　　　「三回ほど子を産みましたが・・・」
1591
志乃　　　「一度として双子ではなかったので・・・」
1704
楓玲　　　「酷い・・・なんで・・・」
1590
志乃　　　「さぁ、どうでしょうか？」
1589
志乃　　　「三度も子供を殺されてますとね、感情というものがよくわからなくなるのですよ」
1588
志乃　　　「自分が怒っているのか？」
1587
志乃　　　「自分がわらっているのか？」
1586
志乃　　　「自分が泣いているのか？」
1585
志乃　　　「全然分からないのです」
1584
志乃　　　「だから・・・」
1583
志乃　　　「私がこの島の住人を恨んでいるかどうかなど私には分かりませんわ・・・」
1582
志乃　　　「ふふ・・・」
1581
志乃　　　「たぶんそれはないでしょうね・・・」
1580
志乃　　　「昔から目的なんてありませんよ・・・」
1579
志乃　　　「ここに嫁いだ時から・・・」
1578
志乃　　　「いいえ・・・」
1577
志乃　　　「もしかしたら生まれた時から・・・」
1576
志乃　　　「そうですね・・・」
1575
志乃　　　「そう考えれば、あの子達もやはり内部に水蛭子を潜ませていたかもしれませんね・・・」
1574
志乃　　　「でも・・・」
1573
志乃　　　「でもね・・・」
1572
志乃　　　「自分の子が鬼や邪でも、母親というのは子が可愛いもの・・・」
1571
志乃　　　「だから」
1570
志乃　　　「だから、他人が我が子を殺して良いなどという道理などありません・・・」
1569
志乃　　　「ふふふ・・・」
1568
志乃　　　「双厳さまって思ったよりも道徳的なのですね」
