1517
イル　　　「双厳さま・・・」
1319
スイ　　　「お兄ちゃん・・・」
1516
イル　　　「そ、双厳さま」
1318
スイ　　　「お兄ちゃん・・・」
1515
イル　　　「いいえ」
1514
イル　　　「ありがとうございます」
1513
イル　　　「私たちを普通の女の子といってくださって・・・」
1512
イル　　　「すごく・・・すごくうれしかったです・・・」
1317
スイ　　　「お兄ちゃん・・・」
1316
スイ　　　「やっぱりお兄ちゃんはいい人だね！」
1511
イル　　　「はい！」
1315
スイ　　　「うん！！」
1314
スイ　　　「な、何？？」
1510
イル　　　「え・・・？」
1313
スイ　　　「お、お兄ちゃん？」
1312
スイ　　　「お、お兄ちゃん。何かいっぱい来るよぉ！？」
1509
イル　　　「双厳さま、どうしましょう・・・？」
1508
イル　　　「双厳さまっ！」
1311
スイ　　　「お兄ちゃんっ！」
1507
イル　　　「えっ？」
1310
スイ　　　「私もってるよ！」
1309
スイ　　　「なんで？？？」
1308
スイ　　　「う、うんわかった」
1307
スイ　　　「あっち行けー！」
1306
スイ　　　「お兄ちゃん、よく分かんないけど来るのが遅くなってるよ！」
1506
イル　　　「はい？」
1505
イル　　　「か、髪飾りですか？」
1504
イル　　　「これぐらいしか・・・」
1503
イル　　　「は、はい！！」
1502
イル　　　「え？」
1501
イル　　　「そ、それはどこなんでしょうか？」
1500
イル　　　「は、はい」
1305
スイ　　　「うん」
1304
スイ　　　「お兄ちゃん、スゴい！」
1303
スイ　　　「え？出口って？！」
1499
イル　　　「わ、わかりました！」
1498
イル　　　「わ、分かりました。ほら？スイちゃん、行こう」
1302
スイ　　　「うん・・・」
1225
桔梗　　　「十兵衛さま！」
1093
命　　　　「十兵衛さま！？」
0887
楓玲　　　「十兵衛さんっ！」
1224
桔梗　　　「承知しました！」
1092
命　　　　「は、はい！」
0886
楓玲　　　「あ、うん！」
1223
桔梗　　　「きゃあ！！」
1091
命　　　　「きゃあ！！」
0885
楓玲　　　「きゃあ！！」
1301
スイ　　　「いやぁぁああああああああ！！！！！」
1497
イル　　　「双厳さまぁあああああああ！！！！！」
1222
桔梗　　　「双厳さま・・・」
1221
桔梗　　　「いやぁああああああああああああ！！！！！」
1090
命　　　　「二つ影・・・」
1089
命　　　　「いやぁああああああああああああ！！！！！」
0884
楓玲　　　「双厳・・・」
0883
楓玲　　　「いやぁああああああああああああ！！！！！」
1300
スイ　　　「いやぁあああ」
1496
イル　　　「きゃぁああああ」
1334
スイ　　　「出口、見えないね・・・」
1531
イル　　　「そうね・・・あ、スイちゃんがんばって」
1333
スイ　　　「うん・・・」
1530
イル　　　「双厳さま・・・」
1529
イル　　　「どうなされました？」
1332
スイ　　　「なんか・・・お兄ちゃん苦しそうだよ・・・」
1331
スイ　　　「？」
1330
スイ　　　「なにが？」
1329
スイ　　　「・・・？」
1528
イル　　　「スイちゃん、どうしたの？」
1328
スイ　　　「あれ・・・なんだろね？」
1527
イル　　　「幻・・・？」
1327
スイ　　　「な、なんだろ・・・」
1326
スイ　　　「スイ・・・」
1325
スイ　　　「この人、知っているような気がする・・・」
1526
イル　　　「私もこの方を知っているような気がします・・・」
1324
スイ　　　「なんでだろ・・・」
1323
スイ　　　「スイ・・・なんか・・・」
1322
スイ　　　「悲しくなってきたよ・・・」
1525
イル　　　「私も・・・」
1524
イル　　　「この人を・・・私、知っています・・・」
1523
イル　　　「透哲宿根・・・どうしてあんな事をしてまで娘たちを助けようとしたんでしょう？」
1522
イル　　　「なぜ父は神と対決してまで娘を救おうとしたのでしょうか・・・」
1521
イル　　　「だって・・・」
1520
イル　　　「人を救うなら・・・」
1519
イル　　　「黄泉の道など開きません・・・」
1518
イル　　　「父がやった事は人を救う所業ではありません」
1321
スイ　　　「いつまでスイたちは生きてればいいんだろうね・・・」
1320
スイ　　　「もうずっとずぅっと前からおんなじ事を繰り返してるだけだよ・・・」
1297
スイ　　　「大丈夫だよ・・・」
1296
スイ　　　「お兄ちゃん・・・」
1295
スイ　　　「信じて・・・」
1486
イル　　　「名づけえぬ者よ！」
1485
イル　　　「包み隠された者よ！」
1484
イル　　　「恐ろしい者よ！」
1483
イル　　　「おまえ、雲の背後の狩人よ！」
1482
イル　　　「残酷このうえなき狩人よ」
1481
イル　　　「おまえ、知られざるモノ、神よ！」
1480
イル　　　「追剥ぎよ」
1479
イル　　　「おまえは何を求めているのか、わたしから？」
1478
イル　　　「あたえよそうだ、ゆだねよ」
1477
イル　　　「残酷きわまる敵よ」
1476
イル　　　「わたしに、おまえを！」
1475
イル　　　「行ってしまった！」
1474
イル　　　「彼のほうから逃げだした」
1473
イル　　　「わたしの最後の唯一の仲間」
1472
イル　　　「わたしの大いなる敵」
1471
イル　　　「わたしの知られざる者」
1470
イル　　　「わたしの刑吏たる神は！」
1468
イル　　　「いや！」
1467
イル　　　「もどってこい！」
1466
イル　　　「おまえのすべての責め苦とともに！」
1465
イル　　　「すべての孤独な者たちの最後の者のところへ」
1464
イル　　　「おお、もどってこい」
1463
イル　　　「わたしの知られざる神よ！」
1462
イル　　　「わたしの苦痛よ！」
1461
イル　　　「わたしの最後の幸福よ！」
1294
スイ　　　「そうだよ・・・」
1293
スイ　　　「それは最後に残された幸福だよ・・・」
1292
スイ　　　「それは最後に残された希望だよ・・・」
1291
スイ　　　「うん・・・」
1290
スイ　　　「だからみんなお祈りするんだよ・・・」
1289
スイ　　　「お祈りってカミサマのためにするんじゃないんだよ・・・」
1288
スイ　　　「それはね・・・」
1287
スイ　　　「んふふふふふ・・・」
1460
イル　　　「双厳さま・・・」
1459
イル　　　「双厳さまの心は・・・」
1458
イル　　　「ここにあります・・・」
1457
イル　　　「すべての生きる者と共に」
1456
イル　　　「貴方の魂はここにあります」
1455
イル　　　「ここです・・・」
1454
イル　　　「さぁ目を開けて・・・」
1453
イル　　　「貴方の信じる人の声を聞きなさい・・・」
1452
イル　　　「闇もそして光も、すべてがここにあります」
1451
イル　　　「人の生は呪われ」
1450
イル　　　「そして」
1449
イル　　　「人の死は祝福される」
1448
イル　　　「でも」
1447
イル　　　「人はまた」
1446
イル　　　「生まれた者を祝福して」
1445
イル　　　「死んだ者を悲しみます」
1444
イル　　　「すべては無明の中に消えていきます」
1442
イル　　　「それでも人は・・・」
1441
イル　　　「祈るのです」
1440
イル　　　「すべての者のために」
1439
イル　　　「すべての」
1438
イル　　　「死者と」
1437
イル　　　「生者のために・・・」
1286
スイ　　　「お兄ちゃん・・・」
1285
スイ　　　「ここだよ・・・」
1284
スイ　　　「目を開けて・・・」
1436
イル　　　「祈りは人の希望・・・」
1435
イル　　　「信じて・・・」
1434
イル　　　「双厳さま・・・」
1433
イル　　　「双厳さまのなかにもカミサマはいるよ・・・」
1431
イル　　　「剣だけじゃない・・・」
1430
イル　　　「双厳さまの心のなかには・・・」
1283
スイ　　　「んふふふふ・・・」
1282
スイ　　　「お兄ちゃんの魂はどこでもない」
1281
スイ　　　「ここにあるんだよ」
1190
桔梗　　　「双厳さま！！！」
1280
スイ　　　「んふふふふ・・・」
1279
スイ　　　「お兄ちゃんの魂はどこでもない」
1278
スイ　　　「ここにあるんだよ」
1063
命　　　　「双厳！！！」
1277
スイ　　　「んふふふふ・・・」
1276
スイ　　　「お兄ちゃんの魂はどこでもない」
1275
スイ　　　「ここにあるんだよ」
0845
楓玲　　　「双厳！！！」
1189
桔梗　　　「よかった・・・」
1188
桔梗　　　「やっぱり二重影に完全に取り込まれたんじゃなかったのですね・・・」
1187
桔梗　　　「はい・・・」
1186
桔梗　　　「私ですよ・・・」
1185
桔梗　　　「双厳さま・・・」
1184
桔梗　　　「くす・・・」
1183
桔梗　　　「ここにいます・・・」
1182
桔梗　　　「双厳さま・・・」
1181
桔梗　　　「私はここにいます・・・」
1180
桔梗　　　「目を開けてください・・・」
1179
桔梗　　　「双厳さま・・・」
1178
桔梗　　　「約束したでしょ・・・」
1177
桔梗　　　「いっしょに帰るって・・・」
1176
桔梗　　　「ここから生きてみんなで帰るって・・・」
1175
桔梗　　　「ね・・・」
1174
桔梗　　　「双厳さま・・・」
1173
桔梗　　　「目を開けて・・・」
1172
桔梗　　　「くす・・・」
1171
桔梗　　　「そんなに大きな声を出さなくても大丈夫ですよ・・・」
1170
桔梗　　　「私、こんなに近くにいるんだから・・・」
1169
桔梗　　　「大丈夫ですよ・・・」
1168
桔梗　　　「聞こえてますよ・・・」
1167
桔梗　　　「近くに・・・」
1166
桔梗　　　「います・・・」
1165
桔梗　　　「貴方のそばに・・・」
1164
桔梗　　　「安心して・・・双厳さま・・・」
1163
桔梗　　　「だって約束したでしょ・・・」
1162
桔梗　　　「一緒に淡島を出るって・・・」
1161
桔梗　　　「貴方を一人なんかにしませんよ・・・私・・・」
1160
桔梗　　　「だから・・・安心して・・・双厳さま」
1159
桔梗　　　「泣いちゃだめですよ・・・」
1158
桔梗　　　「悲しくなんかないじゃないですか・・・」
1157
桔梗　　　「笑ってください・・・」
1156
桔梗　　　「でないと私まで悲しくなってしまうじゃないですか・・・」
1155
桔梗　　　「双厳さま・・・」
1154
桔梗　　　「悲しくなんてありませんよ・・・」
1153
桔梗　　　「だって一緒になれたじゃないですか・・・」
1152
桔梗　　　「安心して・・・双厳さま・・・」
1151
桔梗　　　「一人じゃないですよ・・・」
1150
桔梗　　　「私はここにいます・・・」
1149
桔梗　　　「貴方の心・・・」
1148
桔梗　　　「悲しみとか・・・」
1147
桔梗　　　「怒りとか・・・」
1146
桔梗　　　「いっぱいで私には入れなかったけど・・・」
1145
桔梗　　　「でも」
1144
桔梗　　　「わかります・・・」
1143
桔梗　　　「貴方の心の中は暖かいですよ・・・」
1142
桔梗　　　「だって貴方の胸の中は温かいんだから・・・」
1141
桔梗　　　「これで・・・」
1140
桔梗　　　「これでよかったのですよ・・・」
1139
桔梗　　　「私は岩の守り部として生まれました・・・」
1138
桔梗　　　「人である前に、岩の守り部だったのです」
1137
桔梗　　　「それはこの島を守る剣」
1136
桔梗　　　「私はこの島を守る剣だった」
1135
桔梗　　　「でもいつからか私は・・・」
1134
桔梗　　　「島を守る剣では無くなった・・・」
1133
桔梗　　　「そうではなくなってしまった・・・」
1132
桔梗　　　「くす・・・」
1131
桔梗　　　「貴方のせいですよ・・・」
1130
桔梗　　　「でも、よかった・・・」
1129
桔梗　　　「最後に貴方のために折れる剣になれて・・・」
1128
桔梗　　　「双厳さま・・・」
1127
桔梗　　　「生きてください・・・」
1126
桔梗　　　「お願い・・・します・・・」
1551
イル　　　「はぁ・・・はぁ・・・大丈夫、スイちゃん」
1360
スイ　　　「大丈夫、大丈夫」
1359
スイ　　　「お兄ちゃんが来るまで頑張らなくちゃ」
1550
イル　　　「うん・・・きっと助けに来てくれるよ」
1358
スイ　　　「そうだよ。お兄ちゃんはきっと来るよ」
1357
スイ　　　「それまで・・・」
1549
イル　　　「うん・・・」
1356
スイ　　　「あ・・・」
1548
イル　　　「スイちゃん！？」
1355
スイ　　　「へへへ・・・だいじょう・・・！？」
1547
イル　　　「きゃあっ！！」
1354
スイ　　　「きゃあっ！！」
1546
イル　　　「うぅ・・・ス、スイちゃん・・・」
1353
スイ　　　「お、お姉ちゃん・・・」
1352
スイ　　　「ううぅ・・・」
1545
イル　　　「スイちゃん・・・しっかり・・・」
1351
スイ　　　「で、でも・・・」
1350
スイ　　　「うぅぅぅ・・・お兄ちゃん・・・」
1349
スイ　　　「助・・・けて・・・」
1348
スイ　　　「い、いやぁー、こないでぇーーー！！」
1347
スイ　　　「うぅ・・・はやく・・・助けに来てぇよぉ」
1544
イル　　　「そ、双厳さま・・・」
1543
イル　　　「い、いやぁぁぁぁぁぁっっ！！」
1346
スイ　　　「お、お兄ちゃ〜〜〜〜〜〜〜〜〜〜〜〜ん！！」
1542
イル　　　「双厳さま！！！！！」
1345
スイ　　　「お兄ちゃん！！」
1344
スイ　　　「お兄ちゃん助けにきてくれたんだね」
1541
イル　　　「双厳さまありがとうございます」
1540
イル　　　「ここ？」
1539
イル　　　「ここはどこなんですか？」
1538
イル　　　「？！」
1343
スイ　　　「・・・お兄ちゃん、黄泉の世界ってなーに？」
1342
スイ　　　「ねぇ、スイ死んじゃったの？」
1341
スイ　　　「それじゃイルお姉ちゃんもお兄ちゃんも死んじゃったの？」
1340
スイ　　　「そんなのやだぁー！！」
1339
スイ　　　「お兄ちゃんが死んじゃうの、スイやだよぉ・・・」
1537
イル　　　「スイちゃん・・・」
1338
スイ　　　「ひっく・・・私達、死んでないの・・・？」
1536
イル　　　「それならば黄泉から出られれば・・・」
1535
イル　　　「ですが・・・どうやってここから出ればいいのでしょうか？」
1534
イル　　　「辺りは真っ暗で何も見えません・・・」
1533
イル　　　「確かにそうですね・・・では、一刻も早く出口を探しましょう」
1337
スイ　　　「うん、スイは真っ暗なの嫌いじゃないよ！」
1336
スイ　　　「いつもイルお姉ちゃんと真っ暗の中にいたもん」
1532
イル　　　「スイちゃんの言うとおりです。双厳さま、心配していただいてありがとうございます」
1335
スイ　　　「うん！」
1192
桔梗　　　「ごめんなさい！！」
1191
桔梗　　　「十兵衛さま！！」
1081
命　　　　「すみません・・・」
1080
命　　　　「十兵衛さま・・・」
1079
命　　　　「私・・・戻ります・・・」
1078
命　　　　「すみません、十兵衛さま・・・」
1077
命　　　　「でも・・・」
1076
命　　　　「約束したんです・・・」
1075
命　　　　「双厳と・・・」
1074
命　　　　「一緒に生きてこの島から出るって・・・」
1073
命　　　　「ここから生きて帰るって・・・」
1072
命　　　　「いいえ」
1071
命　　　　「あれは双厳です・・・」
1070
命　　　　「双厳はまだ生きています」
1069
命　　　　「だって約束したから・・・」
1068
命　　　　「すみません！！」
1067
命　　　　「でも・・・」
1066
命　　　　「私、行きます！！」
1065
命　　　　「ごめんなさい！！」
1064
命　　　　「十兵衛さま！！」
0875
楓玲　　　「ごめんなさい・・・」
0874
楓玲　　　「十兵衛さん・・・」
0873
楓玲　　　「私・・・戻ります・・・」
0872
楓玲　　　「ごめんなさい・・・」
0871
楓玲　　　「でも・・・」
0870
楓玲　　　「約束したの・・・」
0869
楓玲　　　「双厳と・・・」
0868
楓玲　　　「一緒に生きてこの島から出るって・・・」
0867
楓玲　　　「ここから生きて帰るって・・・」
0866
楓玲　　　「うん・・・」
0865
楓玲　　　「そうかもしれない・・・」
0864
楓玲　　　「そうかもしれないけど・・・」
0863
楓玲　　　「双厳をひとりぼっちにはできないよ・・・」
0862
楓玲　　　「双厳っていままで一人だったでしょ・・・」
0861
楓玲　　　「このまま最後まで一人のままで死ぬなんて悲しすぎるもん・・・」
0860
楓玲　　　「私には何もできないかもしれないけど・・・」
0859
楓玲　　　「このままあいつ二重影に取り込まれたままかもしれないけど・・・」
0858
楓玲　　　「でも・・・」
0857
楓玲　　　「でも一人で死なすことはできない・・・」
0856
楓玲　　　「最後ぐらい一緒にいてあげたい・・・」
0855
楓玲　　　「約束したの・・・」
0854
楓玲　　　「一緒だよって・・・」
0853
楓玲　　　「だから・・・」
0852
楓玲　　　「ごめんなさい・・・」
0851
楓玲　　　「でもね・・・」
0850
楓玲　　　「あいつを一人にして」
0849
楓玲　　　「私、逃げられないよ・・・」
0848
楓玲　　　「なんかごめんね・・・」
0847
楓玲　　　「みんなに助けられた命なのに、勝手な使い方をして・・・」
0846
楓玲　　　「でも私行く！」
1495
声　　　　「双厳さま・・・」
1494
声　　　　「双厳さま・・・」
1493
声　　　　「双厳さまにも・・・」
1373
声　　　　「カミサマはいます・・・」
1492
声　　　　「双厳さまの心の中にも・・・」
1372
声　　　　「カミサマはいます・・・」
1491
声　　　　「それもまた・・・」
1371
声　　　　「人間の可能性・・・」
1299
声　　　　「お兄ちゃんは一人じゃないよ・・・」
1490
イル　　　「人を殺めるのが人のもつ可能性なら」
1489
イル　　　「人を救うのも人がもつ可能性・・・」
1298
スイ　　　「お兄ちゃんは化け物なんかじゃないよ」
1488
イル　　　「人を憎むのが人のもつ可能性なら」
1487
イル　　　「人を愛するのも人のもつ可能性・・・」
1062
命　　　　「よかった・・・」
1061
命　　　　「やっぱり二重影に完全に取り込まれたんじゃなかったんだね・・・」
1060
命　　　　「うん・・・」
1059
命　　　　「私だよ・・・」
1058
命　　　　「双厳・・・」
1057
命　　　　「くす・・・」
1056
命　　　　「ここにいるよ・・・」
1055
命　　　　「双厳・・・」
1054
命　　　　「私はここにいるよ・・・」
1053
命　　　　「目を開けて・・・」
1052
命　　　　「双厳・・・」
1051
命　　　　「約束したでしょ・・・」
1050
命　　　　「いっしょに帰るって・・・」
1049
命　　　　「ここから生きてみんなで帰るって・・・」
1048
命　　　　「ね・・・」
1047
命　　　　「双厳・・・」
1046
命　　　　「目を開けて・・・」
1045
命　　　　「くす・・・」
1044
命　　　　「そんなに大きな声出さなくても大丈夫だよ・・・」
1043
命　　　　「私、こんなに近くにいるんだから・・・」
1042
命　　　　「大丈夫だよ・・・」
1041
命　　　　「聞こえるよ・・・」
1040
命　　　　「近くに・・・」
1039
命　　　　「いるよ・・・」
1038
命　　　　「安心して・・・双厳・・・」
1037
命　　　　「だって約束したでしょ・・・」
1036
命　　　　「一緒にこの島を出るって・・・」
1035
命　　　　「双厳を一人なんかにしないよ・・・私・・・」
1034
命　　　　「だから・・・安心して・・・双厳」
1033
命　　　　「泣いちゃだめだよ・・・」
1032
命　　　　「だって一緒になれたんだもん・・・」
1031
命　　　　「安心して・・・双厳・・・」
1030
命　　　　「一人じゃないわ・・・」
1029
命　　　　「私がいるよ・・・」
1028
命　　　　「双厳の心・・・」
1027
命　　　　「悲しみとか・・・」
1026
命　　　　「怒りとか・・・」
1025
命　　　　「いっぱいで私には入れなかったけど・・・」
1024
命　　　　「でも」
1023
命　　　　「わかるよ・・・」
1022
命　　　　「双厳の心の中は暖かいよ・・・」
1021
命　　　　「だって双厳の胸の中は温かいんだから・・・」
0844
楓玲　　　「よかった・・・」
0843
楓玲　　　「やっぱり二重影に完全に取り込まれたんじゃなかったんだね・・・」
0842
楓玲　　　「うん・・・」
0841
楓玲　　　「私だよ・・・」
0840
楓玲　　　「双厳・・・」
0839
楓玲　　　「くす・・・」
0838
楓玲　　　「ここにいるよ・・・」
0837
楓玲　　　「双厳・・・」
0836
楓玲　　　「私はここにいるよ・・・」
0835
楓玲　　　「目を開けて・・・」
0834
楓玲　　　「双厳・・・」
0833
楓玲　　　「約束したでしょ・・・」
0832
楓玲　　　「いっしょに帰るって・・・」
0831
楓玲　　　「ここから生きてみんなで帰るって・・・」
0830
楓玲　　　「ね・・・」
0829
楓玲　　　「双厳・・・」
0828
楓玲　　　「目を開けて・・・」
0827
楓玲　　　「くす・・・」
0826
楓玲　　　「そんなに大きな声出さなくても大丈夫だよ・・・」
0825
楓玲　　　「私、こんなに近くにいるんだから・・・」
0824
楓玲　　　「大丈夫だよ・・・」
0823
楓玲　　　「聞こえるよ・・・」
0822
楓玲　　　「近くに・・・」
0821
楓玲　　　「いるよ・・・」
0820
楓玲　　　「安心して・・・双厳・・・」
0819
楓玲　　　「だって約束したでしょ・・・」
0818
楓玲　　　「一緒にこの島を出るって・・・」
0817
楓玲　　　「双厳を一人なんかにしないよ・・・私・・・」
0816
楓玲　　　「だから・・・安心して・・・双厳」
0815
楓玲　　　「泣いちゃだめだよ・・・」
0814
楓玲　　　「悲しくなんかないよ・・・」
0813
楓玲　　　「だって一緒にいるじゃない・・・」
0812
楓玲　　　「これからもずっといっしょだよ」
0811
楓玲　　　「安心して・・・双厳・・・」
0810
楓玲　　　「一人じゃないよ・・・」
0809
楓玲　　　「私がいる・・・」
0808
楓玲　　　「双厳の心・・・」
0807
楓玲　　　「悲しみとか・・・」
0806
楓玲　　　「怒りとか・・・」
0805
楓玲　　　「いっぱいで私には入れなかったけど・・・」
0804
楓玲　　　「でも」
0803
楓玲　　　「わかるよ・・・」
0802
楓玲　　　「双厳の心の中は暖かいよ・・・」
0801
楓玲　　　「だって双厳の胸の中は温かいんだから・・・」
0732
舞　　　　「無影にイルとスイが斬られた事で怒りで我を忘れた貴方は・・・」
0731
舞　　　　「そのまま二重影に取り込まれてしまったのよ」
0730
舞　　　　「二重影に取り込まれた貴方は辺り構わず動くものに襲いかかった・・・」
0729
舞　　　　「私は十兵衛達を逃がし、そしてここで貴方と心中しようと思っていた・・・」
0728
舞　　　　「相打ちならなんとか持ち込めると思ったからね・・・」
0727
舞　　　　「私は貴方もろとも、愛洲陰流と二重影を地上から消そうとした・・・」
0726
舞　　　　「いい潮時だと思ったしね・・・」
0725
舞　　　　「この太平の世の中に、人殺しの極である愛洲陰流も二重影もいらないわ・・・」
0724
舞　　　　「私と貴方はここで死ぬはずだった・・・」
0723
舞　　　　「信じてたんでしょうね・・・」
0722
舞　　　　「貴方を・・・」
0721
舞　　　　「人を殺すための剣による可能性ではなく」
0720
舞　　　　「人を愛する事によってありうる可能性を・・・」
0719
舞　　　　「貴方の可能性を・・・」
0718
舞　　　　「この娘は・・・」
0717
舞　　　　「託したのよ・・・」
0716
舞　　　　「貴方に・・・」
0715
舞　　　　「剣でなく」
0714
舞　　　　「他の道で開ける道を・・・」
0713
舞　　　　「私も歳を取りすぎたのかもね・・・」
0712
舞　　　　「この娘みたいな選択肢なんてもうとれないものね・・・少しうらやましいわ・・・」
0711
舞　　　　「そうね・・・」
0710
舞　　　　「どうやら私たちは修羅どころか、とんだ道化師だったようね・・・」
0709
舞　　　　「最後の時を・・・」
0708
舞　　　　「こんな静かな心で迎える事になるとはね・・・」
0707
舞　　　　「もしかしたらこれが私達にあたえられた罰かもね・・・」
0706
舞　　　　「修羅が最後の時をただの無力な人間として迎る・・・」
0705
舞　　　　「私達みたいな人間にはかなり辛い事だわ・・・」
0704
舞　　　　「何もせずにただ自分の無力さだけを感じながら死ぬ・・・」
0703
舞　　　　「戦いの中で生きてきた私たちには、戦いの中で死ぬのは辛いことではないわ・・・」
0702
舞　　　　「だから罰かもしれない」
0701
舞　　　　「これが修羅として生きた人間の最良の・・・」
0700
舞　　　　「ふふふ・・・」
0699
舞　　　　「私が知るわけないじゃないの」
0698
舞　　　　「私は百年以上も人を殺す事しか考えた事がないのよ・・・」
0697
舞　　　　「あの娘達がいれば、まだ可能性はあるわ・・・」
0696
舞　　　　「私たちが死んでも・・・」
0695
舞　　　　「まだ可能性はあるわ・・・」
0694
舞　　　　「それにあの娘達なら大丈夫よ・・・」
0693
舞　　　　「罰を受けるのは私たちで十分だもの・・・」
0692
舞　　　　「そうね・・・」
1274
声　　　　「違うよ」
1273
声　　　　「お兄ちゃんは死んでなんかいないよ」
1429
イル　　　「双厳さまを死なせたりしません」
1272
スイ　　　「お兄ちゃんは私たちを守ってくれたから・・・」
1271
スイ　　　「今度は私たちがお兄ちゃんを守らないと・・・」
1270
スイ　　　「もう黄泉の道は閉じるよ・・・」
1428
イル　　　「すべての根元である黄泉を塞ぎます」
1427
イル　　　「ここがすべての悲劇を生み出す根元です」
1269
スイ　　　「できるよ」
1268
スイ　　　「だって私たちは日の巫女だから」
1426
イル　　　「そして・・・この島に魂を縛られ続けた入姫神と出姫神」
1425
イル　　　「透哲宿根の娘」
1424
イル　　　「人の力では地上からすべての悲劇を消し去る事は永久にできません」
1423
イル　　　「でもそれでいいのです・・・」
1422
イル　　　「それもまた人に残された可能性・・・」
1421
イル　　　「信じられぬ事ですが・・・」
1420
イル　　　「それすらも人に残された希望なのです」
1267
スイ　　　「人々は神様の呪縛からは解かれはしないよ」
1266
スイ　　　「でも道はふさぐの」
1265
スイ　　　「もう私達は帰るから・・・」
1264
スイ　　　「もとの場所だよ」
1419
イル　　　「最後に日の巫女としての最後の力を使います」
1418
イル　　　「ずっと、ずっと・・・」
1417
イル　　　「長い夢を見てました」
1416
イル　　　「無影に斬られたあと・・・」
1263
スイ　　　「私達、ずっと、ずっと、ここに縛られてたの」
1262
スイ　　　「何度も生まれ」
1261
スイ　　　「何度も死んで」
1260
スイ　　　「それでも」
1259
スイ　　　「ずっと、ずっと・・・ここで・・・」
1415
イル　　　「だからもう帰ります・・・」
1414
イル　　　「双厳さま・・・」
1413
イル　　　「私たちを巫女としてでなく」
1412
イル　　　「ただの少女として扱ってくれてありがとうございます」
1258
スイ　　　「楽しかったよ・・・」
1411
イル　　　「空は、ずっと遠くまで続いています」
1257
スイ　　　「ずっと・・・ずっと・・・」
1410
イル　　　「どこまでも続いています」
1409
イル　　　「空のはじまりはここで」
1408
イル　　　「空の終わりはここまで・・・」
1407
イル　　　「ここからはじまったものは」
1406
イル　　　「ここで終わります」
1256
スイ　　　「おわりははじまり」
1255
スイ　　　「はじまりはおわり」
1405
イル　　　「ありがとうございました」
1404
イル　　　「私たちはここでただの少女に戻る事ができました」
1403
イル　　　「だから最後は・・・」
1402
イル　　　「日の巫女として・・・」
1401
イル　　　「岩の封印を守る神」
1400
イル　　　「入姫神として・・・」
1254
スイ　　　「出姫神として・・・」
1399
イル　　　「双厳さま感じますか・・・」
1398
イル　　　「双厳さま・・・」
1397
イル　　　「さよなら双厳さま」
1396
イル　　　「そして、ありがとうございます・・・」
1395
イル　　　「千引き岩が砕けても封印はできます」
1253
スイ　　　「そのために私たちはいるんだよ」
1394
イル　　　「入姫神と出姫神は」
1393
イル　　　「人々を悲劇の輪廻から解放するために遣わされた岩の封印者」
1392
イル　　　「この力を使えば黄泉への道は完全にふさがれます」
1391
イル　　　「いいえ・・・」
1390
イル　　　「私たちは元々黄泉に帰るべき魂です」
1389
イル　　　「これでいいのです」
1246
「悲しまないでお兄ちゃん・・・」
1378
「私たちの魂は元々黄泉に帰るべきモノだったのです・・・」
1377
「ありがとうございます・・・」
1376
「私たちを女の子としてあつかってくれて・・・」
1245
「楽しかったよ・・・」
1375
「双厳さまありがとう・・・」
1374
「そしてさようなら・・・」
1388
イル　　　「双厳さま愛しています」
1252
スイ　　　「お兄ちゃん好きだよ・・・」
1251
「悲しい事なんかないよ・・・」
1250
「だって・・・」
1249
「お兄ちゃんにはいつだって会えるもん・・・」
1248
「空がここからはじまり」
1387
「ここで終わるように・・・」
1386
「ここで終わったとしても」
1385
「ここではじまります」
1384
「だって」
1383
「私達はずっとここにいます・・・」
1247
「だから・・・」
1382
「さようなら・・・」
1381
「大丈夫です・・・」
1380
「私たちは、ここにいます・・・」
1379
「ここに・・・」
0800
声　　　　「双厳！！」
1125
桔梗　　　「双厳さま！！」
1124
桔梗　　　「双厳さま！！！」
1123
桔梗　　　「双厳さま！！！！！」
1020
命　　　　「双厳！！」
1019
命　　　　「双厳！！！」
1018
命　　　　「双厳！！！！！」
0799
楓玲　　　「双厳！！」
0798
楓玲　　　「双厳！！！」
0797
楓玲　　　「双厳！！！！！」
0955
命　　　　「そうだよ双厳・・・」
0954
命　　　　「柳生の里に来なよ・・・」
1017
命　　　　「お兄さまの仇の件は・・・」
1016
命　　　　「とりあえず預けておくから・・・」
1015
命　　　　「だから次会う時までに死んでたら承知しないからね・・・」
1014
命　　　　「ふん！」
1013
命　　　　「大きなおせわですよ〜」
1012
命　　　　「元気でね・・・」
1011
命　　　　「また・・・」
1010
命　　　　「また会えるよね！！」
1122
桔梗　　　「そうでしょうか？」
1009
命　　　　「桔梗さん・・・」
1121
桔梗　　　「十兵衛さまの剣もまた然りといったところではないのですか」
1120
桔梗　　　「阿波路がなくなった今、私にすることなどありませんよ・・・」
1119
桔梗　　　「？」
1008
命　　　　「ふふふふ・・・」
1007
命　　　　「そうですね」
1118
桔梗　　　「え？」
1006
命　　　　「二つ影のところにいってやってください・・・」
1117
桔梗　　　「そうでしょうか・・・」
1005
命　　　　「彼はもう一人じゃないわ・・・」
1116
桔梗　　　「はい」
1004
命　　　　「え？」
1003
命　　　　「あ・・・なんか目に埃が入ったかな・・・」
1002
命　　　　「な、なんですか？」
1001
命　　　　「ただ埃が目に入っただけですよ」
1000
命　　　　「あの人に必要なのは桔梗さんなんです・・・」
0999
命　　　　「だから・・・いいんですよ」
0998
命　　　　「これでいいんですよ・・・」
0997
命　　　　「そうですね・・・」
0691
舞　　　　「あら貴方も十分若いんじゃないの？」
0690
舞　　　　「十兵衛ちゃん？」
0996
命　　　　「あ、舞さん！」
0689
舞　　　　「は〜い☆」
0688
舞　　　　「十兵衛ちゃんも歳を取ったっていうには若すぎるわよ」
0687
舞　　　　「くくく・・・」
0686
舞　　　　「どうだかねぇ・・・」
0685
舞　　　　「さてと私も行きますかね・・・」
0684
舞　　　　「あたりまえでしょ」
0683
舞　　　　「こう見えても舞ちゃんは忙しいのよ」
0682
舞　　　　「まだまだやらなきゃいけない事も多いしね」
0995
命　　　　「ありがとうございました」
0681
舞　　　　「野暮ったい事言うのは無しにしましょ」
0680
舞　　　　「いいじゃないの」
0679
舞　　　　「あんた達も私の弟子みたいなもんだからね」
0678
舞　　　　「陰流の末裔でしょ？」
0677
舞　　　　「新陰流って・・・」
0994
命　　　　「くす・・・」
0676
舞　　　　「んじゃねぇ・・・」
0675
舞　　　　「ばーか」
0674
舞　　　　「私が姿をあらわすのは、とんでもない事が起きた時だけよ」
0673
舞　　　　「太平の世を願うんなら私と会いたいなんていわないの！」
0672
舞　　　　「貴方達も長生きしなさいよ」
0993
命　　　　「はい」
0671
舞　　　　「さてと・・・」
0992
命　　　　「？？？」
0991
命　　　　「す、すごい・・・」
0990
命　　　　「あっというまに消えちゃった・・・」
0629
幽香　　　「なんでもありません・・・」
0628
幽香　　　「ただ・・・」
0989
命　　　　「十兵衛さ〜ま♪」
0988
命　　　　「私、用事がありますので先に行きます〜☆」
0987
命　　　　「まぁまぁ・・・」
0986
命　　　　「それでは〜」
0627
幽香　　　「あの、私・・・」
0626
幽香　　　「？」
0625
幽香　　　「えっ？」
0624
幽香　　　「十兵衛・・・」
0623
幽香　　　「はい！」
1115
桔梗　　　「双厳さま！！」
1114
桔梗　　　「わ、私・・・」
1113
桔梗　　　「？」
1112
桔梗　　　「双厳さま」
1111
桔梗　　　「大丈夫です！」
1110
桔梗　　　「貴方と一緒なら・・・」
1109
桔梗　　　「な、なんでもありません！！」
1370
スイ　　　「お兄ちゃん！！」
1560
イル　　　「双厳さま！！！」
1243
桔梗　　　「こ、これは・・・」
1108
命　　　　「う、うそ・・・」
0902
楓玲　　　「う、うそ・・・」
1242
桔梗　　　「そ、そんな・・・」
1241
桔梗　　　「これじゃ・・・もう・・・」
1107
命　　　　「そ、そんな・・・」
1106
命　　　　「これじゃ・・・もう・・・」
0901
楓玲　　　「そ、そんな・・・」
0900
楓玲　　　「これじゃ・・・もう・・・」
1369
スイ　　　「いゃぁ！！」
1559
イル　　　「きゃぁ！」
1558
イル　　　「きゃあっ！！」
1368
スイ　　　「きゃあああああ！！」
1240
桔梗　　　「イルさま！スイさま！」
1239
桔梗　　　「な、なぜ」
1238
桔梗　　　「か、体が動かない・・・」
1105
命　　　　「体が動かない・・・」
0899
楓玲　　　「体が動かない・・・」
1237
桔梗　　　「双厳さま、お願いします」
1236
桔梗　　　「どうかイルさまスイさまを・・・お助けください」
1104
命　　　　「お願い、二つ影・・・イルちゃんとスイちゃんを・・・」
0898
楓玲　　　「行って、双厳！」
0897
楓玲　　　「二人を助けてあげてよっ！」
1220
桔梗　　　「そ、そんなぁ」
1088
命　　　　「そ、そんなぁ」
0882
楓玲　　　「そ、そんなぁ」
1219
桔梗　　　「十兵衛さま、双厳さまの影が・・・！」
1087
命　　　　「十兵衛さま、二つ影の影がっ！？」
0881
楓玲　　　「十兵衛さん、双厳の影がっ！？」
1218
桔梗　　　「十兵衛さま！？」
1086
命　　　　「十兵衛さまっ！？」
0880
楓玲　　　「十兵衛さんっ！？」
1217
桔梗　　　「そ、双厳さま！！！！！」
1216
桔梗　　　「やめてぇえええええ！！」
1215
桔梗　　　「も、もう無影は死んだわ！！！！！」
1214
桔梗　　　「やめてぇええええええええ！！！！！」
1085
命　　　　「ふ、二つ影！！！！！」
1084
命　　　　「やめてぇえええええ！！」
1083
命　　　　「も、もう無影は死んだわ！！！！！」
1082
命　　　　「やめてぇええええええええ！！！！！」
0879
楓玲　　　「そ、双厳！！！！！」
0878
楓玲　　　「やめてぇえええええ！！」
0877
楓玲　　　「も、もう無影は死んだわ！！！！！」
0876
楓玲　　　「やめてぇええええええええ！！！！！」
0760
舞　　　　「本当に世話の焼ける弟子ね」
0759
舞　　　　「無駄口はいいから早くみんなを連れて逃げなさい」
0758
舞　　　　「どんなに力が凄くても・・・」
0757
舞　　　　「力をすべて受け流すことができるなら・・・」
0756
舞　　　　「捌く事は可能！！！！！！」
0755
舞　　　　「なにやってんの！！！」
0754
舞　　　　「早く逃げなさい！！！！！！！」
0753
舞　　　　「ヤ、ヤバイわね・・・」
0752
舞　　　　「うるさい！！！！！」
0751
舞　　　　「早くいきなさい！！！！！」
0750
舞　　　　「その娘達を守ってあげなさい・・・」
0749
舞　　　　「まだ手はあるわ・・・」
0748
舞　　　　「まだ手はある・・・」
0747
舞　　　　「ここでその二人を死なせてはならないわ」
0746
舞　　　　「十兵衛！」
0745
舞　　　　「これは古藤織之助の娘古藤舞香からの命令よ！」
0744
舞　　　　「はやく逃げなさい！！」
0743
舞　　　　「いいから早く！！！」
0742
舞　　　　「ふふふ・・・」
0741
舞　　　　「勘違いしないで・・・」
0740
舞　　　　「貴方の相手は私よ・・・」
0739
舞　　　　「ふふふふ・・・」
0738
舞　　　　「これで愛洲陰流も終わりね・・・」
0737
舞　　　　「貴方に勝つことができなくても・・・」
0736
舞　　　　「相打ちぐらいなら持っていけるわ・・・」
0735
舞　　　　「私たちが死んでも・・・」
0734
舞　　　　「十兵衛」
0733
舞　　　　「貴方達の手で世界を守るのよ・・・」
1213
桔梗　　　「ごめんなさい・・・」
1212
桔梗　　　「十兵衛さま・・・」
1211
桔梗　　　「私・・・戻ります・・・」
1210
桔梗　　　「ごめんなさい十兵衛さま・・・」
1209
桔梗　　　「でも・・・」
1208
桔梗　　　「私、行かなければなりません」
1207
桔梗　　　「約束をしました」
1206
桔梗　　　「一緒に生きて淡島から出るって・・・」
1205
桔梗　　　「ここから生きて帰るって・・・」
1204
桔梗　　　「いいえ」
1203
桔梗　　　「あれは双厳さまです・・・」
1202
桔梗　　　「双厳さまは、まだ生きています」
1201
桔梗　　　「私には分かります」
1200
桔梗　　　「すみません・・・」
1199
桔梗　　　「十兵衛さまが言いたいこともわかります・・・」
1198
桔梗　　　「でも・・・」
1197
桔梗　　　「私は行かなければなりません・・・」
1196
桔梗　　　「そうじゃなきゃ・・・」
1195
桔梗　　　「私・・・」
1194
桔梗　　　「これは私のためでもあるのです・・・」
1193
桔梗　　　「ここで私が逃げたら・・・」
1235
桔梗　　　「？」
1234
桔梗　　　「あれ？」
1233
桔梗　　　「体が動きます・・・」
1103
命　　　　「？」
1102
命　　　　「あれ？」
1101
命　　　　「体が動く・・・」
0896
楓玲　　　「？」
0895
楓玲　　　「あれ？」
0894
楓玲　　　「体が動く・・・」
1232
桔梗　　　「？」
1231
桔梗　　　「なにか分かったのですか？」
1230
桔梗　　　「はい・・・」
1229
桔梗　　　「で、でも」
1228
桔梗　　　「なんで・・・今は大丈夫なんでしょうか？」
1227
桔梗　　　「？」
1226
桔梗　　　「生気って詰まるんでしょうか？」
1100
命　　　　「？」
1099
命　　　　「どうしたんですか？」
1098
命　　　　「はい・・・」
1097
命　　　　「で、でも」
1096
命　　　　「なんで・・・今は大丈夫なんですか？」
1095
命　　　　「？」
1094
命　　　　「生気って詰まるんですか？」
0893
楓玲　　　「？」
0892
楓玲　　　「どうしたの？」
0891
楓玲　　　「うん・・・」
0890
楓玲　　　「で、でも」
0889
楓玲　　　「なんで・・・今は大丈夫なの？」
0888
楓玲　　　「生気って詰まるの？」
1367
スイ　　　「い、いやっ・・・こないでよぉ・・・」
1557
イル　　　「スイちゃん・・・」
1556
イル　　　「うぅ・・・」
1366
スイ　　　「やだぁ・・・やだよぉ・・・」
1365
スイ　　　「スイたちどうなっちゃうのぉ・・・？」
1555
イル　　　「・・・スイちゃん」
1364
スイ　　　「・・・うぅ・・・」
1363
スイ　　　「・・・お姉ちゃん？」
1554
イル　　　「・・・大丈夫、私がスイちゃんを守る」
1362
スイ　　　「お姉ちゃぁん・・・」
1361
スイ　　　「お姉ちゃん・・・頑張ろうっ！」
1553
イル　　　「スイちゃん・・・」
1552
イル　　　「・・・・・・うんっ！」
0381
舞		「私達みたいな殺人鬼、生きてなんかいけないわよ」
0454
「弔いは死者だけにむけるものでなく」
0433
スイ		「だって・・・」
0353
舞		「まったく・・・次々と・・・」
0352
舞		「くっ？！」
0985
命		「？！」
0984
命		「は、はい・・・」
0983
命		「そうですよね・・・」
0982
命		「もう会えないかもしれないから・・・」
0981
命		「ちゃんとお別れいわなきゃいけないのに・・・」
0980
命		「私・・・」
0979
命		「でもお別れを言うと・・・」
0978
命		「もう会えないような気がして・・・」
0977
命		「え？」
0976
命		「あ、はい・・・」
0975
命		「でも・・・」
0974
命		「？！」
0973
命		「でも私は・・・」
0972
命		「十兵衛さま・・・」
0971
命		「あ、ありがとうございます！」
0970
命		「は、はい！」
0969
命		「いろいろとお世話になりました」
0968
命		「柳生の皆さんによろしくお伝えください」
0967
命		「では！」
0966
命		「さようなら！！」
0670
舞		「あら貴方も十分若いんじゃないの？」
0669
舞		「は〜い☆」
0668
舞		「十兵衛ちゃんも歳を取ったっていうには若すぎるわよ」
0666
舞		「どうだかねぇ・・・」
0665
舞		「さてと私も行きますかね・・・」
0664
舞		「あたりまえでしょ」
0663
舞		「こう見えても舞ちゃんは忙しいのよ」
0662
舞		「まだまだやらなきゃいけない事も多いしね」
0661
舞		「野暮ったい事言うのは無しにしましょ」
0660
舞		「いいじゃないの」
0659
舞		「あんたも私の弟子みたいなもんだからね」
0658
舞		「陰流の末裔でしょ？」
0657
舞		「新陰流って・・・」
0656
舞		「んじゃねぇ・・・」
0655
舞		「ばーか」
0654
舞		「私が姿をあらわすのは、とんでもない事が起きた時だけよ」
0653
舞		「太平の世を願うんなら私と会いたいなんていわないの！」
0652
舞		「貴方も長生きしなさいよ」
0651
舞		「さてと・・・」
0622
幽香		「なんでもありません・・・」
0621
幽香		「ただ・・・」
0620
幽香		「？」
0619
幽香		「えっ？」
0618
幽香		「十兵衛・・・」
0617
幽香		「はい！」
0965
命		「双厳！！」
0964
命		「貴方についていくわよ」
0963
命		「あたりまえでしょ！」
0962
命		「貴方は私の兄の仇なんだから」
0961
命		「貴方を倒すまで帰れないわよ」
0960
命		「ふふふ・・・」
0959
命		「大丈夫よ」
0958
命		「その時は貴方が守ってくれるわ」
0957
命		「いいの、いいの」
0956
命		「こっちの話だからね」
0955
命		「そうだよ双厳・・・」
0954
命		「柳生の里に来なよ・・・」
0953
命		「お兄さまの仇の件は・・・」
0952
命		「とりあえず預けておくから・・・」
0951
命		「だから次会う時までに死んでたら承知しないからね・・・」
0950
命		「ふん！」
0949
命		「大きなおせわですよ〜」
0948
命		「元気でね・・・」
0947
命		「また・・・」
0946
命		「また会えるよね！！」
0945
命		「くす」
0944
命		「そうですよ楓玲さん」
0796
楓玲		「え？」
0795
楓玲		「あう？」
0794
楓玲		「二人とも知ってたの？？」
0943
命		「くすくす・・・」
0942
命		「だって楓玲さんそわそわしてるから木が揺れてるんだもん、誰でもわかりますよ」
0793
楓玲		「うっ・・・」
0792
楓玲		「うん・・・」
0791
楓玲		「そうなんだけど・・・」
0941
命		「？」
0790
楓玲		「もう会えないかもしれないから・・・」
0789
楓玲		「ちゃんとお別れいわなきゃいけないのに・・・」
0788
楓玲		「私・・・」
0787
楓玲		「でもお別れを言うと・・・」
0786
楓玲		「もう会えないような気がして・・・」
0785
楓玲		「？」
0940
命		「ふふふ・・・」
0939
命		「楓玲さん、我慢する事なんてないですよ」
0784
楓玲		「へ？」
0783
楓玲		「え？！」
0782
楓玲		「誰が？？」
0781
楓玲		「な、なんで私が・・・」
0938
命		「あら」
0937
命		「行きたくないのですか？」
0780
楓玲		「え？」
0779
楓玲		「あ？」
0778
楓玲		「う・・・」
0936
命		「行ってやりなさいよ」
0935
命		「あの人には貴方が必要ですよ・・・」
0777
楓玲		「命ちゃん・・・」
0934
命		「あの人は修羅の中にあります」
0933
命		「ですが・・・」
0932
命		「あの人はもう一人ではない・・・」
0931
命		「行ってやってください・・・」
0930
命		「あの人には貴方が必要です」
0776
楓玲		「私で大丈夫かな・・・」
0929
命		「くす・・・」
0928
命		「逆ですよ」
0927
命		「貴方しかだめなんですよ・・・」
0926
命		「ほら早く行かないとあの人はどっかに行ってしまいますよ」
0775
楓玲		「うん！」
0774
楓玲		「ありがと！」
0925
命		「はい」
0924
命		「ほら早くしないと・・・」
0773
楓玲		「命ちゃんまた会えるよね」
0923
命		「はい」
0922
命		「また会える事を楽しみにしてます」
0772
楓玲		「じゃあね！」
0771
楓玲		「バイバイ！！」
0921
命		「え？」
0920
命		「あ・・・なんか目に埃が入ったかな・・・」
0919
命		「な、なんですか？」
0918
命		「ただ埃が目に入っただけですよ」
0917
命		「あの人に必要なのは楓玲さんなんです・・・」
0916
命		「だから・・・いいんですよ」
0915
命		「これでいいんですよ・・・」
0914
命		「そうですね・・・」
0650
舞		「あら貴方も十分若いんじゃないの？」
0649
舞		「十兵衛ちゃん？」
0913
命		「あ、舞さん！」
0648
舞		「は〜い☆」
0647
舞		「十兵衛ちゃんも歳を取ったっていうには若すぎるわよ」
0646
舞		「くくく・・・」
0645
舞		「どうだかねぇ・・・」
0644
舞		「さてと私も行きますかね・・・」
0643
舞		「あたりまえでしょ」
0642
舞		「こう見えても舞ちゃんは忙しいのよ」
0641
舞		「まだまだやらなきゃいけない事も多いしね」
0912
命		「ありがとうございました」
0640
舞		「野暮ったい事言うのは無しにしましょ」
0639
舞		「いいじゃないの」
0638
舞		「あんた達も私の弟子みたいなもんだからね」
0637
舞		「陰流の末裔でしょ？」
0636
舞		「新陰流って・・・」
0911
命		「くす・・・」
0635
舞		「んじゃねぇ・・・」
0634
舞		「ばーか」
0633
舞		「私が姿をあらわすのは、とんでもない事が起きた時だけよ」
0632
舞		「太平の世を願うんなら私と会いたいなんていわないの！」
0631
舞		「貴方達も長生きしなさいよ」
0910
命		「はい」
0630
舞		「さてと・・・」
0909
命		「？？？」
0908
命		「す、すごい・・・」
0907
命		「あっというまに消えちゃった・・・」
0616
幽香		「なんでもありません・・・」
0615
幽香		「ただ・・・」
0906
命		「十兵衛さ〜ま♪」
0905
命		「私、用事がありますので先に行きます〜☆」
0904
命		「まぁまぁ・・・」
0903
命		「それでは〜」
0614
幽香		「あの、私・・・」
0613
幽香		「？」
0612
幽香		「えっ？」
0611
幽香		「十兵衛・・・」
0610
幽香		「はい！」
0770
楓玲		「双厳！！」
0769
楓玲		「貴方についていくわよ」
0768
楓玲		「あたりまえでしょ！」
0767
楓玲		「貴方一人じゃ心配だもん」
0766
楓玲		「ふふふ・・・」
0765
楓玲		「大丈夫よ」
0764
楓玲		「その時は貴方が守ってくれるわ」
0763
楓玲		「いいの、いいの」
0762
楓玲		「こっちの話だからね」
0423
スイ		「きゃあっ！！」