0426
スイ　　　「お、お兄ちゃん？！」
0415
舞　　　　「そうね・・・」
0414
舞　　　　「殺人剣は、この太平の世には似合わないわ・・・」
0413
舞　　　　「十兵衛ちゃん・・・」
0412
舞　　　　「スイちゃんをまもってあげてね」
0411
舞　　　　「ふふふ・・・」
0410
舞　　　　「弟子だけにいい格好させられないわよ」
0409
舞　　　　「これで愛洲陰流も終わり・・・」
0408
舞　　　　「いいえ・・・」
0407
舞　　　　「上泉信綱が新陰流にした時に終わるべきもの」
0406
舞　　　　「愛洲陰流はどこまでいっても殺人剣」
0405
舞　　　　「活人剣にはならないわ・・・」
0404
舞　　　　「最後にこんな形で終わらせてもいいじゃない」
0403
舞　　　　「剣に生き」
0402
舞　　　　「そして」
0401
舞　　　　「剣に死す・・・」
0400
舞　　　　「それもまた人間の生き方よ・・・」
0399
舞　　　　「スイちゃん」
0425
スイ　　　「はい？」
0398
舞　　　　「あとは頼んだわよ」
0397
舞　　　　「じゃあね・・・」
0424
スイ　　　「？！」
0396
舞　　　　「ほら・・・」
0395
舞　　　　「双厳ちゃん！」
0394
舞　　　　「なにぼさっとしてるのよ！」
0393
舞　　　　「ったく」
0392
舞　　　　「出来の悪い弟子を迎えに来たわよ」
0391
舞　　　　「あんた一人じゃ」
0390
舞　　　　「黄泉の道に迷うでしょ」
0389
舞　　　　「道案内に来たわよ」
0388
舞　　　　「ばーか」
0387
舞　　　　「わかるわけないでしょ・・・」
0386
舞　　　　「私だって死んだ事ないんだから」
0385
舞　　　　「私が迎えに来たのは」
0384
舞　　　　「地獄までの道のりを教えるためよ」
0383
舞　　　　「あら？」
0382
舞　　　　「お人好しじゃなきゃ」
0381
舞　　　　「私達みたいな殺人鬼、生きてなんかいけないわよ」
0380
舞　　　　「あんたや私みたいなお人好しの人殺しがいるから」
0379
舞　　　　「世の中っていうのは成り立ってるのよ」
0378
舞　　　　「くす・・・」
0377
舞　　　　「あたりまえでしょ」
0376
舞　　　　「黄泉だろうが」
0375
舞　　　　「地獄だろうが」
0374
舞　　　　「私達は死なないわよ」
0373
舞　　　　「だって」
0372
舞　　　　「私たちの剣は・・・」
0371
舞　　　　「そう、そう」
0370
舞　　　　「さぁーて」
0369
舞　　　　「最後の余興よ！！」
0368
舞　　　　「張り切っていくわよ！！」
0367
舞　　　　「あら？」
0366
舞　　　　「黄泉の醜女なんてそれ以上にいるんじゃないの？」
0450
声　　　　「知られざる者よ」
0449
声　　　　「わたしは貴方を知りたい」
0448
声　　　　「わたしの魂の深く食いいる者よ」
0447
声　　　　「わたしの生命のなかを嵐のごとく彷徨う者よ」
0446
声　　　　「とらえがたき者よ」
0445
声　　　　「わたしの近親者よ」
0444
声　　　　「わたしは貴方を知り」
0443
声　　　　「そして」
0442
声　　　　「みずから貴方に仕えたい」
0589
声　　　　「二つの裂かれた」
0588
声　　　　「可能性の間を駆け抜ける」
0587
声　　　　「一つの架け橋」
0586
声　　　　「受けるに値しない大いなる苦悩の秘密は」
0585
声　　　　「いつか慰安的な意味で救われるであろう」
0584
声　　　　「その救いの意味が」
0583
声　　　　「いまをもって我々の理性で理解できないとしても・・・」
0582
声　　　　「名づけえぬ者よ！」
0581
声　　　　「包み隠された者よ！」
0580
声　　　　「恐ろしい者よ！」
0579
声　　　　「おまえ、雲の背後の狩人よ！」
0578
声　　　　「残酷このうえなき狩人よ！」
0577
声　　　　「おまえ、知られざるモノ、神よ！」
0576
声　　　　「追剥ぎよ！」
0575
声　　　　「おまえは何を求めているのか、わたしから？」
0574
声　　　　「あたえよそうだ、ゆだねよ」
0573
声　　　　「残酷きわまる敵よ」
0572
声　　　　「わたしに、おまえを！」
0571
声　　　　「行ってしまった！」
0570
声　　　　「彼のほうから逃げだした」
0569
声　　　　「わたしの最後の唯一の仲間」
0568
声　　　　「わたしの大いなる敵」
0567
声　　　　「わたしの知られざる者」
0566
声　　　　「わたしの刑吏たる神は！」
0564
声　　　　「いや！」
0563
声　　　　「もどってこい！」
0562
声　　　　「おまえのすべての責め苦とともに！」
0561
声　　　　「すべての孤独な者たちの最後の者のところへ」
0560
声　　　　「おお、もどってこい」
0559
声　　　　「わたしの知られざる神よ！」
0558
声　　　　「わたしの苦痛よ！」
0557
声　　　　「わたしの最後の幸福よ！」
0556
イル　　　「そうです・・・」
0555
イル　　　「それは最後に残された希望・・・」
0554
イル　　　「貴方の心は・・・」
0553
イル　　　「ここにあります・・・」
0552
イル　　　「すべてを明るく照らす太陽が人に残された可能性のように・・・」
0551
イル　　　「奈落に沈む太陽もまた・・・」
0550
イル　　　「可能性・・・」
0549
イル　　　「無明に沈むモノも」
0547
イル　　　「黒く輝く太陽も・・・」
0546
イル　　　「可能性・・・」
0545
イル　　　「貴方はここにいます」
0544
イル　　　「すべての生きる者と共に」
0543
イル　　　「貴方の魂はここにあります」
0542
イル　　　「闇も光もここにあります」
0541
イル　　　「人の生は呪われ」
0540
イル　　　「そして」
0539
イル　　　「人の死は祝福される」
0538
イル　　　「でも」
0537
イル　　　「人はまた」
0536
イル　　　「生まれた者を祝福して」
0535
イル　　　「死んだ者を悲しみます」
0534
イル　　　「すべては無明な中に消えていきます」
0532
イル　　　「それでも人は・・・」
0531
イル　　　「祈るのです」
0530
イル　　　「すべての者のために」
0529
イル　　　「すべての」
0528
イル　　　「死者と」
0527
イル　　　「生者のために・・・」
0526
イル　　　「祈りは人の希望・・・」
0525
イル　　　「信じて・・・」
0524
イル　　　「双厳さま・・・」
0523
イル　　　「双厳さまのなかにもカミサマはいますよ・・・」
0522
イル　　　「剣だけじゃない・・・」
0521
イル　　　「双厳さまの心のなかには・・・」
0439
スイ　　　「お兄ちゃん！！！」
0520
イル　　　「ううん・・・」
0519
イル　　　「これが私の本当の使命・・・」
0518
イル　　　「登る太陽の役目は」
0517
イル　　　「無明の中に消えていく大地を明るく照らす事」
0515
イル　　　「闇の中の沈む心を照らす事・・・」
0514
イル　　　「よかった・・・」
0513
イル　　　「双厳さま・・・」
0512
イル　　　「ここに戻ってきたんだね・・・」
0511
イル　　　「ううん・・・」
0510
イル　　　「いいんだよ・・・」
0509
イル　　　「これで・・・」
0508
イル　　　「日の巫女はね」
0507
イル　　　「ただ封印を解くためにあるんじゃないの・・・」
0506
イル　　　「登る太陽は希望・・・」
0505
イル　　　「沈んでしまった太陽は可能性・・・」
0504
イル　　　「人の心の中にあるものこそ」
0503
イル　　　「日の巫女が仕えるものなの・・・」
0502
イル　　　「闇の沈む双厳さまの心を照らす事ができれば」
0501
イル　　　「私の役目は終わり・・・」
0500
イル　　　「カミサマってね・・・」
0499
イル　　　「双厳さま・・・」
0498
イル　　　「人の中にあるものなんだよ・・・」
0497
イル　　　「だから人は消えていっても寂しくないの・・・」
0496
イル　　　「死んだ人も生きている人もカミサマによって繋がっているから・・・」
0495
イル　　　「ううん・・・」
0494
イル　　　「人が作ったものじゃないよ」
0493
イル　　　「人はそれをただカミサマと名付けただけ・・・」
0492
イル　　　「だって・・・」
0491
イル　　　「双厳さまには感じるでしょ・・・」
0490
イル　　　「私の血」
0489
イル　　　「暖かいでしょ・・・」
0488
イル　　　「その暖かさが・・・」
0487
イル　　　「双厳さまに私が生きているって事を伝えているでしょ・・・」
0486
イル　　　「なんで伝わっているの・・・」
0485
イル　　　「双厳さま・・・」
0484
イル　　　「分かる？」
0483
イル　　　「それは繋がっているからだよ・・・」
0482
イル　　　「生きている事によって」
0481
イル　　　「すべての生物が繋がっているから・・・」
0480
イル　　　「それは伝わるんだよ・・・」
0479
イル　　　「くす・・・」
0478
イル　　　「草や木」
0477
イル　　　「動物や魚」
0476
イル　　　「そして人間・・・」
0475
イル　　　「繋がっているから」
0474
イル　　　「人は他者を殺して生きてもいいんだよ・・・」
0473
イル　　　「だから、許されるんだよ」
0472
イル　　　「祈りによって許されるんだよ」
0471
イル　　　「だからね・・・」
0470
イル　　　「カミサマはいるよ・・・」
0469
イル　　　「人はカミサマが落とした希望だよ・・・」
0468
イル　　　「世界がどんなに利己と暴虐に包まれても・・・」
0467
イル　　　「それ以上の数の祈りが世界を包むの」
0466
イル　　　「私は人間の希望に仕える者・・・」
0465
イル　　　「そして、スイちゃんは人間の可能性に仕える者・・・」
0464
イル　　　「日流子は、荒ぶる神・・・」
0462
イル　　　「それは人間の可能性・・・」
0461
イル　　　「カミサマが恐れて闇の底に隠した可能性」
0460
イル　　　「それは未だ可能性・・・」
0459
イル　　　「決定される事を拒み続ける可能性・・・」
0458
イル　　　「双厳さま・・・」
0457
イル　　　「スイちゃんをよろしくお願いします・・・」
0456
「双厳さま・・・」
0455
「生者も死者も祈りによって結ばれています」
0454
「弔いは死者だけにむけるものでなく」
0453
「生者にも向けられます・・・」
0452
「ありがとう・・・」
0451
「双厳さま・・・」
0438
スイ　　　「ううん・・・」
0437
スイ　　　「お兄ちゃんは悪くないよ・・・」
0436
スイ　　　「だって・・・」
0435
スイ　　　「これは・・・」
0434
スイ　　　「お姉ちゃんが望んだ事だもん・・・」
0433
スイ　　　「だって・・・」
0422
舞　　　　「あまり感傷に浸っている場合でもないわ・・・」
0421
舞　　　　「すでに黄泉との道は開かれているわ・・・」
0420
舞　　　　「ここを早く封印しないと・・・」
0432
スイ　　　「うん・・・」
0431
スイ　　　「私・・・できるよ・・・」
0430
スイ　　　「お姉ちゃんが封印を開ける鍵で・・・」
0429
スイ　　　「私が封印を閉じる鍵だから・・・」
0419
舞　　　　「一刻を争うわ・・・」
0418
舞　　　　「早くしないと・・・」
0417
舞　　　　「すべてが手遅れになるわ・・・」
0428
スイ　　　「うん・・・」
0427
スイ　　　「きゃぁ！！」
0416
舞　　　　「大穴からよ！！」
0365
声　　　　「双厳・・・」
0364
声　　　　「二重影に取り込まれたのね・・・」
0363
舞　　　　「貴方を殺す・・・」
0362
舞　　　　「ちぃ・・・」
0361
舞　　　　「む、むぅ・・・」
0360
舞　　　　「くっ・・・」
0359
舞　　　　「くっ！！」
0358
舞　　　　「な？！」
0357
舞　　　　「きゃああああああ！！！」
0356
舞　　　　「くっ・・・」
0355
舞　　　　「？！」
0354
舞　　　　「きゃぁああああああああああああ！！！」
0353
舞　　　　「まったく・・・次々と・・・」
0352
舞　　　　「くっ？！」
0351
舞　　　　「双厳には借りている肉体が死んでも本体は死なないなんていったけど・・・」
0350
舞　　　　「実際は借りている肉体が死ねば、本体も死ぬのよね・・・」
0349
舞　　　　「まぁ・・・当たり前だよね・・・」
0348
舞　　　　「ふふふ・・・」
0347
舞　　　　「こんな形で終わるとはな・・・」
0346
舞　　　　「なにもできなかった・・・」
0345
舞　　　　「ずっと生きてきたけど・・・」
0344
舞　　　　「誰よりも・・・」
0343
舞　　　　「誰よりも長く・・・」
0985
命　　　　「？！」
0984
命　　　　「は、はい・・・」
0983
命　　　　「そうですよね・・・」
0982
命　　　　「もう会えないかもしれないから・・・」
0981
命　　　　「ちゃんとお別れいわなきゃいけないのに・・・」
0980
命　　　　「私・・・」
0979
命　　　　「でもお別れを言うと・・・」
0978
命　　　　「もう会えないような気がして・・・」
0977
命　　　　「え？」
0976
命　　　　「あ、はい・・・」
0975
命　　　　「でも・・・」
0974
命　　　　「？！」
0973
命　　　　「でも私は・・・」
0972
命　　　　「十兵衛さま・・・」
0971
命　　　　「あ、ありがとうございます！」
0970
命　　　　「は、はい！」
0969
命　　　　「いろいろとお世話になりました」
0968
命　　　　「柳生の皆さんによろしくお伝えください」
0967
命　　　　「では！」
0966
命　　　　「さようなら！！」
0670
舞　　　　「あら貴方も十分若いんじゃないの？」
0669
舞　　　　「は〜い☆」
0668
舞　　　　「十兵衛ちゃんも歳を取ったっていうには若すぎるわよ」
0667
舞　　　　「くくく・・・」
0666
舞　　　　「どうだかねぇ・・・」
0665
舞　　　　「さてと私も行きますかね・・・」
0664
舞　　　　「あたりまえでしょ」
0663
舞　　　　「こう見えても舞ちゃんは忙しいのよ」
0662
舞　　　　「まだまだやらなきゃいけない事も多いしね」
0661
舞　　　　「野暮ったい事言うのは無しにしましょ」
0660
舞　　　　「いいじゃないの」
0659
舞　　　　「あんたも私の弟子みたいなもんだからね」
0658
舞　　　　「陰流の末裔でしょ？」
0657
舞　　　　「新陰流って・・・」
0656
舞　　　　「んじゃねぇ・・・」
0655
舞　　　　「ばーか」
0654
舞　　　　「私が姿をあらわすのは、とんでもない事が起きた時だけよ」
0653
舞　　　　「太平の世を願うんなら私と会いたいなんていわないの！」
0652
舞　　　　「貴方も長生きしなさいよ」
0651
舞　　　　「さてと・・・」
0622
幽香　　　「なんでもありません・・・」
0621
幽香　　　「ただ・・・」
0620
幽香　　　「？」
0619
幽香　　　「えっ？」
0618
幽香　　　「十兵衛・・・」
0617
幽香　　　「はい！」
0965
命　　　　「双厳！！」
0964
命　　　　「貴方についていくわよ」
0963
命　　　　「あたりまえでしょ！」
0962
命　　　　「貴方は私の兄の仇なんだから」
0961
命　　　　「貴方を倒すまで帰れないわよ」
0960
命　　　　「ふふふ・・・」
0959
命　　　　「大丈夫よ」
0958
命　　　　「その時は貴方が守ってくれるわ」
0957
命　　　　「いいの、いいの」
0956
命　　　　「こっちの話だからね」
0955
命　　　　「そうだよ双厳・・・」
0954
命　　　　「柳生の里に来なよ・・・」
0953
命　　　　「お兄さまの仇の件は・・・」
0952
命　　　　「とりあえず預けておくから・・・」
0951
命　　　　「だから次会う時までに死んでたら承知しないからね・・・」
0950
命　　　　「ふん！」
0949
命　　　　「大きなおせわですよ〜」
0948
命　　　　「元気でね・・・」
0947
命　　　　「また・・・」
0946
命　　　　「また会えるよね！！」
0945
命　　　　「くす」
0944
命　　　　「そうですよ楓玲さん」
0796
楓玲　　　「え？」
0795
楓玲　　　「あう？」
0794
楓玲　　　「二人とも知ってたの？？」
0943
命　　　　「くすくす・・・」
0942
命　　　　「だって楓玲さんそわそわしてるから木が揺れてるんだもん、誰でもわかりますよ」
0793
楓玲　　　「うっ・・・」
0792
楓玲　　　「うん・・・」
0791
楓玲　　　「そうなんだけど・・・」
0941
命　　　　「？」
0790
楓玲　　　「もう会えないかもしれないから・・・」
0789
楓玲　　　「ちゃんとお別れいわなきゃいけないのに・・・」
0788
楓玲　　　「私・・・」
0787
楓玲　　　「でもお別れを言うと・・・」
0786
楓玲　　　「もう会えないような気がして・・・」
0785
楓玲　　　「？」
0940
命　　　　「ふふふ・・・」
0939
命　　　　「楓玲さん、我慢する事なんてないですよ」
0784
楓玲　　　「へ？」
0783
楓玲　　　「え？！」
0782
楓玲　　　「誰が？？」
0781
楓玲　　　「な、なんで私が・・・」
0938
命　　　　「あら」
0937
命　　　　「行きたくないのですか？」
0780
楓玲　　　「え？」
0779
楓玲　　　「あ？」
0778
楓玲　　　「う・・・」
0936
命　　　　「行ってやりなさいよ」
0935
命　　　　「あの人には貴方が必要ですよ・・・」
0777
楓玲　　　「命ちゃん・・・」
0934
命　　　　「あの人は修羅の中にあります」
0933
命　　　　「ですが・・・」
0932
命　　　　「あの人はもう一人ではない・・・」
0931
命　　　　「行ってやってください・・・」
0930
命　　　　「あの人には貴方が必要です」
0776
楓玲　　　「私で大丈夫かな・・・」
0929
命　　　　「くす・・・」
0928
命　　　　「逆ですよ」
0927
命　　　　「貴方しかだめなんですよ・・・」
0926
命　　　　「ほら早く行かないとあの人はどっかに行ってしまいますよ」
0775
楓玲　　　「うん！」
0774
楓玲　　　「ありがと！」
0925
命　　　　「はい」
0924
命　　　　「ほら早くしないと・・・」
0773
楓玲　　　「命ちゃんまた会えるよね」
0923
命　　　　「はい」
0922
命　　　　「また会える事を楽しみにしてます」
0772
楓玲　　　「じゃあね！」
0771
楓玲　　　「バイバイ！！」
0921
命　　　　「え？」
0920
命　　　　「あ・・・なんか目に埃が入ったかな・・・」
0919
命　　　　「な、なんですか？」
0918
命　　　　「ただ埃が目に入っただけですよ」
0917
命　　　　「あの人に必要なのは楓玲さんなんです・・・」
0916
命　　　　「だから・・・いいんですよ」
0915
命　　　　「これでいいんですよ・・・」
0914
命　　　　「そうですね・・・」
0650
舞　　　　「あら貴方も十分若いんじゃないの？」
0649
舞　　　　「十兵衛ちゃん？」
0913
命　　　　「あ、舞さん！」
0648
舞　　　　「は〜い☆」
0647
舞　　　　「十兵衛ちゃんも歳を取ったっていうには若すぎるわよ」
0646
舞　　　　「くくく・・・」
0645
舞　　　　「どうだかねぇ・・・」
0644
舞　　　　「さてと私も行きますかね・・・」
0643
舞　　　　「あたりまえでしょ」
0642
舞　　　　「こう見えても舞ちゃんは忙しいのよ」
0641
舞　　　　「まだまだやらなきゃいけない事も多いしね」
0912
命　　　　「ありがとうございました」
0640
舞　　　　「野暮ったい事言うのは無しにしましょ」
0639
舞　　　　「いいじゃないの」
0638
舞　　　　「あんた達も私の弟子みたいなもんだからね」
0637
舞　　　　「陰流の末裔でしょ？」
0636
舞　　　　「新陰流って・・・」
0911
命　　　　「くす・・・」
0635
舞　　　　「んじゃねぇ・・・」
0634
舞　　　　「ばーか」
0633
舞　　　　「私が姿をあらわすのは、とんでもない事が起きた時だけよ」
0632
舞　　　　「太平の世を願うんなら私と会いたいなんていわないの！」
0631
舞　　　　「貴方達も長生きしなさいよ」
0910
命　　　　「はい」
0630
舞　　　　「さてと・・・」
0909
命　　　　「？？？」
0908
命　　　　「す、すごい・・・」
0907
命　　　　「あっというまに消えちゃった・・・」
0616
幽香　　　「なんでもありません・・・」
0615
幽香　　　「ただ・・・」
0906
命　　　　「十兵衛さ〜ま♪」
0905
命　　　　「私、用事がありますので先に行きます〜☆」
0904
命　　　　「まぁまぁ・・・」
0903
命　　　　「それでは〜」
0614
幽香　　　「あの、私・・・」
0613
幽香　　　「？」
0612
幽香　　　「えっ？」
0611
幽香　　　「十兵衛・・・」
0610
幽香　　　「はい！」
0770
楓玲　　　「双厳！！」
0769
楓玲　　　「貴方についていくわよ」
0768
楓玲　　　「あたりまえでしょ！」
0767
楓玲　　　「貴方一人じゃ心配だもん」
0766
楓玲　　　「ふふふ・・・」
0765
楓玲　　　「大丈夫よ」
0764
楓玲　　　「その時は貴方が守ってくれるわ」
0763
楓玲　　　「いいの、いいの」
0762
楓玲　　　「こっちの話だからね」
0608
イル　　　「双厳さま！」
0441
スイ　　　「お、お兄ちゃん・・・」
0423
スイ　「きゃあっ！！」
0607
声　　　　「だめ・・・」
0606
声　　　　「流されてはだめ・・・」
0605
声　　　　「双厳さまにも・・・」
0604
声　　　　「カミサマはいます・・・」
0603
声　　　　「双厳さまの心の中にも・・・」
0602
声　　　　「カミサマはいます・・・」
0601
声　　　　「それもまた・・・」
0600
声　　　　「人間の可能性・・・」
0599
声　　　　「人は・・・」
0598
声　　　　「闇に至る道と」
0597
声　　　　「光に至る道への」
0596
声　　　　「可能性・・・」
0440
声　　　　「だめぇえええ！！！」
0595
声　　　　「信じて・・・」
0594
声　　　　「信じてください・・・」
0593
声　　　　「人が戦う事を可能性として与えられたように」
0592
声　　　　「人は信じるという可能性も与えられています」
0591
声　　　　「戦いこそが可能性であるように」
0590
声　　　　「また祈る事も可能性なのです」
